Number of relocation tables: 4
Number of symbols: 91
Number of sections: 14

Section Headers:
  memAbs   fileAbs  size     align    type     flags    moved    addrR
 0 
       0        0        0        0        0        0        0        0
 1 .text
       0 40010608     4244        8        1        0        0      608
 2 .rel.text
       0        0     13F0        4        9        0        0        0
 3 .rela.text
       0        0        0        4        4        0        0        0
 4 .reginfo
       0        0       18        4 70000006        0        0        0
 5 .data
       0 40014850      71C       10        1        0        0     4850
 6 .rel.data
       0        0      210        4        9        0        0        0
 7 .rela.data
       0        0        0        4        4        0        0        0
 8 .rodata
       0 40014F70      54F       10        1        0        0     4F70
 9 .bss
       0        0        8        4        8        1        0        0
 A .mdebug.eabi64
       0 400154C0        0        1        1        0        0     54C0
 B .shstrtab
       0        0       76        1        3        0        0        0
 C .symtab
       0 400154C0      5B0        4        2        0        0     54C0
 D .strtab
       0        0      5F1        1        3        0        0        0

Symbols:
  Symbol 0:
    Name: UNKNOWN
    Address: 0x00000000
    Size: 0
    Type: 0
    Binding: 0
    Section: 0
  Symbol 1:
    Name: UNKNOWN
    Address: 0x00000000
    Size: 0
    Type: 3
    Binding: 0
    Section: 1
  Symbol 2:
    Name: UNKNOWN
    Address: 0x00000000
    Size: 0
    Type: 3
    Binding: 0
    Section: 5
  Symbol 3:
    Name: UNKNOWN
    Address: 0x00000000
    Size: 0
    Type: 3
    Binding: 0
    Section: 8
  Symbol 4:
    Name: UNKNOWN
    Address: 0x00000000
    Size: 0
    Type: 3
    Binding: 0
    Section: 9
  Symbol 5:
    Name: UNKNOWN
    Address: 0x00000000
    Size: 0
    Type: 3
    Binding: 0
    Section: 4
  Symbol 6:
    Name: UNKNOWN
    Address: 0x00000000
    Size: 0
    Type: 3
    Binding: 0
    Section: 10
  Symbol 7:
    Name: GetCharacterClassControlFrontDirection
    Address: 0x00042C38
    Size: 72
    Type: 2
    Binding: 1
    Section: 0
  Symbol 8:
    Name: SetSeamlessZFogDist
    Address: 0x000228A8
    Size: 164
    Type: 2
    Binding: 1
    Section: 0
  Symbol 9:
    Name: gcGlobalVar
    Address: 0x0011A520
    Size: 896
    Type: 1
    Binding: 1
    Section: 0
  Symbol 10:
    Name: getSeamlessStageMiddleModelDispDist
    Address: 0x00022960
    Size: 12
    Type: 2
    Binding: 1
    Section: 0
  Symbol 11:
    Name: csvMakeBlockWriteData
    Address: 0x000D7AC8
    Size: 272
    Type: 2
    Binding: 1
    Section: 0
  Symbol 12:
    Name: scrRun
    Address: 0x0008ECB8
    Size: 32
    Type: 2
    Binding: 1
    Section: 0
  Symbol 13:
    Name: glSetReg
    Address: 0x00013968
    Size: 44
    Type: 2
    Binding: 1
    Section: 0
  Symbol 14:
    Name: windowGetMouseStatus
    Address: 0x000D2B50
    Size: 12
    Type: 2
    Binding: 1
    Section: 0
  Symbol 15:
    Name: checkReadyPlayerCollision
    Address: 0x0001AD60
    Size: 428
    Type: 2
    Binding: 1
    Section: 0
  Symbol 16:
    Name: CreateMapWindow
    Address: 0x000037C0
    Size: 456
    Type: 2
    Binding: 1
    Section: 1
  Symbol 17:
    Name: iosFree
    Address: 0x00003A18
    Size: 68
    Type: 2
    Binding: 1
    Section: 0
  Symbol 18:
    Name: DeleteNoUseLoadAreaGroupData
    Address: 0x00021860
    Size: 400
    Type: 2
    Binding: 1
    Section: 0
  Symbol 19:
    Name: isysGroupForExit
    Address: 0x0001A428
    Size: 212
    Type: 2
    Binding: 1
    Section: 0
  Symbol 20:
    Name: getSeamlessStageStatusDispSw
    Address: 0x00000000
    Size: 0
    Type: 0
    Binding: 1
    Section: 0
  Symbol 21:
    Name: getSeamlessStageHighModelDispDistDefault
    Address: 0x00022970
    Size: 12
    Type: 2
    Binding: 1
    Section: 0
  Symbol 22:
    Name: iosGetATan2fExact
    Address: 0x000118D0
    Size: 104
    Type: 2
    Binding: 1
    Section: 0
  Symbol 23:
    Name: ReleaseGame
    Address: 0x0000B770
    Size: 28
    Type: 2
    Binding: 1
    Section: 0
  Symbol 24:
    Name: windowCloseRequest
    Address: 0x000D2C18
    Size: 20
    Type: 2
    Binding: 1
    Section: 0
  Symbol 25:
    Name: GetLayoutClass
    Address: 0x00071D68
    Size: 144
    Type: 2
    Binding: 1
    Section: 0
  Symbol 26:
    Name: windowFontColor
    Address: 0x000D25D8
    Size: 36
    Type: 2
    Binding: 1
    Section: 0
  Symbol 27:
    Name: iosSPrintf
    Address: 0x00006010
    Size: 84
    Type: 2
    Binding: 1
    Section: 0
  Symbol 28:
    Name: glDisable
    Address: 0x000129F0
    Size: 224
    Type: 2
    Binding: 1
    Section: 0
  Symbol 29:
    Name: iosGetTCountExtension
    Address: 0x00000B90
    Size: 36
    Type: 2
    Binding: 1
    Section: 0
  Symbol 30:
    Name: windowGetCursorPos
    Address: 0x000D2A08
    Size: 20
    Type: 2
    Binding: 1
    Section: 0
  Symbol 31:
    Name: getSeamlessStageEnv
    Address: 0x00022BE0
    Size: 12
    Type: 2
    Binding: 1
    Section: 0
  Symbol 32:
    Name: getStageChipIDReal
    Address: 0x00022990
    Size: 96
    Type: 2
    Binding: 1
    Section: 0
  Symbol 33:
    Name: windowSetCursorPos
    Address: 0x000D2A20
    Size: 96
    Type: 2
    Binding: 1
    Section: 0
  Symbol 34:
    Name: getLoadMode
    Address: 0x00000000
    Size: 0
    Type: 0
    Binding: 1
    Section: 0
  Symbol 35:
    Name: isLoadedSlowObject
    Address: 0x00000000
    Size: 0
    Type: 0
    Binding: 1
    Section: 0
  Symbol 36:
    Name: csvMakeDeleteSegment
    Address: 0x000D7C48
    Size: 172
    Type: 2
    Binding: 1
    Section: 0
  Symbol 37:
    Name: glBegin
    Address: 0x00012AD8
    Size: 44
    Type: 2
    Binding: 1
    Section: 0
  Symbol 38:
    Name: isysGroupForFirst
    Address: 0x00019D80
    Size: 332
    Type: 2
    Binding: 1
    Section: 0
  Symbol 39:
    Name: iosGetSinCosf
    Address: 0x00011228
    Size: 332
    Type: 2
    Binding: 1
    Section: 0
  Symbol 40:
    Name: createScriptObj
    Address: 0x00082800
    Size: 248
    Type: 2
    Binding: 1
    Section: 0
  Symbol 41:
    Name: getStageChipID
    Address: 0x0001D7E0
    Size: 208
    Type: 2
    Binding: 1
    Section: 0
  Symbol 42:
    Name: LOAD_MODE_STR
    Address: 0x00000010
    Size: 12
    Type: 1
    Binding: 1
    Section: 5
  Symbol 43:
    Name: texGetTextureModuleGroup
    Address: 0x0002D5B8
    Size: 12
    Type: 2
    Binding: 1
    Section: 0
  Symbol 44:
    Name: strcat
    Address: 0x00128CB0
    Size: 300
    Type: 2
    Binding: 1
    Section: 0
  Symbol 45:
    Name: glColor4fv
    Address: 0x00012EE0
    Size: 144
    Type: 2
    Binding: 1
    Section: 0
  Symbol 46:
    Name: glVertex2f
    Address: 0x00012FC8
    Size: 144
    Type: 2
    Binding: 1
    Section: 0
  Symbol 47:
    Name: setArea
    Address: 0x00000000
    Size: 0
    Type: 0
    Binding: 1
    Section: 0
  Symbol 48:
    Name: windowGetCursorPosOnWindow
    Address: 0x000D2A80
    Size: 56
    Type: 2
    Binding: 1
    Section: 0
  Symbol 49:
    Name: csvMakeCreateNewSegment
    Address: 0x000D7CF8
    Size: 172
    Type: 2
    Binding: 1
    Section: 0
  Symbol 50:
    Name: createMenu
    Address: 0x000C8FE0
    Size: 1356
    Type: 2
    Binding: 1
    Section: 0
  Symbol 51:
    Name: getStageAreaIndexByPos
    Address: 0x0001D8B0
    Size: 268
    Type: 2
    Binding: 1
    Section: 0
  Symbol 52:
    Name: isLoadedSlowLayoutClass
    Address: 0x00000000
    Size: 0
    Type: 0
    Binding: 1
    Section: 0
  Symbol 53:
    Name: padManagerData
    Address: 0x00021BE0
    Size: 7984
    Type: 1
    Binding: 1
    Section: 0
  Symbol 54:
    Name: getSeamlessStageMiddleModelDispDistDefault
    Address: 0x00022980
    Size: 12
    Type: 2
    Binding: 1
    Section: 0
  Symbol 55:
    Name: CheckStageManagerLoadArea
    Address: 0x0002A6C0
    Size: 224
    Type: 2
    Binding: 1
    Section: 0
  Symbol 56:
    Name: windowPrintf
    Address: 0x000CCF20
    Size: 692
    Type: 2
    Binding: 1
    Section: 0
  Symbol 57:
    Name: csvMakeOpen
    Address: 0x000D79E0
    Size: 232
    Type: 2
    Binding: 1
    Section: 0
  Symbol 58:
    Name: SCRGetFirstObj
    Address: 0x0003F7F0
    Size: 20
    Type: 2
    Binding: 1
    Section: 0
  Symbol 59:
    Name: getStageNormalizePosition
    Address: 0x00022A70
    Size: 84
    Type: 2
    Binding: 1
    Section: 0
  Symbol 60:
    Name: GetLoadAreaGroupData
    Address: 0x00022D38
    Size: 12
    Type: 2
    Binding: 1
    Section: 0
  Symbol 61:
    Name: strcmp
    Address: 0x00128F6C
    Size: 324
    Type: 2
    Binding: 1
    Section: 0
  Symbol 62:
    Name: csvMakeClose
    Address: 0x000D7BD8
    Size: 112
    Type: 2
    Binding: 1
    Section: 0
  Symbol 63:
    Name: GetCharacterClass
    Address: 0x00042860
    Size: 48
    Type: 2
    Binding: 1
    Section: 0
  Symbol 64:
    Name: getStageAreaNameUV
    Address: 0x00022818
    Size: 144
    Type: 2
    Binding: 1
    Section: 0
  Symbol 65:
    Name: DebugSetHorsePositionWithTargetOfs
    Address: 0x000054E0
    Size: 404
    Type: 2
    Binding: 1
    Section: 0
  Symbol 66:
    Name: LOAD_AREA_STR
    Address: 0x0011AE50
    Size: 24
    Type: 1
    Binding: 1
    Section: 0
  Symbol 67:
    Name: windowCheckCursorInRect
    Address: 0x000D2940
    Size: 196
    Type: 2
    Binding: 1
    Section: 0
  Symbol 68:
    Name: glEnable
    Address: 0x00012900
    Size: 240
    Type: 2
    Binding: 1
    Section: 0
  Symbol 69:
    Name: GetSymbolByIndex
    Address: 0x00009E40
    Size: 40
    Type: 2
    Binding: 1
    Section: 0
  Symbol 70:
    Name: windowSprite
    Address: 0x000D2768
    Size: 468
    Type: 2
    Binding: 1
    Section: 0
  Symbol 71:
    Name: getStageChipIDWithOffset
    Address: 0x000229F0
    Size: 124
    Type: 2
    Binding: 1
    Section: 0
  Symbol 72:
    Name: isysGroupForNext
    Address: 0x0001A340
    Size: 136
    Type: 2
    Binding: 1
    Section: 0
  Symbol 73:
    Name: getArea
    Address: 0x00000000
    Size: 0
    Type: 0
    Binding: 1
    Section: 0
  Symbol 74:
    Name: forceMoveObjToPos
    Address: 0x0001B5F0
    Size: 96
    Type: 2
    Binding: 1
    Section: 0
  Symbol 75:
    Name: getSeamlessStageHighModelDispDist
    Address: 0x00022950
    Size: 12
    Type: 2
    Binding: 1
    Section: 0
  Symbol 76:
    Name: rootPtn
    Address: 0x000334C8
    Size: 12
    Type: 1
    Binding: 1
    Section: 0
  Symbol 77:
    Name: getStageStat
    Address: 0x00022CC0
    Size: 120
    Type: 2
    Binding: 1
    Section: 0
  Symbol 78:
    Name: CreateLoadAreaGroupData
    Address: 0x00022D48
    Size: 88
    Type: 2
    Binding: 1
    Section: 0
  Symbol 79:
    Name: iosMallocAlign
    Address: 0x00003768
    Size: 280
    Type: 2
    Binding: 1
    Section: 0
  Symbol 80:
    Name: windowCreate
    Address: 0x000D1ED8
    Size: 1136
    Type: 2
    Binding: 1
    Section: 0
  Symbol 81:
    Name: iosgluGetCameraContext
    Address: 0x00013AC0
    Size: 20
    Type: 2
    Binding: 1
    Section: 0
  Symbol 82:
    Name: setLoadMode
    Address: 0x00000000
    Size: 0
    Type: 0
    Binding: 1
    Section: 0
  Symbol 83:
    Name: iosGetSecondFromTCount
    Address: 0x00000BB8
    Size: 216
    Type: 2
    Binding: 1
    Section: 0
  Symbol 84:
    Name: stagemanager_GetStageAlignParam
    Address: 0x0002AE68
    Size: 12
    Type: 2
    Binding: 1
    Section: 0
  Symbol 85:
    Name: glColor4f
    Address: 0x00012E60
    Size: 128
    Type: 2
    Binding: 1
    Section: 0
  Symbol 86:
    Name: windowPrintfScale
    Address: 0x000CD1D8
    Size: 708
    Type: 2
    Binding: 1
    Section: 0
  Symbol 87:
    Name: glBlendFunc
    Address: 0x000116F8
    Size: 316
    Type: 2
    Binding: 1
    Section: 0
  Symbol 88:
    Name: glEnd
    Address: 0x00011608
    Size: 240
    Type: 2
    Binding: 1
    Section: 0
  Symbol 89:
    Name: PauseGame
    Address: 0x0000B748
    Size: 40
    Type: 2
    Binding: 1
    Section: 0
  Symbol 90:
    Name: getWorldLayoutHead
    Address: 0x0002B3F8
    Size: 12
    Type: 2
    Binding: 1
    Section: 0

Relocation Table 0:
  Type: 9
  Number of entries: 337
  Section: 1

  Addr Table:
rom:0x6A0 symbol:iosGetATan2fExact reloc:MIPS_26
rom:0x6AC symbol:iosGetSinCosf reloc:MIPS_26
rom:0x6B4 symbol:glBegin reloc:MIPS_26
rom:0x6BC symbol:glDisable reloc:MIPS_26
rom:0x6C4 symbol:glDisable reloc:MIPS_26
rom:0x6CC symbol:glEnable reloc:MIPS_26
rom:0x6D4 symbol:glDisable reloc:MIPS_26
rom:0x6E0 symbol:glSetReg reloc:MIPS_26
rom:0x6EC symbol:glBlendFunc reloc:MIPS_26
rom:0x6F4 symbol:glEnd reloc:MIPS_26
rom:0x6FC symbol:glBegin reloc:MIPS_26
rom:0x704 symbol:glColor4fv reloc:MIPS_26
rom:0x76C symbol:glVertex2f reloc:MIPS_26
rom:0x780 symbol:glEnd reloc:MIPS_26
rom:0x788 symbol:glDisable reloc:MIPS_26
rom:0x790 symbol:glEnable reloc:MIPS_26
rom:0x798 symbol:glBegin reloc:MIPS_26
rom:0x7B0 symbol:glColor4f reloc:MIPS_26
rom:0x81C symbol:glVertex2f reloc:MIPS_26
rom:0x830 symbol:glEnd reloc:MIPS_26
rom:0x9C4 symbol:getSeamlessStageEnv reloc:MIPS_26
rom:0x9CC symbol:GetLoadAreaGroupData reloc:MIPS_26
rom:0x9E0 symbol:iosSPrintf reloc:MIPS_26
rom:0x9EC symbol:csvMakeOpen reloc:MIPS_26
rom:0x9FC symbol:csvMakeDeleteSegment reloc:MIPS_26
rom:0xA08 symbol:csvMakeCreateNewSegment reloc:MIPS_26
rom:0xA5C symbol:iosSPrintf reloc:MIPS_26
rom:0xA7C symbol:iosSPrintf reloc:MIPS_26
rom:0xAB0 symbol:csvMakeBlockWriteData reloc:MIPS_26
rom:0xAC4 symbol:csvMakeClose reloc:MIPS_26
rom:0xB38 symbol:getSeamlessStageEnv reloc:MIPS_26
rom:0xB40 symbol:CreateLoadAreaGroupData reloc:MIPS_26
rom:0xB64 symbol:rootPtn reloc:MIPS_HI16
rom:0xB6C symbol:rootPtn reloc:MIPS_LO16
rom:0xB88 symbol:iosMallocAlign reloc:MIPS_26
rom:0xBC4 symbol:getStageStat reloc:MIPS_26
rom:0xBDC symbol:getStageStat reloc:MIPS_26
rom:0xCA4 symbol:setArea reloc:MIPS_26
rom:0xCE0 symbol:getSeamlessStageEnv reloc:MIPS_26
rom:0xCE8 symbol:gcGlobalVar reloc:MIPS_HI16
rom:0xCF4 symbol:gcGlobalVar reloc:MIPS_LO16
rom:0xCF8 symbol:getStageChipIDReal reloc:MIPS_26
rom:0xD1C symbol:iosSPrintf reloc:MIPS_26
rom:0xD28 symbol:csvMakeOpen reloc:MIPS_26
rom:0xD38 symbol:csvMakeDeleteSegment reloc:MIPS_26
rom:0xD44 symbol:csvMakeCreateNewSegment reloc:MIPS_26
rom:0xD84 symbol:getStageStat reloc:MIPS_26
rom:0xD9C symbol:getStageStat reloc:MIPS_26
rom:0xDE4 symbol:csvMakeBlockWriteData reloc:MIPS_26
rom:0xE28 symbol:csvMakeBlockWriteData reloc:MIPS_26
rom:0xE44 symbol:csvMakeClose reloc:MIPS_26
rom:0xE50 symbol:getArea reloc:MIPS_26
rom:0xE74 symbol:setArea reloc:MIPS_26
rom:0xE7C symbol:DeleteNoUseLoadAreaGroupData reloc:MIPS_26
rom:0xEF8 symbol:getArea reloc:MIPS_26
rom:0xF04 symbol:getSeamlessStageHighModelDispDistDefault reloc:MIPS_26
rom:0xF0C symbol:getSeamlessStageMiddleModelDispDistDefault reloc:MIPS_26
rom:0xF60 symbol:setLoadMode reloc:MIPS_26
rom:0xFB8 symbol:setLoadMode reloc:MIPS_26
rom:0xFEC symbol:getSeamlessStageHighModelDispDistDefault reloc:MIPS_26
rom:0xFF4 symbol:getSeamlessStageMiddleModelDispDistDefault reloc:MIPS_26
rom:0x1024 symbol:SetSeamlessZFogDist reloc:MIPS_26
rom:0x1040 symbol:getSeamlessStageEnv reloc:MIPS_26
rom:0x1048 symbol:gcGlobalVar reloc:MIPS_HI16
rom:0x1050 symbol:gcGlobalVar reloc:MIPS_LO16
rom:0x1058 symbol:getStageChipIDReal reloc:MIPS_26
rom:0x1064 symbol:getArea reloc:MIPS_26
rom:0x10A0 symbol:iosSPrintf reloc:MIPS_26
rom:0x10BC symbol:setArea reloc:MIPS_26
rom:0x10C4 symbol:DeleteNoUseLoadAreaGroupData reloc:MIPS_26
rom:0x10D8 symbol:csvMakeOpen reloc:MIPS_26
rom:0x10E8 symbol:csvMakeDeleteSegment reloc:MIPS_26
rom:0x10F0 symbol:csvMakeClose reloc:MIPS_26
rom:0x1144 symbol:getSeamlessStageEnv reloc:MIPS_26
rom:0x114C symbol:GetLoadAreaGroupData reloc:MIPS_26
rom:0x11B0 symbol:rootPtn reloc:MIPS_HI16
rom:0x11B8 symbol:rootPtn reloc:MIPS_LO16
rom:0x11C0 symbol:iosMallocAlign reloc:MIPS_26
rom:0x11C8 symbol:GetLoadAreaGroupData reloc:MIPS_26
rom:0x121C symbol:iosSPrintf reloc:MIPS_26
rom:0x1228 symbol:rootPtn reloc:MIPS_LO16
rom:0x123C symbol:iosMallocAlign reloc:MIPS_26
rom:0x1274 symbol:getStageAreaNameUV reloc:MIPS_26
rom:0x129C symbol:iosSPrintf reloc:MIPS_26
rom:0x12EC symbol:windowGetCursorPos reloc:MIPS_26
rom:0x13A0 symbol:windowSetCursorPos reloc:MIPS_26
rom:0x13C0 symbol:createMenu reloc:MIPS_26
rom:0x146C symbol:stagemanager_GetStageAlignParam reloc:MIPS_26
rom:0x1474 symbol:getWorldLayoutHead reloc:MIPS_26
rom:0x1480 symbol:glDisable reloc:MIPS_26
rom:0x1488 symbol:glEnable reloc:MIPS_26
rom:0x1528 symbol:CheckStageManagerLoadArea reloc:MIPS_26
rom:0x15A8 symbol:glEnable reloc:MIPS_26
rom:0x15B0 symbol:glBegin reloc:MIPS_26
rom:0x1688 symbol:glColor4f reloc:MIPS_26
rom:0x16CC symbol:glVertex2f reloc:MIPS_26
rom:0x1710 symbol:glVertex2f reloc:MIPS_26
rom:0x1754 symbol:glVertex2f reloc:MIPS_26
rom:0x1798 symbol:glVertex2f reloc:MIPS_26
rom:0x17DC symbol:glVertex2f reloc:MIPS_26
rom:0x17E4 symbol:glEnd reloc:MIPS_26
rom:0x17EC symbol:glDisable reloc:MIPS_26
rom:0x17F8 symbol:windowFontColor reloc:MIPS_26
rom:0x1860 symbol:windowPrintfScale reloc:MIPS_26
rom:0x194C symbol:getSeamlessStageEnv reloc:MIPS_26
rom:0x1954 symbol:getSeamlessStageHighModelDispDist reloc:MIPS_26
rom:0x196C symbol:getSeamlessStageMiddleModelDispDist reloc:MIPS_26
rom:0x1A3C symbol:windowGetCursorPosOnWindow reloc:MIPS_26
rom:0x1A40 symbol:gcGlobalVar reloc:MIPS_HI16
rom:0x1A6C symbol:gcGlobalVar reloc:MIPS_LO16
rom:0x1A7C symbol:getStageChipIDWithOffset reloc:MIPS_26
rom:0x1A84 symbol:glBegin reloc:MIPS_26
rom:0x1A8C symbol:glDisable reloc:MIPS_26
rom:0x1A94 symbol:glDisable reloc:MIPS_26
rom:0x1A9C symbol:glEnable reloc:MIPS_26
rom:0x1AA8 symbol:glSetReg reloc:MIPS_26
rom:0x1AB4 symbol:glBlendFunc reloc:MIPS_26
rom:0x1ABC symbol:glEnd reloc:MIPS_26
rom:0x1AF4 symbol:windowGetCursorPos reloc:MIPS_26
rom:0x1AEC symbol:padManagerData reloc:MIPS_HI16
rom:0x1AFC symbol:padManagerData reloc:MIPS_LO16
rom:0x1B50 symbol:padManagerData reloc:MIPS_LO16
rom:0x1BA8 symbol:padManagerData reloc:MIPS_LO16
rom:0x1C00 symbol:padManagerData reloc:MIPS_LO16
rom:0x1C60 symbol:windowSetCursorPos reloc:MIPS_26
rom:0x1C68 symbol:padManagerData reloc:MIPS_LO16
rom:0x1C98 symbol:padManagerData reloc:MIPS_LO16
rom:0x1CC8 symbol:windowGetMouseStatus reloc:MIPS_26
rom:0x1D5C symbol:windowGetCursorPos reloc:MIPS_26
rom:0x1D6C symbol:windowCheckCursorInRect reloc:MIPS_26
rom:0x1D84 symbol:windowCheckCursorInRect reloc:MIPS_26
rom:0x1DAC symbol:windowCheckCursorInRect reloc:MIPS_26
rom:0x1DC4 symbol:windowCheckCursorInRect reloc:MIPS_26
rom:0x1DE4 symbol:getStageAreaIndexByPos reloc:MIPS_26
rom:0x1DE8 symbol:gcGlobalVar reloc:MIPS_LO16
rom:0x1E24 symbol:windowFontColor reloc:MIPS_26
rom:0x1E64 symbol:windowPrintf reloc:MIPS_26
rom:0x1E74 symbol:iosSPrintf reloc:MIPS_26
rom:0x1E88 symbol:getArea reloc:MIPS_26
rom:0x1EA0 symbol:iosSPrintf reloc:MIPS_26
rom:0x1EEC symbol:iosSPrintf reloc:MIPS_26
rom:0x1F14 symbol:LOAD_AREA_STR reloc:MIPS_HI16
rom:0x1F1C symbol:LOAD_AREA_STR reloc:MIPS_LO16
rom:0x1F38 symbol:iosSPrintf reloc:MIPS_26
rom:0x1FE0 symbol:glEnable reloc:MIPS_26
rom:0x1FE8 symbol:getSeamlessStageStatusDispSw reloc:MIPS_26
rom:0x201C symbol:gcGlobalVar reloc:MIPS_LO16
rom:0x202C symbol:getStageNormalizePosition reloc:MIPS_26
rom:0x206C symbol:texGetTextureModuleGroup reloc:MIPS_26
rom:0x2078 symbol:isysGroupForFirst reloc:MIPS_26
rom:0x20AC symbol:GetSymbolByIndex reloc:MIPS_26
rom:0x20B8 symbol:strcmp reloc:MIPS_26
rom:0x216C symbol:windowSprite reloc:MIPS_26
rom:0x2178 symbol:isysGroupForNext reloc:MIPS_26
rom:0x2194 symbol:isysGroupForExit reloc:MIPS_26
rom:0x21B0 symbol:glBegin reloc:MIPS_26
rom:0x22D8 symbol:glColor4f reloc:MIPS_26
rom:0x22F4 symbol:glVertex2f reloc:MIPS_26
rom:0x2310 symbol:glVertex2f reloc:MIPS_26
rom:0x2360 symbol:glColor4f reloc:MIPS_26
rom:0x237C symbol:glVertex2f reloc:MIPS_26
rom:0x2398 symbol:glVertex2f reloc:MIPS_26
rom:0x24E4 symbol:glColor4f reloc:MIPS_26
rom:0x2500 symbol:glVertex2f reloc:MIPS_26
rom:0x251C symbol:glVertex2f reloc:MIPS_26
rom:0x2574 symbol:glColor4f reloc:MIPS_26
rom:0x2590 symbol:glVertex2f reloc:MIPS_26
rom:0x25AC symbol:glVertex2f reloc:MIPS_26
rom:0x25C8 symbol:glEnd reloc:MIPS_26
rom:0x2708 symbol:getArea reloc:MIPS_26
rom:0x2728 symbol:glBegin reloc:MIPS_26
rom:0x27AC symbol:glColor4f reloc:MIPS_26
rom:0x27C8 symbol:glVertex2f reloc:MIPS_26
rom:0x27E4 symbol:glVertex2f reloc:MIPS_26
rom:0x27EC symbol:glEnd reloc:MIPS_26
rom:0x2810 symbol:iosSPrintf reloc:MIPS_26
rom:0x2820 symbol:strcat reloc:MIPS_26
rom:0x282C symbol:getLoadMode reloc:MIPS_26
rom:0x2834 symbol:LOAD_AREA_STR reloc:MIPS_HI16
rom:0x2838 symbol:LOAD_AREA_STR reloc:MIPS_LO16
rom:0x2864 symbol:iosSPrintf reloc:MIPS_26
rom:0x2870 symbol:strcat reloc:MIPS_26
rom:0x2884 symbol:getLoadMode reloc:MIPS_26
rom:0x2894 symbol:setLoadMode reloc:MIPS_26
rom:0x28E0 symbol:GetLoadAreaGroupData reloc:MIPS_26
rom:0x2A44 symbol:glBegin reloc:MIPS_26
rom:0x2AA0 symbol:glColor4f reloc:MIPS_26
rom:0x2ABC symbol:glVertex2f reloc:MIPS_26
rom:0x2AD8 symbol:glVertex2f reloc:MIPS_26
rom:0x2AE0 symbol:glEnd reloc:MIPS_26
rom:0x2AEC symbol:glBegin reloc:MIPS_26
rom:0x2B50 symbol:glColor4f reloc:MIPS_26
rom:0x2B6C symbol:glVertex2f reloc:MIPS_26
rom:0x2B88 symbol:glVertex2f reloc:MIPS_26
rom:0x2BA4 symbol:glVertex2f reloc:MIPS_26
rom:0x2BC0 symbol:glVertex2f reloc:MIPS_26
rom:0x2BDC symbol:glVertex2f reloc:MIPS_26
rom:0x2BE4 symbol:glEnd reloc:MIPS_26
rom:0x2C0C symbol:glBegin reloc:MIPS_26
rom:0x2C8C symbol:getStageStat reloc:MIPS_26
rom:0x2CA0 symbol:getStageStat reloc:MIPS_26
rom:0x2D78 symbol:glColor4f reloc:MIPS_26
rom:0x2D98 symbol:glVertex2f reloc:MIPS_26
rom:0x2DC8 symbol:glEnd reloc:MIPS_26
rom:0x2DD0 symbol:glBegin reloc:MIPS_26
rom:0x2DD8 symbol:glEnable reloc:MIPS_26
rom:0x2DE0 symbol:glEnable reloc:MIPS_26
rom:0x2DF8 symbol:glColor4fv reloc:MIPS_26
rom:0x2E80 symbol:getStageStat reloc:MIPS_26
rom:0x2F1C symbol:glVertex2f reloc:MIPS_26
rom:0x2F3C symbol:glVertex2f reloc:MIPS_26
rom:0x2F78 symbol:glEnd reloc:MIPS_26
rom:0x2F80 symbol:glBegin reloc:MIPS_26
rom:0x2F88 symbol:glEnable reloc:MIPS_26
rom:0x2F90 symbol:glEnable reloc:MIPS_26
rom:0x2FA8 symbol:glColor4fv reloc:MIPS_26
rom:0x3030 symbol:getStageStat reloc:MIPS_26
rom:0x304C symbol:getStageStat reloc:MIPS_26
rom:0x30F4 symbol:glVertex2f reloc:MIPS_26
rom:0x3114 symbol:glVertex2f reloc:MIPS_26
rom:0x3134 symbol:glVertex2f reloc:MIPS_26
rom:0x3174 symbol:glEnd reloc:MIPS_26
rom:0x317C symbol:glBegin reloc:MIPS_26
rom:0x3184 symbol:glDisable reloc:MIPS_26
rom:0x318C symbol:glEnable reloc:MIPS_26
rom:0x31A0 symbol:glColor4fv reloc:MIPS_26
rom:0x3220 symbol:getStageStat reloc:MIPS_26
rom:0x32CC symbol:glVertex2f reloc:MIPS_26
rom:0x32E8 symbol:glVertex2f reloc:MIPS_26
rom:0x3304 symbol:glVertex2f reloc:MIPS_26
rom:0x3320 symbol:glVertex2f reloc:MIPS_26
rom:0x3360 symbol:glEnd reloc:MIPS_26
rom:0x3368 symbol:glBegin reloc:MIPS_26
rom:0x3370 symbol:glEnable reloc:MIPS_26
rom:0x3378 symbol:glEnable reloc:MIPS_26
rom:0x3388 symbol:glColor4fv reloc:MIPS_26
rom:0x341C symbol:getArea reloc:MIPS_26
rom:0x34A0 symbol:glVertex2f reloc:MIPS_26
rom:0x34C0 symbol:glVertex2f reloc:MIPS_26
rom:0x34F0 symbol:glEnd reloc:MIPS_26
rom:0x356C symbol:glEnable reloc:MIPS_26
rom:0x357C symbol:glBegin reloc:MIPS_26
rom:0x35C4 symbol:glColor4f reloc:MIPS_26
rom:0x35E0 symbol:glVertex2f reloc:MIPS_26
rom:0x35FC symbol:glVertex2f reloc:MIPS_26
rom:0x3618 symbol:glVertex2f reloc:MIPS_26
rom:0x3634 symbol:glVertex2f reloc:MIPS_26
rom:0x3650 symbol:glVertex2f reloc:MIPS_26
rom:0x3658 symbol:glEnd reloc:MIPS_26
rom:0x3660 symbol:glDisable reloc:MIPS_26
rom:0x3688 symbol:isLoadedSlowObject reloc:MIPS_26
rom:0x371C symbol:glEnable reloc:MIPS_26
rom:0x3724 symbol:glBegin reloc:MIPS_26
rom:0x372C symbol:isLoadedSlowLayoutClass reloc:MIPS_26
rom:0x37DC symbol:glColor4f reloc:MIPS_26
rom:0x37F8 symbol:glVertex2f reloc:MIPS_26
rom:0x3814 symbol:glVertex2f reloc:MIPS_26
rom:0x3864 symbol:glColor4f reloc:MIPS_26
rom:0x3880 symbol:glVertex2f reloc:MIPS_26
rom:0x389C symbol:glVertex2f reloc:MIPS_26
rom:0x38A4 symbol:glEnd reloc:MIPS_26
rom:0x38AC symbol:glDisable reloc:MIPS_26
rom:0x3A24 symbol:windowFontColor reloc:MIPS_26
rom:0x3AA4 symbol:windowPrintfScale reloc:MIPS_26
rom:0x3B4C symbol:GetCharacterClass reloc:MIPS_26
rom:0x3BA8 symbol:GetCharacterClass reloc:MIPS_26
rom:0x3BCC symbol:GetCharacterClassControlFrontDirection reloc:MIPS_26
rom:0x3BD4 symbol:iosgluGetCameraContext reloc:MIPS_26
rom:0x3C48 symbol:glEnable reloc:MIPS_26
rom:0x3C50 symbol:glDisable reloc:MIPS_26
rom:0x3C58 symbol:glBegin reloc:MIPS_26
rom:0x3C70 symbol:iosGetTCountExtension reloc:MIPS_26
rom:0x3C78 symbol:iosGetSecondFromTCount reloc:MIPS_26
rom:0x3CA8 symbol:glColor4f reloc:MIPS_26
rom:0x3CD4 symbol:iosGetSinCosf reloc:MIPS_26
rom:0x3D20 symbol:glVertex2f reloc:MIPS_26
rom:0x3D5C symbol:glEnd reloc:MIPS_26
rom:0x3DDC symbol:getSeamlessStageHighModelDispDist reloc:MIPS_26
rom:0x3DF0 symbol:getSeamlessStageMiddleModelDispDist reloc:MIPS_26
rom:0x3DFC symbol:getSeamlessStageEnv reloc:MIPS_26
rom:0x3F44 symbol:windowCreate reloc:MIPS_26
rom:0x3FB0 symbol:setLoadMode reloc:MIPS_26
rom:0x3FD8 symbol:setLoadMode reloc:MIPS_26
rom:0x4000 symbol:setLoadMode reloc:MIPS_26
rom:0x4028 symbol:getSeamlessStageHighModelDispDistDefault reloc:MIPS_26
rom:0x4030 symbol:getSeamlessStageMiddleModelDispDistDefault reloc:MIPS_26
rom:0x4050 symbol:gcGlobalVar reloc:MIPS_HI16
rom:0x4054 symbol:gcGlobalVar reloc:MIPS_LO16
rom:0x4060 symbol:getStageChipID reloc:MIPS_26
rom:0x40A8 symbol:setLoadMode reloc:MIPS_26
rom:0x40D8 symbol:setLoadMode reloc:MIPS_26
rom:0x4108 symbol:setLoadMode reloc:MIPS_26
rom:0x4138 symbol:setLoadMode reloc:MIPS_26
rom:0x419C symbol:getSeamlessStageHighModelDispDistDefault reloc:MIPS_26
rom:0x41A4 symbol:getSeamlessStageMiddleModelDispDistDefault reloc:MIPS_26
rom:0x41C0 symbol:gcGlobalVar reloc:MIPS_HI16
rom:0x41C8 symbol:gcGlobalVar reloc:MIPS_LO16
rom:0x41D8 symbol:getStageChipID reloc:MIPS_26
rom:0x4220 symbol:setLoadMode reloc:MIPS_26
rom:0x4250 symbol:setLoadMode reloc:MIPS_26
rom:0x4280 symbol:setLoadMode reloc:MIPS_26
rom:0x42B0 symbol:setLoadMode reloc:MIPS_26
rom:0x42FC symbol:getSeamlessStageEnv reloc:MIPS_26
rom:0x4330 symbol:setLoadMode reloc:MIPS_26
rom:0x4384 symbol:getSeamlessStageStatusDispSw reloc:MIPS_26
rom:0x4398 symbol:getSeamlessStageStatusDispSw reloc:MIPS_26
rom:0x43B0 symbol:getSeamlessStageStatusDispSw reloc:MIPS_26
rom:0x4450 symbol:windowSetCursorPos reloc:MIPS_26
rom:0x4464 symbol:SCRGetFirstObj reloc:MIPS_26
rom:0x4458 symbol:gcGlobalVar reloc:MIPS_HI16
rom:0x4468 symbol:gcGlobalVar reloc:MIPS_LO16
rom:0x447C symbol:DebugSetHorsePositionWithTargetOfs reloc:MIPS_26
rom:0x45A0 symbol:gcGlobalVar reloc:MIPS_HI16
rom:0x449C symbol:gcGlobalVar reloc:MIPS_LO16
rom:0x44BC symbol:createScriptObj reloc:MIPS_26
rom:0x4524 symbol:iosFree reloc:MIPS_26
rom:0x4544 symbol:iosFree reloc:MIPS_26
rom:0x4570 symbol:windowSetCursorPos reloc:MIPS_26
rom:0x4584 symbol:getSeamlessStageEnv reloc:MIPS_26
rom:0x448C symbol:gcGlobalVar reloc:MIPS_HI16
rom:0x45D8 symbol:gcGlobalVar reloc:MIPS_LO16
rom:0x4640 symbol:createScriptObj reloc:MIPS_26
rom:0x4698 symbol:isLoadedSlowObject reloc:MIPS_26
rom:0x46AC symbol:isLoadedSlowLayoutClass reloc:MIPS_26
rom:0x4704 symbol:getSeamlessStageStatusDispSw reloc:MIPS_26
rom:0x4720 symbol:windowCloseRequest reloc:MIPS_26
rom:0x4750 symbol:gcGlobalVar reloc:MIPS_HI16
rom:0x4758 symbol:gcGlobalVar reloc:MIPS_LO16
rom:0x4770 symbol:SCRGetFirstObj reloc:MIPS_26
rom:0x4794 symbol:forceMoveObjToPos reloc:MIPS_26
rom:0x479C symbol:scrRun reloc:MIPS_26
rom:0x47E4 symbol:windowSetCursorPos reloc:MIPS_26
rom:0x47EC symbol:PauseGame reloc:MIPS_26
rom:0x47F8 symbol:checkReadyPlayerCollision reloc:MIPS_26
rom:0x4808 symbol:scrRun reloc:MIPS_26
rom:0x481C symbol:GetLayoutClass reloc:MIPS_26
rom:0x4828 symbol:ReleaseGame reloc:MIPS_26

Relocation Table 1:
  Type: 9
  Number of entries: 0
  Section: 5

  Addr Table:

Relocation Table 2:
  Type: 9
  Number of entries: 301
  Section: 1

  Addr Table:
rom:0x60C symbol:.rodata reloc:MIPS_HI16
rom:0x618 symbol:.rodata+0x20 reloc:MIPS_LO16
rom:0x70C symbol:.data reloc:MIPS_HI16
rom:0x710 symbol:.data+0x0 reloc:MIPS_LO16
rom:0x366C symbol:.data reloc:MIPS_HI16
rom:0x738 symbol:.data+0xC reloc:MIPS_LO16
rom:0x7B8 symbol:.data reloc:MIPS_HI16
rom:0x7C0 symbol:.data+0x0 reloc:MIPS_LO16
rom:0x33D0 symbol:.data reloc:MIPS_HI16
rom:0x7E8 symbol:.data+0xC reloc:MIPS_LO16
rom:0x31E8 symbol:.data reloc:MIPS_HI16
rom:0x87C symbol:.data+0xC reloc:MIPS_LO16
rom:0x3A30 symbol:.data reloc:MIPS_HI16
rom:0x880 symbol:.data+0x0 reloc:MIPS_LO16
rom:0x894 symbol:.data reloc:MIPS_HI16
rom:0x89C symbol:.data+0x0 reloc:MIPS_LO16
rom:0x2FF0 symbol:.data reloc:MIPS_HI16
rom:0x8C8 symbol:.data+0xC reloc:MIPS_LO16
rom:0x2E40 symbol:.data reloc:MIPS_HI16
rom:0x90C symbol:.data+0xC reloc:MIPS_LO16
rom:0x2960 symbol:.data reloc:MIPS_HI16
rom:0x938 symbol:.data+0xC reloc:MIPS_LO16
rom:0x2720 symbol:.data reloc:MIPS_HI16
rom:0x94C symbol:.data+0xC reloc:MIPS_LO16
rom:0x9D4 symbol:.rodata reloc:MIPS_HI16
rom:0x9DC symbol:.rodata+0xA0 reloc:MIPS_LO16
rom:0x9E8 symbol:.rodata reloc:MIPS_HI16
rom:0x9F0 symbol:.rodata+0xB8 reloc:MIPS_LO16
rom:0xA38 symbol:.rodata reloc:MIPS_HI16
rom:0xA48 symbol:.rodata+0xC8 reloc:MIPS_LO16
rom:0xA68 symbol:.rodata reloc:MIPS_HI16
rom:0xA70 symbol:.rodata+0xE8 reloc:MIPS_LO16
rom:0xA88 symbol:.rodata reloc:MIPS_HI16
rom:0xAA4 symbol:.rodata+0x110 reloc:MIPS_LO16
rom:0x3DCC symbol:.bss reloc:MIPS_HI16
rom:0xB7C symbol:.bss+0x0 reloc:MIPS_LO16
rom:0x19BC symbol:.bss reloc:MIPS_HI16
rom:0xB84 symbol:.bss+0x4 reloc:MIPS_LO16
rom:0xD04 symbol:.rodata reloc:MIPS_HI16
rom:0xD14 symbol:.rodata+0xE8 reloc:MIPS_LO16
rom:0x10D4 symbol:.rodata reloc:MIPS_HI16
rom:0xD2C symbol:.rodata+0x150 reloc:MIPS_LO16
rom:0xD74 symbol:.rodata reloc:MIPS_HI16
rom:0xDD0 symbol:.rodata+0x168 reloc:MIPS_LO16
rom:0xE10 symbol:.rodata reloc:MIPS_HI16
rom:0xE24 symbol:.rodata+0x168 reloc:MIPS_LO16
rom:0xE8C symbol:func_40010B00 reloc:MIPS_26
rom:0xE94 symbol:func_40010998 reloc:MIPS_26
rom:0x106C symbol:.rodata reloc:MIPS_HI16
rom:0x1074 symbol:.rodata+0xE8 reloc:MIPS_LO16
rom:0x10AC symbol:func_40010ED0 reloc:MIPS_26
rom:0x10CC symbol:func_40010998 reloc:MIPS_26
rom:0xD24 symbol:.rodata reloc:MIPS_HI16
rom:0x10DC symbol:.rodata+0x150 reloc:MIPS_LO16
rom:0x3B5C symbol:.data reloc:MIPS_HI16
rom:0x1154 symbol:.data+0x20 reloc:MIPS_LO16
rom:0x1DB8 symbol:.data reloc:MIPS_HI16
rom:0x116C symbol:.data+0x20 reloc:MIPS_LO16
rom:0x1D78 symbol:.data reloc:MIPS_HI16
rom:0x119C symbol:.data+0x20 reloc:MIPS_LO16
rom:0x11E4 symbol:.rodata reloc:MIPS_HI16
rom:0x1200 symbol:.rodata+0x330 reloc:MIPS_LO16
rom:0x124C symbol:.text reloc:MIPS_HI16
rom:0x1250 symbol:.text+0x3F70 reloc:MIPS_LO16
rom:0x11E8 symbol:.rodata reloc:MIPS_HI16
rom:0x1284 symbol:.rodata+0x338 reloc:MIPS_LO16
rom:0x1CD0 symbol:.data reloc:MIPS_HI16
rom:0x12BC symbol:.data+0x20 reloc:MIPS_LO16
rom:0x12C0 symbol:.data reloc:MIPS_HI16
rom:0x12C8 symbol:.data+0x80 reloc:MIPS_LO16
rom:0x11A8 symbol:.data reloc:MIPS_HI16
rom:0x12E0 symbol:.data+0x80 reloc:MIPS_LO16
rom:0x12F4 symbol:.data reloc:MIPS_HI16
rom:0x12FC symbol:.data+0x40 reloc:MIPS_LO16
rom:0x13A8 symbol:.data reloc:MIPS_HI16
rom:0x13B4 symbol:.data+0x650 reloc:MIPS_LO16
rom:0x35B8 symbol:.data reloc:MIPS_HI16
rom:0x1500 symbol:.data+0x0 reloc:MIPS_LO16
rom:0x23EC symbol:.data reloc:MIPS_HI16
rom:0x150C symbol:.data+0xC reloc:MIPS_LO16
rom:0x1808 symbol:.rodata reloc:MIPS_HI16
rom:0x1830 symbol:.rodata+0x350 reloc:MIPS_LO16
rom:0x1960 symbol:.bss reloc:MIPS_HI16
rom:0x1964 symbol:.bss+0x0 reloc:MIPS_LO16
rom:0x1974 symbol:.bss reloc:MIPS_HI16
rom:0x197C symbol:.bss+0x4 reloc:MIPS_LO16
rom:0x19A4 symbol:.data reloc:MIPS_HI16
rom:0x19B0 symbol:.data+0xC reloc:MIPS_LO16
rom:0x19B8 symbol:.bss reloc:MIPS_HI16
rom:0x19C4 symbol:.bss+0x0 reloc:MIPS_LO16
rom:0x19C8 symbol:.data reloc:MIPS_HI16
rom:0x19D0 symbol:.data+0x0 reloc:MIPS_LO16
rom:0xB5C symbol:.bss reloc:MIPS_HI16
rom:0x19D8 symbol:.bss+0x4 reloc:MIPS_LO16
rom:0x19D4 symbol:.data reloc:MIPS_HI16
rom:0x19DC symbol:.data+0x710 reloc:MIPS_LO16
rom:0x1C2C symbol:.data reloc:MIPS_HI16
rom:0x1B40 symbol:.data+0x20 reloc:MIPS_LO16
rom:0x1BCC symbol:.data reloc:MIPS_HI16
rom:0x1B98 symbol:.data+0x20 reloc:MIPS_LO16
rom:0x1B74 symbol:.data reloc:MIPS_HI16
rom:0x1BF0 symbol:.data+0x20 reloc:MIPS_LO16
rom:0x1B28 symbol:.data reloc:MIPS_HI16
rom:0x1C50 symbol:.data+0x20 reloc:MIPS_LO16
rom:0x21D4 symbol:.data reloc:MIPS_HI16
rom:0x1CDC symbol:.data+0xC reloc:MIPS_LO16
rom:0x2664 symbol:.data reloc:MIPS_HI16
rom:0x1CE0 symbol:.data+0x0 reloc:MIPS_LO16
rom:0x1120 symbol:.data reloc:MIPS_HI16
rom:0x1CEC symbol:.data+0x20 reloc:MIPS_LO16
rom:0x1D90 symbol:.data reloc:MIPS_HI16
rom:0x1D94 symbol:.data+0x20 reloc:MIPS_LO16
rom:0x1DD0 symbol:.data reloc:MIPS_HI16
rom:0x1DD4 symbol:.data+0x20 reloc:MIPS_LO16
rom:0x1DF8 symbol:.rodata reloc:MIPS_HI16
rom:0x1E00 symbol:.rodata+0x400 reloc:MIPS_LO16
rom:0x1E34 symbol:.rodata reloc:MIPS_HI16
rom:0x1E3C symbol:.rodata+0x420 reloc:MIPS_LO16
rom:0x1E6C symbol:.rodata reloc:MIPS_HI16
rom:0x1E78 symbol:.rodata+0x438 reloc:MIPS_LO16
rom:0x1E90 symbol:.rodata reloc:MIPS_HI16
rom:0x1E9C symbol:.rodata+0x440 reloc:MIPS_LO16
rom:0x1EBC symbol:.data reloc:MIPS_HI16
rom:0x1EC4 symbol:.data+0x710 reloc:MIPS_LO16
rom:0x1EE4 symbol:.rodata reloc:MIPS_HI16
rom:0x1EF0 symbol:.rodata+0x448 reloc:MIPS_LO16
rom:0x1F10 symbol:.rodata reloc:MIPS_HI16
rom:0x1F30 symbol:.rodata+0x450 reloc:MIPS_LO16
rom:0x1F44 symbol:.data reloc:MIPS_HI16
rom:0x1F4C symbol:.data+0x20 reloc:MIPS_LO16
rom:0x2088 symbol:.rodata reloc:MIPS_HI16
rom:0x2090 symbol:.rodata+0x470 reloc:MIPS_LO16
rom:0x2094 symbol:.rodata reloc:MIPS_HI16
rom:0x20B4 symbol:.rodata+0x460 reloc:MIPS_LO16
rom:0x20DC symbol:.data reloc:MIPS_HI16
rom:0x20E4 symbol:.data+0xC reloc:MIPS_LO16
rom:0x20E0 symbol:.data reloc:MIPS_HI16
rom:0x20E8 symbol:.data+0x0 reloc:MIPS_LO16
rom:0x21CC symbol:.data reloc:MIPS_HI16
rom:0x21DC symbol:.data+0x0 reloc:MIPS_LO16
rom:0x1CD4 symbol:.data reloc:MIPS_HI16
rom:0x21EC symbol:.data+0xC reloc:MIPS_LO16
rom:0x22B8 symbol:func_40010868 reloc:MIPS_26
rom:0x2320 symbol:.data reloc:MIPS_HI16
rom:0x2324 symbol:.data+0xC reloc:MIPS_LO16
rom:0x2340 symbol:func_40010868 reloc:MIPS_26
rom:0x23E8 symbol:.data reloc:MIPS_HI16
rom:0x23F0 symbol:.data+0x0 reloc:MIPS_LO16
rom:0x14F4 symbol:.data reloc:MIPS_HI16
rom:0x23F4 symbol:.data+0xC reloc:MIPS_LO16
rom:0x24C4 symbol:func_40010868 reloc:MIPS_26
rom:0x2530 symbol:.data reloc:MIPS_HI16
rom:0x2534 symbol:.data+0xC reloc:MIPS_LO16
rom:0x2554 symbol:func_40010868 reloc:MIPS_26
rom:0x265C symbol:.data reloc:MIPS_HI16
rom:0x2688 symbol:.data+0xC reloc:MIPS_LO16
rom:0x1CD8 symbol:.data reloc:MIPS_HI16
rom:0x268C symbol:.data+0x0 reloc:MIPS_LO16
rom:0x868 symbol:.data reloc:MIPS_HI16
rom:0x272C symbol:.data+0xC reloc:MIPS_LO16
rom:0x2734 symbol:.data reloc:MIPS_HI16
rom:0x2738 symbol:.data+0x0 reloc:MIPS_LO16
rom:0x2784 symbol:func_40010868 reloc:MIPS_26
rom:0x27FC symbol:.rodata reloc:MIPS_HI16
rom:0x2808 symbol:.rodata+0x480 reloc:MIPS_LO16
rom:0x2844 symbol:.data reloc:MIPS_HI16
rom:0x2848 symbol:.data+0x10 reloc:MIPS_LO16
rom:0x2858 symbol:.rodata reloc:MIPS_HI16
rom:0x2868 symbol:.rodata+0x488 reloc:MIPS_LO16
rom:0x28B0 symbol:func_40011110 reloc:MIPS_26
rom:0x2920 symbol:.data reloc:MIPS_HI16
rom:0x2928 symbol:.data+0x710 reloc:MIPS_LO16
rom:0x295C symbol:.data reloc:MIPS_HI16
rom:0x296C symbol:.data+0x0 reloc:MIPS_LO16
rom:0x698 symbol:.data reloc:MIPS_HI16
rom:0x2970 symbol:.data+0xC reloc:MIPS_LO16
rom:0x2978 symbol:.rodata reloc:MIPS_HI16
rom:0x2980 symbol:.rodata+0x4A0 reloc:MIPS_LO16
rom:0x29A0 symbol:.rodata reloc:MIPS_HI16
rom:0x29A4 symbol:.rodata+0x4E0 reloc:MIPS_LO16
rom:0x2A88 symbol:func_40010868 reloc:MIPS_26
rom:0x2B34 symbol:func_40010868 reloc:MIPS_26
rom:0x2C54 symbol:.data reloc:MIPS_HI16
rom:0x2C60 symbol:.data+0x0 reloc:MIPS_LO16
rom:0x2CB4 symbol:.data reloc:MIPS_HI16
rom:0x2CCC symbol:.data+0xC reloc:MIPS_LO16
rom:0x2D80 symbol:.data reloc:MIPS_HI16
rom:0x2D84 symbol:.data+0xC reloc:MIPS_LO16
rom:0x2DE8 symbol:.data reloc:MIPS_HI16
rom:0x2DF0 symbol:.data+0x680 reloc:MIPS_LO16
rom:0x2E3C symbol:.data reloc:MIPS_HI16
rom:0x2E4C symbol:.data+0x0 reloc:MIPS_LO16
rom:0x2E58 symbol:.data+0xC reloc:MIPS_LO16
rom:0x2FA0 symbol:.data+0x680 reloc:MIPS_LO16
rom:0x2FEC symbol:.data reloc:MIPS_HI16
rom:0x2FFC symbol:.data+0x0 reloc:MIPS_LO16
rom:0x3008 symbol:.data+0xC reloc:MIPS_LO16
rom:0x3198 symbol:.data+0x680 reloc:MIPS_LO16
rom:0x31E4 symbol:.data reloc:MIPS_HI16
rom:0x31F4 symbol:.data+0x0 reloc:MIPS_LO16
rom:0x31F8 symbol:.data+0xC reloc:MIPS_LO16
rom:0x3380 symbol:.data reloc:MIPS_HI16
rom:0x3384 symbol:.data+0x6B0 reloc:MIPS_LO16
rom:0x33CC symbol:.data reloc:MIPS_HI16
rom:0x33DC symbol:.data+0x0 reloc:MIPS_LO16
rom:0x33E8 symbol:.data+0xC reloc:MIPS_LO16
rom:0x34F8 symbol:.bss reloc:MIPS_HI16
rom:0x34FC symbol:.bss+0x0 reloc:MIPS_LO16
rom:0x3500 symbol:.bss reloc:MIPS_HI16
rom:0x3504 symbol:.bss+0x4 reloc:MIPS_LO16
rom:0x3508 symbol:.data reloc:MIPS_HI16
rom:0x3528 symbol:.data+0x20 reloc:MIPS_LO16
rom:0x3594 symbol:func_40010868 reloc:MIPS_26
rom:0x35A0 symbol:.data reloc:MIPS_HI16
rom:0x35B4 symbol:.data+0xC reloc:MIPS_LO16
rom:0x14F0 symbol:.data reloc:MIPS_HI16
rom:0x35C8 symbol:.data+0x0 reloc:MIPS_LO16
rom:0x3668 symbol:.data reloc:MIPS_HI16
rom:0x3670 symbol:.data+0x0 reloc:MIPS_LO16
rom:0x3674 symbol:.data+0xC reloc:MIPS_LO16
rom:0x3764 symbol:func_40010868 reloc:MIPS_26
rom:0x37AC symbol:func_40010868 reloc:MIPS_26
rom:0x383C symbol:func_40010868 reloc:MIPS_26
rom:0x3914 symbol:.rodata reloc:MIPS_HI16
rom:0x3928 symbol:.rodata+0x4F0 reloc:MIPS_LO16
rom:0x3A2C symbol:.data reloc:MIPS_HI16
rom:0x3A34 symbol:.data+0xC reloc:MIPS_LO16
rom:0x878 symbol:.data reloc:MIPS_HI16
rom:0x3A3C symbol:.data+0x0 reloc:MIPS_LO16
rom:0x3A64 symbol:.data reloc:MIPS_HI16
rom:0x3A74 symbol:.data+0x6E8 reloc:MIPS_LO16
rom:0x3A6C symbol:.data reloc:MIPS_HI16
rom:0x3A7C symbol:.data+0x6C0 reloc:MIPS_LO16
rom:0x3AA0 symbol:.rodata reloc:MIPS_HI16
rom:0x3AA8 symbol:.rodata+0x510 reloc:MIPS_LO16
rom:0x3B18 symbol:func_400113F8 reloc:MIPS_26
rom:0x3B58 symbol:.rodata reloc:MIPS_HI16
rom:0x3B60 symbol:.rodata+0x520 reloc:MIPS_LO16
rom:0x3B64 symbol:.data+0x20 reloc:MIPS_LO16
rom:0x3C0C symbol:func_40010608 reloc:MIPS_26
rom:0x3C1C symbol:.data reloc:MIPS_HI16
rom:0x3C3C symbol:.data+0x718 reloc:MIPS_LO16
rom:0x3C40 symbol:func_40010608 reloc:MIPS_26
rom:0x3B6C symbol:.data reloc:MIPS_HI16
rom:0x3C60 symbol:.data+0x714 reloc:MIPS_LO16
rom:0x3CB0 symbol:.data reloc:MIPS_HI16
rom:0x3CB4 symbol:.data+0x0 reloc:MIPS_LO16
rom:0x3CDC symbol:.data+0x714 reloc:MIPS_LO16
rom:0x3CE4 symbol:.data reloc:MIPS_HI16
rom:0x3D00 symbol:.data+0xC reloc:MIPS_LO16
rom:0x3D30 symbol:.data+0x714 reloc:MIPS_LO16
rom:0xB54 symbol:.bss reloc:MIPS_HI16
rom:0x3DE0 symbol:.bss+0x0 reloc:MIPS_LO16
rom:0x3DE8 symbol:.bss reloc:MIPS_HI16
rom:0x3DEC symbol:.bss+0x4 reloc:MIPS_LO16
rom:0x3E0C symbol:.rodata reloc:MIPS_HI16
rom:0x3E24 symbol:.rodata+0x540 reloc:MIPS_LO16
rom:0x3E18 symbol:.rodata reloc:MIPS_HI16
rom:0x3E48 symbol:.rodata+0x548 reloc:MIPS_LO16
rom:0x3E2C symbol:.text reloc:MIPS_HI16
rom:0x3E74 symbol:.text+0x40F0 reloc:MIPS_LO16
rom:0x3E5C symbol:.text reloc:MIPS_HI16
rom:0x3E78 symbol:.text+0x12E8 reloc:MIPS_LO16
rom:0x3E60 symbol:.text reloc:MIPS_HI16
rom:0x3E7C symbol:.text+0x4130 reloc:MIPS_LO16
rom:0x3F5C symbol:.data reloc:MIPS_HI16
rom:0x3F64 symbol:.data+0x20 reloc:MIPS_LO16
rom:0x473C symbol:.data reloc:MIPS_HI16
rom:0x3F6C symbol:.data+0x78 reloc:MIPS_LO16
rom:0x3F54 symbol:.data reloc:MIPS_HI16
rom:0x3F78 symbol:.data+0x78 reloc:MIPS_LO16
rom:0x3F94 symbol:.data reloc:MIPS_HI16
rom:0x3F9C symbol:.data+0x20 reloc:MIPS_LO16
rom:0x3FBC symbol:.data reloc:MIPS_HI16
rom:0x3FC4 symbol:.data+0x20 reloc:MIPS_LO16
rom:0x3FE4 symbol:.data reloc:MIPS_HI16
rom:0x3FEC symbol:.data+0x20 reloc:MIPS_LO16
rom:0x43D0 symbol:.data reloc:MIPS_HI16
rom:0x43D4 symbol:.data+0xC reloc:MIPS_LO16
rom:0x4404 symbol:.data reloc:MIPS_HI16
rom:0x4408 symbol:.data+0x20 reloc:MIPS_LO16
rom:0x446C symbol:.rodata reloc:MIPS_HI16
rom:0x4478 symbol:.rodata+0x90 reloc:MIPS_LO16
rom:0x4498 symbol:.text reloc:MIPS_HI16
rom:0x44A4 symbol:.text+0x4148 reloc:MIPS_LO16
rom:0x44D0 symbol:.data reloc:MIPS_HI16
rom:0x44D8 symbol:.data+0x20 reloc:MIPS_LO16
rom:0x44F0 symbol:.data+0x20 reloc:MIPS_LO16
rom:0x4540 symbol:.data+0x20 reloc:MIPS_LO16
rom:0x4550 symbol:.data+0x20 reloc:MIPS_LO16
rom:0x4590 symbol:.data reloc:MIPS_HI16
rom:0x4598 symbol:.data+0x20 reloc:MIPS_LO16
rom:0x45C0 symbol:.text reloc:MIPS_HI16
rom:0x45D4 symbol:.text+0x4148 reloc:MIPS_LO16
rom:0x464C symbol:.data reloc:MIPS_HI16
rom:0x4654 symbol:.data+0x20 reloc:MIPS_LO16
rom:0x4738 symbol:.data reloc:MIPS_HI16
rom:0x4740 symbol:.data+0x20 reloc:MIPS_LO16
rom:0x4748 symbol:.data+0x78 reloc:MIPS_LO16
rom:0x4780 symbol:.data reloc:MIPS_HI16
rom:0x4788 symbol:.data+0x50 reloc:MIPS_LO16

Relocation Table 3:
  Type: 9
  Number of entries: 66
  Section: 5

  Addr Table:
