func_400129F0_fake = 0x400129F0;
func_40012E10_fake = 0x40012E10;
func_40013968_fake = 0x40013968;
func_40013CA8_fake = 0x40013CA8;
func_40014048_fake = 0x40014048;
func_40014A40_fake = 0x40014A40;
func_40016740_fake = 0x40016740;
func_40019078_fake = 0x40019078;
func_40018DF0_fake = 0x40018DF0;
func_400191C0_fake = 0x400191C0;
func_4001B2E0_fake = 0x4001B2E0;
func_4001B498_fake = 0x4001B498;
func_4001B3D8_fake = 0x4001B3D8;
func_4001B6E8_fake = 0x4001B6E8;
func_40013160_fake = 0x40000FC0;
func_40015210_fake = 0x40003070;
func_40014770_fake = 0x400025D0;
func_40019018_fake = 0x40006E78;
func_40024218_fake = 0x40012078;
func_40014708_fake = 0x40014708;
func_40016658_fake = 0x40016658;
func_4001B040_fake = 0x4001B040;
func_40032420_fake = 0x40020280;
func_40032608_fake = 0x40020468;
func_40031728_fake = 0x4001F588;
func_40037188_fake = 0x40024FE8;
func_40040350_fake = 0x4002E1B0;
func_40040398_fake = 0x4002E1F8;
func_40040710_fake = 0x4002E570;
func_40040118_fake = 0x4002DF78;
func_40041248_fake = 0x4002F0A8;
func_40041370_fake = 0x4002F1D0;
func_40041538_fake = 0x4002F398;
func_40041048_fake = 0x4002EEA8;
func_40041148_fake = 0x4002EFA8;
func_4001E198_fake = 0x4001E198;
func_4001E1B8_fake = 0x4001E1B8;
func_4001EC00_fake = 0x4001EC00;
func_40020118_fake = 0x40020118;
func_4001FEF0_fake = 0x4001FEF0;

_iosAssert = 0x40000000;
iosIopRead = 0x40000000;
iosCdStStart = 0x40000000;
iosCdStStop = 0x40000000;
iosCdStRead = 0x40000000;
iosCdStSkip = 0x40000000;
iosCdStSectorAlignSkip = 0x40000000;
iosCdSetErrorCallback = 0x40000000;
iosCdSetMode = 0x40000000;
iosCdStInit = 0x40000000;
iosCdInit = 0x40000000;
iosInitDebPc = 0x40000000;
iosStopPc = 0x40000000;
iosDebPcVsyncCounterCheck = 0x40000000;
iosGetCnt0Pc = 0x40000000;
iosGetCnt1Pc = 0x40000000;
InitDebPc = 0x40000000;
iosWaitIdleThread = 0x40000000;
iosCreateIdleThread = 0x40000000;
iosGetClock = 0x40000000;
iosGetClockSecond = 0x40000000;
iosInit = 0x40000000;
iosAddIntcHandler = 0x40000000;
iosCreateSema = 0x40000000;
iosDeleteSema = 0x40000000;
iosInitIntrSystem = 0x40000000;
iosGetTCount = 0x40000000;
iosGetTCountExtension = 0x40000000;
iosGetSecondFromTCount = 0x40000000;
iosResetCpuRapCounter = 0x40000000;
iosGetCpuRapCountPar1Int = 0x40000000;
iosDI = 0x40000000;
iosEI = 0x40000000;
iosLoaderResetEntry = 0x40000000;
iosEE2IopRequest = 0x40000000;
iosEE2IopEndChk = 0x40000000;
iosCreateIopMgr = 0x40000000;
iosMallocInGarbagePtn = 0x40000000;
iosWaitMalloc = 0x40000000;
iosSignalMalloc = 0x40000000;
iosMallocGarbageTickProc = 0x40000000;
iosMallocAlign = 0x40000000;
iosMallocAlignNoCheck = 0x40000000;
iosMallocSetExecGarbageCallback = 0x40000000;
iosReallocAlign = 0x40000000;
iosFree = 0x40000000;
iosFreeParts = 0x40000000;
iosCreatePartition = 0x40000000;
iosCreatePartitionWithPc = 0x40000000;
iosInitMallocSystem = 0x40000000;
iosGetMallocPtn = 0x40000000;
iosGetMallocRootPtnRemainSize = 0x40000000;
iosFollowAllLink = 0x40000000;
iosDebugPartitionDump = 0x40000000;
iosDebugPartitionFileDump = 0x40000000;
addMemoryDebugCallback = 0x40000000;
getMemorySafetyLockFlag = 0x40000000;
iosMcInit = 0x40000000;
iosMcGetInfo = 0x40000000;
iosMcChDir = 0x40000000;
iosMcMkDir = 0x40000000;
iosMcCreateFile = 0x40000000;
iosMcDeleteFile = 0x40000000;
iosMcReadFile = 0x40000000;
iosMcWriteFile = 0x40000000;
iosMcFormat = 0x40000000;
iosMcUnformat = 0x40000000;
iosMcGetDir = 0x40000000;
iosSendMsg = 0x40000000;
iosRecvMsg = 0x40000000;
iosInitMessageSystem = 0x40000000;
iosCreateMsgQueue = 0x40000000;
iosNetRecvMsg = 0x40000000;
InitNet = 0x40000000;
iosNetRecv = 0x40000000;
iosNetSend = 0x40000000;
iosNetRecvMsgWithStateCallback = 0x40000000;
iosNetClose = 0x40000000;
iosNetOpen = 0x40000000;
iosPadTickProc = 0x40000000;
iosPadGetXZInputL = 0x40000000;
iosPadGetXZInputLwithThreshold = 0x40000000;
iosPadGetXZInputLwithThresholdIndepAxis = 0x40000000;
iosPadGetXZInputR = 0x40000000;
iosPadEntryTickFunc = 0x40000000;
iosPadRead = 0x40000000;
iosPadChkConnect = 0x40000000;
iosPadInit = 0x40000000;
iosSPrintf = 0x40000000;
iosUsbSerialPrintf = 0x40000000;
iosCreatePrintMgr = 0x40000000;
iosGetPrintfMode = 0x40000000;
iosSrpWaitDMA = 0x40000000;
iosMemToSprDmaAdrCopy = 0x40000000;
iosSprToMemDmaAdrCopy = 0x40000000;
iosCreateThread = 0x40000000;
iosInitThreadSystem = 0x40000000;
iosGetThread = 0x40000000;
iosCreateThreadS = 0x40000000;
iosStartThread = 0x40000000;
iosSleepThread = 0x40000000;
iosWakeupThread = 0x40000000;
iosiWakeupThread = 0x40000000;
iosChangeThreadPriority = 0x40000000;
iosGetThreadPriority = 0x40000000;
iosDeleteThread = 0x40000000;
iosCallBackThreadMgr = 0x40000000;
ioskernel = 0x40000000;
iosJumpRecoverPoint = 0x40000000;
iosResetKernel = 0x40000000;
endSCEDemo = 0x40000000;
Init_ShockVoiceSet = 0x40000000;
Init_Shock = 0x40000000;
Shock_SetShockVoiceSet = 0x40000000;
Init_Player = 0x40000000;
Init_Controler = 0x40000000;
Shock_Request = 0x40000000;
Shock_Decode = 0x40000000;
Shock_SetMotor = 0x40000000;
isysMoveModuleObj = 0x40000000;
isysCreateModuleObjExisted = 0x40000000;
isysResolveAllModuleObjHasUndefSymbol = 0x40000000;
isysLaunchModule = 0x40000000;
IosCdvdManagerSimulation = 0x40000000;
isysGetXffEntryPointPreRelocation = 0x40000000;
InitDld = 0x40000000;
IosLoadIrxSimulation = 0x40000000;
IosGetMergeDataFileName = 0x40000000;
isysSearchSymbol = 0x40000000;
isysSearchModuleFuncNameByAddr = 0x40000000;
isysDumpExecutableModules = 0x40000000;
isysSearchModuleSymbolByGroup = 0x40000000;
isysRemoveModuleObjGroup = 0x40000000;
isysResolveOneModuleObj = 0x40000000;
isysResolveAllProgramModule = 0x40000000;
isysLaunchExecModule = 0x40000000;
isysInitModuleObjExisted = 0x40000000;
isysFlushModuleObj = 0x40000000;
GetSymbolByIndex = 0x40000000;
isysRelocateModuleObj = 0x40000000;
isysGetXffWorkSize = 0x40000000;
isysGetModuleObjMallocSize = 0x40000000;
isysDisposeModuleObjRelocationElement = 0x40000000;
GetExecModuleSize = 0x40000000;
getModuleSize = 0x40000000;
isysGetUndefModuleObjNum = 0x40000000;
isysGetSymdefModuleObjNum = 0x40000000;
isysResolveAllModuleObjOfGroup = 0x40000000;
readEModule = 0x40000000;
isysWriteLinkerScriptFile = 0x40000000;
loadtest = 0x40000000;
iosLoaderGetFileSizeName = 0x40000000;
iosFileRead = 0x40000000;
iosLoaderFOpen = 0x40000000;
iosLoaderFClose = 0x40000000;
iosLoaderFRead = 0x40000000;
iosLoaderGetFileSize = 0x40000000;
initDldSys = 0x40000000;
DldExceptionByOriginAdr = 0x40000000;
isysSearchCalledModuleFuncNameByAddr = 0x40000000;
isysCreateExceptionThread = 0x40000000;
iosCubicBezier = 0x40000000;
iosCubicInterVectorXYZ = 0x40000000;
iosFourthBezier = 0x40000000;
iosCubicBezierVectorXYZ = 0x40000000;
InitMath = 0x40000000;
CompareString16 = 0x40000000;
iosInitCurrentMatrix = 0x40000000;
iosUnitCurrentMatrix = 0x40000000;
iosPushCurrentMatrix = 0x40000000;
iosPopCurrentMatrix = 0x40000000;
iosPushVu0RegistersToWork = 0x40000000;
iosPopVu0RegistersFromWork = 0x40000000;
iosTransCurrentMatrix = 0x40000000;
iosSetTransCurrentMatrix = 0x40000000;
iosClearTransCurrentMatrix = 0x40000000;
iosGetRotXVector = 0x40000000;
iosGetRotYVector = 0x40000000;
iosRotCurrentMatrixX = 0x40000000;
iosRotCurrentMatrixY = 0x40000000;
iosRotCurrentMatrixZ = 0x40000000;
iosScaleCurrentMatrix = 0x40000000;
iosGetCurrentMatrix = 0x40000000;
iosGetCurrentMatrixTrans = 0x40000000;
iosSetCurrentMatrix = 0x40000000;
iosMulCurrentMatrixR = 0x40000000;
iosMulCurrentMatrixL = 0x40000000;
iosApplyCurrentMatrix = 0x40000000;
iosApplyRotCurrentMatrix = 0x40000000;
iosRotTransPersCurrentMatrix = 0x40000000;
iosTransposeCurrentMatrix = 0x40000000;
iosTransposeRotationCurrentMatrix = 0x40000000;
iosInverseCurrentMatrix = 0x40000000;
iosPushVu0Registers = 0x40000000;
iosPopVu0Registers = 0x40000000;
iosInitPushPosVuSema = 0x40000000;
iosCopyMatrix = 0x40000000;
iosApplyRotMatrix = 0x40000000;
iosUnitMatrix = 0x40000000;
iosUnitRotation = 0x40000000;
iosTransposeMatrix = 0x40000000;
iosInverseMatrix = 0x40000000;
iosInverseMatrixPerfect = 0x40000000;
iosScaleMatrixV = 0x40000000;
iosFloatModulo = 0x40000000;
iosSetCameraMatrix = 0x40000000;
iosMakeNormalLightMatrix = 0x40000000;
iosScaleNormalLightMatrix = 0x40000000;
iosMakeLightColorMatrix = 0x40000000;
iosTransMatrix = 0x40000000;
iosTransMatrixF = 0x40000000;
iosScaleMatrix = 0x40000000;
iosMulRotMatrixXInt16 = 0x40000000;
iosRotMatrixX = 0x40000000;
iosRotMatrixY = 0x40000000;
iosRotMatrixZ = 0x40000000;
iosDumpMatrix = 0x40000000;
iosGetScaleMatrixV = 0x40000000;
iosGetYDirXYZFromMatrix = 0x40000000;
iosGetXDirXYZFromMatrix = 0x40000000;
iosFmodf = 0x40000000;
iosRotTransCurrentMatrix = 0x40000000;
iosMvecZero = 0x40000000;
iosMvecAllOnes = 0x40000000;
iosMvecAllOne = 0x40000000;
iosAddMvec = 0x40000000;
iosClampSW_AddMvec = 0x40000000;
iosClampUW_AddMvec = 0x40000000;
iosSubMvec = 0x40000000;
iosMulMvec = 0x40000000;
iosApplyM_Mat = 0x40000000;
iosCalcIcolorToBrightness = 0x40000000;
iosIColScale = 0x40000000;
iosIColAddVec = 0x40000000;
iosSwClip255Mvec = 0x40000000;
iosIColAddVecXYZ = 0x40000000;
iosUcharColClampAdd = 0x40000000;
iosSWToMmColMvec = 0x40000000;
iosMmColToSWMvec = 0x40000000;
iosITOF15ToMmColMvec = 0x40000000;
iosMmColToITOF15Mvec = 0x40000000;
iosFvecToMmColMvec = 0x40000000;
iosMmColToFvecMvec = 0x40000000;
iosSwClipMvec = 0x40000000;
iosFvecToICol = 0x40000000;
iosIColToMvecSl = 0x40000000;
iosIColToFvec = 0x40000000;
iosPowf = 0x40000000;
iosFastPowf = 0x40000000;
GetDifferencialQuaternionWithNoRegularize = 0x40000000;
GetEulerYXZFromQuaternion = 0x40000000;
GetEulerZXYFromQuaternion = 0x40000000;
GetEulerXYZFromQuaternion = 0x40000000;
GetRotLimitationQuaternion = 0x40000000;
GetLimitationQuaternionWithBaseAxis = 0x40000000;
GetCurrentQuaternion = 0x40000000;
GetLastQuaternion = 0x40000000;
MultiCurrentQuaternion = 0x40000000;
MultiCurrentQuaternionL = 0x40000000;
InvertCurrentQuaternion = 0x40000000;
SetCurrentQuaternion = 0x40000000;
RotCurrentQuaternionX = 0x40000000;
RotCurrentQuaternionY = 0x40000000;
RotCurrentQuaternionZ = 0x40000000;
PushQuaternion = 0x40000000;
PushQuaternionWithNoCopy = 0x40000000;
PopQuaternion = 0x40000000;
InitQuaternionDrive = 0x40000000;
SetQuaternionByAxisRotate = 0x40000000;
SetQuaternionByAxisRotateWithNoRegularize = 0x40000000;
SetQuaternionByAxisRotateV = 0x40000000;
SetQuaternionByAxisRotateVExact = 0x40000000;
SetQuaternionByAxisRotateVWithNoRegularize = 0x40000000;
DivQuaternion = 0x40000000;
GetInverseMatrixFromQuaternionPos = 0x40000000;
MultiMatrixByQuaternion = 0x40000000;
GetMirrorQuaternion = 0x40000000;
RotQuaternionXExact = 0x40000000;
RotQuaternionYExact = 0x40000000;
RotQuaternionZExact = 0x40000000;
GetQuaternionFromMatrix = 0x40000000;
CopyMultiQuaternion = 0x40000000;
GetQuaternionByAxisDirZY = 0x40000000;
GetQuaternionByAxisDirZYExact = 0x40000000;
GetQuaternionByAxisDirZX = 0x40000000;
SetQuaternionByCosineAxisRotateVWithNoRegularize = 0x40000000;
SetQuaternionByAxisRotateVWithNoRegularizeRadian = 0x40000000;
GetYRotQuaternionFromDir = 0x40000000;
GetStabYRotQuaternion = 0x40000000;
StabilizeToYRotQuaternion = 0x40000000;
GetQuaternionByEulerYXZ = 0x40000000;
GetQuaternionByEulerYXZExact = 0x40000000;
GetEulerYXZFromQuaternionZHalfPI = 0x40000000;
GetQuaternionByEulerZXY = 0x40000000;
GetQuaternionByEulerZXYExact = 0x40000000;
GetQuaternionByEulerXYZ = 0x40000000;
GetQuaternionByEulerXYZExact = 0x40000000;
GetLimitationQuaternion = 0x40000000;
GetZDirFromQuaternion = 0x40000000;
GetQuaternionByDegEulerYXZ = 0x40000000;
GetQuaternionAxisRotInfo = 0x40000000;
SetQuaternionByCosineAxisRotateV = 0x40000000;
iosGetAlignSinCosf = 0x40000000;
iosGetSinCosf = 0x40000000;
iosGetSinf = 0x40000000;
iosGetCosf = 0x40000000;
iosGetTanf = 0x40000000;
iosGetSinCos = 0x40000000;
iosGetSin = 0x40000000;
iosGetCos = 0x40000000;
iosGetTan = 0x40000000;
iosGetACosf = 0x40000000;
iosGetACos = 0x40000000;
iosGetACosfExact = 0x40000000;
iosGetASinfExact = 0x40000000;
iosGetATanfExact = 0x40000000;
iosGetATan2fExact = 0x40000000;
iosGetASin = 0x40000000;
iosGetATan2 = 0x40000000;
resetArcFuncCall = 0x40000000;
iosGetTableSin = 0x40000000;
iosGetTableCos = 0x40000000;
InitTableSinCos = 0x40000000;
iosFTOI15Vector = 0x40000000;
iosFTOI12Vector = 0x40000000;
iosFTOI4Vector = 0x40000000;
iosFTOI0Vector = 0x40000000;
iosITOF15Vector = 0x40000000;
iosITOF12Vector = 0x40000000;
iosITOF4Vector = 0x40000000;
iosITOF0Vector = 0x40000000;
iosGetStabXZVector = 0x40000000;
iosInitRandom = 0x40000000;
iosGetRandom = 0x40000000;
iosGetRandomVector = 0x40000000;
iosGetDRandomVector = 0x40000000;
iosGetRandomVector0 = 0x40000000;
iosAbsVector = 0x40000000;
iosGetReflectVector = 0x40000000;
iosDumpFVector = 0x40000000;
iosDumpIVector = 0x40000000;
iosGetArbitraryUpVectorElement = 0x40000000;
iosGetScaleInverseVector = 0x40000000;
iosGetStabXYVector = 0x40000000;
iosGetStabYZVector = 0x40000000;
iosGetLengthPointToLine = 0x40000000;
iosGetInverseVectorXYZ = 0x40000000;
iosGetExceptAxisVector = 0x40000000;
iosCalcFColorToBrightness = 0x40000000;
iosITOF15VectorXYZ = 0x40000000;
iosScaleColorTo255 = 0x40000000;
iosScaleColorToONE = 0x40000000;
iosCreateDC = 0x40000000;
iosReleaseDC = 0x40000000;
iosSetDCParam = 0x40000000;
iosSetDCClearParam = 0x40000000;
iosSetDCViewPort = 0x40000000;
iosSetDCViewPortCenter = 0x40000000;
iosSetDC = 0x40000000;
iosPushDC = 0x40000000;
iosPopDC = 0x40000000;
iosGetRootDC = 0x40000000;
iosSetRootDC = 0x40000000;
iosGetCurrentDC = 0x40000000;
iosSetCurrentDC = 0x40000000;
iosResetDC = 0x40000000;
iosInitDC = 0x40000000;
iosGetDCGroup = 0x40000000;
iosSetDCWithClear = 0x40000000;
_iosPushDC = 0x40000000;
iosPushDCWithClear = 0x40000000;
iosDlPopLayer = 0x40000000;
iosUsedPacketBufferSize = 0x40000000;
iosCreateIVArbitrationSema = 0x40000000;
iosDlGetTransAdrs = 0x40000000;
iosGetPacketPtrPath1 = 0x40000000;
iosSetPacketPtrPath1 = 0x40000000;
iosAllocPacketPtrPath1 = 0x40000000;
iosDlChainHead = 0x40000000;
iosDlChainTail = 0x40000000;
iosDlChainHeadCurrent = 0x40000000;
iosDlChainTailCurrent = 0x40000000;
iosDlSwap = 0x40000000;
iosDlTrans = 0x40000000;
iosDlLockObj = 0x40000000;
iosDlGetWorkBufId = 0x40000000;
iosDlGetTransBufId = 0x40000000;
iosDlGetEndAdrs = 0x40000000;
iosDlGetLayer = 0x40000000;
iosDlSetLayer = 0x40000000;
iosDlPushLayer = 0x40000000;
iosDlGetLayerNum = 0x40000000;
iosDlRelease = 0x40000000;
InitDL = 0x40000000;
iosDlCheckAdrs = 0x40000000;
iosDlCheckSize = 0x40000000;
iosDlGetCreateAdrs = 0x40000000;
iosAllocPacketPtrPath1UnCachedA = 0x40000000;
iosDlTransNow = 0x40000000;
iosDumpDMAStatus = 0x40000000;
iosDumpVIF1Status = 0x40000000;
iosDumpGIFStatus = 0x40000000;
iosSyncPath = 0x40000000;
iosGsResizeRootDC = 0x40000000;
iosGsSetMode = 0x40000000;
iosGsSetDrawContext = 0x40000000;
iosCopyFrameBuffer = 0x40000000;
getDispScreenWidth = 0x40000000;
getDispScreenHeight = 0x40000000;
getDrawScreenWidth = 0x40000000;
getDrawScreenHeight = 0x40000000;
getFrameBufferSize = 0x40000000;
getFrameBufferSizeFBP = 0x40000000;
getFrameBufferSizeTBP = 0x40000000;
getDispBufferAddressTBP = 0x40000000;
getDispBufferAddressFBP = 0x40000000;
getDrawBufferAddressTBP = 0x40000000;
getDrawBufferAddressFBP = 0x40000000;
getZBufferAddressTBP = 0x40000000;
getZBufferAddressFBP = 0x40000000;
getTextureAreaAddressTBP = 0x40000000;
getTextureAreaAddressFBP = 0x40000000;
getScreenOffsetX = 0x40000000;
getScreenOffsetY = 0x40000000;
getAntiAlias = 0x40000000;
getProgressiveMode = 0x40000000;
iosResetGraph = 0x40000000;
iosDmaSendPath1 = 0x40000000;
iosDmaSendPath2 = 0x40000000;
iosDmaSendPath3 = 0x40000000;
iosDmaSendSChainPath1 = 0x40000000;
iosDmaSendSChainPath2 = 0x40000000;
iosDmaSendSChainPath3 = 0x40000000;
iosResetPath = 0x40000000;
iosSyncV = 0x40000000;
iosGetField = 0x40000000;
iosGsChangeMode = 0x40000000;
iosSetBGColor = 0x40000000;
iosGsResetCRTC = 0x40000000;
iosSetSyncNoReturnFunc = 0x40000000;
iosSetScreenEnv = 0x40000000;
iosCheckDrawFinish = 0x40000000;
iosGsInitDC = 0x40000000;
InitGp = 0x40000000;
iosWaitDMA = 0x40000000;
iosWaitVU1 = 0x40000000;
getCRTCoffsetU = 0x40000000;
getCRTCoffsetV = 0x40000000;
iosGsChangeScreenOffset = 0x40000000;
iosSyncGP = 0x40000000;
bootGPThread = 0x40000000;
iosTransGP = 0x40000000;
iosChkGpDlTransExec = 0x40000000;
iosGPFrameInit = 0x40000000;
iosSetIStartFunc = 0x40000000;
iosSetGpFinishFunc = 0x40000000;
iosSetIFinishFunc = 0x40000000;
getIntrGpCount = 0x40000000;
iosSetDlTransFunc = 0x40000000;
iosSetVSchedulerFunc = 0x40000000;
iosWaitGPFinish = 0x40000000;
iStart = 0x40000000;
iFinish = 0x40000000;
gsRegBegin = 0x40000000;
gsRegEnd = 0x40000000;
gsRegEndWithPtr = 0x40000000;
gsReglistBegin = 0x40000000;
gsReglistEnd = 0x40000000;
gsBox = 0x40000000;
gsBox2 = 0x40000000;
gsBoxLine = 0x40000000;
spriteNoTexFast = 0x40000000;
spriteTexFast = 0x40000000;
gsReg = 0x40000000;
getSpriteDrawFirst = 0x40000000;
gsReglist = 0x40000000;
iosTransTex = 0x40000000;
getTWH = 0x40000000;
isysDeleteObjManager = 0x40000000;
isysAddGroupWithLinkParam = 0x40000000;
isysAddGroupRelativeWithLinkParam = 0x40000000;
_isysDeleteGroup = 0x40000000;
isysDeleteGroupWithLinkParam = 0x40000000;
isysDeleteGroupAllObj = 0x40000000;
isysDeleteAllGroup = 0x40000000;
isysGroupForFirst = 0x40000000;
isysGroupForFirstForce = 0x40000000;
isysGroupGetObjNumForce = 0x40000000;
_isysCreateObj = 0x40000000;
isysSetObjImmediateDeleteFunc = 0x40000000;
isysRequestDeleteObj = 0x40000000;
isysInitGroup = 0x40000000;
isysAddGroupWithLinkParamNoWait = 0x40000000;
isysObjDeleteLock = 0x40000000;
isysObjDeleteUnLock = 0x40000000;
isysGroupForNext = 0x40000000;
isysGroupForNextForce = 0x40000000;
isysGroupForExit = 0x40000000;
isysInitObjSystem = 0x40000000;
isysGetLinkNum = 0x40000000;
isysGetLinkMax = 0x40000000;
isysGetObjIdentifierByObj = 0x40000000;
isysGetGroupSrhNext = 0x40000000;
isysObjWaitSema = 0x40000000;
isysObjSignalSema = 0x40000000;
getVIntrCnt = 0x40000000;
waitVscheduler = 0x40000000;
bootSchedulerThread = 0x40000000;
iosAddISchedulerTaskList = 0x40000000;
iosGetISchedulerExecCnt = 0x40000000;
ischedStop = 0x40000000;
ischedRestart = 0x40000000;
iosSetISchedulerSubthreadTask = 0x40000000;
iosSetIVSyncMode = 0x40000000;
iosGetIVSyncMode = 0x40000000;
vschedSetNextFrameForceGarbage = 0x40000000;
GetGarbageTime = 0x40000000;
isysInitISYSLetterObj = 0x40000000;
isysFlushISYSLetterObj = 0x40000000;
isysGetLetterObj = 0x40000000;
isysLetterObjDiscardLetterAll = 0x40000000;
create_letter = 0x40000000;
init_letter = 0x40000000;
is_hope_letter_type = 0x40000000;
get_letter_contents_data = 0x40000000;
increment_letter_refcount = 0x40000000;
decrement_letter_refcount = 0x40000000;
is_letter_reach_time = 0x40000000;
is_init_letter_called = 0x40000000;
get_reference_letter_type = 0x40000000;
get_letter_receiver_obj_group = 0x40000000;
get_letter_receiver_data = 0x40000000;
doit_letter_manager = 0x40000000;
init_letter_manager = 0x40000000;
send_letter = 0x40000000;
create_letter_post = 0x40000000;
check_free_letter_post = 0x40000000;
discard_all_letter_in_post = 0x40000000;
get_total_letter_in_post = 0x40000000;
open_letter_post = 0x40000000;
get_next_letter_in_post = 0x40000000;
close_letter_post = 0x40000000;
push_back_letter_in_post = 0x40000000;
discard_selecting_letter_in_post = 0x40000000;
constructor_letter_type = 0x40000000;
entry_new_letter_type = 0x40000000;
init_letter_type_store = 0x40000000;
get_letter_type = 0x40000000;
iosConvertStringSJIStoEUC = 0x40000000;
iosConvertStringEUCtoSJIS = 0x40000000;
iosConvertStringEUCtoID = 0x40000000;
iosGetDataSizeOfFont = 0x40000000;
iosGetFontDataWithID = 0x40000000;
iosGetFontDataWithJIS = 0x40000000;
iosGetFontDataWithSJIS = 0x40000000;
iosGetFontDataWithEUC = 0x40000000;
iosGetFontIDWithJIS = 0x40000000;
iosGetFontIDWithSJIS = 0x40000000;
iosGetFontIDWithEUC = 0x40000000;
iosEntryLocaleFontNoLoad = 0x40000000;
iosGetFontInfo = 0x40000000;
iosGet2ByteCharCode = 0x40000000;
_isysCreateSubMsgQueue = 0x40000000;
_isysRecvSubMsg = 0x40000000;
_isysSendSubMsg = 0x40000000;
InitSubThread = 0x40000000;
isysInitSubThreadExecEnv = 0x40000000;
isysStartSubThread = 0x40000000;
isysDeleteSubThread = 0x40000000;
isysDumpSubThreadStatus = 0x40000000;
isysWakeupSubThread = 0x40000000;
isysSleepSubThread = 0x40000000;
SubThreadTerminateRestorePoint = 0x40000000;
isysGetThisSubThread = 0x40000000;
isysInitSubThreadObj = 0x40000000;
isysCreateSubThreadS = 0x40000000;
isysSleepSubThreadM = 0x40000000;
isysJumpSubThread = 0x40000000;
isysGetSubThreadWorkSize = 0x40000000;
isysGetSubThreadStackUse = 0x40000000;
isysGetSubThreadStackSize = 0x40000000;
isysDumpSubThreadPC = 0x40000000;
isysDebugSetSubThreadSleepProtection = 0x40000000;
sndSepTickProc = 0x40000000;
sndSepReq = 0x40000000;
sndSepPlayerSrh = 0x40000000;
sndSepPlayerSrh2 = 0x40000000;
sndSepStopReq = 0x40000000;
sndSepSetVol = 0x40000000;
sndSepSetPan = 0x40000000;
sndSepSetDefaultParam = 0x40000000;
sndSepPauseAll = 0x40000000;
sndSepPause = 0x40000000;
sndSepCont = 0x40000000;
sndSepStopTypeAll = 0x40000000;
sndSepInitTickParam = 0x40000000;
sndSepInit = 0x40000000;
sndVabCreate = 0x40000000;
sndVabDelete = 0x40000000;
sndVabHDOpen = 0x40000000;
sndVabHDClose = 0x40000000;
sndBDOpen = 0x40000000;
sndBDClose = 0x40000000;
sndVabInit = 0x40000000;
initSound = 0x40000000;
tickProcSound = 0x40000000;
addAdpcmTickProcFunc = 0x40000000;
setPcmTickProcFunc = 0x40000000;
soundGetTickProcCnt = 0x40000000;
soundSetRevMode = 0x40000000;
soundGetRevMode = 0x40000000;
getSlotInfo = 0x40000000;
setSoundMode = 0x40000000;
iosAllocIopHeap = 0x40000000;
iosFreeIopHeap = 0x40000000;
iosLoadIopModule = 0x40000000;
iosGetIopTotalFreeMemSize = 0x40000000;
iosGetIopTotalMemSize = 0x40000000;
iosWaitIopSema = 0x40000000;
iosSignalIopSema = 0x40000000;
InitIopDev = 0x40000000;
iosKeybdInit = 0x40000000;
iosKeybdSetCallBackFunc = 0x40000000;
iosKeybdGetInfo = 0x40000000;
iosMouseInit = 0x40000000;
iosMouseSetCallBackFunc = 0x40000000;
GetStrHashWorkBuffer = 0x40000000;
InitStrHash = 0x40000000;
AddStrHashKey = 0x40000000;
MakeStrHashValue = 0x40000000;
SearchStrHashKey = 0x40000000;
ReleaseStrHashKeyAll = 0x40000000;
DeleteStrHashKey = 0x40000000;
Sg2ChipSetDigitalOutputMode = 0x40000000;
Sg2ChipInit = 0x40000000;
Sg2ChipInitHot = 0x40000000;
Sg2CtrlEntryTickProc = 0x40000000;
Sg2CtrlEntryTickProcById = 0x40000000;
Sg2CtrlRemoveTickProc = 0x40000000;
Sg2CtrlTickProc = 0x40000000;
Sg2CtrlSetTickMode = 0x40000000;
Sg2CtrlGetTickMode = 0x40000000;
Sg2CtrlSetTickTime = 0x40000000;
Sg2CtrlGetTickTime = 0x40000000;
Sg2CtrlInit = 0x40000000;
Sg2DmaTransVoice = 0x40000000;
Sg2DmaTransStatus = 0x40000000;
Sg2DmaInit = 0x40000000;
Sg2DspEffectSetEndAdr = 0x40000000;
Sg2DspEffectSetType = 0x40000000;
Sg2DspEffectSetDepth = 0x40000000;
Sg2DspEffectSetDepth2 = 0x40000000;
Sg2DspEffectSetDelay = 0x40000000;
Sg2DspEffectSetFeedBack = 0x40000000;
Sg2DspEffectChange = 0x40000000;
Sg2DspEffectSetSwitch = 0x40000000;
Sg2DspSetMasterVolume = 0x40000000;
Sg2DspSetMasterVolumeMax = 0x40000000;
Sg2DspGetMasterVolume = 0x40000000;
Sg2DspInit = 0x40000000;
Sg2ExStAdpcmInit = 0x40000000;
Sg2ExStAdpcmStopMode = 0x40000000;
Sg2ExStAdpcmQuit = 0x40000000;
Sg2ExStAdpcmSlotMalloc = 0x40000000;
Sg2ExStAdpcmSlotReserv = 0x40000000;
Sg2ExStAdpcmSlotFree = 0x40000000;
Sg2ExStAdpcmWorkClear = 0x40000000;
Sg2ExStAdpcmOpenFake = 0x40000000;
Sg2ExStAdpcmOpen = 0x40000000;
Sg2ExStAdpcmSetFd = 0x40000000;
Sg2ExStAdpcmGetFd = 0x40000000;
Sg2ExStAdpcmSetLsn = 0x40000000;
Sg2ExStAdpcmGetLsn = 0x40000000;
Sg2ExStAdpcmGetTargetLsn = 0x40000000;
Sg2ExStAdpcmSetUserParam = 0x40000000;
Sg2ExStAdpcmGetUserParam = 0x40000000;
Sg2ExStAdpcmVolumePercent = 0x40000000;
Sg2ExStAdpcmTrkVolumeDirect = 0x40000000;
Sg2ExStAdpcmTrkVolumePercent = 0x40000000;
Sg2ExStAdpcmTrkDspSw = 0x40000000;
____VolReflection = 0x40000000;
____VolPerBackup = 0x40000000;
Sg2ExStAdpcmPitchPercent = 0x40000000;
Sg2ExStAdpcmPlay = 0x40000000;
Sg2ExStAdpcmPause = 0x40000000;
Sg2ExStAdpcmCont = 0x40000000;
Sg2ExStAdpcmStop = 0x40000000;
Sg2ExStAdpcmIopReadAdr = 0x40000000;
Sg2ExStAdpcmSetOutputMode = 0x40000000;
Sg2ExStAdpcmLoopSecNum = 0x40000000;
Sg2ExStAdpcmGetBuffer = 0x40000000;
Sg2ExStAdpcmSetSignal = 0x40000000;
Sg2ExStAdpcmPreLoad = 0x40000000;
Sg2ExStAdpcmClose = 0x40000000;
Sg2ExStAdpcmTickProc = 0x40000000;
all_keyoff = 0x40000000;
all_soundoff = 0x40000000;
all_soundpause = 0x40000000;
all_soundmute = 0x40000000;
Sg2ModMidiout1 = 0x40000000;
Sg2ModMidiout1Exclusive = 0x40000000;
Sg2ModMidiout = 0x40000000;
Sg2ModTickProc = 0x40000000;
Sg2ModOpenBgm = 0x40000000;
Sg2ModOpenSe = 0x40000000;
Sg2ModCheckSndOn = 0x40000000;
Sg2ModClose = 0x40000000;
Sg2ModSetParam = 0x40000000;
Sg2ModGetParam = 0x40000000;
Sg2ModSetOutputMode = 0x40000000;
Sg2ModInit = 0x40000000;
debug_mod_config = 0x40000000;
Sg2RemoteSend = 0x40000000;
Sg2RemoteSendDmaCom = 0x40000000;
Sg2RemoteDmaTransStatus = 0x40000000;
Sg2RemoteGetAdpStmAdr = 0x40000000;
Sg2RemoteGetPcmStmTransOffset = 0x40000000;
Sg2RemoteGetSlotReleaseLv = 0x40000000;
Sg2RemoteGetDspChangeStatus = 0x40000000;
Sg2RemoteSyncStatus = 0x40000000;
Sg2RemoteTickProc = 0x40000000;
Sg2RemoteInit = 0x40000000;
Sg2SepPlay = 0x40000000;
Sg2SepPlaySelectCore = 0x40000000;
Sg2SepStop = 0x40000000;
Sg2SepStopSndOff = 0x40000000;
Sg2SepPause = 0x40000000;
Sg2SepCont = 0x40000000;
Sg2SepVabStopSndOff = 0x40000000;
Sg2SepAllStopSndOff = 0x40000000;
Sg2SepStatus = 0x40000000;
Sg2SepCheckSndOn = 0x40000000;
Sg2SepSetParam = 0x40000000;
Sg2SepMidiOut = 0x40000000;
Sg2SepMasterVol = 0x40000000;
Sg2SepTickProc = 0x40000000;
Sg2SepInit = 0x40000000;
debug_sep_config = 0x40000000;
Sg2SlotGetSlotClassIdx = 0x40000000;
Sg2SlotFreeSearch = 0x40000000;
Sg2SlotFreeSearchTerm = 0x40000000;
Sg2SlotSearchPriority = 0x40000000;
Sg2SlotSearchPriorityOlder = 0x40000000;
Sg2SlotSearchParam = 0x40000000;
Sg2SlotSearchParamOlder0 = 0x40000000;
Sg2SlotSearchParamOlder1 = 0x40000000;
Sg2SlotSearchTypeOlder = 0x40000000;
Sg2SlotBlock = 0x40000000;
Sg2SlotFree = 0x40000000;
Sg2SlotCheckSlotClass = 0x40000000;
Sg2SlotFindLoop = 0x40000000;
Sg2SlotFindVab = 0x40000000;
Sg2SlotFindVabCh = 0x40000000;
Sg2SlotFindVabChNote = 0x40000000;
Sg2SlotFindVabChSsaBaseNote = 0x40000000;
Sg2SlotFindSlotClass = 0x40000000;
Sg2SlotFindSlotClassCh = 0x40000000;
Sg2SlotFindSlotClassChNote = 0x40000000;
Sg2SlotFindSlotClassChSsaBaseNote = 0x40000000;
Sg2SlotSetBasicParam = 0x40000000;
Sg2SlotSetSsa = 0x40000000;
Sg2SlotSetGroup = 0x40000000;
Sg2SlotSetMute = 0x40000000;
Sg2SlotSetMasVol = 0x40000000;
Sg2SlotSetSeMasVol = 0x40000000;
Sg2SlotSetBaseVol = 0x40000000;
Sg2SlotSetVol = 0x40000000;
Sg2SlotSetMasPan = 0x40000000;
Sg2SlotSetBasePan = 0x40000000;
Sg2SlotSetPan = 0x40000000;
Sg2SlotSetBendRange = 0x40000000;
Sg2SlotSetBendValue = 0x40000000;
Sg2SlotSetPitch = 0x40000000;
Sg2SlotSetPause = 0x40000000;
Sg2SlotSetDirectPitch = 0x40000000;
Sg2SlotSetMasTune = 0x40000000;
Sg2SlotSetAdsr = 0x40000000;
Sg2SlotSetVolPhase = 0x40000000;
Sg2SlotSetLoop = 0x40000000;
Sg2SlotSetDumperOn = 0x40000000;
Sg2SlotSetLfoPitchTbl = 0x40000000;
Sg2SlotSetLfoPitchSpeed = 0x40000000;
Sg2SlotSetLfoPitchDepth = 0x40000000;
Sg2SlotSetLfoVolTbl = 0x40000000;
Sg2SlotSetLfoVolSpeed = 0x40000000;
Sg2SlotSetLfoVolDepth = 0x40000000;
Sg2SlotSetTimeVolParam = 0x40000000;
Sg2SlotSetTimePitchParam = 0x40000000;
Sg2SlotSetTimePanParam = 0x40000000;
Sg2SlotSetPoltamentParam = 0x40000000;
Sg2SlotGetVol = 0x40000000;
Sg2SlotGetPan = 0x40000000;
Sg2SlotSetDumperOff = 0x40000000;
Sg2SlotModKeyOff = 0x40000000;
Sg2SlotVabKeyOff = 0x40000000;
Sg2SlotVabKeyOffGroup = 0x40000000;
Sg2SlotSetKeyOnBit = 0x40000000;
Sg2SlotSetKeyOffBit = 0x40000000;
Sg2SlotSetReverbOnBit = 0x40000000;
Sg2SlotSetReverbOffBit = 0x40000000;
Sg2SlotSetNoiseOnBit = 0x40000000;
Sg2SlotSetNoiseOffBit = 0x40000000;
Sg2SlotSetOutputMode = 0x40000000;
Sg2SlotSetVolShiftDownParam = 0x40000000;
Sg2SlotGetVolShiftDownParam = 0x40000000;
Sg2SlotTickProc = 0x40000000;
Sg2SlotInit = 0x40000000;
Sg2SlotTbl = 0x40000000;
Sg2SlotEnvTbl = 0x40000000;
Sg2SmfpOpen = 0x40000000;
Sg2SmfpOpenSelCore = 0x40000000;
Sg2SmfpClose = 0x40000000;
Sg2SmfpVabStopSndOff = 0x40000000;
Sg2SmfpPlay = 0x40000000;
Sg2SmfpStop = 0x40000000;
Sg2SmfpStopSndOff = 0x40000000;
Sg2SmfpPause = 0x40000000;
Sg2SmfpCont = 0x40000000;
Sg2SmfpStatus = 0x40000000;
Sg2SmfpCheckSndOn = 0x40000000;
Sg2SmfpSetParam = 0x40000000;
Sg2SmfpGetParam = 0x40000000;
Sg2SmfpMidiOut = 0x40000000;
Sg2SmfpSetSignal = 0x40000000;
Sg2SmfpTickProc = 0x40000000;
Sg2SmfpInit = 0x40000000;
debug_smfp_mod_config = 0x40000000;
debug_set_smfp_time_count_delta_per = 0x40000000;
Sg2StAdpcmOpen = 0x40000000;
Sg2StAdpcmClose = 0x40000000;
Sg2StAdpcmSetVolume = 0x40000000;
Sg2StAdpcmSetPitch = 0x40000000;
Sg2StAdpcmPlay = 0x40000000;
Sg2StAdpcmStop = 0x40000000;
Sg2StAdpcmIopReadAdr = 0x40000000;
Sg2StAdpcmInit = 0x40000000;
Sg2StAdpcmQuit = 0x40000000;
get_vabid = 0x40000000;
vab_check_alive = 0x40000000;
vab_get_info = 0x40000000;
vab_get_seseq = 0x40000000;
vab_get_seprogchunk = 0x40000000;
vab_get_progchunk = 0x40000000;
vab_get_splitchunk = 0x40000000;
vab_get_veltbl = 0x40000000;
vab_get_lfotbl_param = 0x40000000;
vab_set_semastervol = 0x40000000;
vab_get_semastervol = 0x40000000;
Sg2VabHdOpen = 0x40000000;
Sg2VabGetBdSize = 0x40000000;
Sg2VabBdOpen = 0x40000000;
Sg2VabClose = 0x40000000;
Sg2VabHdClose = 0x40000000;
Sg2VabInit = 0x40000000;
Sg2ExPcmInputOpenDoubleBuffer = 0x40000000;
Sg2ExPcmInputOpen = 0x40000000;
Sg2ExPcmInputClose = 0x40000000;
Sg2ExPcmInputCtrl = 0x40000000;
Sg2ExPcmInputGetLipFrame = 0x40000000;
Sg2ExPcmInputGetRealPlayFrameCount = 0x40000000;
Sg2ExPcmInputSetVol = 0x40000000;
Sg2ExPcmInputSetPan = 0x40000000;
Sg2ExPcmInputSetPhase = 0x40000000;
Sg2ExPcmInputSetOutputMode = 0x40000000;
Sg2ExPcmInputAutoFilterInit = 0x40000000;
Sg2ExPcmInputSetAutoFilterDirect = 0x40000000;
Sg2ExPcmInputSetAutoFilter = 0x40000000;
Sg2ExPcmInputAutoFilterCtrl = 0x40000000;
Sg2ExPcmOutputOpen = 0x40000000;
Sg2ExPcmOutputClose = 0x40000000;
Sg2ExPcmOutputBufferClear = 0x40000000;
Sg2ExPcmOutputSetVol = 0x40000000;
Sg2ExPcmOutputSetEffect = 0x40000000;
Sg2ExPcmOutputSetOutputMode = 0x40000000;
Sg2ExPcmOutputCtrl = 0x40000000;
Sg2ExPcmOutputGetLipFrame = 0x40000000;
Sg2ExPcmOutputAutoFilterInit = 0x40000000;
Sg2ExPcmOutputSetAutoFilterDirect = 0x40000000;
Sg2ExPcmOutputSetAutoFilter = 0x40000000;
Sg2ExPcmOutputAutoFilterCtrl = 0x40000000;
Sg2ExPcmCheckAutoFilterSeq = 0x40000000;
Sg2ExPcmTickProc = 0x40000000;
Sg2ExPcmSetSignal = 0x40000000;
Sg2ExPcmInit = 0x40000000;
IirInit = 0x40000000;
IirParam = 0x40000000;
IirFilter = 0x40000000;
Sg2StPcmStart = 0x40000000;
Sg2StPcmStop = 0x40000000;
Sg2StPcmSetVolume = 0x40000000;
Sg2StPcmSetEffect = 0x40000000;
Sg2StPcmIopTransOffset = 0x40000000;
Sg2StPcmInit = 0x40000000;
Sg2StPcmQuit = 0x40000000;
mktime = 0x40000000;
strstr = 0x40000000;
div = 0x40000000;
atanf = 0x40000000;
cosf = 0x40000000;
fabsf = 0x40000000;
sinf = 0x40000000;
sqrt = 0x40000000;
acosf = 0x40000000;
asinf = 0x40000000;
powf = 0x40000000;
sqrtf = 0x40000000;
__ieee754_sqrt = 0x40000000;
__ieee754_acosf = 0x40000000;
__ieee754_asinf = 0x40000000;
__ieee754_atan2f = 0x40000000;
__ieee754_fmodf = 0x40000000;
__ieee754_powf = 0x40000000;
__ieee754_rem_pio2f = 0x40000000;
__ieee754_sqrtf = 0x40000000;
__kernel_cosf = 0x40000000;
__kernel_rem_pio2f = 0x40000000;
__kernel_sinf = 0x40000000;
floorf = 0x40000000;
scalbnf = 0x40000000;
copysignf = 0x40000000;
sceGsPutIMR = 0x40000000;
sceGsGetIMR = 0x40000000;
isceGsPutIMR = 0x40000000;
sceCdRead = 0x40000000;
sceCdReadIOPm = 0x40000000;
sceCdGetError = 0x40000000;
sceCdStatus = 0x40000000;
sceCdReadClock = 0x40000000;

func_40000000 = 0x40000000;
func_40000030 = 0x40000030;
func_400009A0 = 0x400009A0;
func_40000FC0 = 0x40000FC0;
func_40001228 = 0x40001228;
func_40001428 = 0x40001428;
func_400018D8 = 0x400018D8;
func_40002140 = 0x40002140;
func_400025D0 = 0x400025D0;
func_40002958 = 0x40002958;
func_40002BA8 = 0x40002BA8;
func_40002DE8 = 0x40002DE8;
func_40003070 = 0x40003070;
func_40003118 = 0x40003118;
func_40003420 = 0x40003420;
func_40003CB0 = 0x40003CB0;
func_40003D78 = 0x40003D78;
func_40003DB8 = 0x40003DB8;
func_40004A70 = 0x40004A70;
func_40004C80 = 0x40004C80;
func_400061D8 = 0x400061D8;
func_40006BE8 = 0x40006BE8;
func_40006E78 = 0x40006E78;
func_40007140 = 0x40007140;
func_40007860 = 0x40007860;
func_400079B8 = 0x400079B8;
func_40007BC8 = 0x40007BC8;
func_40007E50 = 0x40007E50;
func_40007FD0 = 0x40007FD0;
func_40008158 = 0x40008158;
func_400089C8 = 0x400089C8;
func_40008BB8 = 0x40008BB8;
func_40008CE8 = 0x40008CE8;
func_40008EA0 = 0x40008EA0;
func_4000A1B0 = 0x4000A1B0;
func_4000A2C8 = 0x4000A2C8;
func_4000A750 = 0x4000A750;
func_4000A7C0 = 0x4000A7C0;
func_4000AC38 = 0x4000AC38;
func_4000AE40 = 0x4000AE40;
func_4000AF80 = 0x4000AF80;
func_4000B440 = 0x4000B440;
func_4000D340 = 0x4000D340;
func_4000D570 = 0x4000D570;
func_4000D968 = 0x4000D968;
func_4000DB08 = 0x4000DB08;
func_4000DCF8 = 0x4000DCF8;
func_4000F0A0 = 0x4000F0A0;
func_4000F220 = 0x4000F220;
func_4000FD10 = 0x4000FD10;
func_40011228 = 0x40011228;
func_400112F8 = 0x400112F8;
func_40011378 = 0x40011378;
func_4001143C = 0x4001143C;
func_40011498 = 0x40011498;
func_40011560 = 0x40011560;
func_400115E0 = 0x400115E0;
func_40012078 = 0x40012078;
func_4001C590 = 0x4001C590;
func_4001C95C = 0x4001C95C;
func_4001C99C = 0x4001C99C;
func_4001CB40 = 0x4001CB40;
func_4001CD00 = 0x4001CD00;
func_4001D108 = 0x4001D108;
func_4001E1B8 = 0x4001E1B8;
func_4001EC00 = 0x4001EC00;
func_4001ED88 = 0x4001ED88;
func_4001F250 = 0x4001F250;
func_4001F4D0 = 0x4001F4D0;
func_4001F588 = 0x4001F588;
func_4001F820 = 0x4001F820;
func_4001FA68 = 0x4001FA68;
func_4001FB70 = 0x4001FB70;
func_4001FEF0 = 0x4001FEF0;
func_4001FF80 = 0x4001FF80;
func_4001FFD0 = 0x4001FFD0;
func_40020030 = 0x40020030;
func_40020118 = 0x40020118;
func_40020198 = 0x40020198;
func_40020280 = 0x40020280;
func_40020330 = 0x40020330;
func_40020468 = 0x40020468;
func_40020630 = 0x40020630;
func_40020920 = 0x40020920;
func_40020A70 = 0x40020A70;
func_40020BA0 = 0x40020BA0;
func_40020C40 = 0x40020C40;
func_40020CF0 = 0x40020CF0;
func_40020D78 = 0x40020D78;
func_400217A8 = 0x400217A8;
func_400217D8 = 0x400217D8;
func_40024B48 = 0x40024B48;
func_40024FE8 = 0x40024FE8;
func_40025108 = 0x40025108;
func_400253D8 = 0x400253D8;
func_40025740 = 0x40025740;
func_40029208 = 0x40029208;
func_40029E48 = 0x40029E48;
func_4002ACC8 = 0x4002ACC8;
func_4002AD88 = 0x4002AD88;
func_4002ADB8 = 0x4002ADB8;
func_4002AFD0 = 0x4002AFD0;
func_4002B2F0 = 0x4002B2F0;
func_4002B358 = 0x4002B358;
func_4002B3D8 = 0x4002B3D8;
func_4002B490 = 0x4002B490;
func_4002CA00 = 0x4002CA00;
func_4002CA40 = 0x4002CA40;
func_4002CBD8 = 0x4002CBD8;
func_4002D128 = 0x4002D128;
func_4002D228 = 0x4002D228;
func_4002D248 = 0x4002D248;
func_4002D2C8 = 0x4002D2C8;
func_4002D388 = 0x4002D388;
func_4002D430 = 0x4002D430;
func_4002D500 = 0x4002D500;
func_4002D648 = 0x4002D648;
func_4002D750 = 0x4002D750;
func_4002D788 = 0x4002D788;
func_4002D930 = 0x4002D930;
func_4002DA38 = 0x4002DA38;
func_4002DAD8 = 0x4002DAD8;
func_4002DBC0 = 0x4002DBC0;
func_4002DD70 = 0x4002DD70;
func_4002DF00 = 0x4002DF00;
func_4002DF50 = 0x4002DF50;
func_4002DF78 = 0x4002DF78;
func_4002E1B0 = 0x4002E1B0;
func_4002E1F8 = 0x4002E1F8;
func_4002E488 = 0x4002E488;
func_4002E570 = 0x4002E570;
func_4002E5F8 = 0x4002E5F8;
func_4002E640 = 0x4002E640;
func_4002E688 = 0x4002E688;
func_4002E700 = 0x4002E700;
func_4002EA48 = 0x4002EA48;
func_4002EB00 = 0x4002EB00;
func_4002EBB0 = 0x4002EBB0;
func_4002EEA8 = 0x4002EEA8;
func_4002EFA8 = 0x4002EFA8;
func_4002F0A8 = 0x4002F0A8;
func_4002F1D0 = 0x4002F1D0;
func_4002F398 = 0x4002F398;
