Sg2SlotGetSlotClassIdx = 0x400387E0;
iosGetIVSyncMode = 0x4002CD58;
gsBox = 0x40029020;
__ps2_klibinfo__ = 0x40142370;
Sg2StAdpcmInit = 0x4003EB40;
StabilizeToYRotQuaternion = 0x40022058;
Sg2DmaInit = 0x40030FF0;
_sceCd_scmdsdata = 0x40145180;
_sceMcFatReadFile = 0x4012F108;
_EnableIntc = 0x40116E20;
isysRequestDeleteObj = 0x4002C358;
sceMc2GetEntSpace = 0x4012BBA8;
_mprec_log10 = 0x4013F890;
executableModuleGroup = 0x40045830;
iosGsChangeScreenOffset = 0x40028240;
iosCalcIcolorToBrightness = 0x4001F5A8;
sndSepInitTickParam = 0x4002FB38;
sceDread = 0x4011C950;
iosGetCnt0Pc = 0x40012960;
sceMc2ReadFileAsync = 0x4012AB08;
__mprec_tinytens = 0x40149D50;
sceSifMUnBindRpc = 0x40129ED8;
Sg2SlotFindLoop = 0x4003AA88;
debug_sep_config = 0x40037F20;
all_soundmute = 0x40032F18;
strcpy = 0x401390B0;
_hi0bits = 0x4013EBF8;
Sg2CtrlSetTickMode = 0x40030F00;
iosLoaderFRead = 0x4001CD30;
__main = 0x40135108;
sceSifAddCmdHandler = 0x40122D00;
sceGsPutDispEnv = 0x40124630;
GetTimerUsedUnusedCounters = 0x40121040;
Sg2CtrlGetTickMode = 0x40030F18;
sceSifSetRebootNotifyBuffer = 0x40121C18;
Sg2ExStAdpcmOpenFake = 0x400319C0;
Sg2CtrlInit = 0x40030F50;
iosResetCpuRapCounter = 0x40012E30;
iosScaleColorToONE = 0x400241F8;
sceRemove = 0x4011C158;
sceMc2WriteFileAsync = 0x4012AC28;
iosCreateThread = 0x40018378;
fmodf = 0x400426E8;
sceGsSetDefDispEnv = 0x401242B8;
Sg2DspSetMasterVolumeMax = 0x40031480;
GetSystemCallEntry = 0x4011FD90;
sceNetcnfifSetLatestEntry = 0x40132C58;
_lseek_r = 0x401412B8;
vab_get_progchunk = 0x4003EF58;
iosGetScaleInverseVector = 0x40023F80;
Sg2SlotFindVabChNote = 0x4003AB80;
iosGetPrintfMode = 0x40018280;
Shock_SetShockVoiceSet = 0x400195A0;
sqrt = 0x40042688;
Sg2ExStAdpcmPause = 0x40032248;
getTWH = 0x4002AC10;
iosCallBackThreadMgr = 0x40018AD0;
Sg2SepPause = 0x40037630;
Sg2SlotSetPause = 0x4003B2C8;
iosITOF15ToMmColMvec = 0x4001F8C8;
vsprintf_r = 0x4013C1A0;
_sceCd_cd_scmd = 0x401456C0;
iosLoaderGetFileSize = 0x4001CD48;
Sg2SlotModKeyOff = 0x4003BB48;
sceDmaSync = 0x40124FE8;
vab_get_semastervol = 0x4003F0D0;
Sg2ExPcmOutputOpen = 0x40040AA8;
sceSifMBindRpcParam = 0x40129D08;
DisableDmac = 0x40117640;
__divdi3 = 0x40133480;
ioctl = 0x401220C0;
RotQuaternionYExact = 0x40021740;
iosCdSetErrorCallback = 0x400127C0;
RemoveIntcHandler = 0x40116DE0;
iosRecvMsg = 0x400169C8;
Sg2SmfpClose = 0x4003D170;
iosITOF15VectorXYZ = 0x400241C0;
_sceCd_ncmd_prechk = 0x401276A8;
InitTLB = 0x4011F650;
_sceMcFatGetEntSpace = 0x40130470;
__floatdidf = 0x401370A0;
iosInverseCurrentMatrix = 0x4001E6C8;
iosDlChainTail = 0x400252F8;
iGsGetIMR = 0x40117410;
iosFileRead = 0x4001CAB8;
_kill_r = 0x40138A70;
RotCurrentQuaternionZ = 0x400210D8;
vschedGameTime = 0x40045C84;
check_free_letter_post = 0x4002D538;
iosDlGetWorkBufId = 0x40025738;
iosResetKernel = 0x40018D18;
Sg2SlotSetLfoVolSpeed = 0x4003B670;
printf = 0x401386C0;
sceSifQueryMemSize = 0x4011E0E8;
QueryIntrContext = 0x40117560;
vsprintf = 0x4013C148;
RFU083_iSetEventFlag = 0x40117210;
initSound = 0x4002FE98;
_SceMcComGetSysInfo = 0x40131018;
iosWaitIdleThread = 0x40012978;
_sceMcFatUnFormat = 0x4012D8E0;
RFU009 = 0x40116D50;
sceNetcnfifGetCount = 0x40132558;
_signal_r = 0x401387F8;
SyncDCache = 0x401419C0;
_sceMcpReadSysInfo = 0x401305D0;
sceSifFreeSysMemory = 0x4011DF60;
setPcmTickProcFunc = 0x400300A0;
__sseek = 0x4013FC28;
__sinit = 0x4013DB00;
Sg2SlotFreeSearch = 0x40038800;
iosMcInit = 0x40015F88;
Sg2SmfpMidiOut = 0x4003DAB8;
sceOpen = 0x4011AEC0;
iosConvertStringSJIStoEUC = 0x4002DA78;
RFU090_iReferEventFlagStatus = 0x40117280;
sceInetGetInterfaceList = 0x40128ED0;
Sg2SlotFindVabChSsaBaseNote = 0x4003ABE8;
_sceMcpReadClust = 0x40130808;
Sg2StAdpcmSetVolume = 0x4003E9A8;
__sceKernlGetEhSemaId = 0x4011FCE8;
__register_frame = 0x40136210;
DisableIntc = 0x40117570;
_setlocale_r = 0x4013E590;
sceClose = 0x4011B150;
__sfmoreglue = 0x4013D950;
ZeroPoint = 0x40045940;
ungetc = 0x40140F60;
iosIColAddVec = 0x4001F6E0;
iosGetTan = 0x40023840;
scePad2StateIntToStr = 0x40125988;
__malloc_unlock = 0x40138610;
mallocStartAdrs = 0x40045604;
sceFsSetIopBuf = 0x4011AC90;
Sg2RemoteGetSlotReleaseLv = 0x40036E70;
iRotateThreadReadyQueue = 0x401179F0;
_sceMcpIsSpeckOutBlock = 0x40130E10;
iStartTimerCounter = 0x401210A0;
sceCdInit = 0x40127BB0;
iosInitMessageSystem = 0x40016B40;
ZDirVector = 0x40045990;
_strtod_r = 0x4013FCB0;
LoaderSysJumpRecoverPointNoStateSetting = 0x40110BF8;
sceMc2DeleteAsync = 0x4012AE40;
iSetAlarm = 0x40116EC0;
iosCreatePartitionWithPc = 0x40015CE0;
iosPowf = 0x4001FAD8;
sceSifSearchModuleByAddress = 0x4011EA40;
vab_get_seprogchunk = 0x4003EEC0;
sceGsSetDefClear = 0x401247B8;
iosFollowAllLink = 0x40015DF8;
ScrollDisplay = 0x40116490;
iosGetRandom = 0x40023DE8;
iosPushVu0RegistersToWork = 0x4001DEB0;
Sg2ExPcmInputSetOutputMode = 0x40040878;
sceInetPoll = 0x401286A8;
iosSyncPath = 0x400265E0;
sndVabHDClose = 0x4002FCE8;
Sg2SlotSetPitch = 0x4003B250;
Sg2VabHdOpen = 0x4003F0F8;
_sceMcCoreChangeSocketTypeDbc2Mc = 0x401321B0;
GetRotLimitationQuaternion = 0x400207D8;
sceMc2Init = 0x4012A288;
ReferSemaStatus = 0x40117150;
iosKeybdInit = 0x400305C0;
iosNetRecvMsgWithStateCallback = 0x400173D8;
_xlaunch = 0x4011F9C0;
isysResolveAllProgramModule = 0x4001BBF0;
Sg2SepInit = 0x40037E78;
sceSifUnloadModule = 0x4011E910;
memmove = 0x401383CC;
sceNetcnfifAllocWorkarea = 0x40132EA0;
Sg2SlotSetReverbOnBit = 0x4003BF80;
iosKeybdGetInfo = 0x40030640;
iosGetCurrentDC = 0x40024908;
iosApplyM_Mat = 0x4001F538;
_cleanup = 0x4013DAE0;
iosDlChainHead = 0x40025230;
iosApplyCurrentMatrix = 0x4001E5D8;
sceResetttyinit = 0x40121E50;
powf = 0x40042700;
sceMc2DeleteSocket = 0x4012A598;
iosSetCameraMatrix = 0x4001EB90;
LoaderSysChstat = 0x401130F8;
sceSifRemoveRebootNotifyHandler = 0x40121D50;
____VolPerBackup = 0x40032120;
_Balloc = 0x4013E8E8;
MakeStrHashValue = 0x40030A90;
LoaderSysDeleteExternalThreadList = 0x401128F0;
iosMallocInGarbagePtn = 0x400141B8;
iReferThreadStatus = 0x40116FF0;
Sg2SlotSetTimePitchParam = 0x4003B948;
RFU082_SetEventFlag = 0x40117200;
Sg2SlotSetVolShiftDownParam = 0x4003C148;
iosGetStabYZVector = 0x40024018;
isysInitISYSLetterObj = 0x4002CF48;
_sceCd_ncmd_semid = 0x40143B68;
iosDlCheckAdrs = 0x400259B8;
LoaderSysDeleteAllExternalIopMemory = 0x40112C90;
initmemprintf = 0x40114088;
isysGetLinkNum = 0x4002C758;
sceInetControl = 0x40128E28;
Sg2CtrlGetTickTime = 0x40030F40;
GetLimitationQuaternionWithBaseAxis = 0x40020B48;
Sg2ExPcmOutputClose = 0x40040B88;
sceSifSetCmdBuffer = 0x40122CD0;
iGetCop0 = 0x40117380;
GetQuaternionByEulerZXYExact = 0x40022898;
iosSetScreenEnv = 0x40027F68;
isysDisposeModuleObjRelocationElement = 0x4001C108;
iosPadGetXZInputR = 0x40017E38;
sceSifGetReg = 0x401174F0;
sceMc2ChmodAsync = 0x4012B250;
InitException = 0x401120C0;
atol = 0x4013C320;
__errno = 0x40137628;
sceUmount = 0x4011D508;
iosTransCurrentMatrix = 0x4001E0C0;
Sg2SlotSetBasicParam = 0x4003ADF0;
DisposeRelocationElement = 0x40111950;
isysObjDeleteUnLock = 0x4002C4B8;
Sg2SlotSearchPriorityOlder = 0x400393C0;
isysGetSymdefModuleObjNum = 0x4001C2E0;
isysGetXffWorkSize = 0x4001C070;
LoaderSysExecuteRecoveryFirstProcess = 0x40112608;
sceMc2GetInfoAsync = 0x4012A898;
iosCopyMatrix = 0x4001E990;
sceCdCallback = 0x40126D80;
iosScaleMatrix = 0x4001EEE8;
getSlotInfo = 0x40030108;
_isysCreateObj = 0x4002C298;
SetPrimColor = 0x40116998;
__ieee754_rem_pio2f = 0x40043DA8;
sceGsSwapDBuff = 0x40123C00;
iosSWToMmColMvec = 0x4001F878;
getCRTCoffsetV = 0x40028230;
sceVif1PkEnd = 0x40123248;
Sg2SmfpStatus = 0x4003D5D0;
GetGsVParam = 0x401171B0;
RFU091 = 0x40117290;
isysGetObjIdentifierByObj = 0x4002C7C0;
isysStartSubThread = 0x4002E590;
_d2b = 0x4013F638;
iosCdStStart = 0x40012600;
sceTtyInit = 0x401228E0;
_ExecPS2 = 0x40116D30;
_multiply = 0x4013ED70;
RFU081_DeleteEventFlag = 0x401171F0;
isysInitGroup = 0x4002C468;
PutString = 0x40115948;
LoaderSysDumpIopModuleIdentifiers = 0x40113258;
_fstat_r = 0x40141258;
iosApplyRotCurrentMatrix = 0x4001E5F8;
scePowerOffHandler = 0x4011A8D8;
Sg2ChipInit = 0x40030C98;
iosSetCurrentMatrix = 0x4001E500;
AddDmacHandler = 0x40116DF0;
isysGetLetterObj = 0x4002CF88;
errno = 0x4014A30C;
__make_dp = 0x40135970;
ZUnitVectorInv = 0x40045980;
SetQuaternionByAxisRotateWithNoRegularize = 0x400212C0;
__svfscanf = 0x4013B3B8;
UnitMatrix = 0x40045870;
_sceCd_CdInit_ON = 0x40143B84;
_sceMcFatDeleteFile = 0x4012F8F0;
TLBInfo = 0x40142A68;
sceMc2SearchSocket = 0x4012A618;
Sg2VabBdOpen = 0x4003F208;
Sg2ExPcmInputAutoFilterCtrl = 0x40040A68;
gpMainCallCounter = 0x40045AF0;
sceSifQueryMaxFreeMemSize = 0x4011E158;
EndTimer = 0x40120688;
iosMulCurrentMatrixL = 0x4001E580;
checkHookDesc = 0x40113300;
_ratio = 0x4013F7C0;
LoaderSysPrintf = 0x40112CF8;
__make_fp = 0x401371A8;
iTerminateThread = 0x40116F40;
Sg2SmfpPause = 0x4003D4F8;
RelocateSelfSymbol = 0x401118B8;
_gp = 0x40151E70;
sceCdNcmdDiskReady = 0x40127800;
iosSetVSchedulerFunc = 0x40028588;
ModuleStackStart = 0x4014A114;
sceDmaRecvI = 0x40124F68;
EnableDmacHandler = 0x401172E0;
iosDmaSendSChainPath2 = 0x40027AF0;
iosGetRandomVector = 0x40023E38;
TimerBusClock2USec = 0x40121658;
sceDbcSRData = 0x40126668;
_s2b = 0x4013EAC8;
XUnitPointInv = 0x400459D0;
sceDbcSetWorkAddr = 0x40125ED0;
_i2b = 0x4013ED38;
Sg2ExPcmOutputBufferClear = 0x40040BE8;
iosGetSin = 0x400237C0;
get_vabid = 0x4003EBA0;
getpid = 0x401221A0;
sceCdInitEeCB = 0x40126F58;
iosIColToMvecSl = 0x4001FA60;
CreateSema = 0x401170E0;
Sg2StPcmSetVolume = 0x400419C0;
_sceCd_ncmdrdata = 0x40143BC0;
sceNetcnfifCreateCallbackThread = 0x40132310;
Sg2ExPcmOutputAutoFilterCtrl = 0x40040EA8;
isysJumpSubThread = 0x4002F0B8;
iosFree = 0x40015BB8;
iosNetOpen = 0x40017638;
Sg2SepCont = 0x40037708;
iosPushCurrentMatrix = 0x4001DE80;
sqrtf = 0x40042718;
Sg2ExStAdpcmGetBuffer = 0x400323E8;
ShockVoiceSetCommon = 0x4004581C;
Sg2SlotSetTimeVolParam = 0x4003B908;
sceDmaWatch = 0x40125020;
_sceMcCoreWriteBack = 0x40131798;
iosAllocPacketPtrPath1 = 0x40025208;
sceCdCbfunc_number = 0x40143BA4;
sceVif1PkReset = 0x40123188;
getScreenOffsetX = 0x400276B0;
sceMc2GetInfo = 0x4012B868;
iosCubicBezierVectorXYZ = 0x4001D4D0;
GetCurrentQuaternion = 0x40020E80;
LoaderSysFOpen = 0x40113008;
RotCurrentQuaternionX = 0x40020FC8;
SetDrawEnvironment = 0x401168D0;
iosGPFrameInit = 0x400284C0;
dpsub = 0x40135438;
CopyMultiQuaternion = 0x400218E8;
sceSifExecNotifyHandler = 0x40121DA8;
iosDlGetCreateAdrs = 0x40025A58;
Sg2SlotSetAdsr = 0x4003B3A8;
Sg2VabGetBdSize = 0x4003F180;
iosFvecToICol = 0x4001FA18;
isceSifSendCmd = 0x40122F40;
iPutTLBEntry = 0x4011F5A0;
SCE_CD_debug = 0x40143B50;
sceMc2FormatAsync = 0x4012A738;
Sg2SlotFindSlotClassChSsaBaseNote = 0x4003AD78;
sceLseek = 0x4011B2C8;
iReferSemaStatus = 0x40117160;
ResolveRelocation = 0x401100D0;
iosMallocSetExecGarbageCallback = 0x40015AA0;
setSoundMode = 0x40030120;
SetVCommonHandler = 0x40116DA0;
DisableDmacHandler = 0x40117300;
EnableDispatchThread = 0x40116F60;
Sg2StPcmStart = 0x40041960;
Sg2ExStAdpcmSetFd = 0x40031BA8;
SetCPUTimer = 0x401173D0;
Sg2SepStopSndOff = 0x40037578;
memcpy = 0x4013831C;
sceMc2CreateFileAsync = 0x4012AD48;
isysGetSubThreadWorkSize = 0x4002F190;
iosGetTCount = 0x40012D18;
Sg2SlotVabKeyOffGroup = 0x4003BD68;
_sceMcpReadUserClustOnCache = 0x40130C90;
LoaderSysFlushPrint = 0x401132F8;
sceDmaRecv = 0x40124EA0;
SetTexDrawEnvironment = 0x40116750;
_sceCd_cd_ncmd = 0x40144D10;
iosCreateIopMgr = 0x40013158;
iosMvecAllOne = 0x4001F3D0;
__infinity = 0x40149E50;
sndSepTickProc = 0x4002F4F0;
key_value = 0x4017A118;
iosGetClock = 0x400129F8;
isysGroupForExit = 0x4002C5C8;
sceVsnprintf = 0x40118F08;
sceSifMExitRpc = 0x40129AC8;
sceSifCheckStatRpc = 0x40119C80;
_cleanup_r = 0x4013DAC0;
is_init_letter_called = 0x4002D288;
TimerUSec2BusClock = 0x40121700;
YUnitPoint = 0x400459B0;
Sg2SlotSetSsa = 0x4003AEE0;
iosResetDC = 0x40024938;
getModuleSize = 0x4001C210;
LoaderSysCheckCDBootMode = 0x40112FE0;
Sg2SlotSearchParam = 0x400397C8;
__DTOR_END__ = 0x401461D8;
iosGetASin = 0x40023AD8;
MultiCurrentQuaternion = 0x40020EC0;
iosGetACosf = 0x40023878;
IdentityQuaternion = 0x400458B0;
iEnableIntc = 0x40117710;
sndVabHDOpen = 0x4002FC90;
iosGetPacketPtrPath1 = 0x400251A8;
iDisableIntc = 0x40117730;
iosInitRandom = 0x40023DC8;
iosRotCurrentMatrixY = 0x4001E2F8;
sceDbcSendData2 = 0x40126928;
iosClampSW_AddMvec = 0x4001F420;
iosIopRead = 0x40012418;
sndVabDelete = 0x4002FC78;
iosSetDC = 0x400247E8;
iosGetRotYVector = 0x4001E1A8;
sceCdRead = 0x40044F68;
Sg2SepPlaySelectCore = 0x400372A8;
GetLimitationQuaternion = 0x40022EE0;
Sg2SlotSetLfoPitchDepth = 0x4003B580;
GetQuaternionByAxisDirZX = 0x40021CB8;
spriteTexFast = 0x4002A358;
dpmul = 0x401354A0;
sceInetGetRoutingTable = 0x40129000;
iosSetDCViewPortCenter = 0x40024760;
GetQuaternionByAxisDirZYExact = 0x40021AC8;
AllocTimerCounter = 0x40120EB8;
iosDebPcVsyncCounterCheck = 0x40012958;
iosGetATan2fExact = 0x40023A70;
Sg2ExPcmInputGetLipFrame = 0x400406C0;
sceSifMCallRpc = 0x4012A018;
sce_call_rpc = 0x40133360;
Sg2RemoteGetDspChangeStatus = 0x40036E88;
_isysCreateSubMsgQueue = 0x4002E410;
isysAddGroupWithLinkParamNoWait = 0x4002C478;
loaderThreadJumpCode = 0x40110AF4;
malloc = 0x40137868;
iosSetSyncNoReturnFunc = 0x40027F58;
_printf_r = 0x40138660;
LoaderSysUnloadIopModuleByName = 0x40113D88;
RFU000_FullReset = 0x40116CC0;
isatty = 0x40122180;
iosNetClose = 0x400175A0;
_raise_r = 0x40138878;
Sg2SlotSetLfoVolTbl = 0x4003B628;
Shock_SetMotor = 0x400197F8;
SetCPUTimerHandler = 0x401173C0;
sceMc2ChdirAsync = 0x4012B150;
iosDefaultPadData = 0x40045720;
_isysRecvSubMsg = 0x4002E428;
Shock_Decode = 0x400196C8;
get_letter_type = 0x4002D858;
__mprec_tens = 0x40149C60;
OutputLinkerScriptFile = 0x40110590;
iosCdInit = 0x400128E8;
sceGsSyncV = 0x40123C60;
LoaderSysLoadIopModuleFromEEBuffer = 0x40112D70;
iosMmColToSWMvec = 0x4001F8A0;
iosGetReflectVector = 0x40023EB0;
_sceMcpMakeSpecoutBlock = 0x40130EA0;
iosPadGetXZInputLwithThreshold = 0x40017AE0;
strtodf = 0x40140BF0;
dptofp = 0x401359A0;
Sg2SlotFindSlotClassChNote = 0x4003AD10;
iosGetStabXYVector = 0x40023FE0;
Sg2CtrlRemoveTickProc = 0x40030DE0;
sceGsResetPath = 0x40123630;
iGetTLBEntry = 0x4011F610;
sceNetcnfifFreeWorkarea = 0x40132EE0;
iosInitDC = 0x40024A00;
sndSepPlayerSrh = 0x4002F870;
Sg2ExStAdpcmGetFd = 0x40031BB8;
iosCreatePrintMgr = 0x40018278;
DisableDispatchThread = 0x40116F50;
Init_Controler = 0x40019618;
__malloc_top_pad = 0x40146178;
getTextureAreaAddressFBP = 0x40027678;
sceDeci2Poll = 0x401222C0;
iGetTimerUsedUnusedCounters = 0x40120FF0;
_getpid_r = 0x40138AD0;
SetPrimColorTex = 0x40116AE8;
AddSbusIntcHandler = 0x40116D60;
iosPadChkConnect = 0x40018130;
gsRegEnd = 0x400288E0;
_sceMcCoreGetConnection = 0x40131F88;
Sg2VabInit = 0x4003F388;
strtoul = 0x40140E48;
sceSifRemoveRpc = 0x40119E28;
InitTLBFunctions = 0x4011F4C8;
__mb_cur_max = 0x401461C8;
Sg2SlotSetNoiseOnBit = 0x4003C058;
iosScaleCurrentMatrix = 0x4001E448;
_localeconv_r = 0x4013E620;
iosLoaderFOpen = 0x4001CC18;
InitDld = 0x4001B670;
sceCdReadIOPm = 0x40045148;
getZBufferAddressTBP = 0x40027600;
initialElfInfo = 0x40141D48;
iFinish = 0x400286B0;
sceIoctl = 0x4011BA38;
push_back_letter_in_post = 0x4002D650;
sceSifSetReg = 0x401174E0;
iosSetIVSyncMode = 0x4002CD48;
sceCdPOffCallback = 0x40127238;
__sigtramp_r = 0x40138950;
_sceMcCoreWriteSameData = 0x40131D20;
iosCreateIVArbitrationSema = 0x40025150;
GetQuaternionByAxisDirZY = 0x40021920;
sceMc2ReadFile = 0x4012B928;
iosGetDCGroup = 0x40024A20;
Deci2Call = 0x40117510;
Sg2SlotFree = 0x4003AA00;
Sg2StAdpcmClose = 0x4003E978;
SetLocate = 0x40116480;
isysGetSubThreadStackUse = 0x4002F198;
_sbrk_r = 0x40138730;
InitDebPc = 0x40012970;
Sg2StPcmInit = 0x40041A38;
Sg2ExPcmOutputGetLipFrame = 0x40040D40;
Sg2SlotSetSeMasVol = 0x4003B038;
Sg2CtrlEntryTickProcById = 0x40030DA0;
ReleaseAlarm = 0x40116E70;
getDispBufferAddressTBP = 0x40027590;
dch = 0x40143AB0;
__frame_state_for = 0x40136E70;
Sg2ExPcmInputSetAutoFilterDirect = 0x400408E8;
is_letter_reach_time = 0x4002D260;
__smakebuf = 0x4013E678;
sceDeci2Open = 0x40122220;
dpcmp = 0x40135868;
InitIopDev = 0x40030378;
iosCubicBezier = 0x4001D3C0;
_sceMcCoreDeleteSocket = 0x40132148;
iosCdSetMode = 0x400127D8;
fabsf = 0x40042578;
iosSyncGP = 0x40028258;
_sceCd_c_cb_sem = 0x40143B74;
_read_r = 0x40141318;
symbolDefModuleGroup = 0x40045840;
Sg2SlotSetLoop = 0x4003B430;
get_letter_receiver_data = 0x4002D2A0;
LoaderSysEntryExternalSemaList = 0x401127E0;
iosAbsVector = 0x40023E98;
vab_get_seseq = 0x4003EDF8;
iosSPrintf = 0x400181B0;
TimerBusClock2Freq = 0x40121770;
sceGsSetDefDrawEnv = 0x40123698;
scePad2DeleteSocket = 0x401252B8;
iosTransGP = 0x40028420;
getProgressiveMode = 0x400276E0;
iosRotTransCurrentMatrix = 0x4001F350;
sceLibnetWaitGetInterfaceEvent = 0x40129940;
__unpack_d = 0x401372B0;
Sg2SepPlay = 0x40037290;
PreparePowerOff = 0x40114F60;
SetQuaternionByAxisRotateVExact = 0x40021380;
Sg2ExStAdpcmTrkVolumePercent = 0x40031EF0;
sceMc2Mkdir = 0x4012BA68;
fflush = 0x4013D7D8;
sceInetSend = 0x40128C48;
LoaderSysDeleteAllExternalThread = 0x40112B68;
__malloc_max_sbrked_mem = 0x40146188;
Sg2DspEffectSetSwitch = 0x400313C8;
iosGetTCountExtension = 0x40012D30;
ioskernel = 0x40018B30;
Sg2ExStAdpcmCont = 0x40032290;
getDrawScreenWidth = 0x400274E0;
LoaderSysInitExternalThreadList = 0x40112A40;
sceInetCtlGetState = 0x40129310;
sceMc2Delete = 0x4012B9E8;
Sg2DspEffectSetDepth = 0x400310C8;
SetOsdConfigParam2 = 0x401173E0;
iGetTimerSystemTime = 0x40120D78;
Sg2ModMidiout1Exclusive = 0x40033028;
sceNetcnfifAddEntry = 0x40132AB0;
GetEulerYXZFromQuaternionZHalfPI = 0x40022558;
_iDisableDmac = 0x40116EB0;
sceSifSyncIop = 0x4011F218;
iosGsResizeRootDC = 0x40026CF0;
iosGetStabXZVector = 0x40023D90;
sceDevctl = 0x4011D768;
iosChkGpDlTransExec = 0x40028480;
sceDbcGetDepNumber = 0x40126130;
_sceMcCoreReadPage = 0x40131B70;
iosRotMatrixY = 0x4001F090;
GetQuaternionByEulerXYZ = 0x40022AB0;
InitSubThread = 0x4002E518;
__umoddi3 = 0x40134728;
lseek = 0x401220C8;
_isysSendSubMsg = 0x4002E498;
isysDumpSubThreadPC = 0x4002F290;
iosGsInitDC = 0x40028128;
sceDmaSendN = 0x40124DB0;
isceSifSetDma = 0x401174B0;
Sg2DspEffectSetEndAdr = 0x40030FF8;
GetDifferencialQuaternionWithNoRegularize = 0x4001FB08;
Sg2StPcmStop = 0x40041990;
iosGetACosfExact = 0x400239A0;
gsRegEndWithPtr = 0x40028AD0;
_sceMcpWriteSysInfo = 0x401306E8;
FreeTimerCounter = 0x40120FA0;
_sceMcpWriteUserClust = 0x40130DF0;
sceNetcnfifCheckSpecialProvider = 0x40132DE0;
_realloc_r = 0x40141378;
__kernel_sinf = 0x40044BE0;
_Exit = 0x40116D00;
_iWakeupThread = 0x40117020;
iosDlRelease = 0x400258E0;
Sg2ExStAdpcmClose = 0x40032988;
InitMath = 0x4001D560;
iosCdStStop = 0x40012630;
GetStrHashWorkBuffer = 0x40030990;
Sg2SlotEnvTbl = 0x4003CDA0;
ProbeTLBEntry = 0x4011F620;
_sceMcpWriteUserClustOnCache = 0x401308F8;
_lo0bits = 0x4013EC78;
iosAllocIopHeap = 0x40030150;
LoaderSysDeleteAllExternalSema = 0x40112500;
PushQuaternion = 0x40021160;
Sg2SlotFindSlotClass = 0x4003AC60;
sceMc2SearchFileAsync = 0x4012A958;
YUnitVector = 0x40045920;
control_change_ev = 0x40046030;
__udivdi3 = 0x401341A8;
LoaderSysLoadIopModule = 0x40113CB8;
iosCreateIdleThread = 0x400129A0;
_InitAlarm = 0x40121800;
Sg2ModInit = 0x400344A0;
eeRegInfo = 0x40141E80;
__mprec_bigtens = 0x40149D28;
Sg2SlotFreeSearchTerm = 0x40038C08;
sceSifMBindRpc = 0x40129CE0;
abort = 0x40137548;
sceTtyWrite = 0x40122698;
isysDeleteGroupAllObj = 0x4002BBC8;
RFU073 = 0x40117170;
dptoul = 0x401359F8;
sceNetcnfifEditEntry = 0x40132B38;
Sg2ExStAdpcmGetUserParam = 0x40031C00;
iosGetCosf = 0x40023638;
getSpriteDrawFirst = 0x4002A958;
InitTableSinCos = 0x40023BB8;
scePrintf = 0x40118FF8;
__mcmp = 0x4013F1D8;
resetArcFuncCall = 0x40023AF8;
sceGsPutIMR = 0x40044EC8;
Sg2SlotSetTimePanParam = 0x4003B988;
spriteNoTexFast = 0x40029F20;
Sg2SlotSetNoiseOffBit = 0x4003C0C0;
scePad2Init = 0x40125108;
Sg2ExPcmInputOpen = 0x40040528;
isysWriteLinkerScriptFile = 0x4001C8A0;
iosDlPopLayer = 0x40024EC0;
iosIColToFvec = 0x4001FA90;
SCREEN_WIDTH = 0x4014A230;
iosSubMvec = 0x4001F4A0;
_sceCdSC = 0x40127B00;
iosGetSinCos = 0x40023780;
iosDlTransNow = 0x40025AA8;
isysSearchModuleFuncNameByAddr = 0x4001B7C8;
isysWakeupSubThread = 0x4002E730;
iosChangeThreadPriority = 0x400189D0;
SetHeapStartPoint = 0x40111A30;
iosDeleteSema = 0x40012C40;
__ieee754_acosf = 0x40042A50;
iosGetXDirXYZFromMatrix = 0x4001F320;
_sceMcCoreBlockErase = 0x40131E58;
GetOsdConfigParam = 0x40117190;
iStart = 0x40028688;
_sceCd_cd_read_intr = 0x40126FF8;
iosFTOI12Vector = 0x40023CE8;
iosGetMallocPtn = 0x40015DC0;
sceMc2GetEntSpaceAsync = 0x4012B470;
_InitTLB = 0x40117550;
Sg2ExStAdpcmTickProc = 0x40032A60;
systemcommon_ev = 0x400462A8;
sceDbcSearchPortSpecific = 0x401265A8;
IirInit = 0x40041700;
sceNetcnfifDeleteEntry = 0x40132BD8;
InitExecPS2 = 0x40120000;
strtol = 0x40139900;
SetAlarm = 0x40116E60;
scePad2End = 0x40125148;
sceSifRebootIop = 0x4011F268;
iosIColAddVecXYZ = 0x4001F740;
Sg2DmaTransVoice = 0x40030FA8;
sceSifStopDma = 0x401173B0;
cosf = 0x400424A0;
iosAllocPacketPtrPath1UnCachedA = 0x40025A80;
sceSifGetNextRequest = 0x40119F50;
iGetTimerCount = 0x40121420;
SetOsdConfigParam = 0x40117180;
sceNetcnfifInit = 0x401322D0;
entry_new_letter_type = 0x4002D7E0;
DisableCache = 0x40117340;
LoaderSysPutString = 0x40112FE8;
isysDumpExecutableModules = 0x4001B918;
Sg2ExPcmInputSetPhase = 0x40040828;
isysGroupForFirst = 0x4002BF20;
sceDeci2ReqSend = 0x40122290;
iosMcWriteFile = 0x40016540;
_sceMcFatInit = 0x4012C238;
iosAddMvec = 0x4001F3E0;
GetGsHParam = 0x401171A0;
_sceMcFatCreateFile = 0x4012EB78;
iosDlCheckSize = 0x400259F0;
sceVprintf = 0x40118F88;
RFU080_CreateEventFlag = 0x401171E0;
spReg = 0x4014A180;
iosCdStInit = 0x40012808;
sceDeci2GrpOpen = 0x401222E8;
dpdiv = 0x40135728;
__register_frame_table = 0x401362A8;
pan_tbl = 0x40045EC8;
all_soundoff = 0x40032DE0;
iosScaleColorTo255 = 0x400241D8;
addAdpcmTickProcFunc = 0x40030090;
soundGetTickProcCnt = 0x400300B0;
iCancelWakeupThread = 0x40117040;
__unpack_f = 0x40137148;
sceMc2Rename = 0x4012BA28;
litodp = 0x401358B8;
funcList = 0x40142090;
_sceCd_rd_intr_data = 0x40144C40;
iosReleaseDC = 0x40024600;
sceNetcnfifSetup = 0x40132228;
Sg2SmfpVabStopSndOff = 0x4003D1C8;
strrchr = 0x40139678;
iosGetSinCosf = 0x400233C8;
imemprintf = 0x40114040;
Sg2StAdpcmSetPitch = 0x4003EA20;
iosWaitMalloc = 0x400157A0;
getDrawBufferAddressFBP = 0x400275D0;
Sg2ExStAdpcmVolumePercent = 0x40031D10;
sceLseek64 = 0x4011D528;
ExitThread = 0x40116F10;
isysAddGroupRelativeWithLinkParam = 0x4002B5C0;
ZUnitPointInv = 0x400459F0;
setCop0Epc = 0x401121D0;
sceSymlink = 0x4011DA10;
_sceMcCoreCheckNewCard = 0x401314D0;
InvalidDCache = 0x40141B00;
iosGetFontInfo = 0x4002E368;
LoaderSysGetstat = 0x401130E0;
iosPadTickProc = 0x40017700;
Sg2ExPcmCheckAutoFilterSeq = 0x40040ED0;
iosGetFontDataWithJIS = 0x4002DE50;
readEModule = 0x4001C7D8;
_isysDeleteGroup = 0x4002B808;
channel_ev = 0x40046230;
iWakeupThread = 0x40117958;
iosSetDCParam = 0x40024648;
__kernel_cosf = 0x40044228;
sceCdSyncS = 0x40127938;
Sg2ExPcmInputSetVol = 0x40040798;
__floatdisf = 0x40134C90;
iosGetRandomVector0 = 0x40023E80;
sceLibnetTerminate = 0x40129450;
sceInetRecv = 0x40128A70;
strtod = 0x40140BC8;
Sg2DspEffectSetDepth2 = 0x40031130;
Sg2DspEffectChange = 0x40031268;
isinf = 0x4013FAB8;
LoaderSysSendAbort = 0x401132F0;
iEnableIntcHandler = 0x401172B0;
LoaderSysDeleteAllExternalIntcHandler = 0x40112438;
RFU084_ClearEventFlag = 0x40117220;
sceVif1PkCloseDirectCode = 0x401232F8;
iosSignalMalloc = 0x400157C0;
isysRelocateModuleObj = 0x4001C008;
fin = 0x40045A30;
_sceSDC = 0x40141918;
Sg2SmfpStop = 0x4003D428;
write = 0x40121F98;
Sg2ExStAdpcmPlay = 0x400321D0;
iosFTOI4Vector = 0x40023D00;
sceSifSetDma = 0x401174A0;
Sg2SlotGetVolShiftDownParam = 0x4003C160;
_sceCd_Read_cur_pos = 0x40144D00;
iosSprToMemDmaAdrCopy = 0x40018310;
Sg2DspInit = 0x400314D0;
getTextureAreaAddressTBP = 0x40027640;
ReleaseWaitThread = 0x40116FB0;
Sg2ModSetParam = 0x40033978;
atof = 0x4013C308;
sceMc2End = 0x4012A430;
iosGetCnt1Pc = 0x40012968;
sceInetName2Address = 0x40128750;
iosMmColToITOF15Mvec = 0x4001F8F0;
MoveElf = 0x40111190;
IirParam = 0x40041720;
sceDmaRecvN = 0x40124EE8;
DisableIntcHandler = 0x401172C0;
_execProgWithThread = 0x40111CC8;
GetTimerPreScaleFactor = 0x40120740;
gsReglistEnd = 0x40028DB8;
iosDmaSendPath1 = 0x40027760;
fstat = 0x40122188;
iosWaitDMA = 0x400281D0;
Sg2StPcmSetEffect = 0x400419F0;
get_letter_contents_data = 0x4002D1D8;
sceVibSetActParam = 0x40125A40;
_sceCd_scmd_semid = 0x40143B6C;
debug_mod_config = 0x40034520;
iChangeThreadPriority = 0x40116F80;
sceMc2CheckAsync = 0x4012B818;
Sg2SepStop = 0x400374C0;
isysObjWaitSema = 0x4002C828;
kill = 0x401221A8;
_sceMcpInit = 0x40130538;
sceDmaRestart = 0x401250F0;
_sceMcpReadUserClust = 0x40130DD0;
init_letter_manager = 0x4002D408;
padsysInit = 0x40114DF8;
scePad2Read = 0x40125310;
SetGsHParam = 0x401171C0;
sceMc2WriteFile = 0x4012B968;
XUnitPoint = 0x400459A0;
sceMc2Chdir = 0x4012BAA8;
strcat = 0x40138CB0;
Sg2SlotInit = 0x4003CB28;
iosIColScale = 0x4001F630;
sceMc2Format = 0x4012B8A8;
iosTransposeMatrix = 0x4001EA38;
Sg2SlotSetLfoVolDepth = 0x4003B7C0;
iosPadGetXZInputL = 0x400178E8;
sceInetCreate = 0x40128970;
isysInitSubThreadExecEnv = 0x4002E538;
isysDeleteAllGroup = 0x4002BD60;
iosGetMallocRootPtnRemainSize = 0x40015DE8;
sceDmaReset = 0x40124A40;
Sg2RemoteGetPcmStmTransOffset = 0x40036E60;
is_hope_letter_type = 0x4002D1C8;
SetTextureWithFrameBuffer = 0x40116688;
_sceMcpGetCardSpec = 0x40130570;
__ieee754_asinf = 0x40042E78;
All1Vector = 0x40045950;
sceDbcEnd = 0x40125E28;
iosGetFontDataWithSJIS = 0x4002DEE8;
sceGsGetIMR = 0x40044F08;
GetQuaternionAxisRotInfo = 0x40023298;
KSeg0 = 0x40117320;
Sg2SlotCheckSlotClass = 0x4003AA30;
sceSifBindRpc = 0x401198A0;
sndVabInit = 0x4002FE60;
isysMoveModuleObj = 0x4001A4B0;
__deregister_frame_info = 0x401362D8;
_DisableIntc = 0x40116E30;
SetVSyncFlag = 0x40117450;
sceGsSetDefAlphaEnv = 0x40124120;
RFU089_ReferEventFlagStatus = 0x40117270;
GsPutIMR = 0x40117420;
ReinitDisp = 0x40115DD8;
iosRotMatrixZ = 0x4001F100;
RelocateCode = 0x401116E8;
sceMc2CreateFile = 0x4012B9A8;
iosGetISchedulerExecCnt = 0x4002CCB0;
Sg2RemoteSend = 0x40036CE8;
LoaderSysInitTCP = 0x40114990;
sceCdChgSys = 0x40128458;
__pack_f = 0x40137490;
iosGetFontIDWithJIS = 0x4002E160;
MultiMatrixByQuaternion = 0x40021510;
iosDlChainHeadCurrent = 0x400253C0;
sceSifDmaStat = 0x40117480;
sceDeci2ExReqSend = 0x401223B0;
scePad2CreateSocket = 0x401251B0;
sceNetcnfifGetResult = 0x40132478;
__do_global_dtors = 0x40134FB8;
sceNetcnfifGetList = 0x401325C0;
gbPtn = 0x40045564;
iosTransposeCurrentMatrix = 0x4001E648;
iosDlGetLayerNum = 0x400258C8;
_pow5mult = 0x4013EF80;
sceDeci2Close = 0x40122268;
Sg2SlotSetBendValue = 0x4003B220;
sceSifFreeIopHeap = 0x4011DFD8;
sceCdDiskReady_old = 0x40127E98;
iDisableDmac = 0x40117770;
sceNetcnfifSetEnv = 0x40132F18;
fptodp = 0x40135140;
iosGetFontDataWithEUC = 0x4002E010;
GetCop0 = 0x40117350;
iosSystemSema = 0x40045558;
sceSifSetIopAddr = 0x4011EFB8;
iAllocTimerCounter = 0x40120E48;
__CTOR_LIST__ = 0x401461CC;
execProgWithThread = 0x40111D90;
GetQuaternionFromMatrix = 0x400218B0;
sceNetcnfifLoadEntryAuto = 0x401326E8;
sceVif1PkAddGsData = 0x40123468;
Sg2SmfpInit = 0x4003DE50;
Sg2SlotTickProc = 0x4003C170;
waitVscheduler = 0x4002CBA8;
iosJumpRecoverPoint = 0x40018CA0;
sceSifStopModule = 0x4011E708;
Sg2SlotSetReverbOffBit = 0x4003BFE8;
sceNetcnfifSendIOP = 0x40133208;
Sg2SlotGetPan = 0x4003BA48;
isysSearchModuleSymbolByGroup = 0x4001B980;
memchr = 0x4013E804;
isysLaunchExecModule = 0x4001BCE8;
isysGetSubThreadStackSize = 0x4002F248;
sceFsSetIopPrio = 0x4011ADD0;
_sprintf_r = 0x40138AE8;
gsBoxLine = 0x40029A08;
sceSifInitRpc = 0x401190F8;
LoaderSysGetBootArg = 0x40113CA8;
GetTimerBaseTime = 0x401213D0;
Exit = 0x401202D8;
Sg2ModOpenBgm = 0x40033570;
_free_r = 0x4013DCB0;
iosGetExceptAxisVector = 0x40024130;
vab_get_splitchunk = 0x4003F008;
isysGetGroupSrhNext = 0x4002C7F0;
sceSifSetDChain = 0x401174C0;
sceLibnetRegisterHandler = 0x401294D0;
__loader_version_id__ = 0x40141CAC;
SetDebugHandler = 0x4011F3D8;
Sg2ExStAdpcmStopMode = 0x40031570;
sceSifGetIopAddr = 0x4011EEC8;
gsReg = 0x4002A910;
iosSetDCWithClear = 0x40024A40;
GsGetIMR = 0x40117400;
StartTimerSystemTime = 0x40120770;
LoaderSysRebootIop = 0x40113E98;
_sceMcCoreInit = 0x40131188;
_sceMcFatGetDir = 0x4012FC48;
_sceMcCoreChangeSocketTypeMc2Dbc = 0x401321F8;
Sg2SmfpOpen = 0x4003CF40;
Sg2ModMidiout1 = 0x40032FA0;
iReleaseWaitThread = 0x40116FC0;
GetGarbageTime = 0x4002CD78;
iosLoaderFClose = 0x4001CCB8;
mktime = 0x40041E68;
LoaderSysEntryExternalIopMemoryList = 0x40112830;
send_letter = 0x4002D440;
__malloc_sbrk_base = 0x40146180;
iosGetTableCos = 0x40023B70;
_sceCd_cbLoop = 0x40126E88;
iosMcCreateFile = 0x400162F8;
iosEE2IopRequest = 0x400130E0;
sceDbcDeleteSocket = 0x40126070;
_checkExistString = 0x40111B20;
sceFsReset = 0x4011AC58;
GetThreadId = 0x40116FD0;
iGetTimerBaseTime = 0x40121388;
strstr = 0x40042100;
iosMouseInit = 0x40030920;
_sceMcCoreReadPage2 = 0x401319D8;
iosSetBGColor = 0x40027DD0;
Sg2SmfpStopSndOff = 0x4003D490;
get_letter_receiver_obj_group = 0x4002D298;
iosDlGetTransBufId = 0x40025750;
Sg2ExPcmInputSetAutoFilter = 0x400409D8;
iosFreeParts = 0x40015C00;
SetVInterruptHandler = 0x40116DB0;
Sg2SmfpPlay = 0x4003D238;
SetTimerHandler = 0x401215D8;
getIntrGpCount = 0x40028560;
signal = 0x40138A08;
read = 0x40122018;
iosDlSwap = 0x40025550;
Sg2VabHdClose = 0x4003F2C8;
sndSepInit = 0x4002FBA8;
LoadExecPS2 = 0x40120290;
sceSifCallRpc = 0x40119A80;
sceSifGetSreg = 0x401229D0;
Sg2ModOpenSe = 0x40033740;
TimerFreq2BusClock = 0x401217C8;
Sg2DspEffectSetType = 0x40031060;
Sg2SlotSetKeyOffBit = 0x4003BF18;
iosDumpIVector = 0x40023EE8;
vab_set_semastervol = 0x4003F0A0;
sceRename = 0x4011CEB0;
PushQuaternionWithNoCopy = 0x400211D0;
_EnableDmac = 0x40116E40;
_kDebugHandler = 0x40142770;
Sg2StAdpcmIopReadAdr = 0x4003EB28;
sceSync = 0x4011D0D8;
iosFTOI15Vector = 0x40023CD0;
SetT2_COMP = 0x40120520;
_sceMcFatInit2 = 0x4012C298;
iosInitMallocSystem = 0x40015D50;
sceSifQueryBlockTopAddress = 0x4011E238;
sceCdSync = 0x40127898;
isysSleepSubThreadM = 0x4002F080;
sceMc2Chmod = 0x4012BB28;
Sg2ExPcmInputAutoFilterInit = 0x400408A0;
strncmp = 0x40139300;
Sg2SlotSearchParamOlder0 = 0x40039C80;
RFU087_PollEvnetFlag = 0x40117250;
subThreadGroup = 0x40045EA0;
PutStringS = 0x401159E0;
scePad2GetButtonInfo = 0x401255F8;
iProbeTLBEntry = 0x4011F630;
SetDrawnTextureEnvironment = 0x40116800;
Sg2SmfpCont = 0x4003D578;
iosResetPath = 0x40027CA0;
ReleaseTimerAlarm = 0x40121AD0;
RFU063 = 0x401170D0;
sceSifInitIopHeap = 0x4011DDE8;
gSceMc2SysInfo = 0x40145738;
sceCdLayerSearchFile = 0x40127388;
iSuspendThread = 0x40117A70;
StartTimerCounter = 0x40121150;
init_letter_type_store = 0x4002D820;
iosiWakeupThread = 0x400189B8;
InitQuaternionDrive = 0x40021240;
sceRmdir = 0x4011C330;
padSysReadForLoader = 0x40114E98;
SetT2 = 0x40120490;
vab_get_info = 0x4003EDB8;
iosMakeLightColorMatrix = 0x4001EDE0;
sceLibnetSetConfiguration = 0x40129550;
iosGet2ByteCharCode = 0x4002E3F8;
sceMc2MkdirAsync = 0x4012B058;
FreeDecodedSection = 0x40111800;
strncpy = 0x401394B8;
unlink = 0x401221F8;
_sceCd_scmd_prechk = 0x401279A8;
__malloc_current_mallinfo = 0x40146198;
sceSifExitCmd = 0x40122C98;
sceInetSendTo = 0x40128CF8;
iosDlChainTailCurrent = 0x40025488;
StopTimerCounter = 0x40121268;
isceGsPutIMR = 0x40044F28;
iosUsedPacketBufferSize = 0x400250D8;
iosSetDCViewPort = 0x400246B0;
all_soundpause = 0x40032E90;
__sfvwrite = 0x4013E118;
EnableIntc = 0x401175D8;
SCREEN_HEIGHT = 0x4014A234;
LoaderSysGetMemoryInfo = 0x40113110;
Sg2SepAllStopSndOff = 0x40037830;
ExecOSD = 0x40120300;
Sg2SlotTbl = 0x4003CCD8;
isysDeleteSubThread = 0x4002E618;
Sg2SlotSetBasePan = 0x4003B178;
debug_smfp_mod_config = 0x4003DED8;
soundTickProcCnt = 0x40045EAC;
_iosPushDC = 0x40024AA0;
iosDumpMatrix = 0x4001F170;
FlushCache = 0x40117360;
iosGetClockSecond = 0x40012A08;
Sg2SepCheckSndOn = 0x400378A0;
iosGetRootDC = 0x400248D8;
get_next_letter_in_post = 0x4002D600;
sndBDClose = 0x4002FE58;
iosNetRecv = 0x400171C0;
Init_Shock = 0x400194E0;
_sceMcCoreReadClock = 0x401318D0;
SetQuaternionByAxisRotateV = 0x40021338;
PSMode = 0x40117520;
GetYRotQuaternionFromDir = 0x40021F10;
sceSifMInitRpc = 0x401299B8;
getMemorySafetyLockFlag = 0x40015F48;
_strtoul_r = 0x40140C18;
RotCurrentQuaternionY = 0x40021050;
iosNetRecvMsg = 0x40016EA8;
Sg2ExPcmOutputSetAutoFilterDirect = 0x40040D70;
iosCubicInterVectorXYZ = 0x4001D400;
Sg2ExPcmOutputSetVol = 0x40040C60;
Sg2StAdpcmQuit = 0x4003EB70;
isysResolveAllModuleObjOfGroup = 0x4001C6E8;
_ExecOSD = 0x40117500;
sceDbcReceiveData = 0x40126C30;
g_pLetterMem = 0x40045C8C;
Sg2SlotFindVabCh = 0x4003AB20;
__fpcmp_parts_d = 0x40137370;
sceNetcnfifLoadEntry = 0x40132650;
sceInetRecvFrom = 0x40128B38;
Sg2SlotSetPan = 0x4003B1D0;
iosSetDCClearParam = 0x40024670;
iosFTOI0Vector = 0x40023D18;
iosCreateSema = 0x40012C00;
iosTransTex = 0x4002A970;
iosPushDC = 0x40024830;
sceLibnetWaitGetInterfaceID = 0x40129878;
RFU005 = 0x40116D10;
_DisableDmac = 0x40116E50;
_close_r = 0x40141200;
get_reference_letter_type = 0x4002D290;
LoaderSysFSeek64 = 0x40113050;
Sg2ExPcmInputClose = 0x40040598;
iInvalidDCache = 0x40141B80;
Sg2SepStatus = 0x40037870;
LoaderSysFRead = 0x40113068;
VSync2 = 0x40121EF0;
isysObjSignalSema = 0x4002C8A0;
_kTLBException = 0x4011F8C0;
iosCdStSkip = 0x40012748;
sceGsGetGParam = 0x40123620;
_kExitTLBHandler = 0x4011FA00;
vab_get_veltbl = 0x4003F020;
memcmp = 0x40138288;
sceCdPowerOff = 0x401282D0;
Sg2ExPcmOutputSetOutputMode = 0x40040C90;
dpadd = 0x401353E0;
iosCreateThreadS = 0x40018828;
iosRotMatrixX = 0x4001F020;
_sceMcCoreSetWriteBackHole = 0x40131290;
getDispBufferAddressFBP = 0x40027598;
iosGetDRandomVector = 0x40023E58;
sceCdDiskReady = 0x401280B0;
isysGroupGetObjNumForce = 0x4002C170;
Sg2StPcmIopTransOffset = 0x40041A20;
Sg2RemoteTickProc = 0x40036EC0;
iosMcUnformat = 0x40016680;
iosDlGetLayer = 0x40025798;
Sg2SepVabStopSndOff = 0x400377C0;
soundSetRevMode = 0x400300C0;
iosWaitGPFinish = 0x40028598;
sscanf = 0x40138C08;
sceReadlink = 0x4011DC08;
isysRemoveModuleObjGroup = 0x4001BAF0;
DIntr = 0x4011FC20;
_sceCd_old_module = 0x40143B80;
sceNetcnfifCheckCapacity = 0x40132D30;
sceSifQueryTotalFreeMemSize = 0x4011E1C8;
InitAlarm = 0x401203B8;
Sg2ExStAdpcmGetTargetLsn = 0x40031BD8;
LoaderSysRmdir = 0x401130B0;
sceMc2Unformat = 0x4012B8E8;
Sg2DspEffectSetFeedBack = 0x40031208;
sceInetClose = 0x40128A28;
Sg2VabClose = 0x4003F270;
AddDmacHandler2 = 0x40116E00;
__sfp = 0x4013D9C8;
Sg2ExPcmInputSetPan = 0x400407E0;
MachineType = 0x40117530;
iosRotCurrentMatrixX = 0x4001E250;
iosTransMatrix = 0x4001EE18;
Sg2SepMasterVol = 0x40037B38;
iosCdStSectorAlignSkip = 0x40012768;
Sg2SlotSetMasPan = 0x4003B118;
gsRegBegin = 0x400287F8;
__malloc_av_ = 0x40145D68;
SetQuaternionByCosineAxisRotateV = 0x40023318;
RFU061 = 0x401170B0;
sceDopen = 0x4011C720;
ResumeThread = 0x40117070;
GetLastQuaternion = 0x40020EA0;
myaddr = 0x401420C0;
Sg2RemoteSendDmaCom = 0x40036D78;
sceDmaPause = 0x40125058;
iosPadRead = 0x40018040;
iosGetFontDataWithID = 0x4002DDD8;
__ieee754_powf = 0x400435C8;
__sread = 0x4013FB40;
_sceMcFatChDir = 0x4012FB20;
_LoadExecPS2 = 0x40116D20;
fread = 0x4013DB90;
iosDlGetTransAdrs = 0x40025180;
iosEI = 0x40012F50;
sceVif1PkTerminate = 0x40123198;
iosEntryLocaleFontNoLoad = 0x4002E310;
scePad2GetButtonProfile = 0x401253E8;
SetVTLBRefillHandler = 0x40116D90;
sndSepPlayerSrh2 = 0x4002F8F8;
CompareString16 = 0x4001DE18;
StopTimerSystemTime = 0x40120800;
IosCdvdManagerSimulation = 0x4001B248;
Sg2ExStAdpcmSetOutputMode = 0x400323A0;
iosInitCurrentMatrix = 0x4001DE48;
sceSifRegisterRpc = 0x40119D58;
sceDeci2ExLock = 0x401223E0;
__malloc_lock = 0x40138590;
sceDclose = 0x4011C7E8;
sbrk = 0x401220D0;
__ieee754_fmodf = 0x400433F8;
iosEE2IopEndChk = 0x40013150;
sceDmaPutEnv = 0x40124B20;
YUnitPointInv = 0x400459E0;
scalbnf = 0x40044DC0;
Sg2SlotSetBendRange = 0x4003B200;
isysDumpSubThreadStatus = 0x4002E680;
isysCreateSubThreadS = 0x4002EF80;
iosGetASinfExact = 0x400239F8;
_sceCd_ncmdsdata = 0x40143C40;
iSyncDCache = 0x40141A40;
ZUnitPoint = 0x400459C0;
iosDumpGIFStatus = 0x400261E8;
_calloc_r = 0x40141148;
get_total_letter_in_post = 0x4002D5E8;
SetTimerCount = 0x401212B8;
Init_Player = 0x400195D8;
iosGsChangeMode = 0x40027D80;
SetGsVParam = 0x401171D0;
iSignalSema = 0x40117110;
iosFloatModulo = 0x4001EB50;
EndOfHeap = 0x401170C0;
_sceMcCoreWritePage = 0x40131B90;
DecodeSection = 0x40110278;
isysInitModuleObjExisted = 0x4001BD38;
Sg2SmfpSetSignal = 0x4003DB50;
iosITOF12Vector = 0x40023D48;
iosPadInit = 0x40018158;
constructor_letter_type = 0x4002D7C0;
Sg2SlotFindVab = 0x4003AAD0;
sceDbcCreateSocket = 0x40125F40;
sceIoctl2 = 0x4011BDC0;
iStopTimerCounter = 0x401211A0;
iosInitPushPosVuSema = 0x4001E960;
DldExceptionByOriginAdr = 0x4001D288;
iosSetTransCurrentMatrix = 0x4001E0E0;
memset = 0x401384D0;
iosWaitIopSema = 0x40030338;
LoaderSysInitExternalIopMemoryList = 0x40112C58;
SearchStrHashKey = 0x40030B48;
__ieee754_sqrtf = 0x40044158;
_sceMcFatFormat = 0x4012CFB0;
AddStrHashKey = 0x40030A48;
Sg2ModSetOutputMode = 0x40034488;
_sceMcpWriteClust = 0x40130848;
isysSearchSymbol = 0x4001B770;
Sg2RemoteDmaTransStatus = 0x40036E28;
sceFsInit = 0x4011A9C0;
Sg2CtrlTickProc = 0x40030E98;
tickProcSound = 0x4002FFB0;
GetTimerSystemTime = 0x40120DC8;
GetStabYRotQuaternion = 0x40021F80;
GetMirrorQuaternion = 0x400215A8;
sceNetcnfifDeleteCallbackThread = 0x401323D8;
__malloc_max_total_mem = 0x40146190;
sceSifAllocSysMemory = 0x4011DEE0;
Sg2SepTickProc = 0x40037BD8;
sceSifSendCmd = 0x40122F00;
usbSerialSysPutString = 0x401150B8;
Sg2ExPcmInputGetRealPlayFrameCount = 0x400406E8;
_iEnableDmac = 0x40116EA0;
sceNetcnfifDmaCheck = 0x40133258;
iosITOF4Vector = 0x40023D60;
LoaderSysFSeek = 0x40113038;
Sg2SlotSearchPriority = 0x40038FC8;
_ulp = 0x4013F3D0;
iosGetTanf = 0x40023750;
SetQuaternionByCosineAxisRotateVWithNoRegularize = 0x40021E68;
iosPopVu0RegistersFromWork = 0x4001DFB8;
EIntr = 0x4011FC70;
iosWaitVU1 = 0x400281F8;
iosInitDebPc = 0x40012948;
_kDebugException = 0x4011FB00;
GetTLBEntry = 0x4011F600;
LoaderSysMkdir = 0x401130C8;
GetOsdConfigParam2 = 0x401173F0;
__sclose = 0x4013FC90;
sceInetInterfaceControl = 0x40128F58;
sceDbcGetConnection = 0x401262A0;
Sg2DspGetMasterVolume = 0x400314B0;
iosInverseMatrixPerfect = 0x4001EAF0;
iosFourthBezier = 0x4001D468;
_strtol_r = 0x401396C8;
sndSepSetVol = 0x4002F988;
sceVif1PkOpenGifTag = 0x40123328;
sceSifSetSysCmdBuffer = 0x40122CE8;
InitThread = 0x40117868;
Sg2ExStAdpcmQuit = 0x40031580;
_dtoa_r = 0x4013C570;
DivQuaternion = 0x40021428;
Sg2ExStAdpcmSetUserParam = 0x40031BF0;
_malloc_r = 0x40137B60;
RFU116 = 0x40117460;
sceDmaGetChan = 0x40124A18;
iosSleepThread = 0x40018940;
iosSwClipMvec = 0x4001F998;
iosGetRotXVector = 0x4001E100;
getZBufferAddressFBP = 0x40027620;
discard_selecting_letter_in_post = 0x4002D6E8;
iosGetIopTotalFreeMemSize = 0x400302C0;
iosGetTableSin = 0x40023B20;
create_letter_post = 0x4002D4F8;
__submore = 0x40140E78;
iosStopPc = 0x40012950;
_init_signal = 0x40138A30;
iosDebugPartitionFileDump = 0x40015EB0;
Sg2ModTickProc = 0x400331C8;
_fwalk = 0x4013E4F8;
sceLibnetUnregisterHandler = 0x40129510;
close_letter_post = 0x4002D628;
AddIntcHandler = 0x40116DC0;
Sg2SlotSetGroup = 0x4003AF28;
sceDelDrv = 0x4011C700;
iResumeThread = 0x40117080;
Sg2DmaTransStatus = 0x40030FD8;
_mbtowc_r = 0x4013E7D0;
Sg2ExStAdpcmSetSignal = 0x40032410;
__fixunssfdi = 0x40134E90;
iosConvertStringEUCtoID = 0x4002DC88;
Sg2StAdpcmStop = 0x4003EAD8;
LoaderSysFClose = 0x40113020;
iosGetThread = 0x400187F0;
iosPopVu0Registers = 0x4001E838;
__thenan_df = 0x40149338;
sceSifSearchModuleByName = 0x4011E9A0;
LoaderSysDeleteExternalIopMemoryList = 0x40112970;
_malloc_trim_r = 0x4013DFA8;
addMemoryDebugCallback = 0x40015F38;
__CTOR_END__ = 0x401461D0;
sceDbcGetDeviceStatus = 0x401264F8;
_putString = 0x401156D8;
HeapStart = 0x40149F00;
doit_letter_manager = 0x4002D2A8;
Sg2SlotSetLfoPitchSpeed = 0x4003B4C8;
iosAddIntcHandler = 0x40012B40;
Sg2SlotSetPoltamentParam = 0x4003B9C8;
Sg2ExStAdpcmPreLoad = 0x400328F8;
strcmp = 0x40138F6C;
iosGetYDirXYZFromMatrix = 0x4001F308;
iosTransposeRotationCurrentMatrix = 0x4001E698;
debug_set_smfp_time_count_delta_per = 0x4003E1C0;
GetQuaternionByEulerZXY = 0x40022680;
iosMallocAlignNoCheck = 0x40015A20;
LoaderSysHookPoint = 0x40113E90;
__DTOR_LIST__ = 0x401461D4;
moduleInfo = 0x40141D00;
sceSifGetDataTable = 0x40122A08;
iosMcDeleteFile = 0x400163A0;
usbSerialSysPrintf = 0x40115268;
iosGetInverseVectorXYZ = 0x40024108;
sceVif1PkOpenDirectCode = 0x401232A0;
iosRotTransPersCurrentMatrix = 0x4001E618;
isysGetModuleObjMallocSize = 0x4001C0C8;
iPollSema = 0x40117140;
sceDbcInitSocket = 0x40126398;
sceSifLoadElf = 0x4011EEA0;
Sg2SmfpGetParam = 0x4003D9E8;
__fixunsdfdi = 0x40134D78;
Sg2SlotSetOutputMode = 0x4003C130;
loaderSetResetCallback = 0x40113F98;
InitDL = 0x40025978;
sndSepReq = 0x4002F700;
iosGetACos = 0x40023900;
__deregister_frame = 0x40136398;
acosf = 0x400426A0;
sceNetcnfifCheckAdditionalAT = 0x40132D88;
iosDmaSendSChainPath3 = 0x40027BC8;
sceWrite = 0x4011B778;
usbSerialSysInit = 0x401152D8;
iosUnitCurrentMatrix = 0x4001DE68;
isysInitSubThreadObj = 0x4002EEB0;
sceInetAddress2Name = 0x401288A8;
RestoreNormalDrawEnvironment = 0x40116618;
copysignf = 0x40044E88;
sndSepPause = 0x4002FAA8;
GetEulerXYZFromQuaternion = 0x400204B8;
Sg2SlotSearchTypeOlder = 0x4003A598;
__swsetup = 0x4013C1F8;
EnableIntcHandler = 0x401172A0;
memalign = 0x40137638;
sceInetGetNameServers = 0x40129098;
Sg2RemoteGetAdpStmAdr = 0x40036E48;
RFU008 = 0x40116D40;
sprintf = 0x40138B70;
_iRotateThreadReadyQueue = 0x40116FA0;
iosCreatePartition = 0x40015C70;
ischedStop = 0x4002CCC0;
sceGsResetGraph = 0x40123490;
loadtest = 0x4001C908;
SetQuaternionByAxisRotateVWithNoRegularizeRadian = 0x40021EB0;
ReferThreadStatus = 0x40116FE0;
__fixdfdi = 0x40141B98;
InvertCurrentQuaternion = 0x40020F70;
iosRotCurrentMatrixZ = 0x4001E3A0;
sceSifIsAliveIop = 0x4011F1F0;
ischedRestart = 0x4002CD00;
getFrameBufferSizeFBP = 0x40027530;
Sg2SlotSetMasTune = 0x4003B378;
sceLibnetWaitGetAddress = 0x40129908;
Sg2SepMidiOut = 0x40037A78;
isysGetXffEntryPointPreRelocation = 0x4001B518;
Init_ShockVoiceSet = 0x400194A8;
atexit = 0x40137560;
CancelWakeupThread = 0x40117030;
LoaderSysExternalThreadListCallBack = 0x40112A80;
_sceMcpFlushCache = 0x40130888;
iosMcReadFile = 0x40016448;
_write_r = 0x401410E8;
GetHeapCurrentPoint = 0x40111A48;
iosDumpDMAStatus = 0x40025B08;
sceMc2Sync = 0x4012B840;
init_letter = 0x4002D1B0;
sceNetcnfifCheck = 0x40132458;
_b2d = 0x4013F4A0;
setlocale = 0x4013E630;
iosCdStRead = 0x40012638;
getFrameBufferSizeTBP = 0x40027560;
ChangeThreadPriority = 0x40116F70;
iosClampUW_AddMvec = 0x4001F460;
_sceFs_q = 0x40142390;
_sceMcFatRename = 0x401302F0;
Sg2SlotSetKeyOnBit = 0x4003BEB0;
sceCdStatus = 0x40045338;
PutChar = 0x40116C58;
SetGsCrt = 0x40116CE0;
iosCreateMsgQueue = 0x40016B48;
iosGetFontIDWithEUC = 0x4002E240;
Sg2StAdpcmOpen = 0x4003E8F0;
iosSetRootDC = 0x400248E8;
loaderThreadId = 0x4014A184;
LoaderSysChangeExteranalThreadPriorityExceptMe = 0x40112AF0;
_impure_ptr = 0x40145D60;
Interrupt2Iop = 0x40116D80;
iosSetIFinishFunc = 0x40028550;
ZUnitVector = 0x40045930;
iosMcMkDir = 0x40016250;
Sg2ExStAdpcmLoopSecNum = 0x400323D0;
decrement_letter_refcount = 0x4002D200;
isysAddGroupWithLinkParam = 0x4002B360;
iGsPutIMR = 0x40117430;
_sceMcFatGetInfo = 0x4012CC18;
iosWakeupThread = 0x40018958;
Sg2StAdpcmPlay = 0x4003EA88;
atan2f = 0x400426D0;
isysDebugSetSubThreadSleepProtection = 0x4002F298;
sceMc2GetDir = 0x4012BAE8;
Sg2DspSetMasterVolume = 0x400313F0;
increment_letter_refcount = 0x4002D1F0;
iosResetGraph = 0x400276F0;
sceNetcnfifGetAddr = 0x40132E68;
sceSifWriteBackDCache = 0x401230C8;
sceSifInitCmd = 0x40122A18;
ExecPS2 = 0x40120220;
sceInetCtlUpInterface = 0x40129238;
Sg2ExPcmInputOpenDoubleBuffer = 0x400404F0;
isnan = 0x4013FB00;
sceVif1PkInit = 0x40123178;
iosCheckDrawFinish = 0x40028090;
RemoveDmacHandler = 0x40116E10;
Sg2ExPcmOutputAutoFilterInit = 0x40040D50;
iSetTLBEntry = 0x4011F5F0;
kputs = 0x40122430;
sceInetChangeThreadPriority = 0x40129120;
iosTransMatrixF = 0x4001EE70;
iEnableDmac = 0x40117750;
SetQuaternionByAxisRotateVWithNoRegularize = 0x400213C0;
iosReallocAlign = 0x40015B38;
endSCEDemo = 0x40018D80;
isysSleepSubThread = 0x4002EB3C;
iosDumpFVector = 0x40023EE0;
padSysGet = 0x40114E78;
sce_delete_callback_thread = 0x401331B0;
Sg2ExStAdpcmPitchPercent = 0x40032170;
sceGetstat = 0x4011CAA8;
vab_check_alive = 0x4003ED78;
iosGetLengthPointToLine = 0x40024050;
_InitSys = 0x4011FED8;
iosMallocGarbageTickProc = 0x400157E0;
LoaderSysInitExternalIntcHandlerList = 0x401129C8;
Sg2SepSetParam = 0x400378E0;
ResetEE = 0x40116CD0;
sceSifLoadIopHeap = 0x4011DFF8;
isceSifDmaStat = 0x40117490;
_sceMcCoreCheckSocket = 0x40132118;
iosSetIStartFunc = 0x40028530;
sceInetCtlSetAutoMode = 0x401292C8;
isysCreateExceptionThread = 0x4001D3A0;
dptoli = 0x40141C10;
iosLoaderGetFileSizeName = 0x4001C960;
GetQuaternionByEulerXYZExact = 0x40022CC8;
iosDmaSendSChainPath1 = 0x40027A18;
GetSymbolByIndex = 0x4001BFE0;
iosSendMsg = 0x40016850;
Sg2ExPcmOutputSetEffect = 0x40040C78;
iosLoadIopModule = 0x400301F0;
SignalSema = 0x40117100;
iosMouseSetCallBackFunc = 0x40030948;
Sg2ExStAdpcmWorkClear = 0x400316E0;
sceDbcInit = 0x40125B88;
sceGsSetDefTexEnv = 0x40124010;
getDrawBufferAddressTBP = 0x400275A0;
sceDbcResetSocket = 0x40126448;
iosGetSinf = 0x40023518;
Sg2ExStAdpcmStop = 0x400322B8;
sceDbcSendData3 = 0x40126AD8;
sinf = 0x400425A0;
sceCdMmode = 0x40128388;
iosGetArbitraryUpVectorElement = 0x40023EF0;
isysInitObjSystem = 0x4002C6A0;
sce_create_callback_thread = 0x40133100;
Sg2SmfpTickProc = 0x4003DB60;
VSync = 0x40121E60;
iFreeTimerCounter = 0x40120F00;
Sg2SlotFindSlotClassCh = 0x4003ACB0;
sceGsSetDefDBuff = 0x40123968;
iosCopyFrameBuffer = 0x40026FD8;
_sceCd_rcmd_semid = 0x40143B70;
_sceMcFatSetAttr = 0x40130168;
_sceMcCoreCreateSocket = 0x40131FF8;
iosUnitRotation = 0x4001EA10;
sceSifLoadStartModuleBuffer = 0x4011EAF0;
Sg2ExStAdpcmOpen = 0x40031A48;
getScreenOffsetY = 0x400276C0;
sceSifRemoveCmdHandler = 0x40122D78;
iosUnitMatrix = 0x4001E9E8;
iosSetISchedulerSubthreadTask = 0x4002CD38;
SubThreadTerminateRestorePoint = 0x4002ECE0;
localeconv = 0x4013E658;
sceRead = 0x4011B508;
_multadd = 0x4013E9C0;
GetQuaternionByEulerYXZ = 0x40022128;
sceInetAddress2String = 0x40128810;
RFU085_iClearEventFlag = 0x40117230;
sceMc2CreateSocket = 0x4012A508;
__ieee754_sqrt = 0x40042730;
iosGetCpuRapCountPar1Int = 0x40012E60;
RotQuaternionXExact = 0x40021688;
sceVibGetProfile = 0x401259C0;
_sceMcpIsSpeckOutClust = 0x40130E58;
GetEulerYXZFromQuaternion = 0x4001FE98;
GetTimerCount = 0x40121490;
Sg2SlotSetDumperOff = 0x4003BA68;
isysCreateModuleObjExisted = 0x4001A5E8;
Sg2ExPcmTickProc = 0x40040EE8;
iosMulCurrentMatrixR = 0x4001E518;
Sg2SlotSetLfoPitchTbl = 0x4003B480;
padSysTickProc = 0x40114CC0;
stat = 0x401221D0;
iosInitThreadSystem = 0x40018698;
_sceMcCoreClearNewCardFlag = 0x401315D0;
iosDlGetEndAdrs = 0x40025768;
sceDeci2GrpClose = 0x40122318;
__sce_sema_id = 0x40142AA0;
iosITOF15Vector = 0x40023D30;
iosGetScaleMatrixV = 0x4001F2C0;
Sg2SlotBlock = 0x4003A990;
iCpuConfig = 0x401173A0;
Sg2ExStAdpcmSetLsn = 0x40031BC0;
iosGetCos = 0x40023800;
isysGroupForNext = 0x4002C4E0;
isysGroupForNextForce = 0x4002C568;
Sg2ExPcmOutputSetAutoFilter = 0x40040E38;
SetTLBEntry = 0x4011F5C0;
_iEnableIntc = 0x40116E80;
LoaderSysJumpRecoverPoint = 0x40110C80;
bootGPThread = 0x40028358;
iosMemToSprDmaAdrCopy = 0x400182A8;
iosFastPowf = 0x4001FAF0;
__sce_eh_sema_id = 0x40142AA4;
sceGszbufaddr = 0x401246F0;
____VolReflection = 0x40032090;
iosDmaSendPath3 = 0x40027930;
__EH_FRAME_BEGIN__ = 0x401461E0;
PollSema = 0x40117130;
RFU060 = 0x401170A0;
YUnitVectorInv = 0x40045970;
iosSetDlTransFunc = 0x40028578;
ExecBaseProc = 0x40116408;
InitStrHash = 0x400309A8;
GetZDirFromQuaternion = 0x40022FE8;
sndSepSetPan = 0x4002F9C8;
Sg2ExPcmInputCtrl = 0x40040628;
_sceCd_ee_read_mode = 0x40143B78;
sceSifSetRpcQueue = 0x40119CC0;
iosGsResetCRTC = 0x40027EB0;
IosGetMergeDataFileName = 0x4001B760;
sceGsSyncPath = 0x40123CF8;
kprintf = 0x40119078;
isysFlushModuleObj = 0x4001BEF8;
iosGetThreadPriority = 0x40018A18;
sceMc2UnformatAsync = 0x4012A7E8;
setNewIopIdentifier = 0x40113340;
isceSifSetDChain = 0x401174D0;
_sceMcpCheckNewCard = 0x40130590;
iosPushDCWithClear = 0x40024B20;
iosApplyRotMatrix = 0x4001E9B8;
iosMakeNormalLightMatrix = 0x4001ECB0;
Sg2SlotSetVol = 0x4003B0E8;
sceSifAllocIopHeap = 0x4011DE70;
_sceCd_rcmdrdata = 0x401455C0;
isysLetterObjDiscardLetterAll = 0x4002CFC8;
MultiCurrentQuaternionL = 0x40020F18;
iEnableDmacHandler = 0x401172F0;
iosGetATanfExact = 0x40023A58;
iSetTimerHandler = 0x401214E0;
getAntiAlias = 0x400276D0;
iosPadEntryTickFunc = 0x40018030;
LoaderSysDrawSprite = 0x40115F30;
padSysVibSetAcrParam = 0x40114EF8;
iosSetGpFinishFunc = 0x40028540;
WakeupThread = 0x40117010;
Sg2ExPcmInit = 0x40040FB8;
sceInetAbortLog = 0x401291F8;
TerminateThread = 0x40116F30;
isysGroupForFirstForce = 0x4002C070;
isysResolveAllModuleObjHasUndefSymbol = 0x4001A820;
iosConvertStringEUCtoSJIS = 0x4002DBB8;
_sceMcCoreEnd = 0x40131218;
LoaderSysFWrite = 0x40113080;
Sync = 0x40115CC0;
iosMvecZero = 0x4001F3B0;
iosStartThread = 0x400188F0;
memprintf = 0x40113FF8;
ClearDisplay = 0x40116530;
RotQuaternionZExact = 0x400217F8;
DldSysUndefSymbol = 0x40045844;
Sg2SlotSetMute = 0x4003AF48;
sceCdCbfunc_num = 0x40143BA0;
rootPtn = 0x400455F8;
sce_sync = 0x401333F0;
iosMcChDir = 0x400161A8;
GetExecModuleSize = 0x4001C200;
sceSifInitRebootNotify = 0x40121BF0;
isysDeleteObjManager = 0x4002AC70;
sceNetcnfifTerm = 0x40132F68;
sceSnprintf = 0x40118F40;
sceDmaSendI = 0x40124E28;
iosDlTrans = 0x40025658;
sceNetcnfifSetFNoDecode = 0x40132548;
iosPopDC = 0x40024888;
sceCdGetError = 0x400452A0;
LoaderSysDeleteAllExternalThreadExceptMe = 0x40112BD8;
sceChstat = 0x4011CC60;
getVIntrCnt = 0x4002CB90;
Sg2ExPcmOutputCtrl = 0x40040CA0;
Sg2SlotVabKeyOff = 0x4003BC58;
discard_all_letter_in_post = 0x4002D578;
_StartThread = 0x40116F00;
__swrite = 0x4013FBA8;
InitGp = 0x40028168;
vschedSetNextFrameForceGarbage = 0x4002CD68;
Sg2SmfpOpenSelCore = 0x4003CF58;
Sg2ModClose = 0x40033948;
__malloc_trim_threshold = 0x40146170;
SetT2_MODE = 0x40120510;
sceMc2GetDirAllAsync = 0x4012AA58;
sndSepCont = 0x4002FAC0;
DelayThread = 0x40117B08;
iosGsSetDrawContext = 0x40026E20;
getDrawScreenHeight = 0x400274F0;
sceVif1PkCloseGifTag = 0x40123340;
getDispScreenHeight = 0x400274D0;
Sg2ExStAdpcmSlotReserv = 0x400315C0;
sceNetcnfifSync = 0x40132438;
isysSearchCalledModuleFuncNameByAddr = 0x4001D2E0;
_iSuspendThread = 0x40117060;
iosFvecToMmColMvec = 0x4001F918;
sceCdReadClock = 0x400453F0;
PutFont = 0x40115408;
__mdiff = 0x4013F240;
vschedGameTimeExec = 0x40045C88;
_sceMcCoreSetCardSpec = 0x401312B8;
iosSetCurrentDC = 0x40024918;
iosITOF0Vector = 0x40023D78;
GetEulerZXYFromQuaternion = 0x400201A8;
loaderExecResetCallback = 0x40113F28;
EnableCache = 0x40117330;
LoaderSysEntryExternalIntcHandlerList = 0x40112730;
iosPopCurrentMatrix = 0x4001DE98;
DeleteThread = 0x40116EF0;
sceSifSetSreg = 0x401229E8;
_memalign_r = 0x401376A0;
iosFmodf = 0x4001F338;
bootSchedulerThread = 0x4002CBD0;
GetMemorySize = 0x40117540;
Sg2SmfpCheckSndOn = 0x4003D5F8;
sceDeci2ExSend = 0x40122378;
vab_get_lfotbl_param = 0x4003F058;
Sg2SlotSetDirectPitch = 0x4003B348;
iosInverseMatrix = 0x4001EA80;
sceFormat = 0x4011C350;
Sg2ModCheckSndOn = 0x40033910;
gsReglistBegin = 0x40028CD0;
WaitSema = 0x40117120;
isysGetUndefModuleObjNum = 0x4001C270;
iosAddISchedulerTaskList = 0x4002CC70;
DeleteStrHashKey = 0x40030BD0;
atanf = 0x40042210;
AddIntcHandler2 = 0x40116DD0;
sceSifLoadStartModule = 0x4011ED58;
iosUsbSerialPrintf = 0x40018208;
_print = 0x40117470;
iosKeybdSetCallBackFunc = 0x400305F8;
Sg2SlotSetBaseVol = 0x4003B090;
__sccl = 0x4013C048;
atoi = 0x40137600;
Sg2CtrlSetTickTime = 0x40030F28;
sndVabCreate = 0x4002FC00;
RotateThreadReadyQueue = 0x40116F90;
RFU088_iPollEvnetFlag = 0x40117260;
gsReglist = 0x4002A968;
iosScaleMatrixV = 0x4001EB18;
GetQuaternionByEulerYXZExact = 0x40022340;
_ctype_ = 0x40149420;
sceChdir = 0x4011D0B8;
iosDI = 0x40012ED8;
sndBDOpen = 0x4002FD00;
LoaderSysResetSystem = 0x40111A50;
Sg2ExStAdpcmTrkVolumeDirect = 0x40031DC8;
sceMount = 0x4011D288;
SleepThread = 0x40117000;
getDispScreenWidth = 0x400274C0;
sceDbcSendData = 0x401267F8;
iosCreateDC = 0x40024528;
Sg2SlotGetVol = 0x4003BA28;
iosMcGetInfo = 0x40016080;
iFlushCache = 0x40117390;
__moddi3 = 0x40133B18;
isysDeleteGroupWithLinkParam = 0x4002B9E0;
open_letter_post = 0x4002D5F0;
all_keyoff = 0x40032D40;
XUnitVectorInv = 0x40045960;
isysFlushISYSLetterObj = 0x4002CF70;
sceMkdir = 0x4011C178;
RFU003 = 0x40116CF0;
soundGetRevMode = 0x400300F8;
sceLibnetInitialize = 0x40129388;
Sg2ExStAdpcmIopReadAdr = 0x40032338;
iosCalcFColorToBrightness = 0x40024188;
InitTimer = 0x40120530;
__kernel_rem_pio2f = 0x40044378;
sceSifQueryBlockSize = 0x4011E2B8;
scePad2GetState = 0x401254B8;
sceDmaSend = 0x40124D48;
SetT2_COUNT = 0x40120500;
PutTLBEntry = 0x4011F590;
LoaderSysDeleteExternalSemaList = 0x40112930;
sceSifExitRpc = 0x40119298;
Sg2SlotSearchParamOlder1 = 0x4003A140;
InitNet = 0x40017050;
iosDmaSendPath2 = 0x40027848;
__muldi3 = 0x40137028;
iosSrpWaitDMA = 0x40018290;
Sg2ChipInitHot = 0x40030CD0;
iosMallocAlign = 0x40015908;
RelocateElfInfoHeader = 0x401104B8;
InitDisp = 0x40116598;
DeleteSema = 0x401170F0;
sceGsSetHalfOffset = 0x40124180;
iosInit = 0x40012B08;
sceInetCtlDownInterface = 0x40129280;
strlen = 0x401391C4;
sceSifLoadModule = 0x4011ED38;
iosPushVu0Registers = 0x4001E718;
ischedExecSubThread = 0x40045C70;
CreateThread = 0x40116EE0;
Sg2DspEffectSetDelay = 0x400311A8;
iosMulMvec = 0x4001F4E0;
_init_signal_r = 0x40138788;
open = 0x40122090;
sndSepSetDefaultParam = 0x4002FA20;
iosDlSetLayer = 0x400257B0;
_sceCd_cd_callback = 0x40126DE8;
_sceMcCoreAuthentication = 0x401316A8;
Sg2SmfpSetParam = 0x4003D630;
_sceMcpAuthentication = 0x401305B0;
EnableDmac = 0x401176A8;
LoaderSysDeleteExternalIntcHandlerList = 0x401128A0;
sceDeci2ExUnLock = 0x40122408;
iosFreeIopHeap = 0x400301A8;
sceMc2RenameAsync = 0x4012B350;
LoaderSysRelocateOnlineElfInfo = 0x40111518;
needResolveModuleGroup = 0x40045838;
RFU086_WaitEvnetFlag = 0x40117240;
iosDumpVIF1Status = 0x40025E48;
iosPadGetXZInputLwithThresholdIndepAxis = 0x40017CC8;
iosSignalIopSema = 0x40030358;
iReleaseTimerAlarm = 0x40121B78;
GetQuaternionByDegEulerYXZ = 0x40023088;
div = 0x40042188;
getFrameBufferSize = 0x40027500;
iosSetPacketPtrPath1 = 0x400251F0;
sceSifExecRequest = 0x40119FA8;
getCRTCoffsetU = 0x40028220;
SysExecPS2Entry = 0x40143250;
initDldSys = 0x4001CD98;
iosUcharColClampAdd = 0x4001F7B8;
floorf = 0x40044CE8;
strchr = 0x40138DDC;
Sg2RemoteSyncStatus = 0x40036EA0;
iosGetATan2 = 0x40023AE8;
sceSifLoadModuleBuffer = 0x4011EAD0;
__srefill = 0x4013F938;
iosGetCurrentMatrixTrans = 0x4001E4F0;
Sg2ModMidiout = 0x400330C8;
_iDisableIntc = 0x40116E90;
iosMcGetDir = 0x400166C8;
sceSifGetOtherData = 0x401195D8;
sceMc2SearchFile = 0x4012BB68;
Sg2SlotSetVolPhase = 0x4003B3F8;
isysGetThisSubThread = 0x4002EEA0;
_iosAssert = 0x400121A0;
Sg2ChipSetDigitalOutputMode = 0x40030C68;
asinf = 0x400426B8;
iDisableIntcHandler = 0x401172D0;
Sg2ExStAdpcmSlotMalloc = 0x400315A0;
SetTLBHandler = 0x4011F378;
iosSwClip255Mvec = 0x4001F710;
Sg2ExStAdpcmGetLsn = 0x40031BD0;
IirFilter = 0x40041820;
iosMcFormat = 0x40016638;
XUnitVector = 0x40045910;
iosClearTransCurrentMatrix = 0x4001E0F0;
iosMmColToFvecMvec = 0x4001F958;
Sg2ExPcmSetSignal = 0x40040FA8;
IosLoadIrxSimulation = 0x4001B6F8;
sceMc2iChangeThreadPriority = 0x4012A700;
Sg2SlotSetDumperOn = 0x4003B458;
RemoveSbusIntcHandler = 0x40116D70;
sceSifRemoveRpcQueue = 0x40119EC0;
sndSepStopReq = 0x4002F970;
iosGetSecondFromTCount = 0x40012D58;
SetTimerAlarm = 0x401218B0;
iosLoaderResetEntry = 0x40012FC0;
sceVif1PkAlign = 0x401233E8;
SuspendThread = 0x40117050;
_sceIDC = 0x40141A58;
iosDebugPartitionDump = 0x40015E50;
RotX90Quaternion = 0x400458C0;
_vfprintf_r = 0x40139AA8;
JoinThread = 0x40117090;
ReleaseStrHashKeyAll = 0x40030BA0;
ExpandScratchPad = 0x4011F640;
iosScaleNormalLightMatrix = 0x4001EDA8;
LoaderSysEntryExternalThreadList = 0x40112790;
SetQuaternionByAxisRotate = 0x40021260;
sceInetOpen = 0x401289E0;
iosMulRotMatrixXInt16 = 0x4001EF18;
iosGetCurrentMatrix = 0x4001E4D8;
sg2NicoReverbMode = 0x4004602C;
SetCurrentQuaternion = 0x40020FA0;
iosDlLockObj = 0x400256C8;
GetInverseMatrixFromQuaternionPos = 0x40021478;
iosSyncV = 0x40027D00;
sceSifResetIop = 0x4011F098;
sceTtyRead = 0x40122810;
sceDmaPutStallAddr = 0x40124D30;
isysSetObjImmediateDeleteFunc = 0x4002C350;
SetPgifHandler = 0x40117440;
Sg2SlotSetMasVol = 0x4003AFC8;
LoaderSysRemove = 0x40113098;
sceGsPutDrawEnv = 0x40123880;
sceNetcnfifDeleteAll = 0x40132CD8;
_kExecArg = 0x401427B0;
sceMc2GetDirAsync = 0x4012AF28;
__register_frame_info_table = 0x40136240;
Sg2ExStAdpcmInit = 0x40031510;
sceSifAddRebootNotifyHandler = 0x40121C98;
sceMc2ChangeThreadPriority = 0x4012A6C8;
sceDeci2ExRecv = 0x40122340;
sceAddDrv = 0x4011C5D0;
iosMvecAllOnes = 0x4001F3C0;
__sigtramp = 0x40138A50;
Sg2ExStAdpcmTrkDspSw = 0x40031F90;
sceVif1PkCnt = 0x401231F0;
ZeroVector = 0x40045900;
sceInetAbort = 0x40128DE0;
__register_frame_info = 0x401361A8;
_sceCd_scmdrdata = 0x40144D40;
iosGetField = 0x40027D58;
iosInitIntrSystem = 0x40012C68;
LoaderSysSetPowerOffCallBackFunc = 0x40114F58;
iosNetSend = 0x400172E8;
sceSifLoadElfPart = 0x4011EE80;
Shock_Request = 0x40019628;
PopQuaternion = 0x40021220;
sceInetGetLog = 0x40129168;
CpuConfig = 0x40117370;
close = 0x401220B8;
_sceMcFatSearchFile = 0x4012EA88;
LoaderSysInitExternalSemaList = 0x40112A00;
sceSifLoadFileReset = 0x4011E4C8;
iosGsSetMode = 0x40026D90;
isysObjDeleteLock = 0x4002C490;
_sceMcFatWriteFile = 0x4012F310;
iosGetAlignSinCosf = 0x40023390;
isysResolveOneModuleObj = 0x4001BB58;
create_letter = 0x4002D078;
iSetTimerAlarm = 0x401219E0;
sndSepStopTypeAll = 0x4002FAE8;
iosGetFontIDWithSJIS = 0x4002E188;
__pack_d = 0x401371D8;
sndSepPauseAll = 0x4002FA80;
Sg2ModGetParam = 0x400343C0;
Sg2ExStAdpcmSlotFree = 0x40031670;
Sg2RemoteInit = 0x400370B0;
iosDeleteThread = 0x40018A58;
vfprintf = 0x40139A30;
isysLaunchModule = 0x4001B040;
iosDlPushLayer = 0x40025810;
ExitDeleteThread = 0x40116F20;
sceSifRpcLoop = 0x4011A170;
iReleaseAlarm = 0x40116ED0;
gsBox2 = 0x40029468;
raise = 0x401389E8;
schedGarbageDisableFlag = 0x40045C78;
_lshift = 0x4013F080;
free = 0x401378C0;
isysGetLinkMax = 0x4002C7B8;
_kTLBRefillHandler = 0x40142768;
Sg2StPcmQuit = 0x40041A68;
iDisableDmacHandler = 0x40117310;
_Bfree = 0x4013E990;
sceCdSearchFile = 0x40127688;
iosGetDataSizeOfFont = 0x4002DDC0;
__ieee754_atan2f = 0x40043218;
Sg2CtrlEntryTickProc = 0x40030D08;
sceDmaGetEnv = 0x40124CF8;
iosGetIopTotalMemSize = 0x40030308;
__do_global_ctors = 0x40135048;
StartThread = 0x40117BD0;
loaderLoop = 0x401139C0;
_sceMcCoreGetCardSpec = 0x401312F8;
