info = 0x4012B1E0;
motionBlurTestType = 0x4008A7C8;
charrootdyn_getNipPlaneStatus = 0x4006B9E8;
getShadowDispFlag = 0x400366C0;
iosSetKPrintfDlContext = 0x4002A990;
ConvertFromCollisionPointToDynamics = 0x400B6AE0;
charrootdyn_getLimitMode = 0x40073D58;
sceMpegAddCallback = 0x401003D0;
CheckLegalCollisionGP = 0x400C4BF0;
getFogColorR = 0x40022D70;
meshTransMatrix = 0x400335B0;
charnodeparent = 0x4006F158;
sheetFileRead = 0x400EE5E8;
GetJudgeVolumeClassWorkSize = 0x40083B00;
GetCollisionDBPositionWithNodeLocalPos = 0x400B7FF0;
ClipCollisionFinderWithKeep4D = 0x400B8C20;
GetCollisionDBPositionWithST = 0x400B7E50;
CheckControlDefByStatus = 0x400622C8;
ExecScriptLayoutObj = 0x400A1980;
getMicroCodeAddress = 0x400A7A28;
GAMEUTIL_get_pitch_radi = 0x4001B098;
is_same_camera_lws_animation = 0x400F3730;
sheetFsLoadMap = 0x400ED500;
disp_particle_geodisp = 0x400D1020;
SetScriptLwsOrientObjDefaultScriptFunc = 0x400A2278;
GetMotionDirectResourceNodeQuaternionPosFloatFrame = 0x40049218;
DebugTestWideAreaSearch = 0x400BD180;
charrootdyn_parentpointxzfitstab = 0x40079460;
set_particle_texture_by_id = 0x400D14C8;
SpriteMenuGetSelectMenuId = 0x400A6200;
GetCharacterClassControlFrontDirection = 0x40057698;
OptimizeMotionOrient = 0x40068B98;
getlc0_r = 0x4002B4F8;
GetColMultiDepVtxInfoVertexNormalWork = 0x400BBC48;
_sceMpegAlalcReset = 0x40100850;
DebugDispManualEdgeCollisionDB = 0x400B5350;
GetGeometryPointerObject = 0x400C4858;
modelGetName = 0x40032320;
SpriteMenuGetSpriteObjectByHash = 0x400A5B08;
CopyQuatPos = 0x400C79D8;
GetCrossPositionOf3Plane = 0x400C6970;
sheetFsLoadStageTex = 0x400ED6D0;
SetGeometryPointerGlobalStatePosPointer = 0x400C4830;
adpcmCloseFadeSetVol = 0x400E8CE8;
free_camera_lws_animation_segment = 0x400F3AF8;
GetParentCharColAttr = 0x400587B8;
DebugCallCharacterObjMotionLeaveFunc = 0x40068F80;
spriteSetRotation = 0x4003C9B8;
dsysRead = 0x400EB698;
CreateLightObj = 0x4008DFC0;
ResetClothDynamics = 0x400CB490;
FlushSpriteObj = 0x400A7060;
IsFullFixFormat = 0x4004DDB8;
spriteDrawSpriteST = 0x4003BE58;
CheckCubeVolumeWithInverseMatrix = 0x400C80F8;
GetRateInOutEllipticalSphereVolume = 0x400C8BE0;
GetSubLinkClass = 0x400A7378;
initAnimDefSeg = 0x400969C8;
DEBUG_disp_object_info = 0x40015180;
dynamic_cast_to_wind_emitter_sphere = 0x400D7AE8;
get_cur_camera_context = 0x400F2568;
GetPlaneSlopeDegree = 0x400C6358;
GAMEUTIL_near_to_aim_pitch_angle = 0x4001AA50;
GetMotionNodeParentBaseQuaternion = 0x4004D918;
SlideCollisionFinder4DCB = 0x400B99C0;
FlushCollisionWork = 0x40086AB0;
GetPlaneDistance = 0x400C7A08;
GetCollisionDBCallBack = 0x400B7838;
DebugDispCollisionDBEdgeAngle = 0x400B4668;
glNormal4f = 0x400276A8;
charrootdyn_getEdgeEffectivityCheckRayPosition = 0x40074A70;
get_type_parameter_segment_motion_ik_base = 0x4004FB78;
glRotatez = 0x40028260;
get_fixed_point_type_camera_lws_animation = 0x400F37A0;
lightsw0 = 0x4002B4E8;
ClipCollisionDBDoubleSide = 0x400B87D0;
GetOffsetPositionAxis = 0x400C7AB0;
initClothObjResource = 0x400955C8;
InitialCollisionFinder = 0x4012B390;
pendulum = 0x4007A4E0;
DEBUG_disp_collision_attribute_info_extend = 0x40016500;
CalcRootFitting = 0x400777F8;
getlc1_g = 0x4002B578;
DebugDispVolumeAll = 0x400A0620;
setLight = 0x4002ACB8;
GAMEUTIL_is_nearly_equal_zero = 0x40018398;
GAMEUTIL_get_difference_yaw_and_yaw = 0x4001A0D8;
reflectionInit = 0x400349E0;
_sceMpegFlushBuf = 0x40107430;
GetNowFogColorB = 0x40022CE0;
AddCharacterClassSubGeometries = 0x4005B1A0;
CheckControlDef = 0x400621D8;
GAMEUTIL_increase_yaw_limit_clip = 0x40019C78;
charrootdyn_setChainFindStatus = 0x400750D0;
GAMEUTIL_get_pitch_dir = 0x4001B118;
GAMEUTIL_is_yaw_dir_sandwich = 0x4001B540;
constructor_camera_lws_anime_data = 0x400F3208;
_SetMultiCastLetterReceiverInfo = 0x400F85F0;
lineObjectDispImmediate = 0x4002BF60;
getDepthOfFieldPlanes = 0x40021920;
glGetZWrite = 0x40028840;
GAMEUTIL_get_spring_damp_offset = 0x4001D110;
clipVectorPlaneVolume = 0x400FE73C;
GetControlCheckStatusFromGP = 0x4005FEE8;
sceMpegDelete = 0x40100210;
GetGeometryPointerSurfaceYTopZMinusPlaneCoordQuaternion = 0x400C4A50;
getCollisionDebugGraphMode = 0x400BB850;
GetCollisionDBEdgeInfoNext3 = 0x400AD560;
loadCdNfbFile = 0x40096738;
texGetTexTBPSize = 0x40041C48;
texScaleClut = 0x40041A00;
sheetFsSrhSpecialFs = 0x400ED8C0;
clipByMinMaxCube = 0x40020A70;
sheetFsLoadAdpcmInt = 0x400ED870;
GetOffsetPositionQuaternion = 0x400C7B40;
mouseMoveCursorPosition = 0x400DC700;
getLocalAccelDispFlag = 0x40062B88;
getDepthOfFieldLevel = 0x40021910;
ClipCollisionDirect = 0x400C0FD0;
GetMotionColSphereInfo = 0x4004B130;
get_scissor_VC_matrix = 0x400F62A0;
initScriptSpriteObj = 0x40095CC8;
GetCharSuspension1D = 0x40058458;
InitLightColMan = 0x4008B070;
updateLWSTriggerGeo = 0x4009F7F8;
CheckCylinderVolumeWithInverseMatrix = 0x400C8A98;
sheetFsGetStageTexSegTexSegDef = 0x400ED278;
ResetCharacterClassIKInfo = 0x400579A8;
ClipCollisionVariableXZSurfaceNoBottomCheck = 0x400B9E10;
flushScriptObj = 0x40097358;
ForceUnparentLayoutObj = 0x40086D10;
GetLightClass = 0x4008E078;
EntryJudgeVolumeClassObjectGroup = 0x40083B60;
get_particle_effect_from_lod = 0x400D1418;
ClipCollisionVariableXZSurfaceCB = 0x400B7210;
muxBuff = 0x4012EE98;
GetCollisionDB = 0x400B7AB8;
GAMEUTIL_near_to_aim_yaw_dir = 0x4001C068;
is_camera_lws_animation_using = 0x400F3288;
sceMpegDispCenterOffX = 0x40100690;
sceMpegIsEnd = 0x40100378;
getBossEffectColorG = 0x40020990;
PredictMotionGeometryPotential = 0x40058838;
getBossEffectBlurLevel = 0x40020970;
DEBUG_get_latest_motion_name = 0x40016060;
get_boot_obj_camera_lws_animation = 0x400F3570;
dispCollisionKeepAreaFlag = 0x400593A8;
getCurrentFsEffect = 0x40022700;
GetCrossPositionPlaneLine = 0x400C6798;
GAMEUTIL_get_interp_value3D = 0x4001CFE8;
GetGeometryPointerQuaternion = 0x400C3F30;
glSetFogFactorDirect = 0x40028610;
begin_motion_ik_interest = 0x40050960;
printGifTag = 0x40028830;
InitialScriptAnimeWindGeometryPointer = 0x4012B210;
getBossEffectColorR = 0x40020980;
GetCharacterClassCurrentAnimationPositionInfo = 0x40058190;
charrootdyn_resetVColFindFlag = 0x40073888;
sheetFsAddStageTexSegIndex = 0x400ED180;
GAMEUTIL_increase_yaw_limit_clip_extend = 0x40019C98;
ClipCollisionVariableXZSurface = 0x400B9C18;
GetCharacterClassMotionInterpNodeLastPosition = 0x40058CC8;
disp_particle_manager = 0x400D0BA0;
delLoadObjEditWork = 0x400FB130;
GetGeometryPointerCollisionSurfSTPosition = 0x400BAF90;
SetFogColAvailableFlag = 0x40082918;
kickLWS = 0x4009B568;
GetQuaternionFromDir = 0x400C7778;
doit_aim_angle_interp_cntrl = 0x4001E030;
sceMpegGetPictureAbort = 0x401002E8;
dsysInit = 0x400EA780;
GetAmbientLightObjGroup = 0x400961A8;
GAMEUTIL_is_between_pitch_and_pitch = 0x4001A4D0;
g_ainParticleSegment = 0x4012B748;
FlushScriptCharObj = 0x400A13D0;
DeleteSubLinkObjLink = 0x400A74D8;
RequestCharacterClassMotionChangeWithParam = 0x40068E68;
getBlurIntensity = 0x40024A70;
updateSEGeo = 0x40099F80;
CreateCsvModChkTempFileIppatu = 0x400EB2C8;
GAMEUTIL_get_velocity_by_diff_move3D = 0x40019310;
vramReset = 0x40042DE0;
CreateGeoDispObj = 0x40082AA0;
GAMEUTIL_get_interp_value_ratio_pow = 0x4001D090;
getBossDBInfo = 0x400BB6B8;
GetCharacterObjMotionShiftCallBackMaxEntry = 0x40058F68;
get_clip_matrix128 = 0x400F6238;
stop_wind_emitter_callback = 0x400D82F8;
ChangeCharacterObjCollisionEnableFlag = 0x40058590;
get_main_type_camera_lws_animation = 0x400F3770;
ClipCollisionFinderFarPlane = 0x400B93C8;
unload_npe_file_main = 0x400D20A8;
ForceDelGlobalLighObj = 0x4008D7E0;
lineObjectDispImmediatef = 0x4002EF70;
GetMotionNodeExistNodeAnimationData = 0x4004D998;
adpcmSetPitch = 0x400E8DB8;
NewCreateFogColClass = 0x40081BB8;
ClipCollisionDirectCallBackOneObj = 0x400BEED8;
GetAnimationClass = 0x40051130;
GAMEUTIL_is_between_yaw_and_yaw = 0x4001A310;
setBossDeathEffect = 0x40020898;
InitDamageClass = 0x400F8358;
getSpriteDispFlag = 0x4003CA20;
GAMEUTIL_get_interp_pitch = 0x400174F0;
sheetExecMake = 0x400F1560;
mcMainNeedCluster = 0x4012BB50;
resourceRot = 0x4004E880;
GetLayoutObjWorkSize = 0x40086A60;
gluSetWrapMode = 0x400284A0;
motrootdyn_startxz_from_pendulum = 0x4007D380;
GetPointDistanceFromPlane = 0x400C6030;
GetPlaneTopDir = 0x400C63D0;
GetCollisionEdgePointerHVPlane = 0x400ACEF0;
getRefractBlurSpeedRand = 0x400356C0;
updateLayoutGeo = 0x4009F398;
GetMotionBasePos = 0x4004D660;
ChangeCollisionResourceAttribute = 0x400BB308;
charrootdyn_getCyclicCollisionDetectZY = 0x400716B8;
windowDeleteControl = 0x400E7720;
playPss = 0x400FDE40;
glVertex4f = 0x40027C10;
GetAnimationClassCurrentInfoDirectResource = 0x40051370;
get_blend_sub_camera_lws_animation = 0x400F2B58;
ReleaseCharacterClassMotSyncAnimForceDeleteGroupWithMotChange = 0x40057A20;
GAMEUTIL_get_hope_value_interp_value_cntrl = 0x4001DC80;
scriptIntrSegInit = 0x40097A68;
getMotionPrintTarget = 0x40062B78;
charrootdyn_updateCharacterClassParentGeometry = 0x40074840;
calc_light_particle_geodisp = 0x400D0F78;
ResetCharacterClassDynamicsElement = 0x4006FA80;
initLightObj = 0x40095B98;
get_particle_camera_data = 0x400D1520;
disp_camera_region = 0x400F4750;
get_camera_direction = 0x400F44D8;
ConstructorCollisionPoint = 0x400B6900;
ResetAnimeFrameTableInfo = 0x400FA808;
GAMEUTIL_act_pitch_rot = 0x40017848;
_sceMpegCscStoreRefImage = 0x40101538;
ConvertGeometryPointerZNormalMode = 0x400C48B8;
charrootdyn_setVColFindFlag = 0x400737A8;
CopyScriptAnimationWindParam = 0x4009F230;
unsetEndEditWorkTool = 0x400FC548;
InitScriptCharObj = 0x400A1438;
getSolarFlareReduceOfsV = 0x40039BF8;
bgBegin = 0x4001EB30;
get_screen_size_scale_screen_matrix = 0x400F5E30;
updateLightGeo = 0x4009FAD8;
resetExpressionLocalHeightDiff = 0x400777A8;
getFogFactor0 = 0x40022F68;
getAnimationDefByName = 0x40051A08;
SpriteMenuGetLayerByHash = 0x400A5DD0;
SetLayoutObjAccessSwitchThisObjOnly = 0x400878F8;
skelSegDel = 0x40096270;
sheetFsDecStageTexSegIndex = 0x400ED1A0;
ForceFogColFlagEnvelope = 0x40082960;
IsNonISysObjTypeRes = 0x400A02B8;
charrootdyn_getCompleteFittingYQFromYDir = 0x40072AC8;
SpriteMenuSetDefaultSelectMenu = 0x400A6298;
GAMEUTIL_get_interp_value_interp_value_cntrl = 0x4001DC78;
GetMotionIntFrame = 0x4004A660;
UpdateGlobalLightAmbient = 0x4008DAC8;
DEBUG_disp_ray = 0x400154D0;
GAMEUTIL_get_divide_vector_value = 0x40019750;
GetPadControlFlag = 0x40062BB0;
mcReqGetDir = 0x400DB9D8;
_CalcCollisionMultiDepSurfBoundary = 0x400B6F18;
get_fast_get_malloc_partition = 0x4001C518;
gluUpdateCameraContext = 0x400287C0;
SequenceKickWindVolumeShape = 0x400FAFC8;
GetMotionFloatFrameWithLimitCaribration = 0x4004CC28;
sheetMgrLoadSegmentIndex = 0x400F0558;
GAMEUTIL_is_inside_of_region_yaw = 0x4001A510;
GetObjectAnimationParentNodeId = 0x4004CEC0;
check_free_camera_region = 0x400F4AE0;
motrootdyn_startparentpointxzfit_from_xz = 0x4007A240;
GetClothWorkSize = 0x400CAC48;
get_animation_designer_node_rotXYZ_motion_ik_base = 0x4004FF10;
UpdateGameLight = 0x4008C330;
deleteGlobalLightObj = 0x4008D7D8;
texGetSize = 0x40041C80;
SetCharacterClassMotionAddSyncMode = 0x40052B40;
CopyGeometryPointer = 0x400C4648;
graphFsEffectReset = 0x40028CD8;
createYesNoDialog = 0x400E0B58;
checkShift = 0x400695C8;
GetTargetLocalDir = 0x400C78B0;
SequenceKickSE = 0x400FAD60;
SendDamageBoxLetter = 0x400F7CC8;
SpriteMenuSetSelectMenuMode = 0x400A6580;
GetMotionResourceFrames = 0x4004CB10;
setDefaultMenuControlButton = 0x400A6BB0;
audioDecCreate = 0x400FCE18;
CopyMultiMatrix = 0x400C4D60;
InitAnimationClass = 0x40051228;
GetMotionNodeIntFrameDirectResource = 0x4004CBF8;
InitSortObj = 0x400A26B0;
CreateScriptSpriteMenuObj = 0x400A68E0;
get_region_type_camera_region = 0x400F4E68;
GetCharacterClassMotionFrontDirection = 0x400576E0;
mouseDrawCursor = 0x400DBE70;
constructor_particle_effect_lod_except_npe = 0x400D1B70;
charrootdyn_getGPPlaneInfoByCollisionDBData = 0x40074778;
graphInitAllLayer = 0x40028EF0;
SpriteMenuSetCheckBoxByPartsId = 0x400A63F0;
graphSetFogParam = 0x40028A20;
CreateEndAutoModFile = 0x400EB780;
ExecCharaGeometryPostprocess = 0x40057430;
check_free_particle_effect_lod = 0x400D1798;
charrootdyn_acceptMotionRootOffset = 0x40069FF8;
entrySyncAnim = 0x40069338;
FlushCollisionWorkByWorkStruct = 0x400B6FC0;
xz = 0x4007C880;
scriptIntrSignal = 0x40097718;
updateGameLightGeo = 0x400A00E8;
getMotionFloatFrame = 0x4004DAE0;
modelIncLinkCount = 0x400321B8;
csvMakeBlockWriteData = 0x400EC528;
getlv0_p = 0x4002B538;
GAMEUTIL_get_dist_ratio = 0x4001CE38;
is_reach_src_value_double_spring_interp_cntrl3D = 0x4001DF40;
initGazeIKWork = 0x400510A0;
set_interp_param_aim_angle_interp_cntrl = 0x4001E0E0;
CreateAliasLayoutObj = 0x400869B0;
charrootdyn_getRegularColFinderPosition = 0x40073B60;
glColor3f = 0x400277B8;
TaskExecLightColMan = 0x4008B110;
SetTRS_Onake_From_ObjectAnimation = 0x4004C8E8;
_sceMpegId2type = 0x40101C30;
GetLayoutObjChildWithName = 0x400861C8;
DebugDispCollisionDBShine = 0x400B6BE8;
charrootdyn_detectCharClimbableWallContinue = 0x40071E88;
charrootdyn_getPlaneYFittingVector = 0x40072898;
GetMotionOptionNodePhysicalId = 0x40049FD8;
deleteGameLightObj = 0x4008C188;
reset_double_spring_interp_cntrl = 0x4001DD08;
KickParticleGetResourceId = 0x400FACD8;
GAMEUTIL_get_cross_position_coefficient_t_by_dist_factor = 0x40018638;
disp_camera_lws_animation_debug_info = 0x400F3008;
GetLayoutDispObjNum = 0x40086758;
RequestCharacterClassMotionPlaySpeedUp = 0x40068F00;
glSetReg = 0x400283C8;
updateObjectGeo = 0x40098928;
CharaCtrlResetCtrlStatus = 0x400624C0;
get_particle_parameter_blend_disp = 0x400D74D0;
setEditWorkTool = 0x400FB368;
GetPlaneFittingPoint = 0x400C6270;
GetMotionNbOptionNodes = 0x40049E90;
sheetIdToName = 0x400F02E0;
MC_SOLID_SHADOW_VOLUME = 0x4011F680;
SpriteMenuIsFadeCheckAllLayer = 0x400A65F8;
iosSetKPrintfLocateContextRelativePosition = 0x4002A950;
lightsw3 = 0x4002B638;
GetCollisionDBNextSurfLinkComp = 0x400BC0C0;
GetMainAnimation = 0x40069AA0;
ClipCollisionDirectExceptObj = 0x400C3BD8;
GetCollisionDBQuaternion = 0x400B8068;
GAMEUTIL_get_interp_yaw = 0x4001AFA0;
GetLayoutDispObjGroup = 0x40095310;
GetBlendedMotionRoot = 0x4004ED58;
get_near_clip_z_clip_screen = 0x400F5B00;
adpcmMgrInit = 0x400E8E10;
windowGetMouseStatus = 0x400E75B0;
meshGetWorkSize = 0x40033810;
fsEffectCreateSetScript = 0x40022120;
GetCollisionEdgePointerVertexPoint = 0x400BA6B8;
glRotatef = 0x40026E90;
doit_wind_manager = 0x400D7BC8;
sheetMgrNopSegmentIndex = 0x400F0720;
mcGetGameClearFlag = 0x400DBB88;
GetLayoutObjNum = 0x400866E8;
InitJudgeVolumeClass = 0x40083878;
DEBUG_update_position = 0x40015ED8;
GetGeometryPointerSurfaceZTopYPlaneCoordQuaternion = 0x400C49E0;
FlushJudgeVolumeObjImmediate = 0x400839C0;
GetMotionFrameDirectResource = 0x4004CA28;
graphInitLayer = 0x40028EA0;
GetLayoutParentObj = 0x40088170;
GetPlaneFittingDiffVector = 0x400C6228;
ResetCharacterClassMotionInterpRootOfs = 0x40058048;
spriteSetTextureCoordinateST = 0x4003C870;
_sceMpegDefaultStopDMA = 0x40100868;
texTransRequestMulti = 0x40041E00;
spriteSetPosition = 0x4003C858;
sceMpegGetPicture = 0x40100258;
ClipCollisionFinderWithVariableKeep4DCB = 0x400B7620;
ForceDeleteLayoutObjChildLink = 0x40086D70;
charrootdyn_getChainStatus = 0x4006B8C8;
getRootFittingEnableFlag = 0x40077500;
CompletePlaneD = 0x400C60C0;
ClipCollisionFinderWithKeepSlopeLimit = 0x400B8F78;
audioDecIsPreset = 0x400FCE80;
setFadeColor = 0x40024978;
GAMEUTIL_inc_or_dec_for_near_to_aim_yaw = 0x40016FB8;
debugCreateAnimObjSegmentDefDisp = 0x40096288;
iosSetKPrintfColorContext = 0x4002A920;
initmanagerPartitionConf = 0x4001C650;
end_camera_lws_animation_by_paramID = 0x400F3908;
GetAttributeRelationEffectDefByName = 0x400F87F0;
getRootMoveDisableFlag = 0x40059388;
lightsw1 = 0x4002B558;
getStackViewFlag = 0x40097708;
ClipCollisionDirectCallBackOneObjDoubleSide = 0x400C3158;
radiate_particle_collision_check_ray = 0x400D1DB8;
texInitialize = 0x40042088;
GetOptionNodePhysicalNodeId = 0x4005CC08;
qsort = 0x400FE978;
GetMotionNS_RootDirInfo = 0x4004DD30;
sheetMgrSearchSheetDataObj = 0x400F0340;
GetMotionNodeGeoToolCoord = 0x4004CBE0;
ClipLayoutObjModel = 0x400894B8;
constructor_motion_ik_interest = 0x400508E8;
ForceGlobalLightFlagEnvelope = 0x4008D918;
garbageNtoCallBack = 0x40096560;
parentpointxzfit = 0x40079D08;
s_IopModule = 0x4012ED20;
getLayoutPointData = 0x400FCDD8;
GetMotionOptionNodeNextSwitchFrameDirectResource = 0x40049888;
sound3DCalc = 0x400E93F0;
spriteMovieImage = 0x400FCF58;
getFogNearRate = 0x40022D20;
GetMotionOptionNodeParentId = 0x4004CAF8;
sheetMgrAddSegInitList = 0x400F03F0;
ContinueMotionCurrentSpeed = 0x40069598;
RequestCharacterClassMotionPlaySpeedDown = 0x40068F10;
GetCollisionDBPlaneNormalZQuaternion = 0x400AC418;
GetSTPositionOfVectorPlane = 0x400C60E8;
kickEffect = 0x4009FFA0;
ptclDisplayListGet = 0x40032CE0;
initEditWorkTool = 0x400FB840;
shadowModelReInit = 0x40036360;
glGetZTest = 0x40027D48;
GetCollisionDBNext3Direct = 0x400ADC08;
getJumpSpeedLimitEnableFlag = 0x40069328;
toggleDebPcWinWindow = 0x400F1860;
init_particle_effect_lod = 0x400D1610;
GAMEUTIL_get_difference_radi_pitch_dir = 0x4001BB10;
GAMEUTIL_is_inside_of_region_ratio = 0x40019028;
get_WV_matrix = 0x400F6270;
mpegStart = 0x400FDA28;
GAMEUTIL_get_yaw_by_direction = 0x4001ADF0;
is_emitter_need_disp = 0x400D1740;
GetRootRotStatus = 0x40074500;
set_param_double_spring_interp_common = 0x4001DC88;
get_particle_geodispobj_group = 0x400D1EC0;
charrootdyn_getLocalYGlobalXZOffsetFromParentGP = 0x400734E8;
unloadCdXffFile = 0x400968E0;
shadowReset = 0x40035720;
modelSetEnviroment = 0x40032478;
getZ = 0x40020C08;
reinit_particle_effect_lod = 0x400D1438;
CheckCollisionFinderAlive = 0x400BCFA0;
convert_from_rotXYZ_to_quater_motion_ik_base = 0x400500C0;
CopyMultiQuatPos = 0x400C7068;
meshInstanceFree = 0x40033730;
ReleaseCharacterClassAddMotSyncAnimAll = 0x40059A00;
YattsukeSetPlayerR1ON = 0x40062C08;
GAMEUTIL_set_act_interp_flag_interp_ratio_cntrl = 0x4001DA70;
mcGetLastSaveGameDataIndex = 0x400DBB08;
spriteDrawSpriteUV = 0x4003BBB8;
charrootdyn_getCharaFront_PlaneTopDifferenceXZAngle = 0x40073AF0;
GetSpriteObjWorkSize = 0x400A7128;
getBlendBaseMotion = 0x40048F88;
g_sPtclNullName = 0x4012B4E0;
set_rot_radi_value_flag_double_spring_interp_cntrl = 0x4001DD00;
charrootdyn_getCompleteFittingPlaneFromStabGPWithSlopeLimit = 0x40073280;
shadowDisp = 0x40036518;
UpdateAnimationClassPastSimpleInfo = 0x40051360;
charrootdyn_setEdgeUpperPlaneInfoFlag = 0x40073790;
modelDisp = 0x40030350;
mcGetInfo = 0x400DACF8;
GetMotionResourceRotAngle = 0x4004DF48;
GAMEUTIL_get_velocity_by_diff_move = 0x400192D0;
GetWindVector = 0x400D8378;
GetTRS_Onake_From_ObjectAnimation = 0x4004C0F8;
windowGetTargetWindowHandle = 0x400E75D0;
changeVolume = 0x400FCF18;
is_loop_particle = 0x400D1078;
glZOffset = 0x400283B8;
mcLoadOptionData = 0x400DB288;
GetCharacterClassIKNodeBooleanInfo = 0x40057868;
doit_camera_region_manager = 0x400F5218;
constructor_double_spring_interp_cntrl = 0x4001DCA0;
spriteSetFade = 0x4003CA10;
GetCollisionEdgeHangQuaternion = 0x400AC820;
charrootdyn_getCollisionDBwithFunc = 0x40071B00;
UpdateLayoutClassParentGeometry = 0x40087008;
GetCollisionDBCurrentPointOnLastPlane = 0x400B7D08;
ResetCharacterClassSlideStatus = 0x40058030;
get_col_attr_cam_region_select_flag = 0x400F5768;
GetSpriteClass = 0x400A7040;
nicosysdSendDataWrite = 0x400EBEB0;
getMotionFloatFrameWithLimitCaribration = 0x4004DAA0;
AddGaLightMan = 0x4008C1B0;
GetAnimationDefObjLeaveType = 0x400519D8;
SearchScriptLayoutObjDefByName = 0x400957C0;
shockRequest = 0x400DCE18;
init_texture_animation_parameter = 0x400D1E38;
lineObjectCreate = 0x4002F240;
getLWSDebugMode2 = 0x400A0B20;
GAMEUTIL_get_xyz_axis_from_quaternion = 0x40018728;
SetLwoDemoOrientManagerObjCutFinishFlag = 0x4008E7D0;
glVertex3f = 0x40027B30;
get_dist_from_eye_to_screen = 0x400F5AE0;
windowSpriteMenuArrow = 0x400E1F00;
CheckCollisionColClass = 0x400829D8;
motrootdyn_startpendulum = 0x4007BD18;
sceMpegSetDecodeMode = 0x40100398;
updateDamageGeo = 0x4009BEC8;
GetPlaneFittingVector = 0x400C64E0;
GetWaterSurfacePositionYExtend = 0x400BA220;
GetMotionMatrixOfTargetFromRoot = 0x4004E090;
motrootdyn_startxz = 0x4007D710;
doit_motion_ik_interest = 0x40050198;
SetScriptAnimationObjAccessSwitch = 0x40097E10;
UnlockBgColor = 0x40022E20;
setLoadImageTags = 0x400FD400;
GetSTPositionOfCollisionDB = 0x400BC2E0;
debugDeleteAnimObjSegmentDefDisp = 0x40096290;
GetAnimationEffectDefByName = 0x400F8968;
chkEtiInfoWork = 0x400FB1F8;
ClipCollisionDirectForParticle = 0x400D2E20;
CopyCollisionDynamics = 0x400B6A38;
GAMEUTIL_act_pitch_rot_limit_clip = 0x40017D58;
GetGeometryPointerPosition = 0x400C3C18;
SetCharacterObjCollisionProcFlag = 0x40058720;
charrootdyn_restoreposition = 0x40073968;
GetCharacterClassInitParamNbNodes = 0x400574A8;
windowDraw = 0x400E5008;
DispDispObjGroupModel = 0x40089E30;
SetSubLinkObjDeleteFuncInfo = 0x400A7488;
sheetfileInit = 0x400EE7D8;
GetNowFogColorR = 0x40022CC0;
DEBUG_get_2d_font_default_height_offset = 0x40015FF0;
getInterestPointData = 0x400FCD30;
DebugDispMotion = 0x40048C30;
DeleteScriptSpriteMenuObj = 0x400A6890;
GAMEUTIL_convert_from_lw_to_game_coord = 0x40019A60;
sceIpuInit = 0x40109E10;
loadCdNtoFile = 0x400917A8;
CharaCtrlSearchControlChange = 0x400620E8;
getSolarFlareColorG = 0x40039B88;
ReleaseCollisionFinder = 0x400BCED0;
mcDirectFileRead = 0x400DB8B0;
GetMotionOptionNodeIntFrame = 0x4004A9E0;
boot_camera_lws_animation_by_script = 0x400F37B8;
DL_LAYER_NAME = 0x40129BF0;
GetNextSortObj = 0x400A25B0;
sePlay = 0x400E9D20;
SetCharacterClassRootQuaternionWithInterpolationGeometry = 0x40058ED0;
ChangeCharacterObjControlTarget = 0x40062048;
SetScriptAnimationGlobalBaseInfo = 0x4009F110;
ClipCollisionDirectCallBack = 0x400BF958;
SetMotionMinimumSpeed = 0x40069518;
charrootdyn_HslidecollisionCB = 0x4006C0F0;
DebugDumpMotion = 0x4004DDB0;
getShadowDebug = 0x400362B8;
lineObjectCreatef = 0x4002BC38;
MC_SKIN_DISSOLVE = 0x40114AF0;
auto_end_check_and_check_free_particle_geodisp = 0x400D0E18;
CallMotShiftCallBackElemLeaveFunc = 0x40059248;
GAMEUTIL_get_dist_ratio_by_dist_squ = 0x4001CE78;
getBlurWorkSize = 0x40024A50;
MC_MESH = 0x4010BBB0;
GetLightColMan = 0x4008B060;
get_change_grace_time_camera_region = 0x400F4DE8;
SetScriptObjDeleteCallBackFunc2 = 0x40097520;
modelInitDispModelClass = 0x4002FB98;
set_camera_obj_screen_size = 0x400F43D0;
nicosysdEchoReadCallBack = 0x400EC0B8;
glNormal3fv = 0x400275F8;
cameraBlurClearIntensityArray = 0x400249D0;
is_this_camera_region_alive = 0x400F5080;
debugDeleteAnimObjSegmentDisp = 0x40096280;
GetMotionOptionNodeFloatFrame = 0x4004CD88;
init_col_attr_table_segment = 0x400F4F18;
GetBlurRadius = 0x40023850;
SpriteMenuSetDispFlagNoFade = 0x400A5778;
SubCallDeleteFuncNonISysObjTypeRes = 0x400A02F8;
GetScriptAnimationSubObjectWithTypeFiltering = 0x400A0510;
CheckParentCharOrLwsOrient = 0x400629C8;
ExecEff = 0x400FA8E8;
SetCharacterObjScriptKeyEnableFlagOnDemoOrient = 0x40059328;
CalcColorParamAmbientLight = 0x4008DD98;
GetRayVolumeUncollisionPointForCamera = 0x400BB370;
InitGazeAddChannelDef = 0x4005D1E0;
GetMotionRootInfo = 0x4004CEE0;
stop_wind_emitter_geometry_pointer_reference = 0x400D82A8;
modelSetSurface = 0x40032328;
GetLayoutRootMatrix = 0x400880E8;
ClearSortList = 0x400A26C0;
sheetMgrGetSegLoadHeader = 0x400F03E0;
UpdateOutRangeLightGeo = 0x400A1100;
GetSizeOfModifiedManagerWork = 0x400D9350;
effectReset = 0x400220F8;
malloc_from_src_partition = 0x4001C528;
GetTargetLookAtQuaternionOnBase = 0x400C6A88;
GetCollisionDBEdgeVertexPoint = 0x400BA9F8;
AddSortObj = 0x400A24A8;
graphFrameBufferReInitializeRequest = 0x40028BD0;
InitLwsDemoOrientManagerObj = 0x4008E670;
GAMEUTIL_is_between_yaw_and_yaw_extend_abs = 0x4001A3A0;
seStopLoopType = 0x400E9E48;
CheckEllipticalSphereVolumeWithInverseMatrix = 0x400C8238;
directplay = 0x400759D8;
vramEnd = 0x40042E80;
nicosysdInit = 0x400EC330;
getColLightDebugSts = 0x4008B278;
SendVolumeShapeDamageLetter = 0x400F7F68;
norootdynamics = 0x4006F588;
GetCollisionResource = 0x400BB360;
GAMEUTIL_get_spring_interpolate_value3D = 0x4001D7A8;
mcLoadGameData = 0x400DB048;
DEBUG_get_parent_layout_name = 0x40016188;
strFileRead = 0x400FE728;
CheckPositionInsideOfJudgeVolumeInfo = 0x40082BA8;
GetSkeletonFocusNode = 0x40095638;
sceMpegAddStrCallback = 0x40104850;
GetNextWorkLightClass = 0x4008DEF8;
CheckPositionInsideOfJudgeVolumeObject = 0x40083BE8;
loadCdXffFile = 0x400967D8;
CharacterClassMalloc = 0x40053838;
FilterCopyCollisionDynamics = 0x400B6A68;
charrootdyn_resetHColFindFlag = 0x40073850;
GAMEUTIL_get_local_quaternion = 0x40018998;
GAMEUTIL_get_parent_object = 0x400188D8;
svdLoadFile = 0x400DCEA8;
CallMotShiftCallBackElemEntryFunc = 0x400592B8;
get_animation_designer_node_quater_motion_ik_base = 0x4004FE48;
charrootdyn_getCompleteFittingYQFromStabGPWithSlopeLimit_X = 0x4006D7B8;
AddTwoWayLinkNext = 0x400D93B0;
CheckCollisionFinderExistData = 0x400BCFC8;
getLayoutClassCollisionIndepSurfBoundary = 0x400ABE60;
GAMEUTIL_set_inside_check_method = 0x4001C1F8;
setSpecularity = 0x4002B490;
bossDeathEffectBegin = 0x4001EDB8;
GetPlaneReflectionVector = 0x400C6580;
ResetCharacterClassAnimeFrameTableInfo = 0x400637A0;
spriteSetTextureCoordinateSTFromUV = 0x4003C8A0;
CopyMultiQuaternionFromMotionRotElem = 0x4004F538;
AddSubGeometry = 0x4005CD38;
CreateAliasScriptLayoutObj = 0x400A1750;
sheetExecCommit = 0x400F1610;
charrootdyn_findGlobalYGeometryPoint = 0x40072CA0;
SpriteMenuSetDispFlag = 0x400A56F0;
MakeGeometryPointerGlobalInfo = 0x400BC2D8;
windowCloseRequest = 0x400E7678;
acceptMotionShiftFunc = 0x40058340;
glTexCoord2fv = 0x400279F8;
FlushCharacterObj = 0x400572F0;
LockFullScreenEffect = 0x40028A00;
GetCharacterClassNodeMatQuaternionPos = 0x40059858;
DeleteAllTwoWayLink = 0x400D9410;
modelInit = 0x400324F0;
MultiGlobalQuaternionToRootSkeleton = 0x4004DF88;
getSolarGlowLevel = 0x40039BB8;
GAMEUTIL_get_move_radi_yaw_dir = 0x4001BB50;
GetClothDynamics = 0x400C9920;
GetLayoutClass = 0x400867C8;
IsWaterSurfaceExistAround = 0x400BA480;
get_hit_region_ofst_camera_region = 0x400F4E28;
GetCollisionWideAreaSearch = 0x400BD098;
GetMotionNodeQuaternionPos = 0x4004CB60;
SpriteMenuSetDispFlagByHash = 0x400A5820;
GetScalableTurnQuaternionArray = 0x40058070;
usbdevInit = 0x400DD0A0;
windowFontColor = 0x400E7038;
DebugResetCharacterObjControlTarget = 0x40057B50;
sceMpegDemuxPss = 0x40104830;
_sceMpegAlalcInit = 0x401007A8;
reflectionBegin = 0x400338A0;
get_radiate_range_coefficient = 0x400D1B50;
boot_camera_lws_animation = 0x400F2E58;
solarFlareReset = 0x40039948;
sceMpegInit = 0x40100160;
sheetFileUnloadCallBack = 0x400EDA90;
FlushJudgeVolumeClassImmediate = 0x40083948;
ExecLwsDemoOrientManagerObj = 0x4008E4C8;
SetColorParamAmbientLight = 0x4008D950;
ClipCollisionFinderWithKeep4DSlopeLimit = 0x400B1918;
globalLightCalcLightNum = 0x4008DC78;
motrootdyn_startparentpointxzfit = 0x4007A228;
scriptIntrEntryJump = 0x40097880;
GAMEUTIL_act_axis_rot_root_quaternion = 0x40019840;
ClipCollisionFinderWithVariableKeepCB = 0x400B7438;
DebugGetAnimObjName = 0x40049730;
sheetMgrMapDataLoad = 0x400F07E8;
constructor_camera_context = 0x400F2370;
endBossDeathEffect = 0x40020950;
load_npe_file_main = 0x400D2008;
getBlurXYZRatio = 0x40024AC0;
ExecGameLight = 0x4008BA50;
GAMEUTIL_inc_or_dec_for_near_to_aim_pitch = 0x40017198;
CollisionPlaneJudgeCallbackCameraLeave = 0x400B66F8;
MovieInit = 0x400FD6D8;
doit_camera_region = 0x400F4B18;
_sceMpegWaitIpuIdle = 0x40106FD0;
GAMEUTIL_forward_timer_still_one_ratio_time_interp_ratio_cntrl = 0x4001DA48;
vramInit = 0x40042EA0;
seSopStageTypeAll = 0x400E9EB0;
MC_SOLID_WATER_REFRACT = 0x40121DD0;
debugLineObjectCreateAndSetAttributreIfChange = 0x4002B7F8;
sceMpegDispWidth = 0x40100670;
resetOutsideScriptCtrlStatus = 0x40062BA8;
charrootdyn_slideExceptionJudgeCB = 0x400721A0;
mpegMalloc = 0x400FD9F8;
GetRateInOutEllipticalSphereVolumeWithInverseMatrix = 0x400C8C40;
windowReInit = 0x400E6DA8;
character_motchange_adjustrootrot = 0x40066EE0;
sheetFsGetDirectFileSize = 0x400ED8A8;
iosInitKPrintfContext3D = 0x4002A7E8;
GAMEUTIL_get_rot_dir_for_near_to_aim_yaw_dir = 0x40017F60;
SetLayoutObjDebugResetFunc = 0x40087C38;
dsysFileInit = 0x400EB728;
depthOfField = 0x40020C58;
charrootdyn_getInterpVector = 0x40071C40;
ResetCharacterClassWaterStatus = 0x40057A08;
charrootdyn_getvelocity = 0x40072748;
SetDemoMotionOrientInfo = 0x40081070;
glDisable = 0x40027450;
get_apply_camera_region = 0x400F5498;
motrootdyn_startcharnodeparent = 0x400756A8;
initLayoutObj = 0x40092398;
SetCollisionEdgeLinkDBFinderVWallDirectionStatus = 0x400BCB58;
get_camera_lws_animation_data = 0x400F3298;
GetGeometryPointerScale = 0x400C47A8;
lineObjectFlip = 0x4002E608;
is_interest_type_camera_lws_animation = 0x400F35B8;
iosgluGetViewCoordPosition = 0x40028680;
InitialScriptAnimeWindParam = 0x4012B260;
GetMotionNS_RootShiftInfo = 0x4004DC00;
GAMEUTIL_get_move_radi_from_pitch1_to_pitch2 = 0x4001A308;
GAMEUTIL_get_difference_pitch_and_pitch = 0x4001A280;
iosRotMatrixAxis = 0x400C55E0;
GetCollisionFinderWorkSize = 0x400BCE88;
windowGetCurrentWindowHandle = 0x400E75C0;
mcFormat = 0x400DB370;
charrootdyn_resetVColEdgeFindFlag = 0x400738C0;
_sceMpegDispatchMpegCbNodata = 0x401004C8;
getEdgeHangDebugFlag = 0x40074B88;
GetShadowLength = 0x400362D8;
vramCreateBlock = 0x40042C90;
getDeadPointData = 0x400FCD80;
mouseDispCursor = 0x400DC620;
CallLayoutObjDebugResetFunc = 0x40087CD0;
ExchangeLWQuaternion = 0x400C7660;
create_and_init_camera_region = 0x400F4A50;
InitialGeometryPointer = 0x4012B4A0;
PlayScriptAnimationSequence = 0x400985C0;
GetScreenRadius = 0x400F2100;
sceMpegSetDefaultPtsGap = 0x40100630;
charrootdyn_isParentToEdge = 0x40074758;
get_camera_lws_animation_param = 0x400F3280;
sePlaySwapSound = 0x400E9D78;
_adpcmOpenReq = 0x400E80C8;
texDelete = 0x40042120;
SetCharacterObjControlCallBackFunc = 0x40058530;
motrootdyn_startmotionfall = 0x40075570;
windowGetCursorPos = 0x400E7468;
_sceMpegError1 = 0x40104BF8;
sheetFileLoadStageTex = 0x400EE7A0;
GetDamageDefByName = 0x400F86F0;
convert_from_rotXYZ_to_quater_direct_motion_ik_base = 0x40050140;
glMatrixMode = 0x40027530;
ClipCollisionDirectCallBackObjAry = 0x400C04A0;
kickParticle = 0x4009FFB8;
GAMEUTIL_get_move_radi_pitch_dir = 0x4001BC18;
OpenCsvModChkTempFile = 0x400EAB58;
DebugDispVolumeAllColor = 0x400A06F0;
DebugDispVolumeShape = 0x400A05E8;
initAliasLayoutObj = 0x40092CB8;
GetImpactWorstWorkLightClass = 0x4008DF38;
sePlay3D = 0x400E9A10;
GetFogColClass = 0x40082940;
GetCollisionDBAttribute = 0x400B8598;
spriteMenuObjPadChangeHorse = 0x400A6A00;
ptclmanEnd = 0x40032D60;
lineObjectDelete = 0x4002F538;
quit_particle_texture_user_by_id = 0x400D1450;
GetMotionFrameWithOutsideLimit = 0x4004D3B0;
kColor = 0x4002A718;
DebugDispCollisionDB = 0x400B6B48;
WriteMemberCsvModChkTempFile = 0x400EAC58;
GetCalcNumObjWorkSize = 0x400583E0;
getlc1_r = 0x4002B568;
getlv0_b = 0x4002B548;
GAMEUTIL_get_answer_of_2jihouteishiki = 0x400185B8;
modelGetWorkSize = 0x40032228;
GAMEUTIL_is_nearly_equal_yaw = 0x4001C170;
FBOfs = 0x40129C80;
getSolarFlarePanelZ = 0x40039BD8;
ClipEdgeLinkDBFinder = 0x400B6828;
GetCollisionDBNext3 = 0x400AD9B8;
ForceAcceptMotionControlChange = 0x40062B58;
RequestCollisionWideAreaSearch = 0x400BD128;
doit_particle_geodisp = 0x400D0E78;
ConstructorCollisionObjectJudgeCallbackData = 0x400BB428;
unsetEditWorkTool = 0x400FB640;
windowSetCursorPos = 0x400E7480;
ScriptAnimationObjOfJudgeVolumeObject = 0x400A04A8;
setv3f = 0x400288B0;
ResetCollisionDebug = 0x400B6B38;
SpriteMenuGetLayerNoByHash = 0x400A5E48;
create_particle_effect_lod = 0x400D1568;
shadowInit = 0x40036430;
DeleteScriptSpriteObj = 0x400A7090;
doit_neck_turn = 0x40050F18;
charrootdyn_resetChainFindStatus = 0x400738F8;
set_npe_blend_ratio_particle_emitter = 0x400D11F0;
GetTwoWayLinkData = 0x400D94F0;
gluGetCameraSpaceXYZ = 0x40028720;
unloadCdNfbFile = 0x400967A8;
DEBUG_update_direction = 0x40014C40;
GetMotionFrame = 0x4004D2C8;
ResetCharacterClassSyncMode = 0x40057EF0;
getSolarFlareZoomOfsV = 0x40039C18;
GAMEUTIL_get_direction_by_yaw_pitch = 0x4001ACB0;
GAMEUTIL_get_difference_yaw_and_yaw_extend = 0x4001A120;
set_rot_radi_value_flag_double_spring_interp_cntrl3D = 0x4001DE10;
GetCollisionDBOriginQuatPos = 0x400B8138;
SendCharaNodeParentSetMsg = 0x40062FC8;
bgEnd = 0x4001E560;
GetScriptAnimationGlobalBaseInfo = 0x4009F178;
create_original_view_matrix = 0x400F4500;
is_have_region_camera_region = 0x400F4E98;
get_particle_effect_id_from_sheet = 0x400D1398;
adpcmLoadStsFile = 0x400E9040;
GetAmbientLightClass = 0x4008E190;
sceMpegGetPictureRAW8xy = 0x401005E0;
SpriteMenuGetSpriteMenuPartsByHash = 0x400A5ED0;
SetLayoutClassCollisionWorkAdr = 0x40087F08;
getClothDynamics = 0x400CB578;
SpriteMenuGetSelectSubMenuId = 0x400A62D0;
dynamic_cast_to_wind_emitter_judge_volume = 0x400D7B30;
setFadeLayer = 0x400249C0;
initSortDisplayObj = 0x4008A6D0;
UpdateAliasLayoutObjClothGeometry = 0x40088220;
GetDemoOrientNext = 0x40080F80;
GAMEUTIL_get_new_velocity_by_brake = 0x40019250;
getZFogFarMargin = 0x400432E0;
ExecScriptSpriteObj = 0x400A7258;
getoptnodephysicalnodeid = 0x40059820;
PredictMotionGeometryPotentialWithScaleElem = 0x400589B0;
CollisionObjectJudgeCallbackExceptDescendPluralObj = 0x400BB4A8;
FinishCharacterObjAllAdditionMotion = 0x40069200;
ResetCharacterClassMotInterpInfo = 0x40058000;
spriteDeleteObject = 0x4003C840;
set_view_angle = 0x400F5A70;
drawCameraBlur = 0x400238D0;
GetGeometryPointerSurfaceAttribute = 0x400C4988;
sceMpegGetBuffType = 0x40100440;
getlc1_b = 0x4002B588;
GAMEUTIL_get_yaw_pitch_merge_dir = 0x4001B310;
release_camera_context = 0x400F2348;
norootdynamics_vel_xzstab = 0x40075808;
CalcCollisionMultiDepSurfBoundary = 0x400BBD00;
initLwsOriDefSeg = 0x40096A90;
GetCollisionEdgePointerOtherSideCollisionEdge = 0x400BA910;
getCollisionDisableAtDirectPlayFlag = 0x400593B8;
GetLayoutClassCollisionBoundaryInfo = 0x40087D80;
sheetMgrStageTexUnload = 0x400F0B18;
sheetFsInit = 0x400ED100;
kprintfContextSJIS = 0x4002A220;
SetLayoutClassRootQuaternion = 0x40086FA8;
get_screen_matrix128 = 0x400F6250;
mouseGetStatus = 0x400DC2D8;
setLayoutClassInitParam = 0x40091EF8;
loadCdNsoFile = 0x40091610;
kSetTex = 0x4002A708;
SetVIF1MarkCallbackFunc = 0x4008A490;
GAMEUTIL_get_parent_plane = 0x40018910;
getlv2_b = 0x4002B628;
GetMotionNS_RootInfo = 0x4004DB48;
getMotionInterpMode = 0x40069318;
sheetMgrChkStageIndexResolve = 0x400F0520;
mouseInit = 0x400DC650;
SetInitFogColClassFromStageData = 0x40082750;
CancelCharacterClassMotionChange = 0x40069028;
init_camera_context_manager = 0x400F2480;
DeleteGlobalLight = 0x4008CC00;
SetCollisionEdgeLinkDBFinderCollectStatus = 0x400BCB68;
mcUnformat = 0x400DB498;
seLoadHDFile = 0x400E9ED8;
csvMakeDeleteSegment = 0x400EC6A8;
glVertex3fv = 0x40027BC8;
mcDeleteGameData = 0x400DB180;
EntryInterestGroup = 0x40096D88;
garbageNmoCallBack = 0x40096428;
GetMotionRootShiftInfo = 0x4004D000;
SetMotionDynamicCallFunc = 0x4004DF38;
strFileClose = 0x400FE6D8;
mcGetProcessPer = 0x400DB580;
glBegin = 0x40027538;
GetLwsOrientInitMotionPtr = 0x40090E90;
motionfall = 0x40075668;
particleOnOff = 0x4009FFD0;
_sceMpegStopIpuDma = 0x40104A38;
shadowDraw = 0x400358E8;
DEBUG_disp_center_collision_attribute_info = 0x40015CE0;
InitLayoutObj = 0x400859E8;
GetResetCameraFlagForDisplay = 0x4008A798;
GetMotionOptionNodeFloatFrameDirectResource = 0x4004CAD0;
getRefractBlendRatio = 0x40035700;
get_particle_emitter_from_emitter_id = 0x400D13E8;
CheckEllipticalCylinderVolumeShapeWithInverseMatrix = 0x400C8710;
MovieExit = 0x400FD830;
GetCharacterClassMotionBaseQ = 0x400593C8;
sheetFileLoadRootSegment = 0x400EE6D8;
sheetMgrMapDataUnloadOneBlock = 0x400F0900;
PredictMotionChangeState = 0x400690E0;
iosInitKPrintfContext = 0x4002A738;
initScriptLwsorientObj = 0x40093D10;
GAMEUTIL_check_and_get_normalize_vector = 0x40019678;
GetGeometryPointerQuatPos = 0x400C4108;
add_object_animation_camera_region = 0x400F53B0;
getlc0_g = 0x4002B508;
create_camera_context = 0x400F2308;
is_doit_neck_turn_need = 0x40050F10;
transMicroCode = 0x400A7A40;
debugCreateAnimObjSegmentDisp = 0x40096278;
_sceMpegPictureData0 = 0x40105DC8;
InitCharacterObj = 0x400544C8;
sheetFsSetStageTexSegTexSegDef = 0x400ED260;
GetDamageClass = 0x400F81C8;
FlushChildGroupManagerObj = 0x40080E30;
CheckEllipticalSphereVolumeShape = 0x400C8578;
resetMicroCodeManager = 0x400A7AA0;
getBootParent = 0x400FABA8;
getlv1_b = 0x4002B5B8;
GetGeometryPointerCollisionDB = 0x400C4B60;
AddObjectManagerCollisionWorkSizeStage = 0x40096138;
SetColDebug = 0x400BBDD8;
GetScriptCharacterClass = 0x400A13B0;
GetScriptAnimationClass = 0x4009F2D8;
GetCharacterClassOptionNodeGeo = 0x40053CD8;
glGetColor = 0x40027CF0;
GAMEUTIL_get_interp_timer_interp_ratio_cntrl = 0x4001DA68;
SpriteMenuSetDispFlagAll = 0x400A5918;
GAMEUTIL_get_move_limit_position = 0x400193C0;
getSizeGazeIKWork = 0x40051128;
GetDebPcWinType = 0x400F1830;
InitGeometryPointer = 0x400C4740;
DebugDispCharacterStatus = 0x40059170;
ClipCollisionDirectCallBackObjAryDoubleSide = 0x400C19F8;
GetLayoutObjGroup = 0x40095300;
IsEnvelopeDistantLightType = 0x4008DC18;
get_VCS_matrix = 0x400F6290;
SetLayoutUserClipFunc = 0x40086858;
mpegFree = 0x400FDA10;
InitAliasScriptLayoutObj = 0x400A1B50;
checkScriptControlDef = 0x40062BC0;
InitChildGroupManagerObj = 0x40080D58;
RequestCharacterClassMotionPlaySpeedDown2 = 0x40068F20;
FlushScriptLwsOri = 0x400A2110;
createScriptObj = 0x40097260;
ExecFogColMan = 0x400816E0;
GetRateInOutCubeVolumeWithInverseMatrix = 0x400C8DE8;
UpdateLayoutClassPastSimpleGeometry = 0x40087228;
fsEffectDefault = 0x40022288;
sheetHeaderObjSearchSheetId = 0x400F0300;
getIsInWater = 0x400356A0;
GetDistanceSquareXZ = 0x400C7A58;
unloadCdNsoFile = 0x400964F8;
seLoadBDFile = 0x400EA130;
getQuatPQSAnimIntFrame = 0x4004DED8;
GetDistanceSquare = 0x400C7A30;
FILENAME = 0x4012EE60;
SpriteMenuSetSpriteObjectValueByHash = 0x400A5C28;
spriteDrawUVSensitive = 0x400E1700;
DebugDispCloth = 0x400CAE48;
IsClusterCollision = 0x400BAE80;
GetClothQuaternion = 0x400CB180;
ptclmanBegin = 0x40032D30;
GetRayVolumeUncollisionPoint = 0x400B5500;
CreateLwsDemoOrientManagerObj = 0x4008E738;
MC_LINE = 0x4010A050;
update_camera_obj = 0x400F4410;
texName = 0x40041BB0;
sheetWait = 0x400F02C0;
getIkControlEnableFlag = 0x40059378;
lineObjectInit = 0x4002F550;
spriteSetScale = 0x4003C9A8;
spriteDraw = 0x400E1588;
getBlurCamMoveThreshold = 0x40024AD0;
GAMEUTIL_get_motion_kind = 0x40019728;
sheetFsLoadDirectFile = 0x400ED040;
InitializeCollisionFinder = 0x400BCB88;
get_screen_matrix256 = 0x400F6258;
FlushRequestViewIntervalClip = 0x400A7A00;
getSubObjDispSw = 0x4008A7A8;
MakeCollisionEdgePointer = 0x400BAE00;
getBlurShutterSpeed = 0x40024AB0;
getConnectLineArray = 0x400FCAC8;
CreateSubLinkObjByGeometryPointer = 0x400A7500;
DeleteModifiedManager = 0x400D9348;
modelGetDlLayer = 0x4002FA90;
GAMEUTIL_is_yaw_pitch_get_direction = 0x4001AF40;
GAMEUTIL_get_vector_velocity_by_diff_move3D = 0x40019360;
GAMEUTIL_get_local_directionY = 0x40018A90;
InitCollisionEdgeLinkDB = 0x400BC7D8;
vramAllocByTBPSize = 0x40042F50;
get_manage_object_id_camera_region = 0x400F4D30;
scriptIntrEntryChildThread = 0x40097968;
nicosysdExec = 0x400EBF58;
kprintfContext = 0x4002A008;
screenBrightness = 0x40023228;
get_camera_position = 0x400F44D0;
UpdateGlobalLightOutRange = 0x4008D9E8;
SendCharaMotionSyncStartMsg = 0x40062F28;
dispCollisionFinderFlag = 0x40059398;
GetCharacterClassBaseQ = 0x400574E8;
end_camera_lws_animation = 0x400F3848;
InitLwsOrientObj = 0x40090B98;
set_camera_direction = 0x400F4470;
GAMEUTIL_is_reach_aim_pitch_angle = 0x4001A808;
mcDirectFileCreate = 0x400DB590;
meshCreate = 0x400330B8;
deleteLwsOriDefSeg = 0x40096AF0;
GetModelObjGroup = 0x400961B8;
getSeqNo = 0x400881A0;
getFBOfsV = 0x40028E70;
get_scissor_clip_matrix = 0x400F6260;
DEBUG_disp_sphere_object = 0x40016290;
refractionInit = 0x400354A0;
GetMotionMatrixOfTargetFromParent = 0x4004E380;
updateParticleDissolveGeo = 0x4009FCB0;
MC_SOLID_DISSOLVE = 0x4011B690;
CheckClothChainExist = 0x400CB488;
getLWSDebugMode = 0x4009F2C8;
FlushLwsDemoOrientManagerObj = 0x4008E7D8;
SetLayoutDisplayFlag = 0x4008A7D8;
GetWaterSurfacePositionY = 0x400BA200;
DeleteAllActiveScriptAnimationObj = 0x400A07A8;
texGetTextureModuleGroup = 0x40042018;
updateWindBoxGeo = 0x40099BE0;
debugLineObjectSetMatrix = 0x4002EC30;
getCameraBlurSw = 0x40024A30;
GAMEUTIL_get_move_limit_position3D = 0x40019460;
g_ainParticleTextureStore = 0x4012B568;
GAMEUTIL_get_spring_interpolate_offset3D = 0x4001D5B0;
fsEffectSetParam = 0x40022020;
InitSpriteObj = 0x400A6EE8;
GetCollisionDBLastPointOnCurrentPlane = 0x400BB2F0;
get_max_object_animation_camera_region = 0x400F5728;
sePlayStageEnv = 0x400E9BE8;
AddSegmentCsvModChkTempFile = 0x400EAE28;
MC_COLLISION = 0x40123020;
spriteMenuCheckSelectPushPad = 0x400A69B8;
sceMpegGetPictureRAW8 = 0x401002A0;
get_WVC_matrix = 0x400F6288;
getAirResistEnableFlag = 0x40074B98;
get_screen_matrix = 0x400F6248;
glColor4fv = 0x40027940;
getPosPQSAnimIntFrame = 0x4004DDD0;
stop_camera_lws_animation_callback = 0x400F3818;
GetCollisionEdgePointerGlobalVerticalPlane = 0x400AC9F8;
GetCharacterClassGazeAddMotions = 0x4005D178;
sheetFileGetDataAdrs = 0x400EE658;
GetFogColMan = 0x40082930;
CopyCollisionPoint = 0x400B6A00;
IsOppositePlaneLine = 0x400C68A0;
initScriptSystem = 0x40097218;
GetMatrixFromQuatPos = 0x400C75D8;
ExecAnimeTableInfo = 0x400FA580;
SpriteMenuIsFadeCheckSelectLayer = 0x400A6678;
sheetFsLanguageCode = 0x4012E320;
GetGlobalLightClass = 0x4008D7B8;
charrootdyn_getLocalOffsetFromParentGPwithGPCoordinate = 0x40074938;
glBlendFuncParticle = 0x40026298;
GAMEUTIL_get_difference_value = 0x40019990;
InitScriptLayoutObj = 0x400A19B8;
constructor_neck_turn = 0x40050E90;
spriteSetIdentifier = 0x4003CA08;
GAMEUTIL_get_segment_num_and_data = 0x400187E8;
GAMEUTIL_is_reach_aim_yaw_angle = 0x4001A6C8;
SpriteMenuSetSpriteObjectValue = 0x400A5BD0;
DEBUG_get_2d_font_disp_position = 0x40015F30;
sheetMgrInit = 0x400F01D0;
motrootdyn_startxz_from_xzfit = 0x4007D628;
sheetFsExistTexSegIndexCallBack = 0x400ED1C0;
IsInsideOfRegion = 0x400C7C90;
_sceMpegNextHeader = 0x40109638;
getFBOfsX = 0x40028E80;
RequestCharacterClassNoClimbableSlip = 0x40068DF0;
GetCharaRootDynamicsAfter = 0x40070988;
getIkExpressionSwBool = 0x400774F0;
GetChildGroupManagerClass = 0x40080D08;
GetScriptLwsOrientObjWorkSize = 0x400A2238;
charrootdyn_setkeepcolhitstatus = 0x4006C9A8;
set_disp_particle_collisin_debug_flag = 0x400D1D80;
getDepthOfFieldNearZ = 0x40021930;
DispLayoutObjModel = 0x4008A5C0;
AddCollisionDBCallBack = 0x400B7980;
_sceMpegType2id = 0x40104980;
FlushCharacterObjImmediate = 0x40055E88;
DEBUG_is_locking_debug_camera = 0x40015EC8;
motrootdyn_startxz_from_edgepoint = 0x4007D460;
unloadCdColResFile = 0x40096948;
motrootdyn_startparentpointxzfit_from_pendulum = 0x4007A1A8;
initScriptSpriteMenuObj = 0x40095E20;
GetMotionOptionNodeBooleanInfoFloatFrameDirectResource = 0x4004F888;
glRotatey = 0x40028108;
SpriteMenuSetLayerPriorityAllLayer = 0x400A5D40;
CheckClothChainDetect = 0x400CA958;
entrymanager = 0x4001C648;
CollisionPlaneJudgeCallbackParticle = 0x400B5FC8;
setStartEditWorkTool = 0x400FC4C0;
SeemlessInitFogTargetParamWorldLayout = 0x40022E30;
texScaleClutByName = 0x40042438;
CheckLayoutObjChainExist = 0x40087B90;
ptclmanGet = 0x40032F20;
create_and_boot_particle_geodisp = 0x400D0D20;
glVertex2f = 0x40027A28;
get_camera_region_resource_id_by_name = 0x400F5288;
GetCollisionDBGroupCallBack = 0x400BB148;
getBankAngle = 0x40024AE0;
dsysFileList = 0x4012E290;
InitAmbientLightObj = 0x4008E1B8;
spriteSetBlendMode = 0x4003C9C0;
fsEffectManagerSetDemoParam = 0x40022198;
update_clip_screen = 0x400F5CD0;
spriteCreateObject = 0x4003A180;
texInit = 0x40041708;
SpriteMenuGetSelectMenuIdBySpriteMenuClass = 0x400A61C8;
audioDec = 0x4012EEA0;
_sceMpegFlush = 0x40101228;
SpriteMenuGetSpriteObject = 0x400A5AC8;
GetPlaneCrossPos = 0x400C6640;
usbdevMouseGetStatus = 0x400DCF68;
AddCharacterClassOptionNodeSubGeometry = 0x40059B48;
stop_particle_emitter_callback = 0x400D1180;
GetGeometryPointerVirtualSurfacePlane = 0x400C44E8;
debugLineObjectSetup = 0x4002E928;
windowGetCursorPosOnWindow = 0x400E74E0;
GetAmbientBrightnessOfLayoutObject = 0x4008A880;
get_particle_printf_disp_level = 0x400D1510;
ReleaseCharacterClassAddMotSyncAnim = 0x40057AC8;
create_directX_projection_matrix = 0x400F5D28;
charrootdyn_detectCharEdge = 0x400745F8;
GetArbitraryDirectionMatrix = 0x400C52A0;
sceIpuRestartDMA = 0x40109BE0;
constructor_aim_angle_interp_cntrl = 0x4001DFF8;
SetGeometryPointerGlobalStatePointer = 0x400C4808;
GetCharacterClassInitParamNbOptionNodes = 0x400574C8;
SetJudgeVolumeInfo = 0x40083E40;
RequestCharacterClassMotionDirectionByGPTop = 0x40068EB0;
sePlaySystemSound = 0x400E9DD0;
is_fixed_point_type_camera_lws_animation = 0x400F35D0;
MakeGeometryPointerCollisionEdgeInfo = 0x400BAF60;
swim = 0x4007BE60;
GAMEUTIL_get_direction_by_yaw = 0x4001AC70;
GetScrLwsOriClass = 0x400A20F0;
SetScriptAnimationObjChildEntryGroup = 0x4009F380;
GetCharacterClassMotionPhysicalNodeID = 0x40058E20;
CollisionPlaneJudgeCallbackCameraMove = 0x400B62F8;
SetLayoutObjCollisionEnableFlag = 0x40087DD0;
FlushScriptSpriteMenuObj = 0x400A6B90;
garbageNsoCallBack = 0x400964C8;
charrootdyn_getForceLimitMode = 0x40073D00;
scriptIntrAllDeleteJump = 0x40097948;
SetWorkFromGlobalLight = 0x4008DDF0;
texSetModelName = 0x40042580;
boot_wind_emitter = 0x400D7E08;
fittingwithrot = 0x40059480;
CheckCubeVolume = 0x400C8188;
FlushCollisionEdgeLinkDBVWallFinder = 0x400BC7B0;
kbInit = 0x400D97B0;
charrootdyn_getCyclicCollisionDetectZYOneWay = 0x40071370;
sheetFileGetSize = 0x400EE688;
glResetWithLayerNo = 0x400288B8;
charrootdyn_getCompleteFittingYQFromStabGPWithSlopeLimit = 0x400730F0;
RequestCharacterClassWindForceMove = 0x40068F30;
LoopExecAfterLightColMan = 0x4008B0D0;
SetCameraReverbFlag = 0x4008B128;
request_end_neck_turn = 0x40050EF0;
texGetWorkSize = 0x40042028;
glTexCoord2f = 0x400279D0;
ViewIntervalClip = 0x400A7740;
getDebPcWinSw = 0x400F1800;
motdebugprint = 0x4012AA14;
GetMotionOptionNodeNextSwitchFrame = 0x40049B28;
setScriptObjArgument = 0x400975A8;
skelSegInit = 0x400961C8;
CreateScriptAnimationObj = 0x4009B140;
doit_motion_ik_base = 0x4004FB70;
CheckCollisionInsideOfSurfaceXZ = 0x400BEC28;
initmanager = 0x4001C4A8;
EntryPadHistory = 0x400DC728;
effectSet = 0x40021E98;
getZFogDivide = 0x400432C0;
getRootDataHeader = 0x400FCB60;
getLineDataHeader = 0x400FCA70;
motrootdyn_startchainhang = 0x40075168;
SetScriptCharDefaultScriptFunc = 0x400A14F0;
glLoadMatrixf = 0x40027D80;
GAMEUTIL_get_limit_clip_yaw_rel = 0x40016920;
RequestCharacterClassMotionDirection = 0x40068E98;
csvMakeCreateNewSegment = 0x400EC758;
GetDirColorFromWorkLight = 0x4008DF88;
DEBUG_disp_collision_attribute_info = 0x400159F8;
CheckEllipticalSphereVolumeShapeWithInverseMatrix = 0x400C8408;
GAMEUTIL_is_nearly_equal_zero3D = 0x400183E0;
_sceMpegOutputFrame = 0x401012E8;
get_wind_effect_data_direct = 0x400D8580;
ReleaseCharacterClassMotSyncAnim = 0x40055D50;
charrootdyn_getCollisionDB = 0x4006A6A0;
nicosysdForceEchoReadCallBack = 0x400EC180;
SetScriptLayoutObjLetterProcMode = 0x400A1928;
sceMpegDispCenterOffY = 0x401006A0;
UpdateLayoutClassParentSimpleGeometry = 0x40087280;
add_wind_segment = 0x400D8D58;
spriteDrawNoTex = 0x400E1860;
CheckDamageLetter = 0x400F8250;
sheetMgrUnloadSegmentIndex = 0x400F0638;
GetCollisionWorkSize = 0x400B34A0;
rand = 0x400FF380;
setLightParam = 0x4002AB68;
ResetDamageClass = 0x400F83A0;
is_parent_obj_boss_camera_region = 0x400F4D68;
SpriteMenuSetPadEventCallback = 0x400A6820;
get_particle_effect_id_by_name = 0x400D1270;
GAMEUTIL_is_max_input = 0x40019A30;
ptclCounterInit = 0x40033010;
setVertexPos = 0x4003B990;
vramDeleteBlock = 0x40042D88;
SpriteMenuGetPartsDefByHash = 0x400A5F38;
GAMEUTIL_get_rot_dir_for_near_to_aim_pitch_dir = 0x4001BD00;
modelDeleteDispModelClass = 0x40032160;
graphFrameBufferReInitialize = 0x40028AE0;
getMotionDebugPrintMode = 0x40059358;
getBossEffectBlendRatio = 0x400209B0;
UpdateFogCol = 0x40082838;
SpriteMenuGetPadEvent = 0x400A65E0;
ptclmanBuildVtxPacket = 0x40032A70;
genv = 0x40129E00;
CreateWindowObj = 0x400E7B10;
AddLayoutObjSubLink = 0x40086EC8;
GAMEUTIL_is_between_yaw_and_yaw_extend_rel = 0x40016C38;
createMenu = 0x400DDA40;
update_camera_region_geometry = 0x4009FD40;
get_col_attr_cam_region_select_index = 0x400F5778;
_sceMpegWaitIpuIdle64 = 0x40107138;
sheetMgrSheetHeaderSearchSheetDataObj = 0x400F0318;
SpriteMenuSetMenuDispFlag = 0x400A6138;
init_camera_region_manager = 0x400F51F0;
InitAliasLayoutObj = 0x40085CB0;
FlushCollisionFinder = 0x400BCC58;
createSheetMenu = 0x400E09E0;
ResetCharacterClassPositionMemoryInfo = 0x40071A48;
DisableCharacterObjAddParentVelocity = 0x400599A0;
usbdevFrameInit = 0x400DD108;
getObjInitMessageDebugSw = 0x40096198;
getBlurMaxThreshold = 0x40024AA0;
FlushModifiedManager = 0x400D90C0;
scriptIntrDeleteJump = 0x40097908;
charrootdyn_getOffsetGlobalPos = 0x40073C40;
ConstructorCollisionDynamics = 0x400B6990;
AddObjectManagerCollisionWorkSizeBoss = 0x40096120;
shadowReInit = 0x40036388;
nicosysdSendDataStart = 0x400EBE50;
CreateAnimationDefObj = 0x40051B08;
free_wind_segment = 0x400D8D60;
shockRequestCalcVol = 0x400DCC88;
GAMEUTIL_divide_yaw_pitch_dir = 0x4001B1F0;
sheetFsLoadRootSegment = 0x400ED320;
InitScriptControlButtonCallBack = 0x40062980;
GetGeometryPointerObjectParentNodeId = 0x400C4898;
_sceMpegSliceA0 = 0x40108688;
ExecMotionSyncAnimation = 0x4009EE60;
modelDecLinkCount = 0x400321F0;
motrootdyn_startfreefall = 0x40075340;
sceMpegDemuxPssRing = 0x40104450;
createStringInputDialog = 0x400E0C30;
GAMEUTIL_get_new_velocity_by_brake_abs = 0x400192A0;
SetCharacterObjColSphereOverrideFunc = 0x400590E0;
UpdateFogAnim = 0x400827A0;
PredictMotionOrientByScriptCtrl = 0x400602D8;
set_act_particle_lod_select_flag = 0x400D1D70;
get_view_matrix = 0x400F45B0;
getlc2_r = 0x4002B5D8;
motrootdyn_startfreefall_from_pendulum = 0x40075388;
GetScriptLayoutObjWorkSize = 0x400A1A70;
getFullScreenEffect = 0x40028E50;
RecvCharacterObjMail = 0x40062C30;
texReset = 0x40042190;
add_particle_segment = 0x400CB960;
CharaCtrlResetAllScriptCtrlStatus = 0x40062590;
loadCdWinTexFile = 0x40096600;
add_particle_texture_user = 0x400D1BA0;
SetScriptObjFinishCallBackFunc = 0x40097558;
GetMotionRootDirInfo = 0x4004AE30;
GetGeometryPointerCharColAttr = 0x40058790;
ParentLayoutObj = 0x40086C30;
UpdateLayoutClassGeometry = 0x40087420;
GAMEUTIL_get_spring_interpolate_value3D_extend = 0x4001C768;
SetGameLightUserParam = 0x4008C548;
initFogEffect = 0x400225A8;
GetSpaceTransformMatrix = 0x400C57E0;
GetXZVectorOnWV = 0x400C5030;
getAverageNormal = 0x4006D248;
DebugSetCollisionWideAreaSearchGroup = 0x400BD030;
IsEnvelopeGameLightType = 0x4008C318;
GetAnimationDefObjWorkSize = 0x40051BC0;
sheetFsLoadBootData = 0x400ED2E0;
SetGeometryPointerNodePosState = 0x400C4AF8;
SendCharaAddMotionSyncStartMsg = 0x40062F78;
EnableCharacterObjAddParentVelocity = 0x400599D0;
charrootdyn_getParentedEdgeInfo = 0x4006A980;
doit_double_spring_interp_cntrl3D = 0x4001DE60;
getLineData = 0x400FCB20;
GetYHeightOfPlaneXZProjection = 0x400C61A0;
adpcmSetVol = 0x400E8D70;
seSwapHDBDFile = 0x400E9840;
sheetMgrCreateStageIndexSkipInfo = 0x400F0478;
getZFogScissorMargin = 0x40043300;
constructor_camera_region = 0x400F4A28;
sheetMgrSpecialFsStart = 0x400F0F20;
meshObjectFree = 0x40033828;
GetYRotLimitQuaternionFromDir = 0x400C70F0;
texResetVRAMRequest = 0x40041F38;
meshFlip = 0x40033710;
set_generate_particle_flag = 0x400D11B0;
getlc2_g = 0x4002B5E8;
ExecScriptLwsOrientClass = 0x40090EE8;
GetCollisionDBVertexPoint = 0x400B7D20;
charrootdyn_debugDispParentGeometryStatus = 0x40075B80;
ModelDispGetWorkSize = 0x40032538;
ptclDisplayListPut = 0x40032CA8;
usbdevKeybdGetStatus = 0x400DCF78;
clothmath_doubleTensionMove = 0x400CB6C8;
seSetVol = 0x400E9E28;
CheckCollisionInsideOfObjectBoundary = 0x400BB618;
get_particle_camera_follow_attr_from_effect_id = 0x400D13B8;
GetScriptPriorityGroup = 0x40097590;
charrootdyn_findLocalYGeometryPoint = 0x40072BE0;
getSolarFlareReduceOfsU = 0x40039BE8;
GetMotionNodePos = 0x4004CBA8;
getChildGoalPointIdxArray = 0x400FCC68;
CreateScriptAnimationSequence = 0x4009B3B0;
is_sub_type_camera_lws_animation = 0x400F35A0;
CollisionObjectJudgeCallbackExceptOneObj = 0x400BB3A8;
refractionEnd = 0x400355D0;
deleteFogEffect = 0x400226F8;
GetQuaternionAxisRot = 0x400C76D8;
GetAliasLayoutObjWorkSize = 0x400881F0;
AddObjectManagerGameObjectSize = 0x40096168;
DebugDispCollisionDBEdge = 0x400B4428;
getEditWorkDebugHeader = 0x400FB1B0;
GetSubAnimation = 0x40069B88;
setLightParamDefault = 0x4002B678;
GetCharacterClassMotionTopDirection = 0x400575A0;
ClipCollisionFinder4D = 0x400B8A38;
initAnimationObjResource = 0x40095558;
glLoadIdentity = 0x40027D58;
GetCharacterClassCurAnimationCurFrame = 0x400582D0;
check_free_transform_matrix_set = 0x400F62F0;
GetCollisionDBEdgeInfo = 0x400ADE50;
particleGWorkPut = 0x400D1908;
kPrintf = 0x40029A98;
clipBySphere = 0x400209D0;
mouseSetCursorPosition = 0x400DC5C0;
SpriteMenuGetSelectMenuMode = 0x400A6530;
ClipCollisionFinderWithKeepSlopeLimitCB = 0x400B9178;
DEBUG_get_cur_using_anb_file_name = 0x40015068;
iosRotMatrixFromDirection = 0x400C5680;
CreateScriptLayoutObj = 0x400A1618;
GAMEUTIL_get_yaw_matrix = 0x4001AB58;
ClipCollisionFinderWithKeep4DSlopeLimitCB = 0x400B1B38;
get_motion_data_camera_lws_animation = 0x400F3550;
CheckUnderVariableXZSurface = 0x400BA008;
ResetCharacterObjMotionShiftCallBackEntryAll = 0x40058F98;
charrootdyn_getUpperEdgeEffectiveHeight = 0x40071D98;
MC_PARTICLE = 0x4010EB20;
changeFogParam = 0x40022DA0;
GetCollisionDBEdgeVertexPoint3 = 0x400BAB18;
execScriptGroup = 0x4012B190;
charrootdyn_resetEdgeUpperPlaneInfoFlag = 0x400737A0;
ResetCharacterClassIKNodeInterpInfo = 0x40059790;
nicosysdDummyReadCallBack = 0x400EBFF0;
glGetLineSmooth = 0x40028850;
iosSetKPrintfLocateContext = 0x4002A938;
setFogImmediate = 0x40022AE8;
ptclmanPut = 0x40032F40;
SetInertiaRotInterpMode = 0x40059110;
setVibrationEnableWorkAdrs = 0x400DCE08;
charrootdyn_resetRootDynamicsWithLowerCollision = 0x4006EB00;
MC_SOLID = 0x401180F0;
getBlurZBase = 0x40024A80;
motrootdyn_startpendulum_with_VCOL = 0x4007A290;
doit_double_spring_interp_cntrl = 0x4001CB18;
GetSkeletonFocusNodeDirect = 0x400956A8;
SpriteMenuSetSelectMenuId = 0x400A6250;
CharaCtrlPlayableControlExt = 0x400623D0;
getGoalPointData = 0x400FCBE8;
InitScriptLwsOrientObj = 0x400A21C0;
initScriptCharObj = 0x40092FF0;
GetPlaneFrom3Position = 0x400C68F8;
RelocateModifiedManager = 0x400D9278;
updateParticleGeo = 0x40098CC0;
GAMEUTIL_is_diff_nearly_equal_zero = 0x400184A0;
SetGeometryPointerChainPos = 0x400C4B48;
kPrintfScale = 0x40029BE8;
getSolarFlareColorR = 0x40039B78;
sheetMgrAdpcmIntLoad = 0x400F0C38;
getamb_b = 0x4002B668;
GameLightCalcOutSideParam = 0x4008C4D0;
motrootdyn_startxzfit_from_pendulum = 0x4007E9E0;
ForceAcceptMotion = 0x400635B0;
glPopMatrix = 0x40027E40;
fsEffectManagerInit = 0x400222E0;
GetCollisionEdgeLinkDBVWallFinder = 0x400BC8C0;
fogEffectSetParam = 0x400220E8;
GetScriptLayoutClass = 0x400A18E0;
GetSpriteMenuClass = 0x400A5650;
init_wind_manager = 0x400D7B58;
seSetKeyOnOff = 0x400FADF8;
GetMotionFloatFrameNoCaribration = 0x40044070;
GAMEUTIL_increase_yaw_limit_extend = 0x400166C8;
setBossEffectTexture = 0x4001EB78;
getExternalLWSFlag = 0x400A0B30;
adpcmCloseChkComplete = 0x400E8D10;
charrootdyn_getCyclicCollisionDetectZYOneWayCB = 0x40074030;
get_z_buf_min_clip_screen = 0x400F5B30;
glLightVector = 0x40028428;
motrootdyn_changehcol_from_xz = 0x40080940;
_sceMpegAlalcFree = 0x401007D0;
InitCollisionWideAreaSearchInfo = 0x400BD040;
is_loop_camera_lws_animation = 0x400F3578;
EE_MixBufClear = 0x400FD8C0;
GAMEUTIL_mul_ratio = 0x40019640;
InitGameLightClass = 0x4008C558;
EnableCharacterObjMotionRootRotDynamics = 0x400745B0;
GetMotionNodeBasePos = 0x4004D7C8;
sheetFsSetSpecialFs = 0x400ED960;
get_VC_matrix = 0x400F6278;
get_sub_particle_effect_lod_from_sheet = 0x400D1408;
GAMEUTIL_doit_interp_value_cntrl = 0x4001DBC8;
GAMEUTIL_get_local_directionX = 0x400189F0;
windowDelete = 0x400E7620;
kInit = 0x4002A420;
waterRefractionBegin = 0x40034C50;
SendCharaControlledChangeMsg = 0x40062E98;
mcManager = 0x400DA980;
vramAlloc = 0x40042BF8;
DeleteSortList = 0x400A27D0;
_sceMpegDefaultRestartDMA = 0x40100890;
glGetMatrixf = 0x40027DB0;
SetDefaultViewContext = 0x400F2258;
UnparentLayoutObj = 0x40084530;
constructor_double_spring_interp_cntrl3D = 0x4001DD70;
MultiMatrixByPlane = 0x400C6060;
initScriptAnimationObj = 0x400959C0;
DeleteTwoWayLink = 0x400D93D8;
initAmbientLightObj = 0x40096010;
SetGeoDispClassLightColMan = 0x4008B1C8;
charrootdyn_edgepointstab = 0x400787B0;
SpriteMenuGetLayerStatus = 0x400A5A90;
getRefBlurLevel = 0x400349D0;
spriteSetValue = 0x4003C838;
getRootPointData = 0x400FCBA8;
loadPathData = 0x400FC9D8;
scriptIntrAllDeleteSubThread = 0x40097A48;
convert_from_quater_to_rotXYZ_motion_ik_base = 0x40050000;
GAMEUTIL_is_reach_aim_pitch_dir = 0x4001BF08;
padManagerData = 0x4012BBA0;
SpriteMenuIsFadeCheckLayer = 0x400A6718;
DecreaseDamageLockTime = 0x400F8408;
waterRefractionEnd = 0x40035640;
charrootdyn_checkIYplane4D = 0x40072CD8;
SetDamageClassJudgeExternalFunc = 0x400F83F8;
DebugDispCollisionDBColor = 0x400BB580;
SetLayoutObjSubDispFunc = 0x40086B78;
g_asWindEffectDataName = 0x4012BA70;
sheetMgrCheckSegInitList = 0x400F0428;
mouseClearStatus = 0x400DC5D8;
zFogInit = 0x40043330;
modelSetMatrixTransTag = 0x40032008;
get_particle_name_from_effect_id = 0x400D13A0;
set_npe_file_data_to_particle_effect_lod = 0x400D3FD0;
add_camera_lws_animation_segment = 0x400F3AF0;
get_camera_up_direction = 0x400F44E0;
CreateScriptSpriteObj = 0x400A7178;
push_camera_context = 0x400F24C0;
AddCharacterClassSubGeometriesOfMatrix = 0x4005CF80;
mcSetCompleteTimeAttack = 0x400DBBC8;
GAMEUTIL_set_param_extend_interp_ratio_cntrl = 0x4001DAF0;
adpcmPlay = 0x400E8BD0;
SendDamageLetter = 0x400F79D0;
getInterestDataHeader = 0x400FCD18;
getEditWorkInitData = 0x400FB190;
GetMeshClass = 0x40033590;
SetAndLockBgColor = 0x40022DB8;
texTransResolve = 0x4003CA30;
GAMEUTIL_is_between_value = 0x40019A00;
getFogRate = 0x40022D40;
windowSpriteNoTex = 0x400E7060;
SetCharacterObjParentPlaneDiscontinuousJudgeFunc = 0x40059080;
modelClipSolid = 0x40031510;
getamb_g = 0x4002B658;
GetNowFogColorG = 0x40022CD0;
GetTurnYLimitAngleFromGlobalDir = 0x400C7388;
windowPrintf = 0x400E1980;
chainhang = 0x40075198;
AddCharacterClassOptionNodeSubGeometries = 0x4005CC90;
deleteSortLayoutObj = 0x4008A748;
motrootdyn_startxzfit = 0x4007D990;
charrootdyn_getLandingSurface = 0x40072158;
srand = 0x400FF368;
GAMEUTIL_act_axis_rot_root_quaternion_abs = 0x40019918;
IsParentCharOrLwsOrient = 0x40062AB8;
SetGeometryPointerGlobalState = 0x400C4790;
xzfit = 0x40080B98;
GAMEUTIL_reset_interp_ratio_cntrl = 0x4001DA18;
objfilter = 0x400BC7A0;
GetCollisionDBAttributeAdr = 0x400B86C0;
RelocateCollisionWork = 0x400B3008;
SetCharacterClassMotionNormalSyncMode = 0x40057F30;
s_IopPath = 0x4012EB20;
sheetFileLoadMap = 0x400EE758;
RequestDeleteWindowObj = 0x400E7BD0;
glReset = 0x400272C0;
unloadCdWinTexFile = 0x400966E0;
_sceMpegAlalcSetDynamic = 0x401007C0;
getEditWorkDebugData = 0x400FB1D0;
InitSubLinkObj = 0x400A7660;
GetPlaneFittingPointForUnnormalizedPlane = 0x400C62D8;
doit_camera_lws_animation_manager = 0x400F3A78;
GetColMultiDepVtxInfoVertexNormal = 0x400BBBF8;
dsysWrite = 0x400EB6E0;
kbGetStatus = 0x400D94F8;
EntryCollisionFinder = 0x400BCDE8;
SetAnimationClassLastInfoDirectResource = 0x40051408;
getSheetDebugNoLoadMode = 0x400F14D0;
motrootdyn_startxzfit_from_edgepoint = 0x4007E3C0;
sheetFsSkipRead = 0x400ED2B0;
nicosysdRebootRequest = 0x400EBCB0;
DisableCharacterObjAdditionMotion = 0x40059970;
GetInitialInverseMatrix = 0x4004D450;
sheetExecUpdate = 0x400F16C0;
GetJudgeVolumeClassObjectGroupById = 0x40083BC8;
fogSetFogColorMulRatio = 0x40022F58;
ReleaseCollisionEdgeLinkDB = 0x400BC878;
UpdateClipGameLight = 0x4008B6F8;
meshTransLightMatrix = 0x40033630;
GetCollisionDBOneObjCallBack = 0x400BAFF8;
ChangeCharacterObjControlledTarget = 0x40062070;
SetGeometryPointerNodePosStateGlobalRot = 0x400C4B20;
InitModifiedManager = 0x400D92D8;
getRefractLengthRatio = 0x400356F0;
getFogUnderWater = 0x40022D60;
GameLightCalcImpact = 0x4008C560;
adpcmDeleteAdpcmSeq = 0x400E8D30;
windowSetMouseStatus = 0x400E4798;
getPointData = 0x400FCA88;
csvMakeOpen = 0x400EC440;
constructor_motion_ik_base = 0x4004FB60;
SetCameraResetSw = 0x4008A4B0;
getRefractBlurLevelRand = 0x400356E0;
mcname = 0x4012B2E8;
request_end_motion_ik_interest = 0x400509F0;
setFogParamDefault = 0x40022E98;
adpcmCloseReq = 0x400E8C38;
DEBUG_disp_cylinder_object = 0x40015690;
AddCollMan = 0x40082448;
charrootdyn_checkUnderWater = 0x40072260;
charrootdyn_detectCharClimbableWall = 0x40071DA0;
InitAnimationClassWithFrame = 0x400511A0;
reset_aim_angle_interp_cntrl = 0x4001E020;
MC_SOLID_WATER = 0x40120850;
getSolarFlareSw = 0x40039B58;
ptclmanBuildEnvPacket = 0x40032DB8;
is_eternal_wind = 0x400D7DE8;
CreateFogColMan = 0x40082678;
GAMEUTIL_get_increase_value = 0x400199C8;
GAMEUTIL_get_move_radi_from_yaw1_to_yaw2 = 0x4001A2A0;
UpdateGlobalLightDistant = 0x4008DB30;
create_original_clip_matrix = 0x400F5B58;
is_clear_camera_region_condition = 0x400F4BF8;
GetCharacterClassCurAnimationFrameRate = 0x40058258;
glSetFogFactor = 0x40028538;
constructor_wind_effect_data = 0x400D8530;
GetCollisionEdgePointerOtherSideDBData = 0x400AD350;
SetCharacterObjMotionShiftCallBackEntry = 0x40058FF8;
EntryModifiedManager = 0x400D91E0;
GAMEUTIL_get_new_velocity = 0x400191D0;
GAMEUTIL_get_node_posi_by_id = 0x40018E90;
GetScriptSpriteObjWorkSize = 0x400A7140;
GetScriptSpriteMenuClass = 0x400A5670;
InitObjectManagerResourceInfo = 0x40095320;
InitBinarySize = 0x400960E0;
_sceMpegNextBit = 0x401072B8;
CancelRequestCollisionWideAreaSearch = 0x400BD178;
RequestCharacterClassAdditionMotionChange = 0x40068E30;
spriteSetColor = 0x4003C990;
get_set_limit_gl_draw_particle_flag = 0x400D1ED0;
shadowGetWorkSize = 0x400362E0;
GAMEUTIL_get_vel_limit_position = 0x40019560;
GetMoveVectorOnWV = 0x400C4DC8;
update_camera_context = 0x400F1C10;
update_node_by_quater_motion_ik_base = 0x4004FBE0;
CharaCtrlSetScriptCtrlStatus = 0x40062608;
modelInitialize = 0x40032250;
SetCharacterObjForceNoExpressionInterp = 0x40077908;
getSubDataHeader = 0x400FCB90;
sheetFsGetStageTexSegIndex = 0x400ED128;
motrootdyn_startxzfit_from_falldown = 0x4007DDF0;
GetMotionMatrix = 0x400487D0;
meshCreateInstanceCopy = 0x40033748;
GetDebPcWinCategory = 0x400F1850;
ReconstructCollisionEdgeLinkDBVWallFinder = 0x400BCA00;
createBinaryMemoryInfoWindow = 0x40096118;
_sceMpegSetBrokenLink = 0x401006B0;
regularizeMatAry = 0x400582E8;
GetPointDistanceSquareFromUnnormalizedPlane = 0x400C5FD8;
Check_InVariableXZSurfJudgeFunc_LowerSurface = 0x400B70F0;
IsLwsOrientRootNode = 0x40090DD0;
charrootdyn_getForceNoLimitMode = 0x40073D40;
GetNormalPlane = 0x400C65E8;
glRotatex = 0x40027FB8;
getFogColorG = 0x40022D80;
ClipCollisionFinderFarPlaneWithKeep4D = 0x400B96A0;
initAnimDefSegOneElement = 0x40091A88;
InitAnimationDefObj = 0x40051B98;
csvMakeClose = 0x400EC638;
_sceMpegError = 0x40104BA0;
GetCharacterClassOptionNodeLocalQuaternionPos = 0x40057930;
get_camera_obj_layout_class = 0x400F44E8;
GetCharacterClass = 0x400572C0;
gluGetLookAtPosition = 0x40028620;
InitViewIntervalClip = 0x400A79E0;
mpegChkPlaying = 0x400FDA80;
getRefractBrightness = 0x40035710;
stop_camera_lws_animation_geometry_pointer_reference = 0x400F37E8;
UpdateCharacterClassPastGeometry = 0x40057D48;
RequestCharacterClassMotionDirectionByGPAirBalanceDir = 0x40068ED0;
charrootdyn_checkSlopeLimit = 0x40073D98;
GetTurnYAngleFromGlobalDir = 0x400C7210;
drawDemoBar = 0x40023698;
getFBOfsY = 0x40028E90;
CalcCharacterClassBaseGeo = 0x40057E98;
charrootdyn_getInterpPoint = 0x40071C88;
GetAnimationClassCurrentInfoWithOutsideLimit = 0x400512F8;
sceMpegGetDecodeMode = 0x401003B0;
SetCharacterObjControlBypassFunc = 0x40058560;
texScaleClutAlphaByName = 0x40041880;
set_screen_wide_and_progressive = 0x400F5A10;
reset_double_spring_interp_cntrl3D = 0x4001DE20;
GetMotionRootIntFrame = 0x4004A860;
charrootdyn_getLocalOffsetFromParentGP = 0x40072958;
getlc0_b = 0x4002B518;
end_particle_emitter = 0x400D1228;
FlushLayoutObj = 0x40085EC0;
initSoundManager = 0x400E9C60;
free_particle_segment = 0x400D1FF0;
get_particle_lod_base_size = 0x400D1D38;
iasmCalcCollisionMultiDepSurfBoundarySub = 0x400BBC98;
SetCharacterObjDemoMotionMode = 0x40054210;
SpriteMenuGetSelectLayer = 0x400A65C8;
GAMEUTIL_check_parent_flag = 0x40018888;
get_camera_lws_animation_parameter_by_name = 0x400F3608;
begin_neck_turn = 0x40050EB8;
GetLayoutClassWindGeometry = 0x400879C8;
GetMotionRootDirInfoIntFrame = 0x4004EC18;
GetGeometryPointerSurfacePlane = 0x400C46E8;
doit_debug_utility = 0x40015E28;
motrootdyn_startxzfit_common = 0x40080A70;
get_cur_total_object_animation_camera_region = 0x400F5730;
sheetFsDataRead = 0x400ED290;
set_screen_size = 0x400F5910;
GetCollisionCameraAttributeShareArrayNumber = 0x400B35C8;
loadCdColResFile = 0x40091930;
create_and_init_particle_effect_lod = 0x400D1BB0;
MakeGeometryPointerCollisionInfo = 0x400BAE90;
getMemoryInfoMode = 0x40096E60;
SpriteMenuGetMenuIdByPartsId = 0x400A6010;
GetObjectAnimationFloatFrame = 0x40047E60;
setLoadImageTagsTile = 0x400FD438;
get_world_matrixSR = 0x400D1D90;
UnlockFullScreenEffect = 0x40028A10;
getBlendLastMotion = 0x400490D8;
fadeScreen = 0x40023538;
windowDisplayMode = 0x400E7028;
getBlurMinThreshold = 0x40024A90;
getIkExpressionSw = 0x40077520;
GetCollisionEdgeLinkDBWorkSize = 0x400BC7B8;
getFogNearDist = 0x40022D00;
InitCollisionFinder = 0x400BCCE8;
getDepthOfFieldSw = 0x40021900;
GAMEUTIL_increase_yaw = 0x40019A80;
meshDispInstance = 0x40033020;
GAMEUTIL_add_local_offset_root_position = 0x40018D18;
ResetCharacterClassFallDownInfo = 0x40057988;
sheetMgrAllReqWait = 0x400F0E58;
kPrintfAsSprite = 0x40029D38;
get_wind_emitter_direct = 0x400D8568;
GAMEUTIL_convert_from_cos_to_linear_ratio = 0x40019800;
GetScriptAnimationWindParam = 0x4009F188;
FlushJudgeVolumeObj = 0x40083A98;
charrootdyn_checkZplane = 0x40071F58;
SetCharacterObjDemoCutFinishFlag = 0x40069000;
getlv1_p = 0x4002B5A8;
GetCollisionDBVectorPlane = 0x400B8210;
GetCollisionVariableXZSurfPosition = 0x400BAE18;
initSkelObjResource = 0x40095398;
windowAddControl = 0x400E4100;
texGetCSM1Idx = 0x40041C08;
DeleteScriptLwsOrientObjSubObjects = 0x400A23C0;
SequenceKickParticle = 0x400FAC08;
getFBOfsU = 0x40028E60;
SetDamageClassDamageTableType = 0x400F8470;
GetMotionGazeDirInfo = 0x4004AFB0;
objectmanager_mallocerrorfunc = 0x40096E80;
CopyCollisionFinder = 0x400BCEA8;
SpriteMenuEnableExtOkButton = 0x400A5690;
SpriteMenuGetFadeByLayer = 0x400A67A8;
create_particle_texture_and_get_id = 0x400CB838;
GetAnimationDefClass = 0x400519E8;
get_clip_matrix256 = 0x400F6240;
dsysClose = 0x400EB5F8;
ChangeLayoutObjCollisionResourceAttribute = 0x40087F10;
ChangeCharacterObjCollisionResourceAttribute = 0x40058628;
InitAnimationData = 0x4004F7B8;
getlc2_b = 0x4002B5F8;
spriteDrawSprite = 0x4003A888;
pop_camera_context = 0x400F2518;
SetScrLwsOriObjReleaseCallBackFunc = 0x400A21A0;
LoopExecPreLightColMan = 0x4008AA00;
InitPadHistory = 0x400DCC58;
getFontBoard = 0x4002A9A0;
getAnimObjResource = 0x4004DA00;
SpriteMenuGetMenuIdByHash = 0x400A6080;
GetCharacterClassNodeQuaternionPos = 0x40057DD0;
getlv0_h = 0x4002B528;
zFog = 0x40042F68;
glPushMatrix = 0x40027DE0;
charrootdyn_clipNoStopCollisionFinder = 0x40071A80;
InitLightObj = 0x4008E120;
GAMEUTIL_is_diff_nearly_equal_zero3D = 0x400184F0;
initDispObjResource = 0x40095408;
execScript = 0x400973C0;
GetLayoutObjCollisionEnableFlag = 0x40087E70;
GAMEUTIL_get_pitch_matrix = 0x4001AB70;
modelNameByObj = 0x40031FF0;
SetClothWorkDispFlag = 0x400CB0C0;
sheetMgrSpecialFsEnd = 0x400F1010;
GetAnimObjResource = 0x400495B0;
end_wind_emitter = 0x400D8338;
GAMEUTIL_is_inside_of_region_pitch = 0x40016D38;
IsEnvelopeFogType = 0x40082920;
getlv2_p = 0x4002B618;
foginterp = 0x400227B8;
sceMpegAddBs = 0x40100218;
get_CS_matrix = 0x400F6280;
rotLightVector = 0x4002B690;
adpcmSetPan = 0x400E8DE8;
SpriteMenuDisableExtOkButton = 0x400A56A0;
SetCharacterObjParentPointXZFitGpChangeJudgeFunc = 0x400590B0;
GetCharacterClassMotionInterpNodePosition = 0x40058B48;
getlv2_h = 0x4002B608;
get_interest_type_camera_lws_animation = 0x400F3788;
DebugDispVolumeShapeColor = 0x4009CF68;
charrootdyn_getGPPlaneInfo = 0x40071CD8;
get_scissor_WVC_matrix = 0x400F62A8;
NewCreateGameLightClass = 0x4008BFE0;
initFsEffect = 0x400223D0;
getSolarFlareBlur = 0x40039B68;
GetSpaceTransformRotMatrix = 0x400C5A48;
disp_debug_utility = 0x40015E80;
CalcNodeInterp = 0x40051BE0;
GetAnimationClassObjectAnimation = 0x40051338;
windowCheckCursorInRect = 0x400E73A0;
garbageColResCallBack = 0x40096930;
boot_particle_emitter = 0x400D10C0;
DebugDispCollisionFinderKeep = 0x400B6C60;
SendCharaAttackMsg = 0x40062D50;
getamb_r = 0x4002B648;
create_clip_screen = 0x400F5828;
GetJudgeVolumeClass = 0x40083810;
SendDirectDamageLetter = 0x400F7E78;
SetViewContext = 0x400F22C8;
SequenceKickWindBox = 0x400FAF18;
CheckEllipticalSphereVolume = 0x400C8308;
clip_particle_geodisp = 0x400D0EA8;
SearchSubAnimation = 0x40068D88;
glEnable = 0x40027360;
CalcColorParamGameLight = 0x4008C478;
SendCharaControlChangeMsg = 0x40062E48;
adpcmGamePause = 0x400E8EE0;
GAMEUTIL_is_pitch_dir_inside_of_region = 0x4001B8F8;
_sceMpegMbAddressIncrement = 0x40106E58;
GetLwsDemoOrientManagerObjWorkSize = 0x4008E8A8;
Sg2Init = 0x400FDAB0;
CharaCtrlSetOutsideScriptCtrlStatus = 0x40062800;
glNormal3f = 0x40027568;
init_particle_manager = 0x400CBD70;
SpriteMenuGetSpriteMenuClassParam = 0x400A5DB8;
motrootdyn_startxzfit_from_xz = 0x4007E108;
update_transform_matrix_set = 0x400F6328;
GAMEUTIL_get_interp_value = 0x4001CFA0;
sheetMgrAddSegLoadList = 0x400F03C8;
mcRead = 0x400DAC60;
GetArbitraryDirectionInverseMatrix = 0x400C53E0;
iosSetKPrintfDynamicsContext = 0x4002A988;
GetAnimationClassCurrentInfo = 0x400512B0;
is_doing_motion_ik_interest = 0x40050A08;
ReleaseCollisionWork = 0x400B7080;
freefallnostab = 0x40075558;
GetCharaVCollisionStatus = 0x4006BB68;
get_screen_width = 0x400F5A98;
RequestCharacterMotionShiftFunc = 0x40057D80;
GetCollisionEdgePositionWithS = 0x400BAC98;
MakeCollisionPointGlobalInfo = 0x400BC548;
_sceMpegDispatchMpegCallback = 0x40100450;
RequestCharacterClassMotionTurnLevel = 0x40068EE0;
getNBlurPlanes = 0x40024A60;
GetMotionFloatFrame = 0x4004B740;
GetFirstSortObj = 0x400A2660;
FlushModifiedManagerCB = 0x400D8E58;
ClipCollisionFinderFarPlane4D = 0x400B94A8;
cursorLockParamMenu = 0x400E0B20;
GAMEUTIL_get_node_quaternion_posi_by_id = 0x40018EF8;
charrootdyn_checkParentGPPlaneDir = 0x40074CF8;
getLightVector = 0x4002B7C0;
seStop = 0x400E9E30;
CreateSubLinkObj = 0x400A7398;
getRootFittingMode = 0x40077510;
delete_object_animation_camera_region = 0x400F5430;
texTransRequest = 0x40041CD8;
ForceUnparentLayoutObjChildLink = 0x40086F08;
GetCharacterClassOptionNodeBasePos = 0x40077530;
CharaCtrlPlayableControl = 0x40062398;
GetMotionNodeQuaternionPosToolCoord = 0x4004CB30;
InitLayoutObjMatrix = 0x4008A4C0;
GAMEUTIL_is_pitch_dir_sandwich = 0x4001B5D0;
sheetFsSectorAlignSkip = 0x400ED2C8;
CopyScriptAnimationWindGeometryPointer = 0x4009F278;
get_screen_height = 0x400F5AA0;
unload_npe_file_sub = 0x400D20B0;
GetPleneFittingPointWithNormal = 0x400793A0;
GetMotionStretchRatio = 0x4004A408;
DEBUG_disp_box_object = 0x40016460;
dynamic_cast_to_wind_emitter_box = 0x400D7B08;
initScriptObj = 0x40096F80;
init_motion_ik_base = 0x4004FB68;
spriteDrawSpriteST2 = 0x4003C498;
GAMEUTIL_get_cos_ratio = 0x4001CEC8;
AddObjectManagerSeamlessWorkSize = 0x40096180;
RequestCharacterClassMotionChange = 0x40068E00;
CharaCtrlAIControl = 0x40062408;
SetCharacterObjMotionJumpSpeedLimit = 0x40069A80;
windowSprite = 0x400E71C8;
GetCharacterObjWorkSize = 0x40053A08;
SlideCollisionFinder4D = 0x400B97A0;
lightsw2 = 0x4002B5C8;
charrootdyn_memoryposition = 0x40074EE0;
SearchLwsOrientObjDefByName = 0x400958C0;
GetRateInOutCubeVolume = 0x400C8D88;
initShadowObjResource = 0x40095478;
DispCloth = 0x400CADE0;
GetScriptCharObjWorkSize = 0x400A15D8;
mcWrite = 0x400DABD8;
getSolarFlareColorB = 0x40039B98;
dynamic_cast_to_camera_obj = 0x400F43E8;
CharaCtrlResetPlayableCtrlStatus = 0x40062738;
getBgFogOffset = 0x40043310;
FlushLayoutObjImmediate = 0x40085FD0;
CheckLetter = 0x400F8158;
getFogOffset = 0x40022D50;
UpdateCharacterClassGeometry = 0x40057C40;
get_priority_camera_region = 0x400F4DB0;
get_clip_matrix = 0x400F6230;
windowSemiTransRate = 0x400E7018;
adpcmOpenChkComplete = 0x400E8B98;
_sceMpegAlalcAlloc = 0x401007E0;
ReparentCharacterObj = 0x40071160;
GAMEUTIL_increase_pitch_limit_clip = 0x40019F50;
GetDebPcWinSw = 0x400F1810;
GAMEUTIL_is_inverse_move_direction = 0x400195D8;
charrootdyn_setFallDownLandingOffset = 0x40074A28;
SearchJudgeVolumeByName = 0x40083E80;
getZFogFar = 0x400432F0;
get_view_angle = 0x400F5AD8;
GetGeoDispClass = 0x40082A80;
GetPlaneZTopYPlaneCoordQuaternion = 0x400C6538;
create_transform_matrix_set = 0x400F62B0;
CreateLayoutObj = 0x400868F8;
getChildSubPointIdxArray = 0x400FCCC0;
getPartitionByName = 0x4001C6D0;
charrootdyn_resetkeepcolhitstatus = 0x40073930;
drawFrontFog = 0x400233C8;
GetMotionNodeBaseQuaternion = 0x4004D8A8;
bgInit = 0x4001EB70;
getSolarFlareSamplePix = 0x40039BC8;
GAMEUTIL_constructor_interp_ratio_cntrl = 0x4001D9D8;
createAdpcmTest = 0x400E9318;
mcGetCompleteTimeAttack = 0x400DBBA8;
ClipCollisionDirectCallBackDoubleSide = 0x400C2598;
GAMEUTIL_reset_interp_value_cntrl = 0x4001DBA0;
EntryScriptAnimationObjJudgeVolumeGroup = 0x400A0360;
printPrimReg = 0x40028838;
GAMEUTIL_get_limit_clip_yaw_abs = 0x40019D80;
windowSetTex = 0x400E7800;
get_aspect_ratio = 0x400F5AA8;
modelClipSkin = 0x40031158;
setMovieSkip = 0x400FD9E8;
SetClothSingleFixedChainLeafFixNodeOffset = 0x400CB570;
GetLetterKindVariableData = 0x400F8650;
getLayoutDataHeader = 0x400FCDC0;
loadImage = 0x400FD470;
texSearchMopByName = 0x400422B8;
get_WVCS_matrix = 0x400F6298;
mcSaveGameData = 0x400DAF20;
GetCollisionDynamicsProjectionFloatPosition = 0x400BC6E8;
ClipCollisionFinderWithKeep = 0x400B8B20;
skipBlur = 0x40024968;
ExchangeLWVector = 0x400C7A80;
ptclmanFrameInit = 0x40032F58;
GetMotionGazeDirInfoIntFrame = 0x4004EC60;
charrootdyn_addSlideElement = 0x40072498;
getSpecularity = 0x4002B480;
GetDamagerClassDamageSheetType = 0x400F8450;
InitStageLightColMan = 0x4008AE78;
SpriteMenuSetSelectSubMenuId = 0x400A6320;
GetMotionVersion = 0x4004A178;
windowInit = 0x400E7780;
vramFree = 0x40042DA0;
getOutSideVectorXYZSquare = 0x40082978;
charrootdyn_slidecollisionCB = 0x4006CC00;
GetDissolveAnimation = 0x4004E008;
recreate_particle_effects = 0x400D1898;
AddObjectManagerSheetWorkSize = 0x40096150;
getlv1_h = 0x4002B598;
CollisionObjectJudgeCallbackExceptDescendOneObj = 0x400BB3B8;
graphInit = 0x40028D60;
seSetDebugTrigFunc = 0x400E9EC8;
GetCollisionEdgePointerVertexPoint3 = 0x400BA7D8;
refractionBegin = 0x400349E8;
getBlurAlsoChara = 0x40024A40;
getDebPcWinType = 0x400F1820;
loadCdNmoFile = 0x40091400;
dsysExistFileOpen = 0x400EA8C8;
CheckCylinderVolume = 0x400C8B20;
ptclCounterGet = 0x40033018;
getZFogNear = 0x40043338;
DeleteGameLight = 0x4008B608;
charrootdyn_addWindDynamicsToRoot = 0x40072780;
ClipCollisionFinder = 0x400B8958;
GetGeometryPointerWithCollisionAttributeJudgeFunc = 0x400C4B98;
GetLayoutObjCollisionDBWithTargetAttributeJudgeFunc = 0x400ABB60;
RequestCharacterClassRootOffset = 0x40068EF0;
get_wind_effect_data = 0x400D7CD8;
modelNameByHeader = 0x40032000;
graphFrameFinish = 0x400288E0;
sceMpegSetBuffType = 0x40100408;
sheetFsLoadSegmentIndex = 0x400ED360;
getVolumeCollisionDebugMode = 0x400BB840;
getSubPointData = 0x400FCC28;
SpriteMenuSetLayerPriority = 0x400A5D08;
charrootdyn_getNoLimitMode = 0x40073D28;
mcGetMainDataInfo = 0x400DADE0;
doit_particle_manager = 0x400CBE80;
convert_from_quater_to_rotXYZ_direct_motion_ik_base = 0x40050080;
ResetCharacterClassCtrlRelationInfos = 0x40057970;
ClipCollisionFinderWithKeep_VWallOnly = 0x400B8E60;
InitDamageLetter = 0x400F8480;
debugLineObjectSetAttribute = 0x4002E950;
GetMotionRootFloatFrame = 0x4004AC40;
RelocateTwoWayLinkHeader = 0x400D94D8;
setShadowIntensity = 0x400362C8;
ExecChildGroupManagerObj = 0x40080E98;
InitMotionBoolInfo = 0x4004DF10;
meshDisp = 0x400336C8;
DEBUG_get_base_name_extention_cut = 0x40016108;
IOP_NUM = 0x40135810;
getClothGeometry = 0x400570A8;
GAMEUTIL_is_yaw_dir_inside_of_region = 0x4001B6E8;
ClipPoint = 0x400C5250;
UpdateLayoutClassPastGeometry = 0x400878A0;
CreateScriptLwsOri = 0x400A1D90;
GAMEUTIL_get_interp_ratio_interp_ratio_cntrl = 0x4001DA60;
mcSetGameClearFlag = 0x400DBB98;
debugLineObjectDisp = 0x4002EF30;
is_reach_src_value_double_spring_interp_cntrl = 0x4001DD28;
sheetMgrGetSegInitHeader = 0x400F0468;
iosSetKPrintfScaleContext = 0x4002A998;
GetCharacterClassControlDirection = 0x400577E0;
modelGetLinkCount = 0x400321A0;
modelGetTextureObjByIndex = 0x40032130;
dispVuCollisionDB = 0x400B6D78;
ScanAllTwoWayLink = 0x400D9478;
InterPOrObjectAnimation = 0x4004C648;
GetScreenRadiusParticle = 0x400F2408;
FlushCollisionWorkImmediate = 0x400B70B0;
InitExcelAutoModFile = 0x400EA9E0;
is_proper_particle_texture_id = 0x400D1530;
get_particle_parameter_blend_doit = 0x400D6890;
unloadCdNmoFile = 0x40096460;
GetGeometryPointerWithCollisionDBDataGlobalPoint = 0x400AE038;
_SetLetterKindVariable = 0x400F8638;
unloadCdMotionFile = 0x400963B0;
texGetTexByteSize = 0x40041C20;
RequestCharacterClassSlip = 0x40068DD8;
GetAnimationFogDefByName = 0x400F8B58;
GAMEUTIL_get_yaw_pitch_by_direction = 0x4001AE38;
getZFogWidth = 0x400432D0;
initColObjResource = 0x400954E8;
CreateScriptCharObj = 0x400A1248;
ClipCollisionFinderCallBack = 0x400B8850;
DEBUG_get_cntrl_mode_name = 0x40016028;
DebugDumpClothResources = 0x400CACD8;
get_interest_type_camera_lws_animation_data = 0x400F3418;
charrootdyn_parentHColGp = 0x4006EE58;
create_camera_obj = 0x400F4050;
DEBUG_set_update_position_method_pointer = 0x40015EB8;
CreateAmbientLightObj = 0x4008E098;
motrootdyn_startswim = 0x4007C2F8;
SetScriptCharacterObjReleaseCallBackFunc = 0x400A1500;
initLoadObjEditWork = 0x400FB0D0;
motrootdyn_startedgepoint_from_pendulum_with_edge = 0x400788D8;
check_free_particle_geodisp = 0x400D0DD0;
MC_SKIN_SHADOW_VOLUME = 0x40116E20;
updateCamVibGeo = 0x4009F5C8;
scriptIntrDeleteChildThread = 0x40097A00;
AddGlLightMan = 0x4008CA28;
GAMEUTIL_get_difference_radi_yaw_dir = 0x4001BAD8;
ForceParentLayoutObj = 0x40086E10;
charrootdyn_getSlideCollisionJudgeCBArg = 0x40072230;
getBossEffectColorB = 0x400209A0;
GAMEUTIL_set_param_interp_ratio_cntrl = 0x4001DA80;
FlushClothWork = 0x400CAEA0;
GetCollisionDBNextSurfLink = 0x400BC138;
charrootdyn_setLandingStatus = 0x4006DEA0;
GetGeometryPointerSurfaceSlopeDegree = 0x400C4690;
CharaCtrlResetScriptCtrlStatus = 0x400626A0;
MC_SOLID_POINTLIGHT = 0x4011DBF0;
CalcColorParamDistantLight = 0x4008DD50;
InitFogColMan = 0x400823D8;
get_main_particle_effect_lod_from_sheet = 0x400D1400;
modelReInitialize = 0x4002FF78;
DebugDispManualEdgeCollisionFinder = 0x400B6E80;
CalcNodeQuaternionWithIK = 0x400523E8;
setZFogFar = 0x40043320;
SetMotionMaximumSpeed = 0x40069558;
getMBlur = 0x40028AB0;
get_polygon_scale_rotation_matrix = 0x400D19C8;
ExecObjectAnimation = 0x4009EBD8;
getTurnLimitInterp = 0x40069038;
GAMEUTIL_increase_pitch = 0x40019E18;
InitCollisionWork = 0x400B3240;
glGetCurrentMatrix = 0x400283F8;
getPtclDisp = 0x400D1500;
windowCursorBlink = 0x400E45D0;
CollisionObjectJudgeCallbackExceptPluralObj = 0x400BB460;
SetCharacterClassWindDynamics = 0x400736B0;
boot_wind_emitter_by_judge_volume = 0x400D8140;
edgepoint = 0x400783F0;
GAMEUTIL_near_to_aim_pitch_dir = 0x40018118;
get_top_emitter_list_from_particle_geodisp = 0x400D0CF0;
InitDebugMotion = 0x40048EC0;
SpriteMenuSetNumPartsFormat = 0x400A56E8;
GAMEUTIL_doit_interp_ratio_cntrl = 0x4001CA20;
get_animation_class_camera_lws_animation = 0x400F3568;
GAMEUTIL_get_except_axis_vector = 0x400197E8;
glScalef = 0x40027ED0;
fsEffectSetParamSheetSeg = 0x40022058;
kprintfContextCentering = 0x4002A0C0;
SetScriptAnimationSinglePlay = 0x4009F2F8;
charrootdyn_getWaterStatus = 0x40072328;
sheetMgrResolve = 0x400EE998;
GAMEUTIL_get_spring_interpolate_value_extend = 0x4001D418;
motdebugtarget = 0x4012AA18;
sceMpegClearRefBuff = 0x40100588;
charrootdyn_checkIYPlane3DWithPos = 0x40072F98;
GetJudgeVolumeClassObjectGroup = 0x40083BA0;
DebugDispCollisionFinder = 0x400B4B50;
GetClothPosition = 0x400CB300;
FlushJudgeVolumeClass = 0x40083A90;
sceMpegDispHeight = 0x40100680;
MovieSkipCheck = 0x400FD9D8;
getSolarFlareZoomOfsU = 0x40039C08;
charrootdyn_checkIYplane3D = 0x40072E38;
getShadowIntensity = 0x400362A8;
malloc_from_root_partition = 0x4001C598;
CollisionPlaneJudgeCallbackCameraVisibility = 0x400B64F0;
updateClipGameLightGeo = 0x400A01D0;
SearchLayoutObjDefByName = 0x400956C0;
ScriptAnimationObjCheckPositionInsideOfJudgeVolumeObject = 0x400A0428;
getFogMode = 0x40022CF0;
sceMpegIsRefBuffEmpty = 0x40100388;
gluGetBrightness = 0x400287E8;
drawBlur = 0x40022FF0;
GAMEUTIL_get_move_radi_from_yaw1_to_yaw2_extend = 0x40016A30;
get_transform_matrix_set = 0x400F44F8;
modelGetTextureResourceByIndex = 0x40032148;
GetMorphAnimation = 0x4004E798;
getFogFactor1 = 0x40022FA8;
changeVolumeDirect = 0x400FCF40;
GetScriptClass = 0x40096EC8;
edgexz = 0x40078F98;
CopyCollisionEdgePointer = 0x400BAC50;
fsEffectReset = 0x40022268;
SetVSMatrix = 0x400F2220;
GetLayoutClassObjectName = 0x400871E0;
ReparentChildObjects = 0x400A1200;
GetGeometryPointerWithCollisionEdgeGlobalPoint = 0x400AE300;
SetGameLightUserFunc = 0x4008C550;
getBlendFirstMotion = 0x4004F7C0;
_dsysOpen = 0x400EB4F0;
CreateLightColMan = 0x4008A8D0;
sceMpegReset = 0x401002F8;
scriptIntrSegDelete = 0x40097A70;
GetColLightDebugSts = 0x4008B288;
UpdateLayoutClassSimpleGeometry = 0x40083F98;
getBossEffectOutLine = 0x400209C0;
SetScriptAnimationObjGeometryOverrideCallBackFunc = 0x4009F348;
GlobalLightCalcOutSideParam = 0x4008D868;
audioDecReset = 0x400FCEC8;
charrootdyn_setHColFindStatus = 0x400720B0;
strFileOpen = 0x400FE5F0;
get_top_particle_effect_from_lod = 0x400D1410;
getDisableExtendWallFlag = 0x40074BA8;
windowSetCursorPosOnWindow = 0x400E7518;
setSpriteMenuAnimParam = 0x400A56B0;
GetScriptLwsOrientDefinfo = 0x400A2318;
StartAnimationSubObjInfinitePart = 0x400980D0;
get_temp_parameter_motion_ik_base = 0x4004F8D8;
sheetMgrStageTexLoad = 0x400F09F8;
reset_main_type_camera_lws_animation_update_flag = 0x400F35F8;
set_camera_position = 0x400F4460;
getBrightness = 0x40028AD0;
GetVirtualVerticalPlane = 0x400C5C90;
updateParentPointGPInfo = 0x4007A0F8;
modelGetDlLayerIndex = 0x40032450;
texScaleClutAlpha = 0x40042378;
norootdynamics_vel = 0x400758F8;
init_camera_lws_animation_manager = 0x400F39D8;
get_far_clip_z_clip_screen = 0x400F5B18;
bgDraw = 0x4001E9D0;
SetClothAccessSwitch = 0x400CAFE0;
glColor3fv = 0x40027838;
mcDirectFileDelete = 0x400DB698;
SpriteMenuSetLayer = 0x400A5A00;
updateWindGeo = 0x40099868;
ResetCharacterClassMailRelationalTriggerFlags = 0x40062C18;
EntryObjectManagerCollisionGroup = 0x40096C30;
GetMotionResourceOriginalFrames = 0x4004A2C0;
getGoalDataHeader = 0x400FCB78;
IsEnvelopeGlobalLightType = 0x4008D938;
deleteFsEffect = 0x400225A0;
CreateScriptLwsOrientDefObj = 0x400A2288;
spriteDrawSpriteUV2 = 0x4003C100;
disp_object_animation_camera_region_group = 0x400F5640;
rintf = 0x400FF3E8;
glSetLightVector = 0x40028460;
disp_particle_emitter = 0x400CF308;
GetMultiLocalizeMatrix = 0x400C4CB8;
UpdateGlobalLightInRange = 0x4008D9B8;
boot_particle_emitter_extend = 0x400D10D8;
CopyCollisionEdge = 0x400BAC70;
GAMEUTIL_increase_yaw_limit = 0x40019B10;
openEditWorkTool = 0x400FC5C8;
deleteAmbientLightObj = 0x40096E58;
seUnloadBDFile = 0x400EA1D8;
glVertex2fv = 0x40027AB8;
getFogFarDist = 0x40022D10;
getAmbientColor = 0x4002B4A0;
PcmOutputClear = 0x400FD970;
ClipCollisionFinderFarPlaneWithKeep = 0x400B95A0;
InitClothWork = 0x400CA808;
ForceGameLightFlagEnvelope = 0x4008C2F8;
GetCollisionDBSurfBoundary = 0x400ABFE0;
windowCreate = 0x400E6938;
sheetMgrDirectFileLoad = 0x400F0D58;
modelCreatePacketTransPacket = 0x4002F850;
usbdevAddCallbackFunc = 0x400DCFB8;
SetLayoutClassScaleElem = 0x40087B00;
is_main_type_camera_lws_animation = 0x400F3588;
MakeCollisionPointCollisionInfo = 0x400BC200;
SetScariptAnimationObjMotSyncSlotId = 0x400A05D0;
glTranslatef = 0x40027E60;
getCollisionVirtualWallDispFlag = 0x400BB860;
sceIpuStopDMA = 0x40109AF8;
GAMEUTIL_set_act_max_zero_clip_flag_interp_ratio_cntrl = 0x4001DA78;
nicosysdRecvDataRead = 0x400EBF20;
InitTwoWayLink = 0x400D93A0;
getEditWorkSize = 0x400FB150;
loadCdMotionFile = 0x40096298;
boot_wind_emitter_by_box = 0x400D7F90;
GAMEUTIL_act_yaw_rot = 0x4001B498;
sheetExecClean = 0x400F1758;
SequenceKickWind = 0x400FAE68;
graphFrameInit = 0x40028BF8;
getTexTransEnableFlag = 0x40042570;
initParticleObject = 0x40095F90;
kprintfSJIS = 0x40029EB8;
debugLineObjectCreateAttributre = 0x4002E9A8;
SetDamageOffsetStatus = 0x400F83C8;
sheetFileLoadBootData = 0x400EE710;
getScriptSwitchDispSw = 0x40062B98;
GetCollisionDetectEffectWaterOnlyDefByName = 0x400F8A58;
initEtiInfoWork = 0x400FC940;
iosgluGetCameraContext = 0x40028520;
sheetMgrSetNoWaitMode = 0x400F10D8;
charrootdyn_getCollisionAttribute = 0x40073C18;
set_except_npe_file_data_to_particle_effect_lod = 0x400D15B8;
ResetCharacterClassMotionShiftInfo = 0x40068F40;
nicosysdEchoDdebugPrintReadCallBack = 0x400EC248;
spriteSetPriority = 0x4003CA18;
motrootdyn_startxz_from_parentpoint = 0x4007D548;
SetScriptObjDeleteCallBackFunc = 0x400974E8;
glNormal4fv = 0x40027738;
setShadowEffect = 0x40020940;
GetGameLightClass = 0x4008C190;
delPathData = 0x400FCA38;
set_scissor_screen_size = 0x400F5A78;
getNowBossEffect = 0x40020888;
get_clip_screen = 0x400F44F0;
sceMpegResetDefaultPtsGap = 0x40100648;
getRefractBlurLevel = 0x400356D0;
initScriptLayoutObj = 0x40092838;
DEBUG_disp_collision_name = 0x400165F0;
GetScriptSpriteClass = 0x400A7108;
bossDeathEffectEnd = 0x4001F5C0;
getDebPcWinCategory = 0x400F1840;
createParamMenu = 0x400DF400;
CreateSortList = 0x400A26F8;
update_node_by_rotXYZ_motion_ik_base = 0x4004FD00;
GAMEUTIL_is_inside = 0x4001C208;
GAMEUTIL_get_local_directionZ = 0x40018B20;
getDamageEnableTargetLayoutClass = 0x400F8658;
set_camera_up_direction = 0x400F44A0;
mcDirectFileWrite = 0x400DB788;
charrootdyn_getGPRelativePositionWithQ = 0x40073430;
SpriteMenuSetCheckBoxByHash = 0x400A6450;
glSetLightColor = 0x40028480;
sceMpegCreate = 0x400FF5B8;
ResetCharacterObjGeoDynamics = 0x400726A0;
MicroCode = 0x4012B2B0;
GAMEUTIL_is_reach_aim_yaw_dir = 0x4001BE38;
DebugPrintMpgHeader = 0x400FE158;
setMBlur = 0x40028AC0;
DEBUG_disp_region_object = 0x400161D0;
reflectionEnd = 0x400349A0;
glBeginWithDlLayerNo = 0x40024B40;
GetMotionColSphereInfoIntFrame = 0x40044DF0;
glColor4f = 0x400278C0;
GetScriptAnimationObjChildObjWithName = 0x400A0030;
windowPrintfScale = 0x400E1C38;
stop_particle_emitter_geometry_pointer_reference = 0x400D1150;
SetLayoutObjAccessSwitch = 0x40086458;
GAMEUTIL_get_node_quaternion_posi_by_id_extend = 0x40018F18;
motrootdyn_startxzfit_from_parentpointxzfit = 0x4007E6C8;
CreateMeshObj = 0x40033850;
adpcmCloseFadeReq = 0x400E8C80;
SpriteSubMenuSetPadEventCallback = 0x400A6858;
create_particle_texture = 0x400D1EE0;
CollisionPlaneJudgeCallbackArrow = 0x400B60F8;
_sceMpegErrorBdec = 0x40104AD8;
GlobalLightConsistencyWorkGrp = 0x4008CE88;
getBgAntiLevel = 0x4001EB60;
sceIpuSync = 0x40109D30;
GetCharaRootDynamics = 0x4006FB90;
GetCollisionCameraAttributeShareArray = 0x400B3660;
unloadCdNtoFile = 0x40096590;
getPointDataHeader = 0x400FCA58;
DebugDispCollisionEdge = 0x400B4818;
ExecGlobalLightMan = 0x4008D3C8;
DeleteCollMan = 0x40082590;
AnimeTableInfoDebugMode = 0x400FAA48;
CalcLightLayoutObj = 0x40089920;
FlushPadHistory = 0x400DC930;
getFogColorB = 0x40022D90;
ExecCharaGeometryPreprocess = 0x40057380;
glBlendFunc = 0x40026158;
GetTwoWayLinkNext = 0x400D94D0;
malloc_from_fast_get_partition = 0x4001C5C0;
ClipCollisionDB = 0x400AE618;
pcm_tickprocsub = 0x400FD8F8;
GetMotKToMotP = 0x40090EB0;
GAMEUTIL_increase_yaw_region = 0x40019B30;
SequenceKickCameraVibration = 0x400FAA58;
motrootdyn_startedgepoint = 0x400789B8;
mcReqSetWaitFunc = 0x400DACE8;
flushScriptObjImmediate = 0x40097408;
FlushScriptLayoutObj = 0x400A1890;
charrootdyn_slidecollision = 0x40071AA0;
_sceMpegPeepBit = 0x401073A0;
GetCenterPositionOfJudgeVolumeInfo = 0x40083D10;
GetWindowClass = 0x400E7AF0;
GetLwsOrientNodeNum = 0x40090E30;
is_ambient_directional_wind_emitter = 0x400D8558;
ExchangeGeometryPointerCollisionEdgeOtherSideInfo = 0x400C4C18;
shadowModelInit = 0x400362E8;
glEnd = 0x40026068;
charrootdyn_getMotionRootInfo = 0x40073F20;
sheetFileLoadSegmentIndex = 0x400EE690;
spriteSetTextureCoordinateUV = 0x4003C948;
GAMEUTIL_get_parent_collision_attribute = 0x400188C0;
EntryChildGroupManagerObj = 0x40080DB0;
getSETriggerTestMode = 0x400FAA38;
debugLineObjectSetBillboardMatrix = 0x4002ED88;
getAmbientColorC = 0x4002AE40;
createNumDialog = 0x400DFCB8;
iosGetMatrixFromDirPosi = 0x400C5720;
is_main_type_camera_lws_animation_update = 0x400F35E8;
GetScriptObjWorkSize = 0x400974D0;
SetClothSingleFixedChainLeafFixGeometryPointer = 0x400CB538;
getMemoryInfoLightSw = 0x40096E70;
deleteAnimDefSeg = 0x40096A28;
GetYDifferenceOfPlaneXZProjection = 0x400C61E0;
ClipJudgeVolumeInfo = 0x40083520;
SaveLayoutObjGeo = 0x40088030;
ptclmanBuildMatPacket = 0x40032938;
mcReqSync = 0x400DBE60;
CheckEllipticalCylinderVolumeShape = 0x400C88B8;
GetPlaneGlobalYFittingPoint = 0x400C5F90;
GAMEUTIL_get_spring_interpolate_offset = 0x4001D2B0;
seDelayPlay3DTest = 0x400EA778;
GetCollisionDBRegion = 0x400B7E10;
GAMEUTIL_near_to_aim_yaw_angle = 0x4001A8D0;
updateVolumeShapePQSGeo = 0x4009D100;
GetCollisionDBPlane = 0x400B8330;
GetCharacterClassCurAnimationTotalFrame = 0x40058270;
getDeadDataHeader = 0x400FCD68;
CopyAmbFromAmbdef = 0x4002B7A0;
DEBUG_get_base_name = 0x400160A0;
GAMEUTIL_get_offset_position_by_option_space = 0x40018BB8;
ExecCharaGeometry = 0x40056140;
getRefractBlurSpeed = 0x400356B0;
get_z_buf_max_clip_screen = 0x400F5B40;
SendDamageCylinderLetter = 0x400F7B28;
SetCharacterClassGazeAdditionChannelInfo = 0x4005CBE8;
CharaCtrlSetScriptCtrlStatusCallBack = 0x40062898;
_sceMpegSetPtm = 0x401006C0;
AddCollisionDB = 0x400B7BE0;
getMotionBlurSw = 0x4008A7B8;
GAMEUTIL_act_yaw_rot_region_check = 0x40017630;
CloseCsvModChkTempFile = 0x400EB170;
load_npe_file_sub = 0x400D2058;
getAddMotionEnableFlag = 0x40059368;
EnableCharacterObjAdditionMotion = 0x40059940;
SetCharacterClassRootQuaternion = 0x40058E68;
GetLwsOrientWorkSize = 0x40090628;
initMcManager = 0x400DBBF0;
check_free_clip_screen = 0x400F58D8;
sceMpegSetImageBuff = 0x40100660;
MC_SKIN = 0x40111040;
GetMotionMatrixOfChildsFromTarget = 0x4004E5D0;
FlushScriptLayoutObjImmediate = 0x400A1AB0;
motrootdyn_startpendulum_nochange_parent = 0x4007BBD0;
GetBlendedMotion = 0x4004ECA8;
solarFlare = 0x40039AF8;
windowDeleteAllObjByGroup = 0x400E7690;
SaveLayoutObjGroupAllGeo = 0x40086338;
getSolarFlareSolarLevel = 0x40039BA8;
GAMEUTIL_is_nearly_equal_pitch = 0x4001C1C8;
ForceDelGameLighObj = 0x4008C4E0;
getFogFarRate = 0x40022D30;
RequestCharacterClassMotionDirectionByGPTail = 0x40068EC0;
glVertex4fv = 0x40027CA8;
getRatioFromInterp = 0x40069098;
texAnimationOne = 0x400405D8;
GetMotionOptionNodeBooleanInfoFloatFrame = 0x40049CD0;
NippingCheckCollisionFindetWithKeep4D = 0x400B8D20;
