rom:0x3E5C symbol:func_40013160_fake reloc:MIPS_26
rom:0x534C symbol:func_40015210_fake reloc:MIPS_26
rom:0x5360 symbol:func_40015210_fake reloc:MIPS_26
rom:0x53bC symbol:func_40015210_fake reloc:MIPS_26
rom:0x53E4 symbol:func_40015210_fake reloc:MIPS_26
rom:0x5464 symbol:func_40015210_fake reloc:MIPS_26
rom:0x54F0 symbol:func_40015210_fake reloc:MIPS_26
rom:0x5564 symbol:func_40015210_fake reloc:MIPS_26
rom:0x5C3C symbol:func_40014770_fake reloc:MIPS_26
rom:0x9720 symbol:func_40019018_fake reloc:MIPS_26
rom:0x14668 symbol:func_40024218_fake reloc:MIPS_26
rom:0x146A8 symbol:func_40024218_fake reloc:MIPS_26
rom:0x17DC4 symbol:func_40014708_fake reloc:MIPS_26
rom:0x17FD4 symbol:func_40014708_fake reloc:MIPS_26
rom:0x1824C symbol:func_40014708_fake reloc:MIPS_26
rom:0x19A24 symbol:func_40016658_fake reloc:MIPS_26
rom:0x1903C symbol:func_40016658_fake reloc:MIPS_26
rom:0x1948C symbol:func_40016658_fake reloc:MIPS_26
rom:0x1D10C symbol:func_4001B040_fake reloc:MIPS_26
rom:0x15068 symbol:func_400129F0_fake reloc:MIPS_26
rom:0x15074 symbol:func_400129F0_fake reloc:MIPS_26
rom:0x15624 symbol:func_400129F0_fake reloc:MIPS_26
rom:0x15980 symbol:func_40012E10_fake reloc:MIPS_26
rom:0x16678 symbol:func_40013968_fake reloc:MIPS_26
rom:0x166A0 symbol:func_40013968_fake reloc:MIPS_26
rom:0x166C0 symbol:func_40013968_fake reloc:MIPS_26
rom:0x166E8 symbol:func_40013968_fake reloc:MIPS_26
rom:0x16708 symbol:func_40013968_fake reloc:MIPS_26
rom:0x16710 symbol:func_40013968_fake reloc:MIPS_26
rom:0x16680 symbol:func_40013CA8_fake reloc:MIPS_26
rom:0x166C8 symbol:func_40013CA8_fake reloc:MIPS_26
rom:0x166F0 symbol:func_40013CA8_fake reloc:MIPS_26
rom:0x16718 symbol:func_40013CA8_fake reloc:MIPS_26
rom:0x16688 symbol:func_40014048_fake reloc:MIPS_26
rom:0x166D0 symbol:func_40014048_fake reloc:MIPS_26
rom:0x16720 symbol:func_40014048_fake reloc:MIPS_26
rom:0x17F50 symbol:func_40014A40_fake reloc:MIPS_26
rom:0x16EC4 symbol:func_40014A40_fake reloc:MIPS_26
rom:0x18084 symbol:func_40014A40_fake reloc:MIPS_26
rom:0x19444 symbol:func_40016740_fake reloc:MIPS_26
rom:0x199E0 symbol:func_40016740_fake reloc:MIPS_26
rom:0x19F00 symbol:func_40016740_fake reloc:MIPS_26
rom:0x1AD4C symbol:func_40019078_fake reloc:MIPS_26
rom:0x1AE48 symbol:func_40019078_fake reloc:MIPS_26
rom:0x1B6CC symbol:func_40018DF0_fake reloc:MIPS_26
rom:0x1B490 symbol:func_40018DF0_fake reloc:MIPS_26
rom:0x1C484 symbol:func_400191C0_fake reloc:MIPS_26
rom:0x1D318 symbol:func_4001B2E0_fake reloc:MIPS_26
rom:0x1D390 symbol:func_4001B2E0_fake reloc:MIPS_26
rom:0x1D51C symbol:func_4001B498_fake reloc:MIPS_26
rom:0x1D554 symbol:func_4001B3D8_fake reloc:MIPS_26
rom:0x1DCC4 symbol:func_4001B6E8_fake reloc:MIPS_26
rom:0x1DC24 symbol:func_4001B6E8_fake reloc:MIPS_26
rom:0x1E028 symbol:func_4001B6E8_fake reloc:MIPS_26
rom:0x1E248 symbol:func_4001B6E8_fake reloc:MIPS_26
rom:0x2254C symbol:func_40032420_fake reloc:MIPS_26
rom:0x22854 symbol:func_40032420_fake reloc:MIPS_26
rom:0x2288C symbol:func_40032420_fake reloc:MIPS_26
rom:0x228AC symbol:func_40032420_fake reloc:MIPS_26
rom:0x22934 symbol:func_40032420_fake reloc:MIPS_26
rom:0x22948 symbol:func_40032420_fake reloc:MIPS_26
rom:0x2296C symbol:func_40032420_fake reloc:MIPS_26
rom:0x22A74 symbol:func_40032608_fake reloc:MIPS_26
rom:0x22A9C symbol:func_40032608_fake reloc:MIPS_26
rom:0x21A20 symbol:func_40031728_fake reloc:MIPS_26
rom:0x27474 symbol:func_40037188_fake reloc:MIPS_26
rom:0x303E0 symbol:func_40040350_fake reloc:MIPS_26
rom:0x3051C symbol:func_40040398_fake reloc:MIPS_26
rom:0x30590 symbol:func_40040398_fake reloc:MIPS_26
rom:0x307C4 symbol:func_40040710_fake reloc:MIPS_26
rom:0x3080C symbol:func_40040710_fake reloc:MIPS_26
rom:0x3085C symbol:func_40040710_fake reloc:MIPS_26
rom:0x30EF8 symbol:func_40040118_fake reloc:MIPS_26
rom:0x31760 symbol:func_40041248_fake reloc:MIPS_26
rom:0x31770 symbol:func_40041370_fake reloc:MIPS_26
rom:0x31780 symbol:func_40041538_fake reloc:MIPS_26
rom:0x31790 symbol:func_40041048_fake reloc:MIPS_26
rom:0x317a0 symbol:func_40041148_fake reloc:MIPS_26
rom:0x2015c symbol:func_4001E198_fake reloc:MIPS_26
rom:0x2016c symbol:func_4001E1B8_fake reloc:MIPS_26
rom:0x2017c symbol:func_4001E198_fake reloc:MIPS_26
rom:0x2018c symbol:func_4001E1B8_fake reloc:MIPS_26
rom:0x201b4 symbol:func_4001E198_fake reloc:MIPS_26
rom:0x201d4 symbol:func_4001E1B8_fake reloc:MIPS_26
rom:0x202cc symbol:func_4001E198_fake reloc:MIPS_26
rom:0x202ec symbol:func_4001E1B8_fake reloc:MIPS_26
rom:0x20d68 symbol:func_4001EC00_fake reloc:MIPS_26
rom:0x22528 symbol:func_40020118_fake reloc:MIPS_26
rom:0x229b8 symbol:func_40020118_fake reloc:MIPS_26
rom:0x22208 symbol:func_4001FEF0_fake reloc:MIPS_26
rom:0x223bc symbol:func_4001FEF0_fake reloc:MIPS_26
rom:0x226f0 symbol:func_4001FEF0_fake reloc:MIPS_26

rom:0x21c4 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x2240 symbol:sceCdStatus reloc:MIPS_26
rom:0x22dc symbol:sceCdRead reloc:MIPS_26
rom:0x22f4 symbol:sceCdGetError reloc:MIPS_26
rom:0x2318 symbol:sceCdStatus reloc:MIPS_26
rom:0x2474 symbol:sceCdReadIOPm reloc:MIPS_26
rom:0x2498 symbol:sceCdStatus reloc:MIPS_26
rom:0x2538 symbol:sceCdGetError reloc:MIPS_26
rom:0x25a8 symbol:iosEE2IopRequest reloc:MIPS_26
rom:0x25b0 symbol:iosEE2IopEndChk reloc:MIPS_26
rom:0x28c8 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x2994 symbol:iosSendMsg reloc:MIPS_26
rom:0x29b4 symbol:iosCreateMsgQueue reloc:MIPS_26
rom:0x29d4 symbol:iosCreateThread reloc:MIPS_26
rom:0x29f0 symbol:iosStartThread reloc:MIPS_26
rom:0x2a64 symbol:mktime reloc:MIPS_26
rom:0x2ac0 symbol:iosRecvMsg reloc:MIPS_26
rom:0x2adc symbol:sceCdReadClock reloc:MIPS_26
rom:0x2b10 symbol:iosInitThreadSystem reloc:MIPS_26
rom:0x2b18 symbol:iosInitMessageSystem reloc:MIPS_26
rom:0x2b20 symbol:iosCreateIdleThread reloc:MIPS_26
rom:0x2b28 symbol:iosCreatePrintMgr reloc:MIPS_26
rom:0x2b34 symbol:iosCreateIopMgr reloc:MIPS_26
rom:0x2b94 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x2bc0 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x2f04 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x2f28 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x2f88 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x2fa4 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x3028 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x3104 symbol:iosWaitIopSema reloc:MIPS_26
rom:0x3130 symbol:iosSignalIopSema reloc:MIPS_26
rom:0x42a4 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x50dc symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x59f0 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x5d78 symbol:iosCreateSema reloc:MIPS_26
rom:0x5fd8 symbol:iosLoaderResetEntry reloc:MIPS_26
rom:0x6884 symbol:iosGetThread reloc:MIPS_26
rom:0x6964 symbol:iosSleepThread reloc:MIPS_26
rom:0x698c symbol:iosCallBackThreadMgr reloc:MIPS_26
rom:0x6a14 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x6a38 symbol:iosGetThread reloc:MIPS_26
rom:0x6ac0 symbol:iosSleepThread reloc:MIPS_26
rom:0x6aec symbol:iosCallBackThreadMgr reloc:MIPS_26
rom:0x6b00 symbol:iosCallBackThreadMgr reloc:MIPS_26
rom:0x6bc4 symbol:iosWakeupThread reloc:MIPS_26
rom:0x6be8 symbol:iosWakeupThread reloc:MIPS_26
rom:0x6d54 symbol:iosMallocAlign reloc:MIPS_26
rom:0x6e80 symbol:iosFree reloc:MIPS_26
rom:0x711c symbol:iosLoadIopModule reloc:MIPS_26
rom:0x773c symbol:iosGetTCountExtension reloc:MIPS_26
rom:0x7750 symbol:iosGetSecondFromTCount reloc:MIPS_26
rom:0x7850 symbol:Shock_Decode reloc:MIPS_26
rom:0x7874 symbol:Shock_SetMotor reloc:MIPS_26
rom:0x8164 symbol:Init_Shock reloc:MIPS_26
rom:0x8178 symbol:Shock_SetShockVoiceSet reloc:MIPS_26
rom:0x8180 symbol:Init_Controler reloc:MIPS_26
rom:0x8188 symbol:Init_Controler reloc:MIPS_26
rom:0x8190 symbol:Init_Player reloc:MIPS_26
rom:0x81a4 symbol:Init_Player reloc:MIPS_26
rom:0x82a0 symbol:iosWaitDMA reloc:MIPS_26
rom:0x84f4 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x8580 symbol:iosCreateSema reloc:MIPS_26
rom:0x8648 symbol:iosFree reloc:MIPS_26
rom:0x8680 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x885c symbol:iosMallocAlign reloc:MIPS_26
rom:0x8888 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x88c0 symbol:iosFree reloc:MIPS_26
rom:0x899c symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x8be4 symbol:iosInitIntrSystem reloc:MIPS_26
rom:0x8bf8 symbol:iosInitMallocSystem reloc:MIPS_26
rom:0x8c00 symbol:initDldSys reloc:MIPS_26
rom:0x8c08 symbol:InitMath reloc:MIPS_26
rom:0x8c10 symbol:InitNet reloc:MIPS_26
rom:0x8c18 symbol:InitGp reloc:MIPS_26
rom:0x8c20 symbol:iosInit reloc:MIPS_26
rom:0x8c28 symbol:isysInitObjSystem reloc:MIPS_26
rom:0x8c30 symbol:InitDld reloc:MIPS_26
rom:0x8c38 symbol:InitIopDev reloc:MIPS_26
rom:0x8c40 symbol:InitSubThread reloc:MIPS_26
rom:0x8c64 symbol:iosCreateThreadS reloc:MIPS_26
rom:0x8c78 symbol:iosStartThread reloc:MIPS_26
rom:0x8d38 symbol:IosLoadIrxSimulation reloc:MIPS_26
rom:0x8d40 symbol:initSound reloc:MIPS_26
rom:0x8d48 symbol:iosMcInit reloc:MIPS_26
rom:0x8d50 symbol:bootSchedulerThread reloc:MIPS_26
rom:0x8d58 symbol:iosMouseInit reloc:MIPS_26
rom:0x8d60 symbol:iosKeybdInit reloc:MIPS_26
rom:0x8d68 symbol:IosCdvdManagerSimulation reloc:MIPS_26
rom:0x8d78 symbol:iosDeleteThread reloc:MIPS_26
rom:0x9bc0 symbol:iosMallocAlign reloc:MIPS_26
rom:0x9c30 symbol:MakeStrHashValue reloc:MIPS_26
rom:0x9c40 symbol:AddStrHashKey reloc:MIPS_26
rom:0x9cb0 symbol:iosMallocAlign reloc:MIPS_26
rom:0x9cf0 symbol:MakeStrHashValue reloc:MIPS_26
rom:0x9e8c symbol:iosCreatePartition reloc:MIPS_26
rom:0x9ea4 symbol:iosMallocAlign reloc:MIPS_26
rom:0x9ebc symbol:iosMallocAlign reloc:MIPS_26
rom:0x9f4c symbol:isysAddGroupWithLinkParam reloc:MIPS_26
rom:0xa08c symbol:SearchStrHashKey reloc:MIPS_26
rom:0xa23c symbol:iosMallocAlign reloc:MIPS_26
rom:0xa3b0 symbol:DeleteStrHashKey reloc:MIPS_26
rom:0xa3c8 symbol:iosFree reloc:MIPS_26
rom:0xa46c symbol:iosFree reloc:MIPS_26
rom:0xa694 symbol:_isysCreateObj reloc:MIPS_26
rom:0xa774 symbol:isysAddGroupWithLinkParam reloc:MIPS_26
rom:0xa79c symbol:isysAddGroupWithLinkParam reloc:MIPS_26
rom:0xa838 symbol:iosGetTCount reloc:MIPS_26
rom:0xa848 symbol:isysGroupForFirst reloc:MIPS_26
rom:0xa868 symbol:iosResetCpuRapCounter reloc:MIPS_26
rom:0xa878 symbol:iosGetCpuRapCountPar1Int reloc:MIPS_26
rom:0xa8c4 symbol:iosGetCpuRapCountPar1Int reloc:MIPS_26
rom:0xa8d0 symbol:isysGroupForNext reloc:MIPS_26
rom:0xa8ec symbol:isysGroupForExit reloc:MIPS_26
rom:0xa964 symbol:iosMallocAlign reloc:MIPS_26
rom:0xa9d8 symbol:_isysCreateObj reloc:MIPS_26
rom:0xaabc symbol:isysAddGroupWithLinkParam reloc:MIPS_26
rom:0xaae4 symbol:isysAddGroupWithLinkParam reloc:MIPS_26
rom:0xac64 symbol:isysAddGroupWithLinkParam reloc:MIPS_26
rom:0xac84 symbol:isysAddGroupWithLinkParam reloc:MIPS_26
rom:0xace4 symbol:iosMallocAlign reloc:MIPS_26
rom:0xad20 symbol:isysAddGroupWithLinkParam reloc:MIPS_26
rom:0xad98 symbol:iosMallocAlign reloc:MIPS_26
rom:0xae28 symbol:_isysCreateObj reloc:MIPS_26
rom:0xaf1c symbol:_isysCreateObj reloc:MIPS_26
rom:0xaf78 symbol:isysAddGroupWithLinkParam reloc:MIPS_26
rom:0xaf98 symbol:isysAddGroupWithLinkParam reloc:MIPS_26
rom:0xafd8 symbol:iosMallocAlign reloc:MIPS_26
rom:0xb010 symbol:isysAddGroupWithLinkParam reloc:MIPS_26
rom:0xb06c symbol:isysGroupForFirst reloc:MIPS_26
rom:0xb088 symbol:iosResetCpuRapCounter reloc:MIPS_26
rom:0xb098 symbol:iosGetCpuRapCountPar1Int reloc:MIPS_26
rom:0xb0e4 symbol:iosGetCpuRapCountPar1Int reloc:MIPS_26
rom:0xb0f0 symbol:isysGroupForNext reloc:MIPS_26
rom:0xb10c symbol:isysGroupForExit reloc:MIPS_26
rom:0xb124 symbol:iosSPrintf reloc:MIPS_26
rom:0xb2a8 symbol:strstr reloc:MIPS_26
rom:0xb2d0 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0xb2f8 symbol:iosLoaderGetFileSizeName reloc:MIPS_26
rom:0xb378 symbol:strstr reloc:MIPS_26
rom:0xb3a0 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0xb3c0 symbol:iosLoaderGetFileSizeName reloc:MIPS_26
rom:0xb45c symbol:strstr reloc:MIPS_26
rom:0xb484 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0xb4a0 symbol:iosLoaderGetFileSizeName reloc:MIPS_26
rom:0xb5d4 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0xb5fc symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0xb61c symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0xb684 symbol:iosCdInit reloc:MIPS_26
rom:0xb6a0 symbol:InitStrHash reloc:MIPS_26
rom:0xb6ac symbol:isysInitGroup reloc:MIPS_26
rom:0xb6b8 symbol:isysInitGroup reloc:MIPS_26
rom:0xb6c4 symbol:isysInitGroup reloc:MIPS_26
rom:0xb6f0 symbol:isysCreateExceptionThread reloc:MIPS_26
rom:0xb714 symbol:iosLoadIopModule reloc:MIPS_26
rom:0xb730 symbol:iosLoadIopModule reloc:MIPS_26
rom:0xb754 symbol:iosLoadIopModule reloc:MIPS_26
rom:0xb794 symbol:SearchStrHashKey reloc:MIPS_26
rom:0xb808 symbol:isysGroupForFirst reloc:MIPS_26
rom:0xb8c8 symbol:isysGroupForNext reloc:MIPS_26
rom:0xb8e4 symbol:isysGroupForExit reloc:MIPS_26
rom:0xb930 symbol:isysGroupForFirst reloc:MIPS_26
rom:0xb944 symbol:isysGroupForNext reloc:MIPS_26
rom:0xb968 symbol:isysGroupForExit reloc:MIPS_26
rom:0xb9c0 symbol:isysGroupForFirst reloc:MIPS_26
rom:0xb9e0 symbol:MakeStrHashValue reloc:MIPS_26
rom:0xba04 symbol:SearchStrHashKey reloc:MIPS_26
rom:0xba98 symbol:isysGroupForNext reloc:MIPS_26
rom:0xbab4 symbol:isysGroupForExit reloc:MIPS_26
rom:0xbb14 symbol:_isysDeleteGroup reloc:MIPS_26
rom:0xbb40 symbol:_isysDeleteGroup reloc:MIPS_26
rom:0xbb74 symbol:iosResetCpuRapCounter reloc:MIPS_26
rom:0xbb84 symbol:iosGetCpuRapCountPar1Int reloc:MIPS_26
rom:0xbbcc symbol:iosGetCpuRapCountPar1Int reloc:MIPS_26
rom:0xbc08 symbol:iosGetTCount reloc:MIPS_26
rom:0xbc18 symbol:isysGroupForFirst reloc:MIPS_26
rom:0xbc38 symbol:iosResetCpuRapCounter reloc:MIPS_26
rom:0xbc48 symbol:iosGetCpuRapCountPar1Int reloc:MIPS_26
rom:0xbc94 symbol:iosGetCpuRapCountPar1Int reloc:MIPS_26
rom:0xbca0 symbol:isysGroupForNext reloc:MIPS_26
rom:0xbcbc symbol:isysGroupForExit reloc:MIPS_26
rom:0xbe4c symbol:isysAddGroupWithLinkParam reloc:MIPS_26
rom:0xbe74 symbol:isysAddGroupWithLinkParam reloc:MIPS_26
rom:0xbf2c symbol:iosFree reloc:MIPS_26
rom:0xbf54 symbol:iosFree reloc:MIPS_26
rom:0xbfa0 symbol:iosFree reloc:MIPS_26
rom:0xbfb4 symbol:iosFree reloc:MIPS_26
rom:0xc23c symbol:iosMallocAlign reloc:MIPS_26
rom:0xc264 symbol:iosMallocAlign reloc:MIPS_26
rom:0xc290 symbol:isysGroupForFirst reloc:MIPS_26
rom:0xc2a8 symbol:isysGroupForNext reloc:MIPS_26
rom:0xc2c0 symbol:isysGroupForExit reloc:MIPS_26
rom:0xc300 symbol:isysGroupForFirst reloc:MIPS_26
rom:0xc318 symbol:isysGroupForNext reloc:MIPS_26
rom:0xc330 symbol:isysGroupForExit reloc:MIPS_26
rom:0xc374 symbol:iosLoaderFOpen reloc:MIPS_26
rom:0xc388 symbol:iosLoaderFRead reloc:MIPS_26
rom:0xc3a4 symbol:iosLoaderFClose reloc:MIPS_26
rom:0xc3cc symbol:iosMallocAlign reloc:MIPS_26
rom:0xc414 symbol:iosMallocAlign reloc:MIPS_26
rom:0xc44c symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0xc4b8 symbol:iosFree reloc:MIPS_26
rom:0xc4cc symbol:iosFree reloc:MIPS_26
rom:0xc52c symbol:iosFree reloc:MIPS_26
rom:0xc564 symbol:iosFree reloc:MIPS_26
rom:0xc5b0 symbol:iosFree reloc:MIPS_26
rom:0xc5c4 symbol:iosFree reloc:MIPS_26
rom:0xc620 symbol:iosFree reloc:MIPS_26
rom:0xc644 symbol:iosFree reloc:MIPS_26
rom:0xc690 symbol:iosFree reloc:MIPS_26
rom:0xc6a4 symbol:iosFree reloc:MIPS_26
rom:0xc70c symbol:isysGroupForFirst reloc:MIPS_26
rom:0xc728 symbol:iosResetCpuRapCounter reloc:MIPS_26
rom:0xc738 symbol:iosGetCpuRapCountPar1Int reloc:MIPS_26
rom:0xc784 symbol:iosGetCpuRapCountPar1Int reloc:MIPS_26
rom:0xc790 symbol:isysGroupForNext reloc:MIPS_26
rom:0xc7ac symbol:isysGroupForExit reloc:MIPS_26
rom:0xc818 symbol:strstr reloc:MIPS_26
rom:0xc840 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0xc860 symbol:iosLoaderGetFileSizeName reloc:MIPS_26
rom:0xc8c0 symbol:iosSPrintf reloc:MIPS_26
rom:0xc900 symbol:iosFreeParts reloc:MIPS_26
rom:0xc91c symbol:iosLoaderGetFileSizeName reloc:MIPS_26
rom:0xd014 symbol:isysGroupForFirst reloc:MIPS_26
rom:0xd028 symbol:isysGroupForNext reloc:MIPS_26
rom:0xd068 symbol:isysGroupForExit reloc:MIPS_26
rom:0xd0dc symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0xd0f8 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0xd150 symbol:isysGroupForFirst reloc:MIPS_26
rom:0xd23c symbol:isysGroupForNext reloc:MIPS_26
rom:0xd258 symbol:isysGroupForExit reloc:MIPS_26
rom:0xd2b8 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0xd2d4 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0xd31c symbol:isysGroupForFirst reloc:MIPS_26
rom:0xd330 symbol:isysGroupForNext reloc:MIPS_26
rom:0xd370 symbol:isysGroupForExit reloc:MIPS_26
rom:0xd568 symbol:iosInitPushPosVuSema reloc:MIPS_26
rom:0xd5c8 symbol:InitQuaternionDrive reloc:MIPS_26
rom:0xd5d4 symbol:InitTableSinCos reloc:MIPS_26
rom:0xe118 symbol:iosGetSinCosf reloc:MIPS_26
rom:0xe1c0 symbol:iosGetSinCosf reloc:MIPS_26
rom:0xe258 symbol:iosGetSinCosf reloc:MIPS_26
rom:0xe300 symbol:iosGetSinCosf reloc:MIPS_26
rom:0xe3a8 symbol:iosGetSinCosf reloc:MIPS_26
rom:0xe720 symbol:iosDI reloc:MIPS_26
rom:0xe830 symbol:iosEI reloc:MIPS_26
rom:0xe840 symbol:iosDI reloc:MIPS_26
rom:0xe954 symbol:iosEI reloc:MIPS_26
rom:0xe970 symbol:iosCreateSema reloc:MIPS_26
rom:0xef40 symbol:iosGetTableCos reloc:MIPS_26
rom:0xef4c symbol:iosGetTableSin reloc:MIPS_26
rom:0xf030 symbol:iosGetAlignSinCosf reloc:MIPS_26
rom:0xf0a0 symbol:iosGetAlignSinCosf reloc:MIPS_26
rom:0xf110 symbol:iosGetAlignSinCosf reloc:MIPS_26
rom:0xf27c symbol:iosDumpFVector reloc:MIPS_26
rom:0xf924 symbol:iosFTOI15Vector reloc:MIPS_26
rom:0xf984 symbol:iosITOF15Vector reloc:MIPS_26
rom:0xfa28 symbol:iosFTOI0Vector reloc:MIPS_26
rom:0xfac4 symbol:iosITOF0Vector reloc:MIPS_26
rom:0xfae4 symbol:powf reloc:MIPS_26
rom:0xfafc symbol:powf reloc:MIPS_26
rom:0xff38 symbol:iosGetStabXZVector reloc:MIPS_26
rom:0xff48 symbol:iosGetATan2fExact reloc:MIPS_26
rom:0xff54 symbol:iosGetASinfExact reloc:MIPS_26
rom:0x10170 symbol:iosGetATan2fExact reloc:MIPS_26
rom:0x10248 symbol:iosGetStabXYVector reloc:MIPS_26
rom:0x1025c symbol:iosGetATan2fExact reloc:MIPS_26
rom:0x10268 symbol:iosGetASinfExact reloc:MIPS_26
rom:0x10484 symbol:iosGetATan2fExact reloc:MIPS_26
rom:0x10564 symbol:iosGetStabYZVector reloc:MIPS_26
rom:0x10574 symbol:iosGetATan2fExact reloc:MIPS_26
rom:0x10584 symbol:iosGetASinfExact reloc:MIPS_26
rom:0x107a0 symbol:iosGetATan2fExact reloc:MIPS_26
rom:0x10c24 symbol:iosGetArbitraryUpVectorElement reloc:MIPS_26
rom:0x10c48 symbol:iosGetACosfExact reloc:MIPS_26
rom:0x10cbc symbol:iosGetSinCosf reloc:MIPS_26
rom:0x10d68 symbol:iosGetACosfExact reloc:MIPS_26
rom:0x10ddc symbol:iosGetSinCosf reloc:MIPS_26
rom:0x112f4 symbol:iosGetTableSin reloc:MIPS_26
rom:0x11310 symbol:iosGetTableCos reloc:MIPS_26
rom:0x113e4 symbol:iosGetTableSin reloc:MIPS_26
rom:0x11400 symbol:iosGetTableCos reloc:MIPS_26
rom:0x114fc symbol:iosInverseMatrix reloc:MIPS_26
rom:0x11590 symbol:iosMulCurrentMatrixR reloc:MIPS_26
rom:0x116c0 symbol:iosGetSinCosf reloc:MIPS_26
rom:0x11778 symbol:iosGetSinCosf reloc:MIPS_26
rom:0x11830 symbol:iosGetSinCosf reloc:MIPS_26
rom:0x118c0 symbol:iosTransposeMatrix reloc:MIPS_26
rom:0x11a30 symbol:iosGetATan2fExact reloc:MIPS_26
rom:0x11c08 symbol:iosGetATan2fExact reloc:MIPS_26
rom:0x11c20 symbol:iosGetSinCosf reloc:MIPS_26
rom:0x11dc8 symbol:iosGetATan2fExact reloc:MIPS_26
rom:0x11ed4 symbol:iosGetSinCosf reloc:MIPS_26
rom:0x1239c symbol:iosGetSinCosf reloc:MIPS_26
rom:0x12420 symbol:iosGetSinCosf reloc:MIPS_26
rom:0x124a4 symbol:iosGetSinCosf reloc:MIPS_26
rom:0x128f4 symbol:iosGetSinCosf reloc:MIPS_26
rom:0x12978 symbol:iosGetSinCosf reloc:MIPS_26
rom:0x129fc symbol:iosGetSinCosf reloc:MIPS_26
rom:0x12d24 symbol:iosGetSinCosf reloc:MIPS_26
rom:0x12da8 symbol:iosGetSinCosf reloc:MIPS_26
rom:0x12e2c symbol:iosGetSinCosf reloc:MIPS_26
rom:0x12f00 symbol:iosGetACosfExact reloc:MIPS_26
rom:0x12f74 symbol:iosGetSinCosf reloc:MIPS_26
rom:0x132fc symbol:iosGetACosfExact reloc:MIPS_26
rom:0x139e0 symbol:acosf reloc:MIPS_26
rom:0x13a40 symbol:asinf reloc:MIPS_26
rom:0x13a64 symbol:atanf reloc:MIPS_26
rom:0x13c40 symbol:sinf reloc:MIPS_26
rom:0x13c68 symbol:sqrtf reloc:MIPS_26
rom:0x13c80 symbol:cosf reloc:MIPS_26
rom:0x14568 symbol:_isysCreateObj reloc:MIPS_26
rom:0x1457c symbol:isysSetObjImmediateDeleteFunc reloc:MIPS_26
rom:0x14590 symbol:iosMallocAlign reloc:MIPS_26
rom:0x145d8 symbol:isysAddGroupWithLinkParam reloc:MIPS_26
rom:0x1461c symbol:_isysDeleteGroup reloc:MIPS_26
rom:0x14630 symbol:isysRequestDeleteObj reloc:MIPS_26
rom:0x147f4 symbol:iosDlChainTailCurrent reloc:MIPS_26
rom:0x14814 symbol:iosDlChainTailCurrent reloc:MIPS_26
rom:0x14864 symbol:iosDlChainTailCurrent reloc:MIPS_26
rom:0x148b8 symbol:iosDlChainTailCurrent reloc:MIPS_26
rom:0x148fc symbol:iosDlChainTailCurrent reloc:MIPS_26
rom:0x1492c symbol:iosDlChainTailCurrent reloc:MIPS_26
rom:0x14960 symbol:iosDlPushLayer reloc:MIPS_26
rom:0x14994 symbol:iosDlChainTailCurrent reloc:MIPS_26
rom:0x149ac symbol:iosDlChainTailCurrent reloc:MIPS_26
rom:0x149dc symbol:iosDlChainTailCurrent reloc:MIPS_26
rom:0x149f8 symbol:iosDlPopLayer reloc:MIPS_26
rom:0x14a14 symbol:isysInitGroup reloc:MIPS_26
rom:0x14a54 symbol:iosDlChainTailCurrent reloc:MIPS_26
rom:0x14a80 symbol:iosDlChainTailCurrent reloc:MIPS_26
rom:0x14adc symbol:iosDlChainTailCurrent reloc:MIPS_26
rom:0x14afc symbol:iosDlChainTailCurrent reloc:MIPS_26
rom:0x14b54 symbol:iosDlChainTailCurrent reloc:MIPS_26
rom:0x14b6c symbol:iosDlChainTailCurrent reloc:MIPS_26
rom:0x15000 symbol:iosMallocAlign reloc:MIPS_26
rom:0x15044 symbol:iosMallocAlign reloc:MIPS_26
rom:0x15098 symbol:isysInitGroup reloc:MIPS_26
rom:0x15160 symbol:iosCreateSema reloc:MIPS_26
rom:0x155a8 symbol:isysObjWaitSema reloc:MIPS_26
rom:0x155b4 symbol:isysGroupForFirstForce reloc:MIPS_26
rom:0x155d0 symbol:isysObjDeleteUnLock reloc:MIPS_26
rom:0x155ec symbol:isysGroupForNextForce reloc:MIPS_26
rom:0x1560c symbol:isysGroupForExit reloc:MIPS_26
rom:0x15614 symbol:isysDeleteGroupAllObj reloc:MIPS_26
rom:0x1561c symbol:isysObjSignalSema reloc:MIPS_26
rom:0x15698 symbol:iosDmaSendSChainPath1 reloc:MIPS_26
rom:0x156e0 symbol:isysObjDeleteLock reloc:MIPS_26
rom:0x15700 symbol:isysAddGroupWithLinkParamNoWait reloc:MIPS_26
rom:0x15928 symbol:iosFree reloc:MIPS_26
rom:0x15944 symbol:iosFree reloc:MIPS_26
rom:0x15ae8 symbol:iosDmaSendSChainPath1 reloc:MIPS_26
rom:0x16b1c symbol:iosCreateDC reloc:MIPS_26
rom:0x16b60 symbol:iosSetDCParam reloc:MIPS_26
rom:0x16b80 symbol:iosSetDCClearParam reloc:MIPS_26
rom:0x16b9c symbol:iosSetDCViewPort reloc:MIPS_26
rom:0x16d44 symbol:iosSetDCParam reloc:MIPS_26
rom:0x16d64 symbol:iosSetDCViewPort reloc:MIPS_26
rom:0x16ed0 symbol:iosDlGetWorkBufId reloc:MIPS_26
rom:0x17d18 symbol:waitVscheduler reloc:MIPS_26
rom:0x17dec symbol:iosDlGetWorkBufId reloc:MIPS_26
rom:0x17fdc symbol:waitVscheduler reloc:MIPS_26
rom:0x18130 symbol:iosDlGetWorkBufId reloc:MIPS_26
rom:0x1815c symbol:iosResetDC reloc:MIPS_26
rom:0x18170 symbol:iosInitDC reloc:MIPS_26
rom:0x18278 symbol:iosGsInitDC reloc:MIPS_26
rom:0x18280 symbol:iosCopyFrameBuffer reloc:MIPS_26
rom:0x182a4 symbol:iosGsResetCRTC reloc:MIPS_26
rom:0x182b8 symbol:sceGsGetIMR reloc:MIPS_26
rom:0x182c0 symbol:sceGsPutIMR reloc:MIPS_26
rom:0x182c8 symbol:iosDlSwap reloc:MIPS_26
rom:0x182d0 symbol:iosDlTrans reloc:MIPS_26
rom:0x182f4 symbol:iosGsResetCRTC reloc:MIPS_26
rom:0x18300 symbol:sceGsGetIMR reloc:MIPS_26
rom:0x18308 symbol:sceGsPutIMR reloc:MIPS_26
rom:0x18310 symbol:iosDlSwap reloc:MIPS_26
rom:0x18318 symbol:iosDlTrans reloc:MIPS_26
rom:0x18324 symbol:iosSyncPath reloc:MIPS_26
rom:0x1832c symbol:iosSyncV reloc:MIPS_26
rom:0x1834c symbol:iosSyncV reloc:MIPS_26
rom:0x1836c symbol:InitDL reloc:MIPS_26
rom:0x18380 symbol:iosSetScreenEnv reloc:MIPS_26
rom:0x18388 symbol:iosGetTCount reloc:MIPS_26
rom:0x183b4 symbol:sceGsGetIMR reloc:MIPS_26
rom:0x183c0 symbol:sceGsPutIMR reloc:MIPS_26
rom:0x183d0 symbol:iosAddIntcHandler reloc:MIPS_26
rom:0x183f8 symbol:iosCreateThread reloc:MIPS_26
rom:0x18418 symbol:iosStartThread reloc:MIPS_26
rom:0x1843c symbol:iosGsResetCRTC reloc:MIPS_26
rom:0x18454 symbol:sceGsGetIMR reloc:MIPS_26
rom:0x18460 symbol:sceGsPutIMR reloc:MIPS_26
rom:0x18468 symbol:iosDlSwap reloc:MIPS_26
rom:0x18474 symbol:iosDlTrans reloc:MIPS_26
rom:0x184c8 symbol:iosGsInitDC reloc:MIPS_26
rom:0x184d0 symbol:iosCopyFrameBuffer reloc:MIPS_26
rom:0x184f0 symbol:iosGsResetCRTC reloc:MIPS_26
rom:0x18508 symbol:sceGsGetIMR reloc:MIPS_26
rom:0x18514 symbol:sceGsPutIMR reloc:MIPS_26
rom:0x1851c symbol:iosDlSwap reloc:MIPS_26
rom:0x18528 symbol:iosDlTrans reloc:MIPS_26
rom:0x185d0 symbol:isysSleepSubThread reloc:MIPS_26
rom:0x1860c symbol:isceGsPutIMR reloc:MIPS_26
rom:0x18660 symbol:isceGsPutIMR reloc:MIPS_26
rom:0x18740 symbol:iosDebPcVsyncCounterCheck reloc:MIPS_26
rom:0x18748 symbol:waitVscheduler reloc:MIPS_26
rom:0x18750 symbol:iosPushVu0Registers reloc:MIPS_26
rom:0x18778 symbol:iosCheckDrawFinish reloc:MIPS_26
rom:0x187e0 symbol:iosSyncPath reloc:MIPS_26
rom:0x187e8 symbol:iosPopVu0Registers reloc:MIPS_26
rom:0x18814 symbol:iosGetPacketPtrPath1 reloc:MIPS_26
rom:0x18aa0 symbol:iosSetPacketPtrPath1 reloc:MIPS_26
rom:0x18aac symbol:iosDlChainTailCurrent reloc:MIPS_26
rom:0x18c90 symbol:iosSetPacketPtrPath1 reloc:MIPS_26
rom:0x18c9c symbol:iosDlChainTailCurrent reloc:MIPS_26
rom:0x18cf0 symbol:iosGetPacketPtrPath1 reloc:MIPS_26
rom:0x18fec symbol:iosSetPacketPtrPath1 reloc:MIPS_26
rom:0x18ff8 symbol:iosDlChainTailCurrent reloc:MIPS_26
rom:0x19048 symbol:iosFTOI4Vector reloc:MIPS_26
rom:0x19498 symbol:iosFTOI4Vector reloc:MIPS_26
rom:0x19a30 symbol:iosFTOI4Vector reloc:MIPS_26
rom:0x1a9a0 symbol:iosGetPacketPtrPath1 reloc:MIPS_26
rom:0x1abb4 symbol:iosSetPacketPtrPath1 reloc:MIPS_26
rom:0x1abdc symbol:iosDlChainTailCurrent reloc:MIPS_26
rom:0x1aecc symbol:iosFree reloc:MIPS_26
rom:0x1b200 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x1b44c symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x1b6bc symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x1b914 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x1bafc symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x1c2d4 symbol:iosCreatePartitionWithPc reloc:MIPS_26
rom:0x1c2f0 symbol:iosMallocAlign reloc:MIPS_26
rom:0x1c738 symbol:iosCreateSema reloc:MIPS_26
rom:0x1c944 symbol:iosCdSetErrorCallback reloc:MIPS_26
rom:0x1c958 symbol:iosCreateMsgQueue reloc:MIPS_26
rom:0x1c964 symbol:bootGPThread reloc:MIPS_26
rom:0x1c98c symbol:init_letter_manager reloc:MIPS_26
rom:0x1c9b8 symbol:isysDeleteObjManager reloc:MIPS_26
rom:0x1c9c0 symbol:iStart reloc:MIPS_26
rom:0x1c9c8 symbol:sndSepTickProc reloc:MIPS_26
rom:0x1ca4c symbol:doit_letter_manager reloc:MIPS_26
rom:0x1ca78 symbol:iosChkGpDlTransExec reloc:MIPS_26
rom:0x1ca9c symbol:iosGetTCountExtension reloc:MIPS_26
rom:0x1caf8 symbol:iosGetTCountExtension reloc:MIPS_26
rom:0x1cb0c symbol:iosMallocGarbageTickProc reloc:MIPS_26
rom:0x1cb14 symbol:iosGetTCountExtension reloc:MIPS_26
rom:0x1cb24 symbol:iFinish reloc:MIPS_26
rom:0x1cb38 symbol:iFinish reloc:MIPS_26
rom:0x1cb54 symbol:iosWaitIdleThread reloc:MIPS_26
rom:0x1cb70 symbol:iosSendMsg reloc:MIPS_26
rom:0x1cb78 symbol:getIntrGpCount reloc:MIPS_26
rom:0x1cb80 symbol:iosGPFrameInit reloc:MIPS_26
rom:0x1cbc4 symbol:iosSendMsg reloc:MIPS_26
rom:0x1cbd8 symbol:iosPadInit reloc:MIPS_26
rom:0x1cbe4 symbol:iosCreateIVArbitrationSema reloc:MIPS_26
rom:0x1cc04 symbol:iosCreateThread reloc:MIPS_26
rom:0x1cc18 symbol:iosStartThread reloc:MIPS_26
rom:0x1cc28 symbol:iosAddIntcHandler reloc:MIPS_26
rom:0x1cc48 symbol:iosCreateThread reloc:MIPS_26
rom:0x1cc64 symbol:iosStartThread reloc:MIPS_26
rom:0x1cda4 symbol:iosRecvMsg reloc:MIPS_26
rom:0x1cde4 symbol:iosCreateMsgQueue reloc:MIPS_26
rom:0x1ce08 symbol:iosSleepThread reloc:MIPS_26
rom:0x1ce10 symbol:iosGetTCountExtension reloc:MIPS_26
rom:0x1ce44 symbol:tickProcSound reloc:MIPS_26
rom:0x1ce4c symbol:iosPadTickProc reloc:MIPS_26
rom:0x1ce5c symbol:iosRecvMsg reloc:MIPS_26
rom:0x1ce80 symbol:iosiWakeupThread reloc:MIPS_26
rom:0x1ced0 symbol:iosGetTCountExtension reloc:MIPS_26
rom:0x1cf54 symbol:create_letter_post reloc:MIPS_26
rom:0x1cf80 symbol:check_free_letter_post reloc:MIPS_26
rom:0x1d040 symbol:open_letter_post reloc:MIPS_26
rom:0x1d048 symbol:discard_all_letter_in_post reloc:MIPS_26
rom:0x1d05c symbol:close_letter_post reloc:MIPS_26
rom:0x1d0b0 symbol:get_letter_type reloc:MIPS_26
rom:0x1d0d8 symbol:iosMallocAlign reloc:MIPS_26
rom:0x1d238 symbol:iosFree reloc:MIPS_26
rom:0x1d2d0 symbol:open_letter_post reloc:MIPS_26
rom:0x1d2e0 symbol:get_reference_letter_type reloc:MIPS_26
rom:0x1d2f8 symbol:get_letter_receiver_obj_group reloc:MIPS_26
rom:0x1d300 symbol:isysGetLetterObj reloc:MIPS_26
rom:0x1d338 symbol:get_letter_receiver_obj_group reloc:MIPS_26
rom:0x1d348 symbol:isysGroupForFirst reloc:MIPS_26
rom:0x1d360 symbol:isysGroupForNext reloc:MIPS_26
rom:0x1d378 symbol:isysGetLetterObj reloc:MIPS_26
rom:0x1d3bc symbol:isysGroupForExit reloc:MIPS_26
rom:0x1d3c4 symbol:get_next_letter_in_post reloc:MIPS_26
rom:0x1d3d8 symbol:discard_all_letter_in_post reloc:MIPS_26
rom:0x1d400 symbol:close_letter_post reloc:MIPS_26
rom:0x1d410 symbol:init_letter_type_store reloc:MIPS_26
rom:0x1d424 symbol:create_letter_post reloc:MIPS_26
rom:0x1d458 symbol:push_back_letter_in_post reloc:MIPS_26
rom:0x1d460 symbol:decrement_letter_refcount reloc:MIPS_26
rom:0x1d4ac symbol:get_letter_receiver_data reloc:MIPS_26
rom:0x1d4d4 symbol:push_back_letter_in_post reloc:MIPS_26
rom:0x1d510 symbol:iosMallocAlign reloc:MIPS_26
rom:0x1d55c symbol:iosFree reloc:MIPS_26
rom:0x1d5a0 symbol:decrement_letter_refcount reloc:MIPS_26
rom:0x1d5ac symbol:iosFree reloc:MIPS_26
rom:0x1d678 symbol:iosMallocAlign reloc:MIPS_26
rom:0x1d68c symbol:increment_letter_refcount reloc:MIPS_26
rom:0x1d714 symbol:decrement_letter_refcount reloc:MIPS_26
rom:0x1d71c symbol:iosFree reloc:MIPS_26
rom:0x1d788 symbol:decrement_letter_refcount reloc:MIPS_26
rom:0x1d790 symbol:iosFree reloc:MIPS_26
rom:0x1e52c symbol:isysInitGroup reloc:MIPS_26
rom:0x1e66c symbol:iosFree reloc:MIPS_26
rom:0x1e6dc symbol:iosMallocAlign reloc:MIPS_26
rom:0x1e6f0 symbol:iosMallocAlign reloc:MIPS_26
rom:0x1e704 symbol:isysSearchModuleFuncNameByAddr reloc:MIPS_26
rom:0x1e70c symbol:iosFree reloc:MIPS_26
rom:0x1e728 symbol:iosFree reloc:MIPS_26
rom:0x1ef14 symbol:iosMallocAlign reloc:MIPS_26
rom:0x1ef58 symbol:isysAddGroupWithLinkParam reloc:MIPS_26
rom:0x1efb8 symbol:_isysCreateObj reloc:MIPS_26
rom:0x1f00c symbol:iosMallocAlign reloc:MIPS_26
rom:0x1f04c symbol:isysAddGroupWithLinkParam reloc:MIPS_26
rom:0x1f390 symbol:Sg2SepSetParam reloc:MIPS_26
rom:0x1f480 symbol:Sg2SepSetParam reloc:MIPS_26
rom:0x1f4a0 symbol:Sg2SepSetParam reloc:MIPS_26
rom:0x1f4c0 symbol:Sg2SepSetParam reloc:MIPS_26
rom:0x1f58c symbol:Sg2SepPlay reloc:MIPS_26
rom:0x1f5cc symbol:Sg2SepStatus reloc:MIPS_26
rom:0x1f618 symbol:Sg2SepStopSndOff reloc:MIPS_26
rom:0x1f678 symbol:Sg2SepStop reloc:MIPS_26
rom:0x1fb5c symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x1fbb8 symbol:iosCreateSema reloc:MIPS_26
rom:0x1fca8 symbol:Sg2VabHdOpen reloc:MIPS_26
rom:0x1fccc symbol:Sg2VabBdOpen reloc:MIPS_26
rom:0x1fcf8 symbol:Sg2VabClose reloc:MIPS_26
rom:0x1fd3c symbol:iosAllocIopHeap reloc:MIPS_26
rom:0x1fd54 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x1fd70 symbol:iosEE2IopRequest reloc:MIPS_26
rom:0x1fd90 symbol:iosEE2IopEndChk reloc:MIPS_26
rom:0x1fda8 symbol:Sg2DmaTransVoice reloc:MIPS_26
rom:0x1fdc0 symbol:iosWaitIdleThread reloc:MIPS_26
rom:0x1fdd8 symbol:Sg2DmaTransStatus reloc:MIPS_26
rom:0x1fe18 symbol:Sg2VabBdOpen reloc:MIPS_26
rom:0x1fe20 symbol:iosFreeIopHeap reloc:MIPS_26
rom:0x1feb0 symbol:Sg2CtrlInit reloc:MIPS_26
rom:0x1feb8 symbol:Sg2RemoteInit reloc:MIPS_26
rom:0x1fec0 symbol:Sg2ChipInit reloc:MIPS_26
rom:0x1fec8 symbol:Sg2CtrlSetTickMode reloc:MIPS_26
rom:0x1fed0 symbol:Sg2ExStAdpcmInit reloc:MIPS_26
rom:0x1fed8 symbol:Sg2DspInit reloc:MIPS_26
rom:0x1fee0 symbol:Sg2ModInit reloc:MIPS_26
rom:0x1fee8 symbol:Sg2SepInit reloc:MIPS_26
rom:0x1fef0 symbol:Sg2SmfpInit reloc:MIPS_26
rom:0x1fef8 symbol:Sg2SlotInit reloc:MIPS_26
rom:0x1ff00 symbol:Sg2DmaInit reloc:MIPS_26
rom:0x1ff08 symbol:Sg2VabInit reloc:MIPS_26
rom:0x1ff10 symbol:Sg2ExPcmInit reloc:MIPS_26
rom:0x1ff18 symbol:Sg2ChipSetDigitalOutputMode reloc:MIPS_26
rom:0x1ff28 symbol:Sg2DspEffectSetEndAdr reloc:MIPS_26
rom:0x1ff38 symbol:Sg2DspEffectSetEndAdr reloc:MIPS_26
rom:0x1ff44 symbol:Sg2DspEffectSetType reloc:MIPS_26
rom:0x1ff50 symbol:Sg2DspEffectSetType reloc:MIPS_26
rom:0x1ff5c symbol:Sg2DspEffectSetDepth reloc:MIPS_26
rom:0x1ff68 symbol:Sg2DspEffectSetDepth reloc:MIPS_26
rom:0x1ff70 symbol:Sg2DspEffectChange reloc:MIPS_26
rom:0x1ff78 symbol:Sg2DspEffectChange reloc:MIPS_26
rom:0x1ff80 symbol:Sg2DspSetMasterVolumeMax reloc:MIPS_26
rom:0x1ff88 symbol:sndVabInit reloc:MIPS_26
rom:0x1ff90 symbol:sndSepInit reloc:MIPS_26
rom:0x1ffa4 symbol:Sg2SlotSetOutputMode reloc:MIPS_26
rom:0x1ffdc symbol:Sg2DspSetMasterVolume reloc:MIPS_26
rom:0x1ffec symbol:Sg2DspSetMasterVolume reloc:MIPS_26
rom:0x20000 symbol:Sg2DspSetMasterVolumeMax reloc:MIPS_26
rom:0x20018 symbol:Sg2RemoteSyncStatus reloc:MIPS_26
rom:0x20028 symbol:Sg2CtrlTickProc reloc:MIPS_26
rom:0x20040 symbol:Sg2ExPcmTickProc reloc:MIPS_26
rom:0x20114 symbol:Sg2SlotTbl reloc:MIPS_26
rom:0x20144 symbol:Sg2SlotSetOutputMode reloc:MIPS_26
rom:0x20220 symbol:iosLoaderFOpen reloc:MIPS_26
rom:0x20238 symbol:iosLoaderGetFileSize reloc:MIPS_26
rom:0x20250 symbol:iosMallocAlign reloc:MIPS_26
rom:0x20264 symbol:iosLoaderFRead reloc:MIPS_26
rom:0x20288 symbol:iosFree reloc:MIPS_26
rom:0x20290 symbol:iosLoaderFClose reloc:MIPS_26
rom:0x20388 symbol:iosCreateSema reloc:MIPS_26
rom:0x205ac symbol:waitVscheduler reloc:MIPS_26
rom:0x2090c symbol:waitVscheduler reloc:MIPS_26
rom:0x209fc symbol:iosMallocAlign reloc:MIPS_26
rom:0x20bb0 symbol:iosFree reloc:MIPS_26
rom:0x20c40 symbol:iosJumpRecoverPoint reloc:MIPS_26
rom:0x20c7c symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x20ca0 symbol:Sg2CtrlSetTickTime reloc:MIPS_26
rom:0x20cb4 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x20ce4 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x20fcc symbol:Sg2RemoteSendDmaCom reloc:MIPS_26
rom:0x20fe4 symbol:Sg2RemoteDmaTransStatus reloc:MIPS_26
rom:0x21308 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x21324 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x21338 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x2134c symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x2137c symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x213e4 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x21440 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x21544 symbol:Sg2StAdpcmInit reloc:MIPS_26
rom:0x21594 symbol:Sg2StAdpcmQuit reloc:MIPS_26
rom:0x21608 symbol:Sg2SlotFreeSearchTerm reloc:MIPS_26
rom:0x21620 symbol:Sg2SlotBlock reloc:MIPS_26
rom:0x216a8 symbol:Sg2SlotFree reloc:MIPS_26
rom:0x218f4 symbol:Sg2StAdpcmOpen reloc:MIPS_26
rom:0x2194c symbol:Sg2SlotSetReverbOnBit reloc:MIPS_26
rom:0x21968 symbol:Sg2SlotSetReverbOffBit reloc:MIPS_26
rom:0x21d04 symbol:Sg2StAdpcmSetVolume reloc:MIPS_26
rom:0x2202c symbol:Sg2SlotSetReverbOffBit reloc:MIPS_26
rom:0x22068 symbol:Sg2SlotSetReverbOnBit reloc:MIPS_26
rom:0x221b4 symbol:Sg2StAdpcmSetPitch reloc:MIPS_26
rom:0x221fc symbol:Sg2StAdpcmPlay reloc:MIPS_26
rom:0x22274 symbol:Sg2StAdpcmSetPitch reloc:MIPS_26
rom:0x222ac symbol:Sg2StAdpcmSetPitch reloc:MIPS_26
rom:0x22330 symbol:Sg2StAdpcmStop reloc:MIPS_26
rom:0x22378 symbol:Sg2StAdpcmIopReadAdr reloc:MIPS_26
rom:0x229f4 symbol:Sg2StAdpcmClose reloc:MIPS_26
rom:0x22d74 symbol:Sg2SlotFindSlotClass reloc:MIPS_26
rom:0x22db4 symbol:Sg2SlotSetKeyOffBit reloc:MIPS_26
rom:0x22e14 symbol:Sg2SlotFindSlotClass reloc:MIPS_26
rom:0x22e3c symbol:Sg2SlotSetAdsr reloc:MIPS_26
rom:0x22e64 symbol:Sg2SlotSetKeyOffBit reloc:MIPS_26
rom:0x22ec8 symbol:Sg2SlotFindSlotClass reloc:MIPS_26
rom:0x22ef0 symbol:Sg2SlotSetPause reloc:MIPS_26
rom:0x22f50 symbol:Sg2SlotFindSlotClass reloc:MIPS_26
rom:0x22f78 symbol:Sg2SlotSetMute reloc:MIPS_26
rom:0x233c4 symbol:Sg2SlotCheckSlotClass reloc:MIPS_26
rom:0x2359c symbol:vab_check_alive reloc:MIPS_26
rom:0x235c0 symbol:Sg2SlotGetSlotClassIdx reloc:MIPS_26
rom:0x236ac symbol:vab_get_info reloc:MIPS_26
rom:0x236cc symbol:vab_get_lfotbl_param reloc:MIPS_26
rom:0x236fc symbol:vab_get_veltbl reloc:MIPS_26
rom:0x2376c symbol:vab_check_alive reloc:MIPS_26
rom:0x23790 symbol:Sg2SlotGetSlotClassIdx reloc:MIPS_26
rom:0x2387c symbol:vab_get_info reloc:MIPS_26
rom:0x2389c symbol:vab_get_lfotbl_param reloc:MIPS_26
rom:0x238cc symbol:vab_get_veltbl reloc:MIPS_26
rom:0x23b28 symbol:Sg2SlotFindSlotClass reloc:MIPS_26
rom:0x23b54 symbol:Sg2SlotSetMasVol reloc:MIPS_26
rom:0x23bb0 symbol:Sg2SlotFindSlotClass reloc:MIPS_26
rom:0x23bdc symbol:Sg2SlotSetMasVol reloc:MIPS_26
rom:0x23c30 symbol:Sg2SlotFindSlotClass reloc:MIPS_26
rom:0x23c58 symbol:Sg2SlotSetSeMasVol reloc:MIPS_26
rom:0x23c98 symbol:Sg2SlotFindSlotClass reloc:MIPS_26
rom:0x23cc0 symbol:Sg2SlotSetMasPan reloc:MIPS_26
rom:0x23d3c symbol:Sg2SlotFindSlotClass reloc:MIPS_26
rom:0x23d60 symbol:Sg2SlotSetMasTune reloc:MIPS_26
rom:0x23e9c symbol:Sg2SlotFindSlotClass reloc:MIPS_26
rom:0x23ec4 symbol:Sg2SlotSetVolPhase reloc:MIPS_26
rom:0x240b4 symbol:Sg2SlotFindSlotClass reloc:MIPS_26
rom:0x24134 symbol:Sg2SlotSetReverbOnBit reloc:MIPS_26
rom:0x24148 symbol:Sg2SlotSetReverbOnBit reloc:MIPS_26
rom:0x241e8 symbol:Sg2SlotFindSlotClassCh reloc:MIPS_26
rom:0x24210 symbol:Sg2SlotSetVol reloc:MIPS_26
rom:0x24268 symbol:Sg2SlotFindSlotClassCh reloc:MIPS_26
rom:0x24290 symbol:Sg2SlotSetPan reloc:MIPS_26
rom:0x242e8 symbol:Sg2SlotFindSlotClassCh reloc:MIPS_26
rom:0x24318 symbol:Sg2SlotSetVol reloc:MIPS_26
rom:0x24370 symbol:Sg2SlotSetVol reloc:MIPS_26
rom:0x24494 symbol:Sg2SlotSetOutputMode reloc:MIPS_26
rom:0x244fc symbol:Sg2CtrlEntryTickProcById reloc:MIPS_26
rom:0x2482c symbol:Sg2SlotModKeyOff reloc:MIPS_26
rom:0x24a34 symbol:Sg2SlotFreeSearch reloc:MIPS_26
rom:0x24a58 symbol:Sg2SlotSearchParamOlder1 reloc:MIPS_26
rom:0x24a70 symbol:Sg2SlotSearchTypeOlder reloc:MIPS_26
rom:0x24a98 symbol:Sg2SlotSetBasicParam reloc:MIPS_26
rom:0x24ae0 symbol:Sg2SlotSetLfoPitchTbl reloc:MIPS_26
rom:0x24afc symbol:Sg2SlotSetBendRange reloc:MIPS_26
rom:0x24b10 symbol:Sg2SlotSetBendRange reloc:MIPS_26
rom:0x24b1c symbol:Sg2SlotSetBendValue reloc:MIPS_26
rom:0x24b44 symbol:Sg2SlotSetLfoPitchSpeed reloc:MIPS_26
rom:0x24b50 symbol:Sg2SlotSetLfoPitchDepth reloc:MIPS_26
rom:0x24b6c symbol:Sg2SlotSetLfoVolSpeed reloc:MIPS_26
rom:0x24b78 symbol:Sg2SlotSetLfoVolDepth reloc:MIPS_26
rom:0x24b8c symbol:Sg2SlotSetDumperOn reloc:MIPS_26
rom:0x24bc8 symbol:Sg2SlotSetReverbOnBit reloc:MIPS_26
rom:0x24be8 symbol:Sg2SlotSetReverbOffBit reloc:MIPS_26
rom:0x24c00 symbol:Sg2SlotSetMasTune reloc:MIPS_26
rom:0x24c1c symbol:Sg2SlotSetPitch reloc:MIPS_26
rom:0x24c34 symbol:Sg2SlotSetMasPan reloc:MIPS_26
rom:0x24c58 symbol:Sg2SlotSetBasePan reloc:MIPS_26
rom:0x24c7c symbol:Sg2SlotSetPan reloc:MIPS_26
rom:0x24c8c symbol:Sg2SlotSetVolPhase reloc:MIPS_26
rom:0x24ca8 symbol:Sg2SlotSetMasVol reloc:MIPS_26
rom:0x24cf0 symbol:Sg2SlotSetBaseVol reloc:MIPS_26
rom:0x24d48 symbol:Sg2SlotSetVol reloc:MIPS_26
rom:0x24d74 symbol:Sg2SlotSetSsa reloc:MIPS_26
rom:0x24dc4 symbol:Sg2SlotSetAdsr reloc:MIPS_26
rom:0x24de0 symbol:Sg2SlotSetKeyOnBit reloc:MIPS_26
rom:0x24fbc symbol:Sg2SlotFindSlotClassChSsaBaseNote reloc:MIPS_26
rom:0x24fe4 symbol:Sg2SlotSetPoltamentParam reloc:MIPS_26
rom:0x25000 symbol:Sg2SlotFreeSearch reloc:MIPS_26
rom:0x25024 symbol:Sg2SlotSearchParamOlder1 reloc:MIPS_26
rom:0x2503c symbol:Sg2SlotSearchTypeOlder reloc:MIPS_26
rom:0x25064 symbol:Sg2SlotSetBasicParam reloc:MIPS_26
rom:0x250ac symbol:Sg2SlotSetLfoPitchTbl reloc:MIPS_26
rom:0x250c8 symbol:Sg2SlotSetBendRange reloc:MIPS_26
rom:0x250d8 symbol:Sg2SlotSetBendRange reloc:MIPS_26
rom:0x250e4 symbol:Sg2SlotSetBendValue reloc:MIPS_26
rom:0x2510c symbol:Sg2SlotSetLfoPitchSpeed reloc:MIPS_26
rom:0x25118 symbol:Sg2SlotSetLfoPitchDepth reloc:MIPS_26
rom:0x25134 symbol:Sg2SlotSetLfoVolSpeed reloc:MIPS_26
rom:0x25140 symbol:Sg2SlotSetLfoVolDepth reloc:MIPS_26
rom:0x25154 symbol:Sg2SlotSetDumperOn reloc:MIPS_26
rom:0x25190 symbol:Sg2SlotSetReverbOnBit reloc:MIPS_26
rom:0x251b0 symbol:Sg2SlotSetReverbOffBit reloc:MIPS_26
rom:0x251c8 symbol:Sg2SlotSetMasTune reloc:MIPS_26
rom:0x251e4 symbol:Sg2SlotSetPitch reloc:MIPS_26
rom:0x251fc symbol:Sg2SlotSetMasPan reloc:MIPS_26
rom:0x25220 symbol:Sg2SlotSetBasePan reloc:MIPS_26
rom:0x25244 symbol:Sg2SlotSetPan reloc:MIPS_26
rom:0x25254 symbol:Sg2SlotSetVolPhase reloc:MIPS_26
rom:0x25270 symbol:Sg2SlotSetMasVol reloc:MIPS_26
rom:0x252b8 symbol:Sg2SlotSetBaseVol reloc:MIPS_26
rom:0x25310 symbol:Sg2SlotSetVol reloc:MIPS_26
rom:0x2531c symbol:Sg2SlotSetSsa reloc:MIPS_26
rom:0x2536c symbol:Sg2SlotSetAdsr reloc:MIPS_26
rom:0x25388 symbol:Sg2SlotSetKeyOnBit reloc:MIPS_26
rom:0x253d0 symbol:Sg2SlotModKeyOff reloc:MIPS_26
rom:0x25494 symbol:vab_get_seprogchunk reloc:MIPS_26
rom:0x254a8 symbol:vab_get_splitchunk reloc:MIPS_26
rom:0x25514 symbol:Sg2SlotVabKeyOffGroup reloc:MIPS_26
rom:0x25528 symbol:Sg2SlotFreeSearch reloc:MIPS_26
rom:0x25550 symbol:Sg2SlotSearchParamOlder0 reloc:MIPS_26
rom:0x2556c symbol:Sg2SlotSearchPriority reloc:MIPS_26
rom:0x25594 symbol:Sg2SlotSetBasicParam reloc:MIPS_26
rom:0x255a0 symbol:Sg2SlotSetGroup reloc:MIPS_26
rom:0x255bc symbol:Sg2SlotSetLoop reloc:MIPS_26
rom:0x25604 symbol:Sg2SlotSetLfoPitchTbl reloc:MIPS_26
rom:0x25620 symbol:Sg2SlotSetBendRange reloc:MIPS_26
rom:0x25630 symbol:Sg2SlotSetBendRange reloc:MIPS_26
rom:0x2563c symbol:Sg2SlotSetBendValue reloc:MIPS_26
rom:0x25658 symbol:Sg2SlotSetLfoPitchSpeed reloc:MIPS_26
rom:0x25664 symbol:Sg2SlotSetLfoPitchDepth reloc:MIPS_26
rom:0x2569c symbol:Sg2SlotSetNoiseOnBit reloc:MIPS_26
rom:0x256b0 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x256e4 symbol:Sg2SlotSetNoiseOffBit reloc:MIPS_26
rom:0x256f8 symbol:Sg2SlotSetDumperOn reloc:MIPS_26
rom:0x2575c symbol:Sg2SlotSetReverbOnBit reloc:MIPS_26
rom:0x25794 symbol:Sg2SlotSetReverbOffBit reloc:MIPS_26
rom:0x257ec symbol:Sg2SlotSetAdsr reloc:MIPS_26
rom:0x25808 symbol:Sg2SlotSetMasTune reloc:MIPS_26
rom:0x25828 symbol:Sg2SlotSetPitch reloc:MIPS_26
rom:0x25838 symbol:Sg2SlotSetMasPan reloc:MIPS_26
rom:0x25854 symbol:Sg2SlotSetBasePan reloc:MIPS_26
rom:0x25870 symbol:Sg2SlotSetPan reloc:MIPS_26
rom:0x25880 symbol:Sg2SlotSetVolPhase reloc:MIPS_26
rom:0x25894 symbol:Sg2SlotSetMasVol reloc:MIPS_26
rom:0x258dc symbol:Sg2SlotSetBaseVol reloc:MIPS_26
rom:0x258e8 symbol:vab_get_semastervol reloc:MIPS_26
rom:0x258f4 symbol:Sg2SlotSetSeMasVol reloc:MIPS_26
rom:0x25950 symbol:Sg2SlotSetVol reloc:MIPS_26
rom:0x2597c symbol:Sg2SlotSetSsa reloc:MIPS_26
rom:0x259cc symbol:Sg2SlotSetKeyOnBit reloc:MIPS_26
rom:0x25a14 symbol:Sg2SlotVabKeyOff reloc:MIPS_26
rom:0x25ad4 symbol:Sg2SlotFindSlotClassCh reloc:MIPS_26
rom:0x25afc symbol:Sg2SlotSetLfoPitchDepth reloc:MIPS_26
rom:0x25b74 symbol:Sg2SlotFindSlotClassCh reloc:MIPS_26
rom:0x25b9c symbol:Sg2SlotSetLfoPitchSpeed reloc:MIPS_26
rom:0x25c14 symbol:Sg2SlotFindSlotClassCh reloc:MIPS_26
rom:0x25c3c symbol:Sg2SlotSetLfoVolDepth reloc:MIPS_26
rom:0x25cb8 symbol:Sg2SlotFindSlotClassCh reloc:MIPS_26
rom:0x25ce4 symbol:Sg2SlotSetLfoVolSpeed reloc:MIPS_26
rom:0x25e48 symbol:Sg2DspEffectSetType reloc:MIPS_26
rom:0x25e58 symbol:Sg2DspEffectSetDepth reloc:MIPS_26
rom:0x25e6c symbol:Sg2DspEffectSetDelay reloc:MIPS_26
rom:0x25e84 symbol:Sg2DspEffectSetFeedBack reloc:MIPS_26
rom:0x25e94 symbol:Sg2DspEffectChange reloc:MIPS_26
rom:0x25ef0 symbol:Sg2DspEffectSetType reloc:MIPS_26
rom:0x25f00 symbol:Sg2DspEffectSetDepth reloc:MIPS_26
rom:0x25f14 symbol:Sg2DspEffectSetDelay reloc:MIPS_26
rom:0x25f2c symbol:Sg2DspEffectSetFeedBack reloc:MIPS_26
rom:0x25f3c symbol:Sg2DspEffectChange reloc:MIPS_26
rom:0x26084 symbol:Sg2SlotSetDumperOff reloc:MIPS_26
rom:0x263d8 symbol:Sg2SlotFindSlotClassCh reloc:MIPS_26
rom:0x263fc symbol:Sg2SlotSetAdsr reloc:MIPS_26
rom:0x26424 symbol:Sg2SlotSetKeyOffBit reloc:MIPS_26
rom:0x26480 symbol:Sg2SlotFindSlotClassCh reloc:MIPS_26
rom:0x264bc symbol:Sg2SlotSetKeyOffBit reloc:MIPS_26
rom:0x26574 symbol:vab_get_progchunk reloc:MIPS_26
rom:0x26588 symbol:vab_get_splitchunk reloc:MIPS_26
rom:0x26614 symbol:Sg2SlotFindSlotClassCh reloc:MIPS_26
rom:0x26638 symbol:Sg2SlotSetBendValue reloc:MIPS_26
rom:0x2682c symbol:Sg2CtrlGetTickMode reloc:MIPS_26
rom:0x268d4 symbol:Sg2SlotFindVabChNote reloc:MIPS_26
rom:0x26900 symbol:Sg2SlotGetPan reloc:MIPS_26
rom:0x26934 symbol:Sg2SlotSetTimePanParam reloc:MIPS_26
rom:0x26964 symbol:Sg2SlotFindVabChNote reloc:MIPS_26
rom:0x26990 symbol:Sg2SlotGetVol reloc:MIPS_26
rom:0x269c4 symbol:Sg2SlotSetTimeVolParam reloc:MIPS_26
rom:0x269f4 symbol:Sg2SlotFindVabChNote reloc:MIPS_26
rom:0x26a54 symbol:Sg2SlotSetTimePitchParam reloc:MIPS_26
rom:0x26aac symbol:Sg2SlotFindSlotClassChNote reloc:MIPS_26
rom:0x26ad0 symbol:Sg2SlotSetLfoPitchDepth reloc:MIPS_26
rom:0x26af4 symbol:Sg2SlotFindSlotClassChNote reloc:MIPS_26
rom:0x26b18 symbol:Sg2SlotSetLfoPitchSpeed reloc:MIPS_26
rom:0x27168 symbol:Sg2CtrlEntryTickProcById reloc:MIPS_26
rom:0x272f0 symbol:vab_check_alive reloc:MIPS_26
rom:0x273e0 symbol:vab_get_seseq reloc:MIPS_26
rom:0x273fc symbol:Sg2ModOpenSe reloc:MIPS_26
rom:0x27428 symbol:Sg2CtrlGetTickMode reloc:MIPS_26
rom:0x27528 symbol:Sg2ModMidiout1 reloc:MIPS_26
rom:0x27534 symbol:Sg2ModMidiout1 reloc:MIPS_26
rom:0x27540 symbol:Sg2ModMidiout1 reloc:MIPS_26
rom:0x275e0 symbol:Sg2ModMidiout1 reloc:MIPS_26
rom:0x275ec symbol:Sg2ModMidiout1 reloc:MIPS_26
rom:0x275f8 symbol:Sg2ModMidiout1 reloc:MIPS_26
rom:0x276a8 symbol:Sg2ModSetParam reloc:MIPS_26
rom:0x276bc symbol:Sg2ModSetParam reloc:MIPS_26
rom:0x27770 symbol:Sg2ModSetParam reloc:MIPS_26
rom:0x27784 symbol:Sg2ModSetParam reloc:MIPS_26
rom:0x277d4 symbol:vab_check_alive reloc:MIPS_26
rom:0x278c8 symbol:Sg2ModCheckSndOn reloc:MIPS_26
rom:0x27a34 symbol:Sg2ModSetParam reloc:MIPS_26
rom:0x27a60 symbol:Sg2ModSetParam reloc:MIPS_26
rom:0x27b54 symbol:vab_check_alive reloc:MIPS_26
rom:0x27b70 symbol:vab_set_semastervol reloc:MIPS_26
rom:0x27ba0 symbol:Sg2ModSetParam reloc:MIPS_26
rom:0x27c2c symbol:Sg2ModCheckSndOn reloc:MIPS_26
rom:0x27d98 symbol:Sg2ModMidiout reloc:MIPS_26
rom:0x27de8 symbol:Sg2ModMidiout reloc:MIPS_26
rom:0x27ef4 symbol:Sg2CtrlEntryTickProcById reloc:MIPS_26
rom:0x2af1c symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x2b3f0 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x2c200 symbol:Sg2RemoteGetSlotReleaseLv reloc:MIPS_26
rom:0x2c674 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x2c694 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x2c9cc symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x2ca24 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x2ca74 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x2caa8 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x2cad4 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x2ccb4 symbol:Sg2CtrlEntryTickProcById reloc:MIPS_26
rom:0x2cde8 symbol:Sg2RemoteGetSlotReleaseLv reloc:MIPS_26
rom:0x2cf90 symbol:vab_check_alive reloc:MIPS_26
rom:0x2d060 symbol:Sg2ModOpenBgm reloc:MIPS_26
rom:0x2d0a4 symbol:Sg2CtrlGetTickMode reloc:MIPS_26
rom:0x2d1a8 symbol:Sg2ModClose reloc:MIPS_26
rom:0x2d1dc symbol:vab_check_alive reloc:MIPS_26
rom:0x2d2cc symbol:Sg2CtrlGetTickMode reloc:MIPS_26
rom:0x2d528 symbol:Sg2ModSetParam reloc:MIPS_26
rom:0x2d550 symbol:Sg2ModSetParam reloc:MIPS_26
rom:0x2d5b8 symbol:Sg2ModSetParam reloc:MIPS_26
rom:0x2d618 symbol:Sg2ModCheckSndOn reloc:MIPS_26
rom:0x2d7d0 symbol:Sg2ModSetParam reloc:MIPS_26
rom:0x2d868 symbol:Sg2ModSetParam reloc:MIPS_26
rom:0x2d8ac symbol:Sg2ModSetParam reloc:MIPS_26
rom:0x2d904 symbol:Sg2CtrlGetTickMode reloc:MIPS_26
rom:0x2d980 symbol:Sg2ModSetParam reloc:MIPS_26
rom:0x2d994 symbol:Sg2ModSetParam reloc:MIPS_26
rom:0x2d9ac symbol:Sg2ModSetParam reloc:MIPS_26
rom:0x2d9c4 symbol:Sg2ModSetParam reloc:MIPS_26
rom:0x2dd98 symbol:Sg2ModMidiout reloc:MIPS_26
rom:0x2dde8 symbol:Sg2ModMidiout reloc:MIPS_26
rom:0x2deb4 symbol:Sg2CtrlEntryTickProcById reloc:MIPS_26
rom:0x2e178 symbol:debug_mod_config reloc:MIPS_26
rom:0x2e230 symbol:Sg2CtrlGetTickMode reloc:MIPS_26
rom:0x2e844 symbol:Sg2CtrlGetTickMode reloc:MIPS_26
rom:0x2e95c symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x2e98c symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x2ea00 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x2ea64 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x2eac0 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x2eb10 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x2eb34 symbol:Sg2RemoteGetAdpStmAdr reloc:MIPS_26
rom:0x2eb54 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x2eb84 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x2f2a0 symbol:Sg2SmfpVabStopSndOff reloc:MIPS_26
rom:0x2f2a8 symbol:Sg2SepVabStopSndOff reloc:MIPS_26
rom:0x2f880 symbol:IirFilter reloc:MIPS_26
rom:0x2f898 symbol:IirFilter reloc:MIPS_26
rom:0x2fcf0 symbol:IirInit reloc:MIPS_26
rom:0x2fcf8 symbol:IirInit reloc:MIPS_26
rom:0x2fd0c symbol:IirParam reloc:MIPS_26
rom:0x2fd20 symbol:IirParam reloc:MIPS_26
rom:0x2fdc0 symbol:Sg2CtrlGetTickMode reloc:MIPS_26
rom:0x30274 symbol:IirParam reloc:MIPS_26
rom:0x30288 symbol:IirParam reloc:MIPS_26
rom:0x302b4 symbol:Sg2CtrlGetTickMode reloc:MIPS_26
rom:0x30c6c symbol:Sg2StPcmSetVolume reloc:MIPS_26
rom:0x30c84 symbol:Sg2StPcmSetEffect reloc:MIPS_26
rom:0x30cfc symbol:Sg2StPcmStart reloc:MIPS_26
rom:0x30d1c symbol:Sg2StPcmStop reloc:MIPS_26
rom:0x30f18 symbol:Sg2StPcmIopTransOffset reloc:MIPS_26
rom:0x30fc0 symbol:Sg2StPcmInit reloc:MIPS_26
rom:0x310a8 symbol:sinf reloc:MIPS_26
rom:0x310c4 symbol:cosf reloc:MIPS_26
rom:0x310d8 symbol:cosf reloc:MIPS_26
rom:0x310e8 symbol:cosf reloc:MIPS_26
rom:0x31108 symbol:cosf reloc:MIPS_26
rom:0x311a8 symbol:sinf reloc:MIPS_26
rom:0x311c4 symbol:cosf reloc:MIPS_26
rom:0x311d8 symbol:cosf reloc:MIPS_26
rom:0x311ec symbol:cosf reloc:MIPS_26
rom:0x3120c symbol:cosf reloc:MIPS_26
rom:0x312a0 symbol:powf reloc:MIPS_26
rom:0x312dc symbol:sinf reloc:MIPS_26
rom:0x31314 symbol:cosf reloc:MIPS_26
rom:0x31334 symbol:cosf reloc:MIPS_26
rom:0x313c4 symbol:powf reloc:MIPS_26
rom:0x31424 symbol:sqrt reloc:MIPS_26
rom:0x31438 symbol:cosf reloc:MIPS_26
rom:0x31444 symbol:sinf reloc:MIPS_26
rom:0x31460 symbol:cosf reloc:MIPS_26
rom:0x31478 symbol:cosf reloc:MIPS_26
rom:0x31484 symbol:sinf reloc:MIPS_26
rom:0x314a0 symbol:cosf reloc:MIPS_26
rom:0x314ac symbol:sinf reloc:MIPS_26
rom:0x314c4 symbol:cosf reloc:MIPS_26
rom:0x314e4 symbol:cosf reloc:MIPS_26
rom:0x314f0 symbol:sinf reloc:MIPS_26
rom:0x31594 symbol:powf reloc:MIPS_26
rom:0x315f4 symbol:sqrt reloc:MIPS_26
rom:0x31608 symbol:cosf reloc:MIPS_26
rom:0x31614 symbol:sinf reloc:MIPS_26
rom:0x31630 symbol:cosf reloc:MIPS_26
rom:0x31648 symbol:cosf reloc:MIPS_26
rom:0x31654 symbol:sinf reloc:MIPS_26
rom:0x31670 symbol:cosf reloc:MIPS_26
rom:0x3167c symbol:sinf reloc:MIPS_26
rom:0x31694 symbol:cosf reloc:MIPS_26
rom:0x316ac symbol:cosf reloc:MIPS_26
rom:0x316b8 symbol:sinf reloc:MIPS_26
rom:0x31978 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x319a4 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x319d8 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x31a04 symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x31a2c symbol:Sg2RemoteGetPcmStmTransOffset reloc:MIPS_26
rom:0x31a4c symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x31a7c symbol:Sg2RemoteSend reloc:MIPS_26
rom:0x31abc symbol:div reloc:MIPS_26
rom:0x31b24 symbol:div reloc:MIPS_26
rom:0x31b8c symbol:div reloc:MIPS_26
rom:0x31bf8 symbol:div reloc:MIPS_26
rom:0x322c8 symbol:fabsf reloc:MIPS_26
rom:0x324d8 symbol:__kernel_cosf reloc:MIPS_26
rom:0x324e8 symbol:__ieee754_rem_pio2f reloc:MIPS_26
rom:0x32528 symbol:__kernel_cosf reloc:MIPS_26
rom:0x32540 symbol:__kernel_sinf reloc:MIPS_26
rom:0x32550 symbol:__kernel_cosf reloc:MIPS_26
rom:0x32560 symbol:__kernel_sinf reloc:MIPS_26
rom:0x325d8 symbol:__kernel_sinf reloc:MIPS_26
rom:0x325e8 symbol:__ieee754_rem_pio2f reloc:MIPS_26
rom:0x3262c symbol:__kernel_sinf reloc:MIPS_26
rom:0x32644 symbol:__kernel_cosf reloc:MIPS_26
rom:0x3265c symbol:__kernel_sinf reloc:MIPS_26
rom:0x32670 symbol:__kernel_cosf reloc:MIPS_26
rom:0x32694 symbol:__ieee754_sqrt reloc:MIPS_26
rom:0x326ac symbol:__ieee754_acosf reloc:MIPS_26
rom:0x326c4 symbol:__ieee754_asinf reloc:MIPS_26
rom:0x326dc symbol:__ieee754_atan2f reloc:MIPS_26
rom:0x326f4 symbol:__ieee754_fmodf reloc:MIPS_26
rom:0x3270c symbol:__ieee754_powf reloc:MIPS_26
rom:0x32724 symbol:__ieee754_sqrtf reloc:MIPS_26
rom:0x32cdc symbol:__ieee754_sqrtf reloc:MIPS_26
rom:0x32d40 symbol:__ieee754_sqrtf reloc:MIPS_26
rom:0x33038 symbol:fabsf reloc:MIPS_26
rom:0x3311c symbol:__ieee754_sqrtf reloc:MIPS_26
rom:0x33250 symbol:atanf reloc:MIPS_26
rom:0x33334 symbol:fabsf reloc:MIPS_26
rom:0x3333c symbol:atanf reloc:MIPS_26
rom:0x336f0 symbol:__ieee754_sqrtf reloc:MIPS_26
rom:0x336f8 symbol:fabsf reloc:MIPS_26
rom:0x33d68 symbol:scalbnf reloc:MIPS_26
rom:0x33f00 symbol:fabsf reloc:MIPS_26
rom:0x34114 symbol:__kernel_rem_pio2f reloc:MIPS_26
rom:0x34520 symbol:scalbnf reloc:MIPS_26
rom:0x34538 symbol:floorf reloc:MIPS_26
rom:0x3468c symbol:scalbnf reloc:MIPS_26
rom:0x34838 symbol:scalbnf reloc:MIPS_26
rom:0x348b8 symbol:scalbnf reloc:MIPS_26
rom:0x34e6c symbol:copysignf reloc:MIPS_26
rom:0x8450 symbol:_gp reloc:MIPS_HI16
rom:0x8458 symbol:_gp reloc:MIPS_LO16
