_iosAssert = 0x400121a0;
iosIopRead = 0x40012418;
iosCdStStart = 0x40012600;
iosCdStStop = 0x40012630;
iosCdStRead = 0x40012638;
iosCdStSkip = 0x40012748;
iosCdStSectorAlignSkip = 0x40012768;
iosCdSetErrorCallback = 0x400127c0;
iosCdSetMode = 0x400127d8;
iosCdStInit = 0x40012808;
iosCdInit = 0x400128e8;
iosInitDebPc = 0x40012948;
iosStopPc = 0x40012950;
iosDebPcVsyncCounterCheck = 0x40012958;
iosGetCnt0Pc = 0x40012960;
iosGetCnt1Pc = 0x40012968;
InitDebPc = 0x40012970;
iosWaitIdleThread = 0x40012978;
iosCreateIdleThread = 0x400129a0;
iosGetClock = 0x400129f8;
iosGetClockSecond = 0x40012a08;
iosInit = 0x40012b08;
iosAddIntcHandler = 0x40012b40;
iosCreateSema = 0x40012c00;
iosDeleteSema = 0x40012c40;
iosInitIntrSystem = 0x40012c68;
iosGetTCount = 0x40012d18;
iosGetTCountExtension = 0x40012d30;
iosGetSecondFromTCount = 0x40012d58;
iosResetCpuRapCounter = 0x40012e30;
iosGetCpuRapCountPar1Int = 0x40012e60;
iosDI = 0x40012ed8;
iosEI = 0x40012f50;
iosLoaderResetEntry = 0x40012fc0;
iosEE2IopRequest = 0x400130e0;
iosEE2IopEndChk = 0x40013150;
iosCreateIopMgr = 0x40013158;
iosMallocInGarbagePtn = 0x400141b8;
iosWaitMalloc = 0x400157a0;
iosSignalMalloc = 0x400157c0;
iosMallocGarbageTickProc = 0x400157e0;
iosMallocAlign = 0x40015908;
iosMallocAlignNoCheck = 0x40015a20;
iosMallocSetExecGarbageCallback = 0x40015aa0;
iosReallocAlign = 0x40015b38;
iosFree = 0x40015bb8;
iosFreeParts = 0x40015c00;
iosCreatePartition = 0x40015c70;
iosCreatePartitionWithPc = 0x40015ce0;
iosInitMallocSystem = 0x40015d50;
iosGetMallocPtn = 0x40015dc0;
iosGetMallocRootPtnRemainSize = 0x40015de8;
iosFollowAllLink = 0x40015df8;
iosDebugPartitionDump = 0x40015e50;
iosDebugPartitionFileDump = 0x40015eb0;
addMemoryDebugCallback = 0x40015f38;
getMemorySafetyLockFlag = 0x40015f48;
iosMcInit = 0x40015f88;
iosMcGetInfo = 0x40016080;
iosMcChDir = 0x400161a8;
iosMcMkDir = 0x40016250;
iosMcCreateFile = 0x400162f8;
iosMcDeleteFile = 0x400163a0;
iosMcReadFile = 0x40016448;
iosMcWriteFile = 0x40016540;
iosMcFormat = 0x40016638;
iosMcUnformat = 0x40016680;
iosMcGetDir = 0x400166c8;
iosSendMsg = 0x40016850;
iosRecvMsg = 0x400169c8;
iosInitMessageSystem = 0x40016b40;
iosCreateMsgQueue = 0x40016b48;
iosNetRecvMsg = 0x40016ea8;
InitNet = 0x40017050;
iosNetRecv = 0x400171c0;
iosNetSend = 0x400172e8;
iosNetRecvMsgWithStateCallback = 0x400173d8;
iosNetClose = 0x400175a0;
iosNetOpen = 0x40017638;
iosPadTickProc = 0x40017700;
iosPadGetXZInputL = 0x400178e8;
iosPadGetXZInputLwithThreshold = 0x40017ae0;
iosPadGetXZInputLwithThresholdIndepAxis = 0x40017cc8;
iosPadGetXZInputR = 0x40017e38;
iosPadEntryTickFunc = 0x40018030;
iosPadRead = 0x40018040;
iosPadChkConnect = 0x40018130;
iosPadInit = 0x40018158;
iosSPrintf = 0x400181b0;
iosUsbSerialPrintf = 0x40018208;
iosCreatePrintMgr = 0x40018278;
iosGetPrintfMode = 0x40018280;
iosSrpWaitDMA = 0x40018290;
iosMemToSprDmaAdrCopy = 0x400182a8;
iosSprToMemDmaAdrCopy = 0x40018310;
iosCreateThread = 0x40018378;
iosInitThreadSystem = 0x40018698;
iosGetThread = 0x400187f0;
iosCreateThreadS = 0x40018828;
iosStartThread = 0x400188f0;
iosSleepThread = 0x40018940;
iosWakeupThread = 0x40018958;
iosiWakeupThread = 0x400189b8;
iosChangeThreadPriority = 0x400189d0;
iosGetThreadPriority = 0x40018a18;
iosDeleteThread = 0x40018a58;
iosCallBackThreadMgr = 0x40018ad0;
ioskernel = 0x40018b30;
iosJumpRecoverPoint = 0x40018ca0;
iosResetKernel = 0x40018d18;
endSCEDemo = 0x40018d80;
Init_ShockVoiceSet = 0x400194a8;
Init_Shock = 0x400194e0;
Shock_SetShockVoiceSet = 0x400195a0;
Init_Player = 0x400195d8;
Init_Controler = 0x40019618;
Shock_Request = 0x40019628;
Shock_Decode = 0x400196c8;
Shock_SetMotor = 0x400197f8;
isysMoveModuleObj = 0x4001a4b0;
isysCreateModuleObjExisted = 0x4001a5e8;
isysResolveAllModuleObjHasUndefSymbol = 0x4001a820;
isysLaunchModule = 0x4001b040;
IosCdvdManagerSimulation = 0x4001b248;
isysGetXffEntryPointPreRelocation = 0x4001b518;
InitDld = 0x4001b670;
IosLoadIrxSimulation = 0x4001b6f8;
IosGetMergeDataFileName = 0x4001b760;
isysSearchSymbol = 0x4001b770;
isysSearchModuleFuncNameByAddr = 0x4001b7c8;
isysDumpExecutableModules = 0x4001b918;
isysSearchModuleSymbolByGroup = 0x4001b980;
isysRemoveModuleObjGroup = 0x4001baf0;
isysResolveOneModuleObj = 0x4001bb58;
isysResolveAllProgramModule = 0x4001bbf0;
isysLaunchExecModule = 0x4001bce8;
isysInitModuleObjExisted = 0x4001bd38;
isysFlushModuleObj = 0x4001bef8;
GetSymbolByIndex = 0x4001bfe0;
isysRelocateModuleObj = 0x4001c008;
isysGetXffWorkSize = 0x4001c070;
isysGetModuleObjMallocSize = 0x4001c0c8;
isysDisposeModuleObjRelocationElement = 0x4001c108;
GetExecModuleSize = 0x4001c200;
getModuleSize = 0x4001c210;
isysGetUndefModuleObjNum = 0x4001c270;
isysGetSymdefModuleObjNum = 0x4001c2e0;
isysResolveAllModuleObjOfGroup = 0x4001c6e8;
readEModule = 0x4001c7d8;
isysWriteLinkerScriptFile = 0x4001c8a0;
loadtest = 0x4001c908;
iosLoaderGetFileSizeName = 0x4001c960;
iosFileRead = 0x4001cab8;
iosLoaderFOpen = 0x4001cc18;
iosLoaderFClose = 0x4001ccb8;
iosLoaderFRead = 0x4001cd30;
iosLoaderGetFileSize = 0x4001cd48;
initDldSys = 0x4001cd98;
DldExceptionByOriginAdr = 0x4001d288;
isysSearchCalledModuleFuncNameByAddr = 0x4001d2e0;
isysCreateExceptionThread = 0x4001d3a0;
iosCubicBezier = 0x4001d3c0;
iosCubicInterVectorXYZ = 0x4001d400;
iosFourthBezier = 0x4001d468;
iosCubicBezierVectorXYZ = 0x4001d4d0;
InitMath = 0x4001d560;
CompareString16 = 0x4001de18;
iosInitCurrentMatrix = 0x4001de48;
iosUnitCurrentMatrix = 0x4001de68;
iosPushCurrentMatrix = 0x4001de80;
iosPopCurrentMatrix = 0x4001de98;
iosPushVu0RegistersToWork = 0x4001deb0;
iosPopVu0RegistersFromWork = 0x4001dfb8;
iosTransCurrentMatrix = 0x4001e0c0;
iosSetTransCurrentMatrix = 0x4001e0e0;
iosClearTransCurrentMatrix = 0x4001e0f0;
iosGetRotXVector = 0x4001e100;
iosGetRotYVector = 0x4001e1a8;
iosRotCurrentMatrixX = 0x4001e250;
iosRotCurrentMatrixY = 0x4001e2f8;
iosRotCurrentMatrixZ = 0x4001e3a0;
iosScaleCurrentMatrix = 0x4001e448;
iosGetCurrentMatrix = 0x4001e4d8;
iosGetCurrentMatrixTrans = 0x4001e4f0;
iosSetCurrentMatrix = 0x4001e500;
iosMulCurrentMatrixR = 0x4001e518;
iosMulCurrentMatrixL = 0x4001e580;
iosApplyCurrentMatrix = 0x4001e5d8;
iosApplyRotCurrentMatrix = 0x4001e5f8;
iosRotTransPersCurrentMatrix = 0x4001e618;
iosTransposeCurrentMatrix = 0x4001e648;
iosTransposeRotationCurrentMatrix = 0x4001e698;
iosInverseCurrentMatrix = 0x4001e6c8;
iosPushVu0Registers = 0x4001e718;
iosPopVu0Registers = 0x4001e838;
iosInitPushPosVuSema = 0x4001e960;
iosCopyMatrix = 0x4001e990;
iosApplyRotMatrix = 0x4001e9b8;
iosUnitMatrix = 0x4001e9e8;
iosUnitRotation = 0x4001ea10;
iosTransposeMatrix = 0x4001ea38;
iosInverseMatrix = 0x4001ea80;
iosInverseMatrixPerfect = 0x4001eaf0;
iosScaleMatrixV = 0x4001eb18;
iosFloatModulo = 0x4001eb50;
iosSetCameraMatrix = 0x4001eb90;
iosMakeNormalLightMatrix = 0x4001ecb0;
iosScaleNormalLightMatrix = 0x4001eda8;
iosMakeLightColorMatrix = 0x4001ede0;
iosTransMatrix = 0x4001ee18;
iosTransMatrixF = 0x4001ee70;
iosScaleMatrix = 0x4001eee8;
iosMulRotMatrixXInt16 = 0x4001ef18;
iosRotMatrixX = 0x4001f020;
iosRotMatrixY = 0x4001f090;
iosRotMatrixZ = 0x4001f100;
iosDumpMatrix = 0x4001f170;
iosGetScaleMatrixV = 0x4001f2c0;
iosGetYDirXYZFromMatrix = 0x4001f308;
iosGetXDirXYZFromMatrix = 0x4001f320;
iosFmodf = 0x4001f338;
iosRotTransCurrentMatrix = 0x4001f350;
iosMvecZero = 0x4001f3b0;
iosMvecAllOnes = 0x4001f3c0;
iosMvecAllOne = 0x4001f3d0;
iosAddMvec = 0x4001f3e0;
iosClampSW_AddMvec = 0x4001f420;
iosClampUW_AddMvec = 0x4001f460;
iosSubMvec = 0x4001f4a0;
iosMulMvec = 0x4001f4e0;
iosApplyM_Mat = 0x4001f538;
iosCalcIcolorToBrightness = 0x4001f5a8;
iosIColScale = 0x4001f630;
iosIColAddVec = 0x4001f6e0;
iosSwClip255Mvec = 0x4001f710;
iosIColAddVecXYZ = 0x4001f740;
iosUcharColClampAdd = 0x4001f7b8;
iosSWToMmColMvec = 0x4001f878;
iosMmColToSWMvec = 0x4001f8a0;
iosITOF15ToMmColMvec = 0x4001f8c8;
iosMmColToITOF15Mvec = 0x4001f8f0;
iosFvecToMmColMvec = 0x4001f918;
iosMmColToFvecMvec = 0x4001f958;
iosSwClipMvec = 0x4001f998;
iosFvecToICol = 0x4001fa18;
iosIColToMvecSl = 0x4001fa60;
iosIColToFvec = 0x4001fa90;
iosPowf = 0x4001fad8;
iosFastPowf = 0x4001faf0;
GetDifferencialQuaternionWithNoRegularize = 0x4001fb08;
GetEulerYXZFromQuaternion = 0x4001fe98;
GetEulerZXYFromQuaternion = 0x400201a8;
GetEulerXYZFromQuaternion = 0x400204b8;
GetRotLimitationQuaternion = 0x400207d8;
GetLimitationQuaternionWithBaseAxis = 0x40020b48;
GetCurrentQuaternion = 0x40020e80;
GetLastQuaternion = 0x40020ea0;
MultiCurrentQuaternion = 0x40020ec0;
MultiCurrentQuaternionL = 0x40020f18;
InvertCurrentQuaternion = 0x40020f70;
SetCurrentQuaternion = 0x40020fa0;
RotCurrentQuaternionX = 0x40020fc8;
RotCurrentQuaternionY = 0x40021050;
RotCurrentQuaternionZ = 0x400210d8;
PushQuaternion = 0x40021160;
PushQuaternionWithNoCopy = 0x400211d0;
PopQuaternion = 0x40021220;
InitQuaternionDrive = 0x40021240;
SetQuaternionByAxisRotate = 0x40021260;
SetQuaternionByAxisRotateWithNoRegularize = 0x400212c0;
SetQuaternionByAxisRotateV = 0x40021338;
SetQuaternionByAxisRotateVExact = 0x40021380;
SetQuaternionByAxisRotateVWithNoRegularize = 0x400213c0;
DivQuaternion = 0x40021428;
GetInverseMatrixFromQuaternionPos = 0x40021478;
MultiMatrixByQuaternion = 0x40021510;
GetMirrorQuaternion = 0x400215a8;
RotQuaternionXExact = 0x40021688;
RotQuaternionYExact = 0x40021740;
RotQuaternionZExact = 0x400217f8;
GetQuaternionFromMatrix = 0x400218b0;
CopyMultiQuaternion = 0x400218e8;
GetQuaternionByAxisDirZY = 0x40021920;
GetQuaternionByAxisDirZYExact = 0x40021ac8;
GetQuaternionByAxisDirZX = 0x40021cb8;
SetQuaternionByCosineAxisRotateVWithNoRegularize = 0x40021e68;
SetQuaternionByAxisRotateVWithNoRegularizeRadian = 0x40021eb0;
GetYRotQuaternionFromDir = 0x40021f10;
GetStabYRotQuaternion = 0x40021f80;
StabilizeToYRotQuaternion = 0x40022058;
GetQuaternionByEulerYXZ = 0x40022128;
GetQuaternionByEulerYXZExact = 0x40022340;
GetEulerYXZFromQuaternionZHalfPI = 0x40022558;
GetQuaternionByEulerZXY = 0x40022680;
GetQuaternionByEulerZXYExact = 0x40022898;
GetQuaternionByEulerXYZ = 0x40022ab0;
GetQuaternionByEulerXYZExact = 0x40022cc8;
GetLimitationQuaternion = 0x40022ee0;
GetZDirFromQuaternion = 0x40022fe8;
GetQuaternionByDegEulerYXZ = 0x40023088;
GetQuaternionAxisRotInfo = 0x40023298;
SetQuaternionByCosineAxisRotateV = 0x40023318;
iosGetAlignSinCosf = 0x40023390;
iosGetSinCosf = 0x400233c8;
iosGetSinf = 0x40023518;
iosGetCosf = 0x40023638;
iosGetTanf = 0x40023750;
iosGetSinCos = 0x40023780;
iosGetSin = 0x400237c0;
iosGetCos = 0x40023800;
iosGetTan = 0x40023840;
iosGetACosf = 0x40023878;
iosGetACos = 0x40023900;
iosGetACosfExact = 0x400239a0;
iosGetASinfExact = 0x400239f8;
iosGetATanfExact = 0x40023a58;
iosGetATan2fExact = 0x40023a70;
iosGetASin = 0x40023ad8;
iosGetATan2 = 0x40023ae8;
resetArcFuncCall = 0x40023af8;
iosGetTableSin = 0x40023b20;
iosGetTableCos = 0x40023b70;
InitTableSinCos = 0x40023bb8;
iosFTOI15Vector = 0x40023cd0;
iosFTOI12Vector = 0x40023ce8;
iosFTOI4Vector = 0x40023d00;
iosFTOI0Vector = 0x40023d18;
iosITOF15Vector = 0x40023d30;
iosITOF12Vector = 0x40023d48;
iosITOF4Vector = 0x40023d60;
iosITOF0Vector = 0x40023d78;
iosGetStabXZVector = 0x40023d90;
iosInitRandom = 0x40023dc8;
iosGetRandom = 0x40023de8;
iosGetRandomVector = 0x40023e38;
iosGetDRandomVector = 0x40023e58;
iosGetRandomVector0 = 0x40023e80;
iosAbsVector = 0x40023e98;
iosGetReflectVector = 0x40023eb0;
iosDumpFVector = 0x40023ee0;
iosDumpIVector = 0x40023ee8;
iosGetArbitraryUpVectorElement = 0x40023ef0;
iosGetScaleInverseVector = 0x40023f80;
iosGetStabXYVector = 0x40023fe0;
iosGetStabYZVector = 0x40024018;
iosGetLengthPointToLine = 0x40024050;
iosGetInverseVectorXYZ = 0x40024108;
iosGetExceptAxisVector = 0x40024130;
iosCalcFColorToBrightness = 0x40024188;
iosITOF15VectorXYZ = 0x400241c0;
iosScaleColorTo255 = 0x400241d8;
iosScaleColorToONE = 0x400241f8;
iosCreateDC = 0x40024528;
iosReleaseDC = 0x40024600;
iosSetDCParam = 0x40024648;
iosSetDCClearParam = 0x40024670;
iosSetDCViewPort = 0x400246b0;
iosSetDCViewPortCenter = 0x40024760;
iosSetDC = 0x400247e8;
iosPushDC = 0x40024830;
iosPopDC = 0x40024888;
iosGetRootDC = 0x400248d8;
iosSetRootDC = 0x400248e8;
iosGetCurrentDC = 0x40024908;
iosSetCurrentDC = 0x40024918;
iosResetDC = 0x40024938;
iosInitDC = 0x40024a00;
iosGetDCGroup = 0x40024a20;
iosSetDCWithClear = 0x40024a40;
_iosPushDC = 0x40024aa0;
iosPushDCWithClear = 0x40024b20;
iosDlPopLayer = 0x40024ec0;
iosUsedPacketBufferSize = 0x400250d8;
iosCreateIVArbitrationSema = 0x40025150;
iosDlGetTransAdrs = 0x40025180;
iosGetPacketPtrPath1 = 0x400251a8;
iosSetPacketPtrPath1 = 0x400251f0;
iosAllocPacketPtrPath1 = 0x40025208;
iosDlChainHead = 0x40025230;
iosDlChainTail = 0x400252f8;
iosDlChainHeadCurrent = 0x400253c0;
iosDlChainTailCurrent = 0x40025488;
iosDlSwap = 0x40025550;
iosDlTrans = 0x40025658;
iosDlLockObj = 0x400256c8;
iosDlGetWorkBufId = 0x40025738;
iosDlGetTransBufId = 0x40025750;
iosDlGetEndAdrs = 0x40025768;
iosDlGetLayer = 0x40025798;
iosDlSetLayer = 0x400257b0;
iosDlPushLayer = 0x40025810;
iosDlGetLayerNum = 0x400258c8;
iosDlRelease = 0x400258e0;
InitDL = 0x40025978;
iosDlCheckAdrs = 0x400259b8;
iosDlCheckSize = 0x400259f0;
iosDlGetCreateAdrs = 0x40025a58;
iosAllocPacketPtrPath1UnCachedA = 0x40025a80;
iosDlTransNow = 0x40025aa8;
iosDumpDMAStatus = 0x40025b08;
iosDumpVIF1Status = 0x40025e48;
iosDumpGIFStatus = 0x400261e8;
iosSyncPath = 0x400265e0;
iosGsResizeRootDC = 0x40026cf0;
iosGsSetMode = 0x40026d90;
iosGsSetDrawContext = 0x40026e20;
iosCopyFrameBuffer = 0x40026fd8;
getDispScreenWidth = 0x400274c0;
getDispScreenHeight = 0x400274d0;
getDrawScreenWidth = 0x400274e0;
getDrawScreenHeight = 0x400274f0;
getFrameBufferSize = 0x40027500;
getFrameBufferSizeFBP = 0x40027530;
getFrameBufferSizeTBP = 0x40027560;
getDispBufferAddressTBP = 0x40027590;
getDispBufferAddressFBP = 0x40027598;
getDrawBufferAddressTBP = 0x400275a0;
getDrawBufferAddressFBP = 0x400275d0;
getZBufferAddressTBP = 0x40027600;
getZBufferAddressFBP = 0x40027620;
getTextureAreaAddressTBP = 0x40027640;
getTextureAreaAddressFBP = 0x40027678;
getScreenOffsetX = 0x400276b0;
getScreenOffsetY = 0x400276c0;
getAntiAlias = 0x400276d0;
getProgressiveMode = 0x400276e0;
iosResetGraph = 0x400276f0;
iosDmaSendPath1 = 0x40027760;
iosDmaSendPath2 = 0x40027848;
iosDmaSendPath3 = 0x40027930;
iosDmaSendSChainPath1 = 0x40027a18;
iosDmaSendSChainPath2 = 0x40027af0;
iosDmaSendSChainPath3 = 0x40027bc8;
iosResetPath = 0x40027ca0;
iosSyncV = 0x40027d00;
iosGetField = 0x40027d58;
iosGsChangeMode = 0x40027d80;
iosSetBGColor = 0x40027dd0;
iosGsResetCRTC = 0x40027eb0;
iosSetSyncNoReturnFunc = 0x40027f58;
iosSetScreenEnv = 0x40027f68;
iosCheckDrawFinish = 0x40028090;
iosGsInitDC = 0x40028128;
InitGp = 0x40028168;
iosWaitDMA = 0x400281d0;
iosWaitVU1 = 0x400281f8;
getCRTCoffsetU = 0x40028220;
getCRTCoffsetV = 0x40028230;
iosGsChangeScreenOffset = 0x40028240;
iosSyncGP = 0x40028258;
bootGPThread = 0x40028358;
iosTransGP = 0x40028420;
iosChkGpDlTransExec = 0x40028480;
iosGPFrameInit = 0x400284c0;
iosSetIStartFunc = 0x40028530;
iosSetGpFinishFunc = 0x40028540;
iosSetIFinishFunc = 0x40028550;
getIntrGpCount = 0x40028560;
iosSetDlTransFunc = 0x40028578;
iosSetVSchedulerFunc = 0x40028588;
iosWaitGPFinish = 0x40028598;
iStart = 0x40028688;
iFinish = 0x400286b0;
gsRegBegin = 0x400287f8;
gsRegEnd = 0x400288e0;
gsRegEndWithPtr = 0x40028ad0;
gsReglistBegin = 0x40028cd0;
gsReglistEnd = 0x40028db8;
gsBox = 0x40029020;
gsBox2 = 0x40029468;
gsBoxLine = 0x40029a08;
spriteNoTexFast = 0x40029f20;
spriteTexFast = 0x4002a358;
gsReg = 0x4002a910;
getSpriteDrawFirst = 0x4002a958;
gsReglist = 0x4002a968;
iosTransTex = 0x4002a970;
getTWH = 0x4002ac10;
isysDeleteObjManager = 0x4002ac70;
isysAddGroupWithLinkParam = 0x4002b360;
isysAddGroupRelativeWithLinkParam = 0x4002b5c0;
_isysDeleteGroup = 0x4002b808;
isysDeleteGroupWithLinkParam = 0x4002b9e0;
isysDeleteGroupAllObj = 0x4002bbc8;
isysDeleteAllGroup = 0x4002bd60;
isysGroupForFirst = 0x4002bf20;
isysGroupForFirstForce = 0x4002c070;
isysGroupGetObjNumForce = 0x4002c170;
_isysCreateObj = 0x4002c298;
isysSetObjImmediateDeleteFunc = 0x4002c350;
isysRequestDeleteObj = 0x4002c358;
isysInitGroup = 0x4002c468;
isysAddGroupWithLinkParamNoWait = 0x4002c478;
isysObjDeleteLock = 0x4002c490;
isysObjDeleteUnLock = 0x4002c4b8;
isysGroupForNext = 0x4002c4e0;
isysGroupForNextForce = 0x4002c568;
isysGroupForExit = 0x4002c5c8;
isysInitObjSystem = 0x4002c6a0;
isysGetLinkNum = 0x4002c758;
isysGetLinkMax = 0x4002c7b8;
isysGetObjIdentifierByObj = 0x4002c7c0;
isysGetGroupSrhNext = 0x4002c7f0;
isysObjWaitSema = 0x4002c828;
isysObjSignalSema = 0x4002c8a0;
getVIntrCnt = 0x4002cb90;
waitVscheduler = 0x4002cba8;
bootSchedulerThread = 0x4002cbd0;
iosAddISchedulerTaskList = 0x4002cc70;
iosGetISchedulerExecCnt = 0x4002ccb0;
ischedStop = 0x4002ccc0;
ischedRestart = 0x4002cd00;
iosSetISchedulerSubthreadTask = 0x4002cd38;
iosSetIVSyncMode = 0x4002cd48;
iosGetIVSyncMode = 0x4002cd58;
vschedSetNextFrameForceGarbage = 0x4002cd68;
GetGarbageTime = 0x4002cd78;
isysInitISYSLetterObj = 0x4002cf48;
isysFlushISYSLetterObj = 0x4002cf70;
isysGetLetterObj = 0x4002cf88;
isysLetterObjDiscardLetterAll = 0x4002cfc8;
create_letter = 0x4002d078;
init_letter = 0x4002d1b0;
is_hope_letter_type = 0x4002d1c8;
get_letter_contents_data = 0x4002d1d8;
increment_letter_refcount = 0x4002d1f0;
decrement_letter_refcount = 0x4002d200;
is_letter_reach_time = 0x4002d260;
is_init_letter_called = 0x4002d288;
get_reference_letter_type = 0x4002d290;
get_letter_receiver_obj_group = 0x4002d298;
get_letter_receiver_data = 0x4002d2a0;
doit_letter_manager = 0x4002d2a8;
init_letter_manager = 0x4002d408;
send_letter = 0x4002d440;
create_letter_post = 0x4002d4f8;
check_free_letter_post = 0x4002d538;
discard_all_letter_in_post = 0x4002d578;
get_total_letter_in_post = 0x4002d5e8;
open_letter_post = 0x4002d5f0;
get_next_letter_in_post = 0x4002d600;
close_letter_post = 0x4002d628;
push_back_letter_in_post = 0x4002d650;
discard_selecting_letter_in_post = 0x4002d6e8;
constructor_letter_type = 0x4002d7c0;
entry_new_letter_type = 0x4002d7e0;
init_letter_type_store = 0x4002d820;
get_letter_type = 0x4002d858;
iosConvertStringSJIStoEUC = 0x4002da78;
iosConvertStringEUCtoSJIS = 0x4002dbb8;
iosConvertStringEUCtoID = 0x4002dc88;
iosGetDataSizeOfFont = 0x4002ddc0;
iosGetFontDataWithID = 0x4002ddd8;
iosGetFontDataWithJIS = 0x4002de50;
iosGetFontDataWithSJIS = 0x4002dee8;
iosGetFontDataWithEUC = 0x4002e010;
iosGetFontIDWithJIS = 0x4002e160;
iosGetFontIDWithSJIS = 0x4002e188;
iosGetFontIDWithEUC = 0x4002e240;
iosEntryLocaleFontNoLoad = 0x4002e310;
iosGetFontInfo = 0x4002e368;
iosGet2ByteCharCode = 0x4002e3f8;
_isysCreateSubMsgQueue = 0x4002e410;
_isysRecvSubMsg = 0x4002e428;
_isysSendSubMsg = 0x4002e498;
InitSubThread = 0x4002e518;
isysInitSubThreadExecEnv = 0x4002e538;
isysStartSubThread = 0x4002e590;
isysDeleteSubThread = 0x4002e618;
isysDumpSubThreadStatus = 0x4002e680;
isysWakeupSubThread = 0x4002e730;
isysSleepSubThread = 0x4002eb3c;
SubThreadTerminateRestorePoint = 0x4002ece0;
isysGetThisSubThread = 0x4002eea0;
isysInitSubThreadObj = 0x4002eeb0;
isysCreateSubThreadS = 0x4002ef80;
isysSleepSubThreadM = 0x4002f080;
isysJumpSubThread = 0x4002f0b8;
isysGetSubThreadWorkSize = 0x4002f190;
isysGetSubThreadStackUse = 0x4002f198;
isysGetSubThreadStackSize = 0x4002f248;
isysDumpSubThreadPC = 0x4002f290;
isysDebugSetSubThreadSleepProtection = 0x4002f298;
sndSepTickProc = 0x4002f4f0;
sndSepReq = 0x4002f700;
sndSepPlayerSrh = 0x4002f870;
sndSepPlayerSrh2 = 0x4002f8f8;
sndSepStopReq = 0x4002f970;
sndSepSetVol = 0x4002f988;
sndSepSetPan = 0x4002f9c8;
sndSepSetDefaultParam = 0x4002fa20;
sndSepPauseAll = 0x4002fa80;
sndSepPause = 0x4002faa8;
sndSepCont = 0x4002fac0;
sndSepStopTypeAll = 0x4002fae8;
sndSepInitTickParam = 0x4002fb38;
sndSepInit = 0x4002fba8;
sndVabCreate = 0x4002fc00;
sndVabDelete = 0x4002fc78;
sndVabHDOpen = 0x4002fc90;
sndVabHDClose = 0x4002fce8;
sndBDOpen = 0x4002fd00;
sndBDClose = 0x4002fe58;
sndVabInit = 0x4002fe60;
initSound = 0x4002fe98;
tickProcSound = 0x4002ffb0;
addAdpcmTickProcFunc = 0x40030090;
setPcmTickProcFunc = 0x400300a0;
soundGetTickProcCnt = 0x400300b0;
soundSetRevMode = 0x400300c0;
soundGetRevMode = 0x400300f8;
getSlotInfo = 0x40030108;
setSoundMode = 0x40030120;
iosAllocIopHeap = 0x40030150;
iosFreeIopHeap = 0x400301a8;
iosLoadIopModule = 0x400301f0;
iosGetIopTotalFreeMemSize = 0x400302c0;
iosGetIopTotalMemSize = 0x40030308;
iosWaitIopSema = 0x40030338;
iosSignalIopSema = 0x40030358;
InitIopDev = 0x40030378;
iosKeybdInit = 0x400305c0;
iosKeybdSetCallBackFunc = 0x400305f8;
iosKeybdGetInfo = 0x40030640;
iosMouseInit = 0x40030920;
iosMouseSetCallBackFunc = 0x40030948;
GetStrHashWorkBuffer = 0x40030990;
InitStrHash = 0x400309a8;
AddStrHashKey = 0x40030a48;
MakeStrHashValue = 0x40030a90;
SearchStrHashKey = 0x40030b48;
ReleaseStrHashKeyAll = 0x40030ba0;
DeleteStrHashKey = 0x40030bd0;
Sg2ChipSetDigitalOutputMode = 0x40030c68;
Sg2ChipInit = 0x40030c98;
Sg2ChipInitHot = 0x40030cd0;
Sg2CtrlEntryTickProc = 0x40030d08;
Sg2CtrlEntryTickProcById = 0x40030da0;
Sg2CtrlRemoveTickProc = 0x40030de0;
Sg2CtrlTickProc = 0x40030e98;
Sg2CtrlSetTickMode = 0x40030f00;
Sg2CtrlGetTickMode = 0x40030f18;
Sg2CtrlSetTickTime = 0x40030f28;
Sg2CtrlGetTickTime = 0x40030f40;
Sg2CtrlInit = 0x40030f50;
Sg2DmaTransVoice = 0x40030fa8;
Sg2DmaTransStatus = 0x40030fd8;
Sg2DmaInit = 0x40030ff0;
Sg2DspEffectSetEndAdr = 0x40030ff8;
Sg2DspEffectSetType = 0x40031060;
Sg2DspEffectSetDepth = 0x400310c8;
Sg2DspEffectSetDepth2 = 0x40031130;
Sg2DspEffectSetDelay = 0x400311a8;
Sg2DspEffectSetFeedBack = 0x40031208;
Sg2DspEffectChange = 0x40031268;
Sg2DspEffectSetSwitch = 0x400313c8;
Sg2DspSetMasterVolume = 0x400313f0;
Sg2DspSetMasterVolumeMax = 0x40031480;
Sg2DspGetMasterVolume = 0x400314b0;
Sg2DspInit = 0x400314d0;
Sg2ExStAdpcmInit = 0x40031510;
Sg2ExStAdpcmStopMode = 0x40031570;
Sg2ExStAdpcmQuit = 0x40031580;
Sg2ExStAdpcmSlotMalloc = 0x400315a0;
Sg2ExStAdpcmSlotReserv = 0x400315c0;
Sg2ExStAdpcmSlotFree = 0x40031670;
Sg2ExStAdpcmWorkClear = 0x400316e0;
Sg2ExStAdpcmOpenFake = 0x400319c0;
Sg2ExStAdpcmOpen = 0x40031a48;
Sg2ExStAdpcmSetFd = 0x40031ba8;
Sg2ExStAdpcmGetFd = 0x40031bb8;
Sg2ExStAdpcmSetLsn = 0x40031bc0;
Sg2ExStAdpcmGetLsn = 0x40031bd0;
Sg2ExStAdpcmGetTargetLsn = 0x40031bd8;
Sg2ExStAdpcmSetUserParam = 0x40031bf0;
Sg2ExStAdpcmGetUserParam = 0x40031c00;
Sg2ExStAdpcmVolumePercent = 0x40031d10;
Sg2ExStAdpcmTrkVolumeDirect = 0x40031dc8;
Sg2ExStAdpcmTrkVolumePercent = 0x40031ef0;
Sg2ExStAdpcmTrkDspSw = 0x40031f90;
____VolReflection = 0x40032090;
____VolPerBackup = 0x40032120;
Sg2ExStAdpcmPitchPercent = 0x40032170;
Sg2ExStAdpcmPlay = 0x400321d0;
Sg2ExStAdpcmPause = 0x40032248;
Sg2ExStAdpcmCont = 0x40032290;
Sg2ExStAdpcmStop = 0x400322b8;
Sg2ExStAdpcmIopReadAdr = 0x40032338;
Sg2ExStAdpcmSetOutputMode = 0x400323a0;
Sg2ExStAdpcmLoopSecNum = 0x400323d0;
Sg2ExStAdpcmGetBuffer = 0x400323e8;
Sg2ExStAdpcmSetSignal = 0x40032410;
Sg2ExStAdpcmPreLoad = 0x400328f8;
Sg2ExStAdpcmClose = 0x40032988;
Sg2ExStAdpcmTickProc = 0x40032a60;
all_keyoff = 0x40032d40;
all_soundoff = 0x40032de0;
all_soundpause = 0x40032e90;
all_soundmute = 0x40032f18;
Sg2ModMidiout1 = 0x40032fa0;
Sg2ModMidiout1Exclusive = 0x40033028;
Sg2ModMidiout = 0x400330c8;
Sg2ModTickProc = 0x400331c8;
Sg2ModOpenBgm = 0x40033570;
Sg2ModOpenSe = 0x40033740;
Sg2ModCheckSndOn = 0x40033910;
Sg2ModClose = 0x40033948;
Sg2ModSetParam = 0x40033978;
Sg2ModGetParam = 0x400343c0;
Sg2ModSetOutputMode = 0x40034488;
Sg2ModInit = 0x400344a0;
debug_mod_config = 0x40034520;
Sg2RemoteSend = 0x40036ce8;
Sg2RemoteSendDmaCom = 0x40036d78;
Sg2RemoteDmaTransStatus = 0x40036e28;
Sg2RemoteGetAdpStmAdr = 0x40036e48;
Sg2RemoteGetPcmStmTransOffset = 0x40036e60;
Sg2RemoteGetSlotReleaseLv = 0x40036e70;
Sg2RemoteGetDspChangeStatus = 0x40036e88;
Sg2RemoteSyncStatus = 0x40036ea0;
Sg2RemoteTickProc = 0x40036ec0;
Sg2RemoteInit = 0x400370b0;
Sg2SepPlay = 0x40037290;
Sg2SepPlaySelectCore = 0x400372a8;
Sg2SepStop = 0x400374c0;
Sg2SepStopSndOff = 0x40037578;
Sg2SepPause = 0x40037630;
Sg2SepCont = 0x40037708;
Sg2SepVabStopSndOff = 0x400377c0;
Sg2SepAllStopSndOff = 0x40037830;
Sg2SepStatus = 0x40037870;
Sg2SepCheckSndOn = 0x400378a0;
Sg2SepSetParam = 0x400378e0;
Sg2SepMidiOut = 0x40037a78;
Sg2SepMasterVol = 0x40037b38;
Sg2SepTickProc = 0x40037bd8;
Sg2SepInit = 0x40037e78;
debug_sep_config = 0x40037f20;
Sg2SlotGetSlotClassIdx = 0x400387e0;
Sg2SlotFreeSearch = 0x40038800;
Sg2SlotFreeSearchTerm = 0x40038c08;
Sg2SlotSearchPriority = 0x40038fc8;
Sg2SlotSearchPriorityOlder = 0x400393c0;
Sg2SlotSearchParam = 0x400397c8;
Sg2SlotSearchParamOlder0 = 0x40039c80;
Sg2SlotSearchParamOlder1 = 0x4003a140;
Sg2SlotSearchTypeOlder = 0x4003a598;
Sg2SlotBlock = 0x4003a990;
Sg2SlotFree = 0x4003aa00;
Sg2SlotCheckSlotClass = 0x4003aa30;
Sg2SlotFindLoop = 0x4003aa88;
Sg2SlotFindVab = 0x4003aad0;
Sg2SlotFindVabCh = 0x4003ab20;
Sg2SlotFindVabChNote = 0x4003ab80;
Sg2SlotFindVabChSsaBaseNote = 0x4003abe8;
Sg2SlotFindSlotClass = 0x4003ac60;
Sg2SlotFindSlotClassCh = 0x4003acb0;
Sg2SlotFindSlotClassChNote = 0x4003ad10;
Sg2SlotFindSlotClassChSsaBaseNote = 0x4003ad78;
Sg2SlotSetBasicParam = 0x4003adf0;
Sg2SlotSetSsa = 0x4003aee0;
Sg2SlotSetGroup = 0x4003af28;
Sg2SlotSetMute = 0x4003af48;
Sg2SlotSetMasVol = 0x4003afc8;
Sg2SlotSetSeMasVol = 0x4003b038;
Sg2SlotSetBaseVol = 0x4003b090;
Sg2SlotSetVol = 0x4003b0e8;
Sg2SlotSetMasPan = 0x4003b118;
Sg2SlotSetBasePan = 0x4003b178;
Sg2SlotSetPan = 0x4003b1d0;
Sg2SlotSetBendRange = 0x4003b200;
Sg2SlotSetBendValue = 0x4003b220;
Sg2SlotSetPitch = 0x4003b250;
Sg2SlotSetPause = 0x4003b2c8;
Sg2SlotSetDirectPitch = 0x4003b348;
Sg2SlotSetMasTune = 0x4003b378;
Sg2SlotSetAdsr = 0x4003b3a8;
Sg2SlotSetVolPhase = 0x4003b3f8;
Sg2SlotSetLoop = 0x4003b430;
Sg2SlotSetDumperOn = 0x4003b458;
Sg2SlotSetLfoPitchTbl = 0x4003b480;
Sg2SlotSetLfoPitchSpeed = 0x4003b4c8;
Sg2SlotSetLfoPitchDepth = 0x4003b580;
Sg2SlotSetLfoVolTbl = 0x4003b628;
Sg2SlotSetLfoVolSpeed = 0x4003b670;
Sg2SlotSetLfoVolDepth = 0x4003b7c0;
Sg2SlotSetTimeVolParam = 0x4003b908;
Sg2SlotSetTimePitchParam = 0x4003b948;
Sg2SlotSetTimePanParam = 0x4003b988;
Sg2SlotSetPoltamentParam = 0x4003b9c8;
Sg2SlotGetVol = 0x4003ba28;
Sg2SlotGetPan = 0x4003ba48;
Sg2SlotSetDumperOff = 0x4003ba68;
Sg2SlotModKeyOff = 0x4003bb48;
Sg2SlotVabKeyOff = 0x4003bc58;
Sg2SlotVabKeyOffGroup = 0x4003bd68;
Sg2SlotSetKeyOnBit = 0x4003beb0;
Sg2SlotSetKeyOffBit = 0x4003bf18;
Sg2SlotSetReverbOnBit = 0x4003bf80;
Sg2SlotSetReverbOffBit = 0x4003bfe8;
Sg2SlotSetNoiseOnBit = 0x4003c058;
Sg2SlotSetNoiseOffBit = 0x4003c0c0;
Sg2SlotSetOutputMode = 0x4003c130;
Sg2SlotSetVolShiftDownParam = 0x4003c148;
Sg2SlotGetVolShiftDownParam = 0x4003c160;
Sg2SlotTickProc = 0x4003c170;
Sg2SlotInit = 0x4003cb28;
Sg2SlotTbl = 0x4003ccd8;
Sg2SlotEnvTbl = 0x4003cda0;
Sg2SmfpOpen = 0x4003cf40;
Sg2SmfpOpenSelCore = 0x4003cf58;
Sg2SmfpClose = 0x4003d170;
Sg2SmfpVabStopSndOff = 0x4003d1c8;
Sg2SmfpPlay = 0x4003d238;
Sg2SmfpStop = 0x4003d428;
Sg2SmfpStopSndOff = 0x4003d490;
Sg2SmfpPause = 0x4003d4f8;
Sg2SmfpCont = 0x4003d578;
Sg2SmfpStatus = 0x4003d5d0;
Sg2SmfpCheckSndOn = 0x4003d5f8;
Sg2SmfpSetParam = 0x4003d630;
Sg2SmfpGetParam = 0x4003d9e8;
Sg2SmfpMidiOut = 0x4003dab8;
Sg2SmfpSetSignal = 0x4003db50;
Sg2SmfpTickProc = 0x4003db60;
Sg2SmfpInit = 0x4003de50;
debug_smfp_mod_config = 0x4003ded8;
debug_set_smfp_time_count_delta_per = 0x4003e1c0;
Sg2StAdpcmOpen = 0x4003e8f0;
Sg2StAdpcmClose = 0x4003e978;
Sg2StAdpcmSetVolume = 0x4003e9a8;
Sg2StAdpcmSetPitch = 0x4003ea20;
Sg2StAdpcmPlay = 0x4003ea88;
Sg2StAdpcmStop = 0x4003ead8;
Sg2StAdpcmIopReadAdr = 0x4003eb28;
Sg2StAdpcmInit = 0x4003eb40;
Sg2StAdpcmQuit = 0x4003eb70;
get_vabid = 0x4003eba0;
vab_check_alive = 0x4003ed78;
vab_get_info = 0x4003edb8;
vab_get_seseq = 0x4003edf8;
vab_get_seprogchunk = 0x4003eec0;
vab_get_progchunk = 0x4003ef58;
vab_get_splitchunk = 0x4003f008;
vab_get_veltbl = 0x4003f020;
vab_get_lfotbl_param = 0x4003f058;
vab_set_semastervol = 0x4003f0a0;
vab_get_semastervol = 0x4003f0d0;
Sg2VabHdOpen = 0x4003f0f8;
Sg2VabGetBdSize = 0x4003f180;
Sg2VabBdOpen = 0x4003f208;
Sg2VabClose = 0x4003f270;
Sg2VabHdClose = 0x4003f2c8;
Sg2VabInit = 0x4003f388;
Sg2ExPcmInputOpenDoubleBuffer = 0x400404f0;
Sg2ExPcmInputOpen = 0x40040528;
Sg2ExPcmInputClose = 0x40040598;
Sg2ExPcmInputCtrl = 0x40040628;
Sg2ExPcmInputGetLipFrame = 0x400406c0;
Sg2ExPcmInputGetRealPlayFrameCount = 0x400406e8;
Sg2ExPcmInputSetVol = 0x40040798;
Sg2ExPcmInputSetPan = 0x400407e0;
Sg2ExPcmInputSetPhase = 0x40040828;
Sg2ExPcmInputSetOutputMode = 0x40040878;
Sg2ExPcmInputAutoFilterInit = 0x400408a0;
Sg2ExPcmInputSetAutoFilterDirect = 0x400408e8;
Sg2ExPcmInputSetAutoFilter = 0x400409d8;
Sg2ExPcmInputAutoFilterCtrl = 0x40040a68;
Sg2ExPcmOutputOpen = 0x40040aa8;
Sg2ExPcmOutputClose = 0x40040b88;
Sg2ExPcmOutputBufferClear = 0x40040be8;
Sg2ExPcmOutputSetVol = 0x40040c60;
Sg2ExPcmOutputSetEffect = 0x40040c78;
Sg2ExPcmOutputSetOutputMode = 0x40040c90;
Sg2ExPcmOutputCtrl = 0x40040ca0;
Sg2ExPcmOutputGetLipFrame = 0x40040d40;
Sg2ExPcmOutputAutoFilterInit = 0x40040d50;
Sg2ExPcmOutputSetAutoFilterDirect = 0x40040d70;
Sg2ExPcmOutputSetAutoFilter = 0x40040e38;
Sg2ExPcmOutputAutoFilterCtrl = 0x40040ea8;
Sg2ExPcmCheckAutoFilterSeq = 0x40040ed0;
Sg2ExPcmTickProc = 0x40040ee8;
Sg2ExPcmSetSignal = 0x40040fa8;
Sg2ExPcmInit = 0x40040fb8;
IirInit = 0x40041700;
IirParam = 0x40041720;
IirFilter = 0x40041820;
Sg2StPcmStart = 0x40041960;
Sg2StPcmStop = 0x40041990;
Sg2StPcmSetVolume = 0x400419c0;
Sg2StPcmSetEffect = 0x400419f0;
Sg2StPcmIopTransOffset = 0x40041a20;
Sg2StPcmInit = 0x40041a38;
Sg2StPcmQuit = 0x40041a68;
mktime = 0x40041e68;
strstr = 0x40042100;
div = 0x40042188;
atanf = 0x40042210;
cosf = 0x400424a0;
fabsf = 0x40042578;
sinf = 0x400425a0;
sqrt = 0x40042688;
acosf = 0x400426a0;
asinf = 0x400426b8;
atan2f = 0x400426d0;
fmodf = 0x400426e8;
powf = 0x40042700;
sqrtf = 0x40042718;
__ieee754_sqrt = 0x40042730;
__ieee754_acosf = 0x40042a50;
__ieee754_asinf = 0x40042e78;
__ieee754_atan2f = 0x40043218;
__ieee754_fmodf = 0x400433f8;
__ieee754_powf = 0x400435c8;
__ieee754_rem_pio2f = 0x40043da8;
__ieee754_sqrtf = 0x40044158;
__kernel_cosf = 0x40044228;
__kernel_rem_pio2f = 0x40044378;
__kernel_sinf = 0x40044be0;
floorf = 0x40044ce8;
scalbnf = 0x40044dc0;
copysignf = 0x40044e88;
sceGsPutIMR = 0x40044ec8;
sceGsGetIMR = 0x40044f08;
isceGsPutIMR = 0x40044f28;
sceCdRead = 0x40044f68;
sceCdReadIOPm = 0x40045148;
sceCdGetError = 0x400452a0;
sceCdStatus = 0x40045338;
sceCdReadClock = 0x400453f0;
