# Project: xffInfo
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = xffInfo.o $(RES)
LINKOBJ  = xffInfo.o $(RES)
LIBS =  -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib"  
INCS =  -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
CXXINCS =  -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"  -I"C:/Program Files (x86)/Dev-Cpp/"  -I"C:/Program Files (x86)/Dev-Cpp/include/common" 
BIN  = xffInfo.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before xffInfo.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "xffInfo.exe" $(LIBS)

xffInfo.o: xffInfo.c
	$(CC) -c xffInfo.c -o xffInfo.o $(CFLAGS)
